<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structcontext.html">context</a></td><td class="indexvalue">Defines an execution context </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCPU__private.html">CPU_private</a></td><td class="indexvalue">Defines the structure pointed to by the kernel GS_BASE </td></tr>
  <tr><td class="indexkey"><a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a></td><td class="indexvalue">Defines an ELF64 file header </td></tr>
  <tr><td class="indexkey"><a class="el" href="structElf64__Phdr.html">Elf64_Phdr</a></td><td class="indexvalue">Defines an entry in the ELF program header table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structexecutable.html">executable</a></td><td class="indexvalue">Defines an executable program </td></tr>
  <tr><td class="indexkey"><a class="el" href="structexecutable__image.html">executable_image</a></td><td class="indexvalue">Defines an executable image embedded into the kernel image </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpage__frame.html">page_frame</a></td><td class="indexvalue">Defines a page frame </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpage__table.html">page_table</a></td><td class="indexvalue">Defines a page-map level-4 table, a page-directory pointer table, a page-directory table, or a page table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a></td><td class="indexvalue">Helper struct that is used to return values from prepare_process </td></tr>
  <tr><td class="indexkey"><a class="el" href="structprocess.html">process</a></td><td class="indexvalue">Defines a process </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionthread.html">thread</a></td><td class="indexvalue">Defines a thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="structthread__queue.html">thread_queue</a></td><td class="indexvalue">Describes a queue of threads </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
