<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey">src/include/<a class="el" href="scwrapper_8h.html">scwrapper.h</a> <a href="scwrapper_8h_source.html">[code]</a></td><td class="indexvalue">This file contains C wrapper functions for system calls </td></tr>
  <tr><td class="indexkey">src/include/<a class="el" href="sysdefines_8h.html">sysdefines.h</a> <a href="sysdefines_8h_source.html">[code]</a></td><td class="indexvalue">This file defines constants used by system calls </td></tr>
  <tr><td class="indexkey">src/kernel/<a class="el" href="kernel_8c.html">kernel.c</a> <a href="kernel_8c_source.html">[code]</a></td><td class="indexvalue">This is the main source code for the kernel </td></tr>
  <tr><td class="indexkey">src/kernel/<a class="el" href="kernel_8h.html">kernel.h</a> <a href="kernel_8h_source.html">[code]</a></td><td class="indexvalue">This file holds kernel wide macros and declarations </td></tr>
  <tr><td class="indexkey">src/kernel/<a class="el" href="mm_8c.html">mm.c</a> <a href="mm_8c_source.html">[code]</a></td><td class="indexvalue">Holds the implementation of the memory sub-system </td></tr>
  <tr><td class="indexkey">src/kernel/<a class="el" href="mm_8h.html">mm.h</a> <a href="mm_8h_source.html">[code]</a></td><td class="indexvalue">Holds declarations for the memory sub-system </td></tr>
  <tr><td class="indexkey">src/kernel/<a class="el" href="scheduler_8c.html">scheduler.c</a> <a href="scheduler_8c_source.html">[code]</a></td><td class="indexvalue">This file holds the scheduler code </td></tr>
  <tr><td class="indexkey">src/kernel/<a class="el" href="syscall_8c.html">syscall.c</a> <a href="syscall_8c_source.html">[code]</a></td><td class="indexvalue">This files holds the implementations of all system calls </td></tr>
  <tr><td class="indexkey">src/kernel/<a class="el" href="threadqueue_8c.html">threadqueue.c</a> <a href="threadqueue_8c_source.html">[code]</a></td><td class="indexvalue">This file implements operations on thread queues </td></tr>
  <tr><td class="indexkey">src/kernel/<a class="el" href="threadqueue_8h.html">threadqueue.h</a> <a href="threadqueue_8h_source.html">[code]</a></td><td class="indexvalue">This file defines operations on thread queues </td></tr>
  <tr><td class="indexkey">src/program_0/<a class="el" href="program__0_2main_8c.html">main.c</a> <a href="program__0_2main_8c_source.html">[code]</a></td><td class="indexvalue">The first user program - tests the memory allocation routines by allocating and de-allocating random memory blocks </td></tr>
  <tr><td class="indexkey">src/program_1/<a class="el" href="program__1_2main_8c.html">main.c</a> <a href="program__1_2main_8c_source.html">[code]</a></td><td class="indexvalue">The second user program - empty program </td></tr>
  <tr><td class="indexkey">src/program_2/<a class="el" href="program__2_2main_8c.html">main.c</a> <a href="program__2_2main_8c_source.html">[code]</a></td><td class="indexvalue">The third user program - empty program </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
