<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_ehsize
: <a class="el" href="structElf64__Ehdr.html#a62f38f678bb9ddf22412c43e37422110">Elf64_Ehdr</a>
</li>
<li>e_entry
: <a class="el" href="structElf64__Ehdr.html#a25d2234be9ba503e07b3bedde0827239">Elf64_Ehdr</a>
</li>
<li>e_flags
: <a class="el" href="structElf64__Ehdr.html#a9f841df65d8a0f3c4e6ed4d4e87a535d">Elf64_Ehdr</a>
</li>
<li>e_ident
: <a class="el" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c">Elf64_Ehdr</a>
</li>
<li>e_machine
: <a class="el" href="structElf64__Ehdr.html#aa9769e50876b340318739df8aad3da8a">Elf64_Ehdr</a>
</li>
<li>e_phentsize
: <a class="el" href="structElf64__Ehdr.html#ae865beb9d750185fa9ce5c3675b84b11">Elf64_Ehdr</a>
</li>
<li>e_phnum
: <a class="el" href="structElf64__Ehdr.html#adc0df3c64b26aa1181abec6ebab9d804">Elf64_Ehdr</a>
</li>
<li>e_phoff
: <a class="el" href="structElf64__Ehdr.html#a00a20bc6560455ed53f0df7fbde9fa99">Elf64_Ehdr</a>
</li>
<li>e_shentsize
: <a class="el" href="structElf64__Ehdr.html#a69b3f9af019f287938fc5e77905a96bb">Elf64_Ehdr</a>
</li>
<li>e_shnum
: <a class="el" href="structElf64__Ehdr.html#a394daf76f5bbf0380d2f4289a8515430">Elf64_Ehdr</a>
</li>
<li>e_shoff
: <a class="el" href="structElf64__Ehdr.html#a492a3259c87a97850829e04b461e6767">Elf64_Ehdr</a>
</li>
<li>e_shstrndx
: <a class="el" href="structElf64__Ehdr.html#aa21de5fc02ed12582c5a1cb7d3b802ed">Elf64_Ehdr</a>
</li>
<li>e_type
: <a class="el" href="structElf64__Ehdr.html#a62550b6699bc7e76794cefce0ef835b6">Elf64_Ehdr</a>
</li>
<li>e_version
: <a class="el" href="structElf64__Ehdr.html#a76b2c9c412c0b1c18b5bce99c06fae9d">Elf64_Ehdr</a>
</li>
<li>elf_image
: <a class="el" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de">executable_image</a>
, <a class="el" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59">executable</a>
</li>
<li>entries
: <a class="el" href="structpage__table.html#a590d2fa41ab713acf386be26aa34d8a2">page_table</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first_instruction_address
: <a class="el" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742">prepare_process_return_value</a>
</li>
<li>fpu_context
: <a class="el" href="structcontext.html#adb8eebf33b18e77bed5622e9e4f93ec2">context</a>
</li>
<li>free_is_allowed
: <a class="el" href="structpage__frame.html#a61785e3b1aa062204c26febeb86b5b64">page_frame</a>
</li>
<li>from_interrupt
: <a class="el" href="structcontext.html#a9d605bc14f4759e450cab8bf072cd4db">context</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e">thread_queue</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>integer_registers
: <a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">context</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list_data
: <a class="el" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d">thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>memory_footprint_size
: <a class="el" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca">executable</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc">thread</a>
, <a class="el" href="structexecutable__image.html#aec011f807d131e393d76645f40e9f3b1">executable_image</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>owner
: <a class="el" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75">thread</a>
, <a class="el" href="structpage__frame.html#a2bcdbc1e3312534fc7da407a4ba6800d">page_frame</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_align
: <a class="el" href="structElf64__Phdr.html#a7e100e0643ecdd2b21de62fed5491a56">Elf64_Phdr</a>
</li>
<li>p_filesz
: <a class="el" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff">Elf64_Phdr</a>
</li>
<li>p_flags
: <a class="el" href="structElf64__Phdr.html#a25bc658c1d4dd015ca9a2ac2e11b0421">Elf64_Phdr</a>
</li>
<li>p_memsz
: <a class="el" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3">Elf64_Phdr</a>
</li>
<li>p_offset
: <a class="el" href="structElf64__Phdr.html#a61c36ae53c0db6db28e096f26e790a2c">Elf64_Phdr</a>
</li>
<li>p_paddr
: <a class="el" href="structElf64__Phdr.html#a0eeccab88011cb88999cbc24071efb26">Elf64_Phdr</a>
</li>
<li>p_type
: <a class="el" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3">Elf64_Phdr</a>
</li>
<li>p_vaddr
: <a class="el" href="structElf64__Phdr.html#a860acfa0e2c8916d4b0da125e8bf4a0a">Elf64_Phdr</a>
</li>
<li>padding
: <a class="el" href="unionthread.html#a6e5a24597363ff2d3d995449db0f2c13">thread</a>
</li>
<li>page_table_address
: <a class="el" href="structprepare__process__return__value.html#a2e9ec192f783ec8fa1ca7084d7a9098f">prepare_process_return_value</a>
</li>
<li>page_table_root
: <a class="el" href="structprocess.html#a5d7d7d315330f09665e7f557e3c4ea02">process</a>
, <a class="el" href="structCPU__private.html#a77f8eb73a8c893a8e97b75dba3f9db2f">CPU_private</a>
</li>
<li>parent
: <a class="el" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36">process</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r10
: <a class="el" href="structcontext.html#aa1a0a0545765163f058aa6ed84015b7e">context</a>
</li>
<li>r11
: <a class="el" href="structcontext.html#a7536d17fedcd4fb2be991575caf9c4e9">context</a>
</li>
<li>r12
: <a class="el" href="structcontext.html#ad4afb08136bc101b79f63c08d9cef21a">context</a>
</li>
<li>r13
: <a class="el" href="structcontext.html#a5775261579e35bdd6d2b5f3f434145e3">context</a>
</li>
<li>r14
: <a class="el" href="structcontext.html#a80c7444135d9be8047261cd404324d10">context</a>
</li>
<li>r15
: <a class="el" href="structcontext.html#a0c1aa3d6077a5e1f1fa6b67ba2fb64bf">context</a>
</li>
<li>r8
: <a class="el" href="structcontext.html#ab6a97c443ac6b824f53ca3a91ee4b422">context</a>
</li>
<li>r9
: <a class="el" href="structcontext.html#ae1f4b26b1fd22fe0a2faf7900e768441">context</a>
</li>
<li>rax
: <a class="el" href="structcontext.html#a24aa932cc08c8f090974663aee8cb590">context</a>
</li>
<li>rbp
: <a class="el" href="structcontext.html#a16f4817d6c0c73ee4c0cdb5aaad595fc">context</a>
</li>
<li>rbx
: <a class="el" href="structcontext.html#ad14dea947daaa47a6448eda2b815e88b">context</a>
</li>
<li>rcx
: <a class="el" href="structcontext.html#aa60aec8b6a9d05e94f985195696b3a68">context</a>
</li>
<li>rdi
: <a class="el" href="structcontext.html#a68a2a19852e813ddfbb082bcf77a455c">context</a>
</li>
<li>rdx
: <a class="el" href="structcontext.html#a067b080e9e416b6ed41e707f7f1cfb8d">context</a>
</li>
<li>registers
: <a class="el" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a">thread</a>
</li>
<li>rflags
: <a class="el" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025">context</a>
</li>
<li>rip
: <a class="el" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea">context</a>
</li>
<li>rsi
: <a class="el" href="structcontext.html#a64d66224d8b305184b07eb06dc60f134">context</a>
</li>
<li>rsp
: <a class="el" href="structcontext.html#ab1221726a300db413f0a06ab73fe2a5c">context</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scratch_space
: <a class="el" href="structCPU__private.html#a7b8608524a7463807ff3181e6219cd55">CPU_private</a>
</li>
<li>start
: <a class="el" href="structpage__frame.html#aeec47279c0e95c757b24fca88d984304">page_frame</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7">thread_queue</a>
</li>
<li>thread_index
: <a class="el" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e">CPU_private</a>
</li>
<li>threads
: <a class="el" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163">process</a>
</li>
<li>ticks_left_of_time_slice
: <a class="el" href="structCPU__private.html#a43b27de1cc92940e65a9bbcc2dea4d3a">CPU_private</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
