<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>cpu_private_data
: <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">kernel.h</a>
</li>
<li>ELF_images_end
: <a class="el" href="kernel_8c.html#a1ef7112c91de33a8a1582c1b695d7077">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">kernel.h</a>
</li>
<li>ELF_images_start
: <a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">kernel.h</a>
, <a class="el" href="kernel_8c.html#a105801bffb2f2949cf17464bc2076966">kernel.c</a>
</li>
<li>executable_table
: <a class="el" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536">kernel.c</a>
, <a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">kernel.h</a>
</li>
<li>executable_table_size
: <a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">kernel.h</a>
, <a class="el" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe">kernel.c</a>
</li>
<li>first_available_memory_byte
: <a class="el" href="mm_8c.html#aedd7ec3de77747aee3449c8719eea737">mm.c</a>
, <a class="el" href="mm_8h.html#aedd7ec3de77747aee3449c8719eea737">mm.h</a>
</li>
<li>kernel_page_table_root
: <a class="el" href="mm_8c.html#a4cc35a3a75c6adb9e5ac2353e7924b36">mm.c</a>
, <a class="el" href="mm_8h.html#a4cc35a3a75c6adb9e5ac2353e7924b36">mm.h</a>
</li>
<li>memory_pages
: <a class="el" href="mm_8c.html#a57298a82959f9962aa1f49fc59f30215">mm.c</a>
, <a class="el" href="mm_8h.html#a57298a82959f9962aa1f49fc59f30215">mm.h</a>
</li>
<li>memory_size
: <a class="el" href="mm_8c.html#ab44ffd89d29ecfdd289152465c2cd29c">mm.c</a>
, <a class="el" href="mm_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">mm.h</a>
</li>
<li>page_frame_table
: <a class="el" href="mm_8c.html#a2416d1eba86e402bda04f2c28f3fd8d6">mm.c</a>
, <a class="el" href="mm_8h.html#a2416d1eba86e402bda04f2c28f3fd8d6">mm.h</a>
</li>
<li>process_table
: <a class="el" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6">kernel.c</a>
, <a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">kernel.h</a>
</li>
<li>ready_queue
: <a class="el" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f">kernel.c</a>
, <a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">kernel.h</a>
</li>
<li>system_time
: <a class="el" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662">kernel.c</a>
, <a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">kernel.h</a>
</li>
<li>thread_table
: <a class="el" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">kernel.h</a>
</li>
<li>timer_queue_head
: <a class="el" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5">kernel.c</a>
, <a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">kernel.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:37 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
