<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALL_OK
: <a class="el" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">sysdefines.h</a>
</li>
<li>alloc()
: <a class="el" href="scwrapper_8h.html#a20ad2c0320d85cfaa00ae8204b0d4efd">scwrapper.h</a>
</li>
<li>ALLOCATE_FLAG_EX
: <a class="el" href="sysdefines_8h.html#ab18108b51a625372cd6a3b3b6b8248bc">sysdefines.h</a>
</li>
<li>ALLOCATE_FLAG_KERNEL
: <a class="el" href="mm_8h.html#a3595150e4a3b0cf6d5a5e5d48858a41f">mm.h</a>
</li>
<li>ALLOCATE_FLAG_READONLY
: <a class="el" href="sysdefines_8h.html#ad9a1378df2142a74de3578a46bfc8eb4">sysdefines.h</a>
</li>
<li>allocate_thread()
: <a class="el" href="kernel_8c.html#a3db447653a5089bf54849cd32cefbfb7">kernel.c</a>
, <a class="el" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup_process()
: <a class="el" href="kernel_8c.html#ab09b22650baddf4074a183b888cb33d9">kernel.c</a>
, <a class="el" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">kernel.h</a>
</li>
<li>cpu_private_data
: <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">kernel.h</a>
</li>
<li>createprocess()
: <a class="el" href="scwrapper_8h.html#aa13c30cb3214689721560d2b02dd0f26">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugger()
: <a class="el" href="scwrapper_8h.html#ad0e85724949004fce28c432a59ce7c91">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EI_ABIVERSION
: <a class="el" href="kernel_8h.html#a72022210d08db2ebc18e6d785238871f">kernel.h</a>
</li>
<li>EI_CLASS
: <a class="el" href="kernel_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">kernel.h</a>
</li>
<li>EI_DATA
: <a class="el" href="kernel_8h.html#a79c714b4bf89638ff576e163d7d2144f">kernel.h</a>
</li>
<li>EI_MAG0
: <a class="el" href="kernel_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">kernel.h</a>
</li>
<li>EI_MAG1
: <a class="el" href="kernel_8h.html#a2cae3878d982911632b418680718d53b">kernel.h</a>
</li>
<li>EI_MAG2
: <a class="el" href="kernel_8h.html#a2884a339ef7aefee59d160ed3fbb1739">kernel.h</a>
</li>
<li>EI_MAG3
: <a class="el" href="kernel_8h.html#ace03d4c5e8952e27b8505581432c3b84">kernel.h</a>
</li>
<li>EI_NIDENT
: <a class="el" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">kernel.h</a>
</li>
<li>EI_OSABI
: <a class="el" href="kernel_8h.html#a862a7ea859a2a2bed110aedf7744d969">kernel.h</a>
</li>
<li>EI_PAD
: <a class="el" href="kernel_8h.html#aed24a379d553d0e36853949dd6ddd6c1">kernel.h</a>
</li>
<li>EI_VERSION
: <a class="el" href="kernel_8h.html#aac8694b14e6500d9dc5047ef62518845">kernel.h</a>
</li>
<li>ELF_images_end
: <a class="el" href="kernel_8c.html#a1ef7112c91de33a8a1582c1b695d7077">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">kernel.h</a>
</li>
<li>ELF_images_start
: <a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">kernel.h</a>
, <a class="el" href="kernel_8c.html#a105801bffb2f2949cf17464bc2076966">kernel.c</a>
</li>
<li>ERROR
: <a class="el" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">sysdefines.h</a>
</li>
<li>ERROR_ILLEGAL_SYSCALL
: <a class="el" href="sysdefines_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">sysdefines.h</a>
</li>
<li>executable_table
: <a class="el" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536">kernel.c</a>
, <a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">kernel.h</a>
</li>
<li>executable_table_size
: <a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">kernel.h</a>
, <a class="el" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first_available_memory_byte
: <a class="el" href="mm_8c.html#aedd7ec3de77747aee3449c8719eea737">mm.c</a>
, <a class="el" href="mm_8h.html#aedd7ec3de77747aee3449c8719eea737">mm.h</a>
</li>
<li>free()
: <a class="el" href="scwrapper_8h.html#a5775b22528def739ebe4a6f58efa2b46">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_PTE_ENTRY_POINTER
: <a class="el" href="mm_8h.html#a0df2545f28526c48c2f5b951fdbc20f6">mm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">kernel.h</a>
</li>
<li>initialize_memory_protection()
: <a class="el" href="mm_8c.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34">mm.c</a>
, <a class="el" href="mm_8h.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34">mm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kalloc()
: <a class="el" href="mm_8c.html#af0bb7de0fd39a1dc516badc6bf7a0024">mm.c</a>
, <a class="el" href="mm_8h.html#af0bb7de0fd39a1dc516badc6bf7a0024">mm.h</a>
</li>
<li>kernel_page_table_root
: <a class="el" href="mm_8h.html#a4cc35a3a75c6adb9e5ac2353e7924b36">mm.h</a>
, <a class="el" href="mm_8c.html#a4cc35a3a75c6adb9e5ac2353e7924b36">mm.c</a>
</li>
<li>KERNEL_VERSION
: <a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">kernel.h</a>
</li>
<li>kfree()
: <a class="el" href="mm_8h.html#a845100f68b8079b6234d83a7fd976ca5">mm.h</a>
, <a class="el" href="mm_8c.html#a845100f68b8079b6234d83a7fd976ca5">mm.c</a>
</li>
<li>kprinthex()
: <a class="el" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.c</a>
, <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.h</a>
</li>
<li>kprints()
: <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kernel.h</a>
, <a class="el" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="program__0_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>MAX_NUMBER_OF_FRAMES
: <a class="el" href="mm_8h.html#a93a7f024676c8e20cb4520ca249f5b98">mm.h</a>
</li>
<li>MAX_NUMBER_OF_PROCESSES
: <a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">kernel.h</a>
</li>
<li>MAX_NUMBER_OF_THREADS
: <a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">kernel.h</a>
</li>
<li>memory_pages
: <a class="el" href="mm_8c.html#a57298a82959f9962aa1f49fc59f30215">mm.c</a>
, <a class="el" href="mm_8h.html#a57298a82959f9962aa1f49fc59f30215">mm.h</a>
</li>
<li>memory_size
: <a class="el" href="mm_8c.html#ab44ffd89d29ecfdd289152465c2cd29c">mm.c</a>
, <a class="el" href="mm_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">mm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outb()
: <a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">kernel.h</a>
</li>
<li>outw()
: <a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_frame_table
: <a class="el" href="mm_8c.html#a2416d1eba86e402bda04f2c28f3fd8d6">mm.c</a>
, <a class="el" href="mm_8h.html#a2416d1eba86e402bda04f2c28f3fd8d6">mm.h</a>
</li>
<li>pause()
: <a class="el" href="scwrapper_8h.html#af5aa4574c45e3e4ba82a4672295c4bf1">scwrapper.h</a>
</li>
<li>PF_KERNEL
: <a class="el" href="mm_8h.html#adedc8fd1bb31a71167e2f5fb537510bf">mm.h</a>
</li>
<li>PF_MASKPERM
: <a class="el" href="kernel_8h.html#ace0c7d6f4b9a1e618142f874ac089ea2">kernel.h</a>
</li>
<li>PF_R
: <a class="el" href="kernel_8h.html#ae529f935e58c029768c06fbc98b2ba8c">kernel.h</a>
</li>
<li>PF_W
: <a class="el" href="kernel_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">kernel.h</a>
</li>
<li>PF_X
: <a class="el" href="kernel_8h.html#a1780bfb8eae34d26e52459699877c640">kernel.h</a>
</li>
<li>prepare_process()
: <a class="el" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e">kernel.c</a>
, <a class="el" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">kernel.h</a>
</li>
<li>printhex()
: <a class="el" href="scwrapper_8h.html#a3f91b86e986fbd19073b861b8c7fb9bf">scwrapper.h</a>
</li>
<li>prints()
: <a class="el" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6">scwrapper.h</a>
</li>
<li>process_table
: <a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">kernel.h</a>
, <a class="el" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6">kernel.c</a>
</li>
<li>PT_LOAD
: <a class="el" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92">kernel.h</a>
</li>
<li>PT_NULL
: <a class="el" href="kernel_8h.html#a854729c1dc4623abeaeb765a1b745012">kernel.h</a>
</li>
<li>PT_PHDR
: <a class="el" href="kernel_8h.html#a58ff00be749ca4000074f9b9066a1056">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ready_queue
: <a class="el" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f">kernel.c</a>
, <a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">kernel.h</a>
</li>
<li>rnd()
: <a class="el" href="program__0_2main_8c.html#af418b7bc75189c9373912320c7e3065b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduler_called_from_system_call_handler()
: <a class="el" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd">kernel.h</a>
, <a class="el" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler.c</a>
</li>
<li>scheduler_called_from_timer_interrupt_handler()
: <a class="el" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler.c</a>
, <a class="el" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864">kernel.h</a>
</li>
<li>SYSCALL_ALLOCATE
: <a class="el" href="sysdefines_8h.html#a42fcaf6b344a6a69677aa5ed9c6b96df">sysdefines.h</a>
</li>
<li>SYSCALL_ARGUMENTS
: <a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">kernel.h</a>
</li>
<li>SYSCALL_CREATEPROCESS
: <a class="el" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c">sysdefines.h</a>
</li>
<li>SYSCALL_DEBUGGER
: <a class="el" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">sysdefines.h</a>
</li>
<li>SYSCALL_FREE
: <a class="el" href="sysdefines_8h.html#a469227b065ded63c117c5a7cb0e158bb">sysdefines.h</a>
</li>
<li>SYSCALL_PAUSE
: <a class="el" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c">sysdefines.h</a>
</li>
<li>SYSCALL_PRINTHEX
: <a class="el" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">sysdefines.h</a>
</li>
<li>SYSCALL_PRINTS
: <a class="el" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee">sysdefines.h</a>
</li>
<li>SYSCALL_TERMINATE
: <a class="el" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a">sysdefines.h</a>
</li>
<li>SYSCALL_TIME
: <a class="el" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739">sysdefines.h</a>
</li>
<li>SYSCALL_VERSION
: <a class="el" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">sysdefines.h</a>
</li>
<li>system_call_handler()
: <a class="el" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.h</a>
</li>
<li>system_call_implementation()
: <a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">syscall.c</a>
, <a class="el" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f">kernel.h</a>
</li>
<li>system_time
: <a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">kernel.h</a>
, <a class="el" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">scwrapper.h</a>
</li>
<li>thread_queue_dequeue()
: <a class="el" href="threadqueue_8c.html#a16c0d68bc5798a49a11254c1dcff9284">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a16c0d68bc5798a49a11254c1dcff9284">threadqueue.h</a>
</li>
<li>thread_queue_enqueue()
: <a class="el" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a73ba284636fbdaec32574e90c51afa84">threadqueue.h</a>
</li>
<li>thread_queue_head()
: <a class="el" href="threadqueue_8c.html#abda582a7e19b3de679a1ca99d5e8f1f7">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#abda582a7e19b3de679a1ca99d5e8f1f7">threadqueue.h</a>
</li>
<li>thread_queue_init()
: <a class="el" href="threadqueue_8c.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">threadqueue.h</a>
</li>
<li>thread_queue_is_empty()
: <a class="el" href="threadqueue_8h.html#a1c009f9bb2c8c322a5c0b2fba61e682a">threadqueue.h</a>
, <a class="el" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a">threadqueue.c</a>
</li>
<li>thread_table
: <a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">kernel.h</a>
, <a class="el" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7">kernel.c</a>
</li>
<li>time()
: <a class="el" href="scwrapper_8h.html#affb53c70ba15f68b57de3b25f5af6fec">scwrapper.h</a>
</li>
<li>timer_interrupt_handler()
: <a class="el" href="kernel_8c.html#a5488b65e84d04a4e353cea75621553b6">kernel.c</a>
, <a class="el" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">kernel.h</a>
</li>
<li>timer_queue_head
: <a class="el" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5">kernel.c</a>
, <a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_memory_protection()
: <a class="el" href="mm_8c.html#a73fc229a6b53869921a7e5e806b7196d">mm.c</a>
, <a class="el" href="mm_8h.html#a73fc229a6b53869921a7e5e806b7196d">mm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">scwrapper.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
