<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alloc()
: <a class="el" href="scwrapper_8h.html#a20ad2c0320d85cfaa00ae8204b0d4efd">scwrapper.h</a>
</li>
<li>allocate_thread()
: <a class="el" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">kernel.h</a>
, <a class="el" href="kernel_8c.html#a3db447653a5089bf54849cd32cefbfb7">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup_process()
: <a class="el" href="kernel_8c.html#ab09b22650baddf4074a183b888cb33d9">kernel.c</a>
, <a class="el" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">kernel.h</a>
</li>
<li>createprocess()
: <a class="el" href="scwrapper_8h.html#aa13c30cb3214689721560d2b02dd0f26">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugger()
: <a class="el" href="scwrapper_8h.html#ad0e85724949004fce28c432a59ce7c91">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>free()
: <a class="el" href="scwrapper_8h.html#a5775b22528def739ebe4a6f58efa2b46">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">kernel.h</a>
</li>
<li>initialize_memory_protection()
: <a class="el" href="mm_8c.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34">mm.c</a>
, <a class="el" href="mm_8h.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34">mm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kalloc()
: <a class="el" href="mm_8c.html#af0bb7de0fd39a1dc516badc6bf7a0024">mm.c</a>
, <a class="el" href="mm_8h.html#af0bb7de0fd39a1dc516badc6bf7a0024">mm.h</a>
</li>
<li>kfree()
: <a class="el" href="mm_8h.html#a845100f68b8079b6234d83a7fd976ca5">mm.h</a>
, <a class="el" href="mm_8c.html#a845100f68b8079b6234d83a7fd976ca5">mm.c</a>
</li>
<li>kprinthex()
: <a class="el" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.c</a>
, <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.h</a>
</li>
<li>kprints()
: <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kernel.h</a>
, <a class="el" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="program__0_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outb()
: <a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">kernel.h</a>
</li>
<li>outw()
: <a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="scwrapper_8h.html#af5aa4574c45e3e4ba82a4672295c4bf1">scwrapper.h</a>
</li>
<li>prepare_process()
: <a class="el" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e">kernel.c</a>
, <a class="el" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">kernel.h</a>
</li>
<li>printhex()
: <a class="el" href="scwrapper_8h.html#a3f91b86e986fbd19073b861b8c7fb9bf">scwrapper.h</a>
</li>
<li>prints()
: <a class="el" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rnd()
: <a class="el" href="program__0_2main_8c.html#af418b7bc75189c9373912320c7e3065b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduler_called_from_system_call_handler()
: <a class="el" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd">kernel.h</a>
, <a class="el" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler.c</a>
</li>
<li>scheduler_called_from_timer_interrupt_handler()
: <a class="el" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler.c</a>
, <a class="el" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864">kernel.h</a>
</li>
<li>system_call_handler()
: <a class="el" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.h</a>
</li>
<li>system_call_implementation()
: <a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">syscall.c</a>
, <a class="el" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">scwrapper.h</a>
</li>
<li>thread_queue_dequeue()
: <a class="el" href="threadqueue_8c.html#a16c0d68bc5798a49a11254c1dcff9284">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a16c0d68bc5798a49a11254c1dcff9284">threadqueue.h</a>
</li>
<li>thread_queue_enqueue()
: <a class="el" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a73ba284636fbdaec32574e90c51afa84">threadqueue.h</a>
</li>
<li>thread_queue_head()
: <a class="el" href="threadqueue_8c.html#abda582a7e19b3de679a1ca99d5e8f1f7">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#abda582a7e19b3de679a1ca99d5e8f1f7">threadqueue.h</a>
</li>
<li>thread_queue_init()
: <a class="el" href="threadqueue_8c.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">threadqueue.h</a>
</li>
<li>thread_queue_is_empty()
: <a class="el" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a1c009f9bb2c8c322a5c0b2fba61e682a">threadqueue.h</a>
</li>
<li>time()
: <a class="el" href="scwrapper_8h.html#affb53c70ba15f68b57de3b25f5af6fec">scwrapper.h</a>
</li>
<li>timer_interrupt_handler()
: <a class="el" href="kernel_8c.html#a5488b65e84d04a4e353cea75621553b6">kernel.c</a>
, <a class="el" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_memory_protection()
: <a class="el" href="mm_8c.html#a73fc229a6b53869921a7e5e806b7196d">mm.c</a>
, <a class="el" href="mm_8h.html#a73fc229a6b53869921a7e5e806b7196d">mm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">scwrapper.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:37 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
