<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/kernel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/kernel/kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!</span>
<a name="l00002"></a>00002 <span class="comment"> \file kernel.h</span>
<a name="l00003"></a>00003 <span class="comment"> This file holds kernel wide macros and declarations.</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef _KERNEL_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define _KERNEL_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="sysdefines_8h.html" title="This file defines constants used by system calls.">sysdefines.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/* Type definitions */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Macros */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">00015</a> <span class="preprocessor">#define SYSCALL_ARGUMENTS (thread_table[cpu_private_data.thread_index].\</span>
<a name="l00016"></a>00016 <span class="preprocessor">                           data.registers.integer_registers)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">/*!&lt; Macro used in the system call switch to access the arguments to the </span>
<a name="l00018"></a>00018 <span class="comment">     system call. */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">00020</a> <span class="preprocessor">#define KERNEL_VERSION        (0x0000000100000000)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">/*!&lt; Kernel version number. */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">00023</a> <span class="preprocessor">#define MAX_NUMBER_OF_PROCESSES (16)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/*!&lt; Size of the process_table. */</span>
<a name="l00025"></a><a class="code" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">00025</a> <span class="preprocessor">#define MAX_NUMBER_OF_THREADS   (256)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/*!&lt; Size of the thread_table. */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* Type declarations */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*! Defines an execution context. */</span>
<a name="l00031"></a><a class="code" href="structcontext.html">00031</a> <span class="keyword">struct </span><a class="code" href="structcontext.html" title="Defines an execution context.">context</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcontext.html#adb8eebf33b18e77bed5622e9e4f93ec2" title="Stores the fpu/mmx/sse registers.">fpu_context</a>[512];<span class="comment"></span>
<a name="l00034"></a><a class="code" href="structcontext.html#adb8eebf33b18e77bed5622e9e4f93ec2">00034</a> <span class="comment"> /*!&lt; Stores the fpu/mmx/sse registers */</span>
<a name="l00035"></a>00035  <span class="keyword">struct</span>
<a name="l00036"></a>00036  {
<a name="l00037"></a><a class="code" href="structcontext.html#a24aa932cc08c8f090974663aee8cb590">00037</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a24aa932cc08c8f090974663aee8cb590">rax</a>;
<a name="l00038"></a><a class="code" href="structcontext.html#ad14dea947daaa47a6448eda2b815e88b">00038</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ad14dea947daaa47a6448eda2b815e88b">rbx</a>;
<a name="l00039"></a><a class="code" href="structcontext.html#aa60aec8b6a9d05e94f985195696b3a68">00039</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#aa60aec8b6a9d05e94f985195696b3a68">rcx</a>;
<a name="l00040"></a><a class="code" href="structcontext.html#a067b080e9e416b6ed41e707f7f1cfb8d">00040</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a067b080e9e416b6ed41e707f7f1cfb8d">rdx</a>;
<a name="l00041"></a><a class="code" href="structcontext.html#a68a2a19852e813ddfbb082bcf77a455c">00041</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a68a2a19852e813ddfbb082bcf77a455c">rdi</a>;
<a name="l00042"></a><a class="code" href="structcontext.html#a64d66224d8b305184b07eb06dc60f134">00042</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a64d66224d8b305184b07eb06dc60f134">rsi</a>;
<a name="l00043"></a><a class="code" href="structcontext.html#a16f4817d6c0c73ee4c0cdb5aaad595fc">00043</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a16f4817d6c0c73ee4c0cdb5aaad595fc">rbp</a>;
<a name="l00044"></a><a class="code" href="structcontext.html#ab1221726a300db413f0a06ab73fe2a5c">00044</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ab1221726a300db413f0a06ab73fe2a5c">rsp</a>;
<a name="l00045"></a><a class="code" href="structcontext.html#ab6a97c443ac6b824f53ca3a91ee4b422">00045</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ab6a97c443ac6b824f53ca3a91ee4b422">r8</a>;
<a name="l00046"></a><a class="code" href="structcontext.html#ae1f4b26b1fd22fe0a2faf7900e768441">00046</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ae1f4b26b1fd22fe0a2faf7900e768441">r9</a>;
<a name="l00047"></a><a class="code" href="structcontext.html#aa1a0a0545765163f058aa6ed84015b7e">00047</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#aa1a0a0545765163f058aa6ed84015b7e">r10</a>;
<a name="l00048"></a><a class="code" href="structcontext.html#a7536d17fedcd4fb2be991575caf9c4e9">00048</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a7536d17fedcd4fb2be991575caf9c4e9">r11</a>;
<a name="l00049"></a><a class="code" href="structcontext.html#ad4afb08136bc101b79f63c08d9cef21a">00049</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ad4afb08136bc101b79f63c08d9cef21a">r12</a>;
<a name="l00050"></a><a class="code" href="structcontext.html#a5775261579e35bdd6d2b5f3f434145e3">00050</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a5775261579e35bdd6d2b5f3f434145e3">r13</a>;
<a name="l00051"></a><a class="code" href="structcontext.html#a80c7444135d9be8047261cd404324d10">00051</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a80c7444135d9be8047261cd404324d10">r14</a>;
<a name="l00052"></a><a class="code" href="structcontext.html#a0c1aa3d6077a5e1f1fa6b67ba2fb64bf">00052</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a0c1aa3d6077a5e1f1fa6b67ba2fb64bf">r15</a>;
<a name="l00053"></a><a class="code" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025">00053</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025" title="status flags">rflags</a>;       <span class="comment">/*!&lt; status flags */</span>
<a name="l00054"></a><a class="code" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea">00054</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea" title="instruction pointer">rip</a>;          <span class="comment">/*!&lt; instruction pointer */</span>
<a name="l00055"></a>00055  }        <a class="code" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229" title="Stores all user visible integer registers.">integer_registers</a>;<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment"> /*!&lt; Stores all user visible integer registers. The segment registers are not</span>
<a name="l00057"></a>00057 <span class="comment">      stored as the user mode processes can only use a code and a data segment</span>
<a name="l00058"></a>00058 <span class="comment">      descriptor. We assume that the cs is set to the code and all the rest</span>
<a name="l00059"></a>00059 <span class="comment">      of the segment registers are set to the data segment all the time. */</span>
<a name="l00060"></a>00060  <span class="keywordtype">char</span>     <a class="code" href="structcontext.html#a9d605bc14f4759e450cab8bf072cd4db" title="Is set to 1 if the context is saved during the processing of interrupts.">from_interrupt</a>;<span class="comment"></span>
<a name="l00061"></a><a class="code" href="structcontext.html#a9d605bc14f4759e450cab8bf072cd4db">00061</a> <span class="comment"> /*!&lt; Is set to 1 if the context is saved during the processing of interrupts.</span>
<a name="l00062"></a>00062 <span class="comment">      Set to 0 otherwise. */</span>
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! Defines a thread. */</span>
<a name="l00066"></a><a class="code" href="unionthread.html">00066</a> <span class="keyword">union </span><a class="code" href="unionthread.html" title="Defines a thread.">thread</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068  <span class="keyword">struct</span>
<a name="l00069"></a>00069  {
<a name="l00070"></a><a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a">00070</a>   <span class="keyword">struct </span><a class="code" href="structcontext.html" title="Defines an execution context.">context</a> <a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a" title="The context of the thread.">registers</a>;     <span class="comment">/*!&lt; The context of the thread. Note: the</span>
<a name="l00071"></a>00071 <span class="comment">                                     context of the thread could include more</span>
<a name="l00072"></a>00072 <span class="comment">                                     than the accessible registers. */</span>
<a name="l00073"></a><a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75">00073</a>   <span class="keywordtype">int</span>            <a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75" title="The index identifies the process that owns this thread.">owner</a>;         <span class="comment">/*!&lt; The index identifies the process that owns</span>
<a name="l00074"></a>00074 <span class="comment">                                     this thread. The owner can be retrieved from</span>
<a name="l00075"></a>00075 <span class="comment">                                     the process_table by using the index.  */</span>
<a name="l00076"></a><a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc">00076</a>   <span class="keywordtype">int</span>            <a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>;          <span class="comment">/*!&lt; This is an index into the thread_table.</span>
<a name="l00077"></a>00077 <span class="comment">                                     The index corresponds to the thread</span>
<a name="l00078"></a>00078 <span class="comment">                                     following this thread in a linked list.</span>
<a name="l00079"></a>00079 <span class="comment">                                     A thread can be in a number of linked</span>
<a name="l00080"></a>00080 <span class="comment">                                     lists. */</span>
<a name="l00081"></a><a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d">00081</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>;     <span class="comment">/*!&lt; This member variable has different</span>
<a name="l00082"></a>00082 <span class="comment">                                     meaning depending on what list the thread</span>
<a name="l00083"></a>00083 <span class="comment">                                     resides in. In the timer queue this</span>
<a name="l00084"></a>00084 <span class="comment">                                     variable is either an absolute time or a</span>
<a name="l00085"></a>00085 <span class="comment">                                     delta time.*/</span>
<a name="l00086"></a>00086  }               <a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>;
<a name="l00087"></a><a class="code" href="unionthread.html#a6e5a24597363ff2d3d995449db0f2c13">00087</a>  <span class="keywordtype">char</span>            <a class="code" href="unionthread.html#a6e5a24597363ff2d3d995449db0f2c13">padding</a>[1024];
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*! Defines a process. */</span>
<a name="l00091"></a><a class="code" href="structprocess.html">00091</a> <span class="keyword">struct </span><a class="code" href="structprocess.html" title="Defines a process.">process</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a><a class="code" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163">00093</a>  <span class="keywordtype">int</span>             <a class="code" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163" title="The number of threads running in this process.">threads</a>;        <span class="comment">/*!&lt; The number of threads running in this</span>
<a name="l00094"></a>00094 <span class="comment">                                      process. */</span>
<a name="l00095"></a><a class="code" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36">00095</a>  <span class="keywordtype">int</span>             <a class="code" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36" title="This is an index into process_table.">parent</a>;         <span class="comment">/*!&lt; This is an index into process_table. The</span>
<a name="l00096"></a>00096 <span class="comment">                                      index corresponds to the parent process. */</span>
<a name="l00097"></a><a class="code" href="structprocess.html#a5d7d7d315330f09665e7f557e3c4ea02">00097</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="structprocess.html#a5d7d7d315330f09665e7f557e3c4ea02" title="Address of the page table tree.">page_table_root</a>; <span class="comment">/*!&lt; Address of the page table tree. */</span>
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* ELF image structures. The names from the ELF64 specification are used and</span>
<a name="l00101"></a>00101 <span class="comment">   the structs are derived from the ELF64 specification. */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="kernel_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">00103</a> <span class="preprocessor">#define EI_MAG0       0  </span><span class="comment">/*!&lt; The first four bytes in an ELF image is</span>
<a name="l00104"></a>00104 <span class="comment">                              0x7f &#39;E&#39; &#39;L&#39; &#39;F&#39;. */</span>
<a name="l00105"></a><a class="code" href="kernel_8h.html#a2cae3878d982911632b418680718d53b">00105</a> <span class="preprocessor">#define EI_MAG1       1</span>
<a name="l00106"></a><a class="code" href="kernel_8h.html#a2884a339ef7aefee59d160ed3fbb1739">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define EI_MAG2       2</span>
<a name="l00107"></a><a class="code" href="kernel_8h.html#ace03d4c5e8952e27b8505581432c3b84">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define EI_MAG3       3</span>
<a name="l00108"></a><a class="code" href="kernel_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define EI_CLASS      4  </span><span class="comment">/*!&lt; The specific ELF image class. */</span>
<a name="l00109"></a><a class="code" href="kernel_8h.html#a79c714b4bf89638ff576e163d7d2144f">00109</a> <span class="preprocessor">#define EI_DATA       5  </span><span class="comment">/*!&lt; Describes if the image is big- or little-</span>
<a name="l00110"></a>00110 <span class="comment">                              endian. */</span>
<a name="l00111"></a><a class="code" href="kernel_8h.html#aac8694b14e6500d9dc5047ef62518845">00111</a> <span class="preprocessor">#define EI_VERSION    6  </span><span class="comment">/*!&lt; The version of the ELF specification the</span>
<a name="l00112"></a>00112 <span class="comment">                              image adheres to. */</span>
<a name="l00113"></a><a class="code" href="kernel_8h.html#a862a7ea859a2a2bed110aedf7744d969">00113</a> <span class="preprocessor">#define EI_OSABI      7  </span><span class="comment">/*!&lt; Type of OS the image can be run on. */</span>
<a name="l00114"></a><a class="code" href="kernel_8h.html#a72022210d08db2ebc18e6d785238871f">00114</a> <span class="preprocessor">#define EI_ABIVERSION 8  </span><span class="comment">/*!&lt; Version of the ABI used. */</span>
<a name="l00115"></a><a class="code" href="kernel_8h.html#aed24a379d553d0e36853949dd6ddd6c1">00115</a> <span class="preprocessor">#define EI_PAD        9  </span><span class="comment">/*!&lt; First unused byte in the identification array.</span>
<a name="l00116"></a>00116 <span class="comment">                          */</span>
<a name="l00117"></a><a class="code" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">00117</a> <span class="preprocessor">#define EI_NIDENT     16 </span><span class="comment">/*!&lt; Number of entries in the identification array */</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/*! Defines an ELF64 file header. */</span>
<a name="l00120"></a><a class="code" href="structElf64__Ehdr.html">00120</a> <span class="keyword">struct </span><a class="code" href="structElf64__Ehdr.html" title="Defines an ELF64 file header.">Elf64_Ehdr</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a><a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c">00122</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c" title="Array of bytes that shows that this is an ELF image and what type of ELF image it is...">e_ident</a>[<a class="code" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe" title="Number of entries in the identification array.">EI_NIDENT</a>]; <span class="comment">/*!&lt; Array of bytes that shows that this</span>
<a name="l00123"></a>00123 <span class="comment">                                        is an ELF image and what type of ELF</span>
<a name="l00124"></a>00124 <span class="comment">                                        image it is. */</span>
<a name="l00125"></a><a class="code" href="structElf64__Ehdr.html#a62550b6699bc7e76794cefce0ef835b6">00125</a>  <span class="keywordtype">short</span>         <a class="code" href="structElf64__Ehdr.html#a62550b6699bc7e76794cefce0ef835b6" title="The type of ELF executable image.">e_type</a>;             <span class="comment">/*!&lt; The type of ELF executable image. */</span>
<a name="l00126"></a><a class="code" href="structElf64__Ehdr.html#aa9769e50876b340318739df8aad3da8a">00126</a>  <span class="keywordtype">short</span>         <a class="code" href="structElf64__Ehdr.html#aa9769e50876b340318739df8aad3da8a" title="Identifies the type of machine that the image can execute on.">e_machine</a>;          <span class="comment">/*!&lt; Identifies the type of machine that</span>
<a name="l00127"></a>00127 <span class="comment">                                        the image can execute on. */</span>
<a name="l00128"></a><a class="code" href="structElf64__Ehdr.html#a76b2c9c412c0b1c18b5bce99c06fae9d">00128</a>  <span class="keywordtype">int</span>           <a class="code" href="structElf64__Ehdr.html#a76b2c9c412c0b1c18b5bce99c06fae9d" title="The version of the ELF specification the image adheres to.">e_version</a>;          <span class="comment">/*!&lt; The version of the ELF specification the</span>
<a name="l00129"></a>00129 <span class="comment">                                        image adheres to. */</span>
<a name="l00130"></a><a class="code" href="structElf64__Ehdr.html#a25d2234be9ba503e07b3bedde0827239">00130</a>  <span class="keywordtype">long</span>          <a class="code" href="structElf64__Ehdr.html#a25d2234be9ba503e07b3bedde0827239" title="Start address of the executable.">e_entry</a>;            <span class="comment">/*!&lt; Start address of the executable. */</span>
<a name="l00131"></a><a class="code" href="structElf64__Ehdr.html#a00a20bc6560455ed53f0df7fbde9fa99">00131</a>  <span class="keywordtype">long</span>          <a class="code" href="structElf64__Ehdr.html#a00a20bc6560455ed53f0df7fbde9fa99" title="The offset into the image where the program header table is found.">e_phoff</a>;            <span class="comment">/*!&lt; The offset into the image where the</span>
<a name="l00132"></a>00132 <span class="comment">                                        program header table is found. */</span>
<a name="l00133"></a><a class="code" href="structElf64__Ehdr.html#a492a3259c87a97850829e04b461e6767">00133</a>  <span class="keywordtype">long</span>          <a class="code" href="structElf64__Ehdr.html#a492a3259c87a97850829e04b461e6767" title="The offset into the image where the program header table is found.">e_shoff</a>;            <span class="comment">/*!&lt; The offset into the image where the</span>
<a name="l00134"></a>00134 <span class="comment">                                        program header table is found. */</span>
<a name="l00135"></a><a class="code" href="structElf64__Ehdr.html#a9f841df65d8a0f3c4e6ed4d4e87a535d">00135</a>  <span class="keywordtype">int</span>           <a class="code" href="structElf64__Ehdr.html#a9f841df65d8a0f3c4e6ed4d4e87a535d" title="Flags that are machine specific.">e_flags</a>;            <span class="comment">/*!&lt; Flags that are machine specific.</span>
<a name="l00136"></a>00136 <span class="comment">                                        These can be used to differentiate</span>
<a name="l00137"></a>00137 <span class="comment">                                        between similar machines. */</span>
<a name="l00138"></a><a class="code" href="structElf64__Ehdr.html#a62f38f678bb9ddf22412c43e37422110">00138</a>  <span class="keywordtype">short</span>         <a class="code" href="structElf64__Ehdr.html#a62f38f678bb9ddf22412c43e37422110" title="The size, in bytes, of the header.">e_ehsize</a>;           <span class="comment">/*!&lt; The size, in bytes, of the header. */</span>
<a name="l00139"></a><a class="code" href="structElf64__Ehdr.html#ae865beb9d750185fa9ce5c3675b84b11">00139</a>  <span class="keywordtype">short</span>         <a class="code" href="structElf64__Ehdr.html#ae865beb9d750185fa9ce5c3675b84b11" title="The size, in bytes, of each entry in the program header table.">e_phentsize</a>;        <span class="comment">/*!&lt; The size, in bytes, of each entry in</span>
<a name="l00140"></a>00140 <span class="comment">                                        the program header table. */</span>
<a name="l00141"></a><a class="code" href="structElf64__Ehdr.html#adc0df3c64b26aa1181abec6ebab9d804">00141</a>  <span class="keywordtype">short</span>         <a class="code" href="structElf64__Ehdr.html#adc0df3c64b26aa1181abec6ebab9d804" title="The size, in entries, of the program header table.">e_phnum</a>;            <span class="comment">/*!&lt; The size, in entries, of the program</span>
<a name="l00142"></a>00142 <span class="comment">                                        header table. */</span>
<a name="l00143"></a><a class="code" href="structElf64__Ehdr.html#a69b3f9af019f287938fc5e77905a96bb">00143</a>  <span class="keywordtype">short</span>         <a class="code" href="structElf64__Ehdr.html#a69b3f9af019f287938fc5e77905a96bb" title="The size, in bytes, of each entry in the section header table.">e_shentsize</a>;        <span class="comment">/*!&lt; The size, in bytes, of each entry in</span>
<a name="l00144"></a>00144 <span class="comment">                                        the section header table. */</span>
<a name="l00145"></a><a class="code" href="structElf64__Ehdr.html#a394daf76f5bbf0380d2f4289a8515430">00145</a>  <span class="keywordtype">short</span>         <a class="code" href="structElf64__Ehdr.html#a394daf76f5bbf0380d2f4289a8515430" title="The size, in entries, of the section header table.">e_shnum</a>;            <span class="comment">/*!&lt; The size, in entries, of the section</span>
<a name="l00146"></a>00146 <span class="comment">                                        header table. */</span>
<a name="l00147"></a><a class="code" href="structElf64__Ehdr.html#aa21de5fc02ed12582c5a1cb7d3b802ed">00147</a>  <span class="keywordtype">short</span>         <a class="code" href="structElf64__Ehdr.html#aa21de5fc02ed12582c5a1cb7d3b802ed" title="The index, into the section table, of the section name string table.">e_shstrndx</a>;         <span class="comment">/*!&lt; The index, into the section table,</span>
<a name="l00148"></a>00148 <span class="comment">                                        of the section name string table.*/</span>
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*! Defines an entry in the ELF program header table. Each entry corresponds</span>
<a name="l00152"></a>00152 <span class="comment">    to a segment. */</span>
<a name="l00153"></a><a class="code" href="structElf64__Phdr.html">00153</a> <span class="keyword">struct </span><a class="code" href="structElf64__Phdr.html" title="Defines an entry in the ELF program header table.">Elf64_Phdr</a>
<a name="l00154"></a>00154 {
<a name="l00155"></a><a class="code" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3">00155</a>  <span class="keywordtype">int</span>  <a class="code" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3" title="Segments can have several types.">p_type</a>;   <span class="comment">/*!&lt; Segments can have several types. p_type holds the type. */</span>
<a name="l00156"></a><a class="code" href="structElf64__Phdr.html#a25bc658c1d4dd015ca9a2ac2e11b0421">00156</a>  <span class="keywordtype">int</span>  <a class="code" href="structElf64__Phdr.html#a25bc658c1d4dd015ca9a2ac2e11b0421" title="The attribute flags of the segment.">p_flags</a>;  <span class="comment">/*!&lt; The attribute flags of the segment. */</span>
<a name="l00157"></a><a class="code" href="structElf64__Phdr.html#a61c36ae53c0db6db28e096f26e790a2c">00157</a>  <span class="keywordtype">long</span> <a class="code" href="structElf64__Phdr.html#a61c36ae53c0db6db28e096f26e790a2c" title="Offset into the image of the first byte of the segment.">p_offset</a>; <span class="comment">/*!&lt; Offset into the image of the first byte of the</span>
<a name="l00158"></a>00158 <span class="comment">                     segment */</span>
<a name="l00159"></a><a class="code" href="structElf64__Phdr.html#a860acfa0e2c8916d4b0da125e8bf4a0a">00159</a>  <span class="keywordtype">long</span> <a class="code" href="structElf64__Phdr.html#a860acfa0e2c8916d4b0da125e8bf4a0a" title="The (virtual) address to which the segment is to be loaded.">p_vaddr</a>;  <span class="comment">/*!&lt; The (virtual) address to which the segment is to be</span>
<a name="l00160"></a>00160 <span class="comment">                     loaded. */</span>
<a name="l00161"></a><a class="code" href="structElf64__Phdr.html#a0eeccab88011cb88999cbc24071efb26">00161</a>  <span class="keywordtype">long</span> <a class="code" href="structElf64__Phdr.html#a0eeccab88011cb88999cbc24071efb26" title="Not used.">p_paddr</a>;  <span class="comment">/*!&lt; Not used. */</span>
<a name="l00162"></a><a class="code" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff">00162</a>  <span class="keywordtype">long</span> <a class="code" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff" title="The number of bytes the segment occupies in the image.">p_filesz</a>; <span class="comment">/*!&lt; The number of bytes the segment occupies in the</span>
<a name="l00163"></a>00163 <span class="comment">                     image. */</span>
<a name="l00164"></a><a class="code" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3">00164</a>  <span class="keywordtype">long</span> <a class="code" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3" title="The number of bytes the segment occupies in memory.">p_memsz</a>;  <span class="comment">/*!&lt; The number of bytes the segment occupies in memory. */</span>
<a name="l00165"></a><a class="code" href="structElf64__Phdr.html#a7e100e0643ecdd2b21de62fed5491a56">00165</a>  <span class="keywordtype">long</span> <a class="code" href="structElf64__Phdr.html#a7e100e0643ecdd2b21de62fed5491a56" title="The alignment the segment should have in memory.">p_align</a>;  <span class="comment">/*!&lt; The alignment the segment should have in memory. This</span>
<a name="l00166"></a>00166 <span class="comment">                     field is currently being ignored. */</span>
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/* Values used in p_type */</span>
<a name="l00171"></a><a class="code" href="kernel_8h.html#a854729c1dc4623abeaeb765a1b745012">00171</a> <span class="preprocessor">#define PT_NULL 0 </span><span class="comment">/*!&lt; The entry is not used. */</span>
<a name="l00172"></a><a class="code" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92">00172</a> <span class="preprocessor">#define PT_LOAD 1 </span><span class="comment">/*!&lt; The segment can be loaded into memory. */</span>
<a name="l00173"></a><a class="code" href="kernel_8h.html#a58ff00be749ca4000074f9b9066a1056">00173</a> <span class="preprocessor">#define PT_PHDR 6 </span><span class="comment">/*!&lt; The segment only hold a program header table. */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/* Values used in p_flags */</span>
<a name="l00176"></a><a class="code" href="kernel_8h.html#a1780bfb8eae34d26e52459699877c640">00176</a> <span class="preprocessor">#define PF_X        0x1        </span><span class="comment">/*!&lt; Segment can be executed.*/</span>
<a name="l00177"></a><a class="code" href="kernel_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">00177</a> <span class="preprocessor">#define PF_W        0x2        </span><span class="comment">/*!&lt; Segment can be written. */</span>
<a name="l00178"></a><a class="code" href="kernel_8h.html#ae529f935e58c029768c06fbc98b2ba8c">00178</a> <span class="preprocessor">#define PF_R        0x4        </span><span class="comment">/*!&lt; Segment can be read. */</span>
<a name="l00179"></a><a class="code" href="kernel_8h.html#ace0c7d6f4b9a1e618142f874ac089ea2">00179</a> <span class="preprocessor">#define PF_MASKPERM 0x0000FFFF </span><span class="comment">/*!&lt; Used to mask the permission bits */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* Data structures describing the executable images embedded in the kernel</span>
<a name="l00182"></a>00182 <span class="comment">   image. */</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/*! Defines an executable program. */</span>
<a name="l00185"></a><a class="code" href="structexecutable.html">00185</a> <span class="keyword">struct </span><a class="code" href="structexecutable.html" title="Defines an executable program.">executable</a>
<a name="l00186"></a>00186 {
<a name="l00187"></a><a class="code" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59">00187</a>  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structElf64__Ehdr.html" title="Defines an ELF64 file header.">Elf64_Ehdr</a>* <a class="code" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59" title="The start of the ELF file header.">elf_image</a>;             <span class="comment">/*!&lt; The start of the ELF</span>
<a name="l00188"></a>00188 <span class="comment">                                                      file header. */</span>
<a name="l00189"></a><a class="code" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca">00189</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>            <a class="code" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca" title="Size in bytes of the program&#39;s memory foot print when loaded.">memory_footprint_size</a>; <span class="comment">/*!&lt; Size in bytes of the</span>
<a name="l00190"></a>00190 <span class="comment">                                                      program&#39;s memory foot</span>
<a name="l00191"></a>00191 <span class="comment">                                                      print when loaded. */</span>
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/*! Defines an executable image embedded into the kernel image. The executable</span>
<a name="l00195"></a>00195 <span class="comment">    images are linked together into a linked list. The linked list is built at</span>
<a name="l00196"></a>00196 <span class="comment">    link time, see the kernel link script. */</span>
<a name="l00197"></a><a class="code" href="structexecutable__image.html">00197</a> <span class="keyword">struct </span><a class="code" href="structexecutable__image.html" title="Defines an executable image embedded into the kernel image.">executable_image</a>
<a name="l00198"></a>00198 {
<a name="l00199"></a><a class="code" href="structexecutable__image.html#aec011f807d131e393d76645f40e9f3b1">00199</a>  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structexecutable__image.html" title="Defines an executable image embedded into the kernel image.">executable_image</a>* <span class="keyword">const</span> <a class="code" href="structexecutable__image.html#aec011f807d131e393d76645f40e9f3b1" title="Points to the next executable image.">next</a>; <span class="comment">/*!&lt; Points to the next</span>
<a name="l00200"></a>00200 <span class="comment">                                                 executable image. The last</span>
<a name="l00201"></a>00201 <span class="comment">                                                 executable image in the list</span>
<a name="l00202"></a>00202 <span class="comment">                                                 will have a next pointer</span>
<a name="l00203"></a>00203 <span class="comment">                                                 equal to 0, i.e., null. */</span>
<a name="l00204"></a><a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de">00204</a>  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structElf64__Ehdr.html" title="Defines an ELF64 file header.">Elf64_Ehdr</a>              <a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>; <span class="comment">/*!&lt; The ELF image file </span>
<a name="l00205"></a>00205 <span class="comment">                                                      header. */</span>
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/*! Defines the structure pointed to by the kernel GS_BASE. Every CPU has one</span>
<a name="l00209"></a>00209 <span class="comment">    of these. */</span>
<a name="l00210"></a><a class="code" href="structCPU__private.html">00210</a> <span class="keyword">struct </span><a class="code" href="structCPU__private.html" title="Defines the structure pointed to by the kernel GS_BASE.">CPU_private</a>
<a name="l00211"></a>00211 {
<a name="l00212"></a><a class="code" href="structCPU__private.html#a7b8608524a7463807ff3181e6219cd55">00212</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="structCPU__private.html#a7b8608524a7463807ff3181e6219cd55" title="Temporary storage used during context switches.">scratch_space</a>;   <span class="comment">/*!&lt; Temporary storage used during  context</span>
<a name="l00213"></a>00213 <span class="comment">                                      switches. */</span>
<a name="l00214"></a><a class="code" href="structCPU__private.html#a77f8eb73a8c893a8e97b75dba3f9db2f">00214</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="structCPU__private.html#a77f8eb73a8c893a8e97b75dba3f9db2f" title="The root of the page table in use on the CPU.">page_table_root</a>; <span class="comment">/*!&lt; The root of the page table in use on</span>
<a name="l00215"></a>00215 <span class="comment">                                      the CPU. */</span>
<a name="l00216"></a><a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e">00216</a>  <span class="keywordtype">int</span>            <a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a>;    <span class="comment">/*!&lt; Index into thread_table of the thread</span>
<a name="l00217"></a>00217 <span class="comment">                                      executing on the CPU. The idle thread</span>
<a name="l00218"></a>00218 <span class="comment">                                      has index -1. */</span>
<a name="l00219"></a>00219  <span class="keywordtype">int</span>            <a class="code" href="structCPU__private.html#a43b27de1cc92940e65a9bbcc2dea4d3a" title="Can be used by a preemptive scheduler.">ticks_left_of_time_slice</a>;<span class="comment"></span>
<a name="l00220"></a><a class="code" href="structCPU__private.html#a43b27de1cc92940e65a9bbcc2dea4d3a">00220</a> <span class="comment">                                 /*!&lt; Can be used by a preemptive scheduler. */</span>
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/* Variable declarations */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">extern</span> <span class="keyword">union </span><a class="code" href="unionthread.html" title="Defines a thread.">thread</a>
<a name="l00226"></a>00226 <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[<a class="code" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc" title="Size of the thread_table.">MAX_NUMBER_OF_THREADS</a>];<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/*!&lt; Array holding all threads in the systems. */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structprocess.html" title="Defines a process.">process</a>
<a name="l00230"></a>00230 <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[<a class="code" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2" title="Size of the process_table.">MAX_NUMBER_OF_PROCESSES</a>];<span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/*!&lt; Array holding all processes in the system. */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structexecutable.html" title="Defines an executable program.">executable</a>
<a name="l00234"></a>00234 <a class="code" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536" title="Array holding descriptions of all executable programs.">executable_table</a>[<a class="code" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2" title="Size of the process_table.">MAX_NUMBER_OF_PROCESSES</a>];<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/*!&lt; Array holding descriptions of all executable programs. */</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">extern</span> <span class="keywordtype">int</span>
<a name="l00238"></a>00238 <a class="code" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe" title="The number of executable programs in the executable_table.">executable_table_size</a>;<span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/*!&lt; The number of executable programs in the executable_table */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structexecutable__image.html" title="Defines an executable image embedded into the kernel image.">executable_image</a>*
<a name="l00242"></a>00242 <a class="code" href="kernel_8c.html#a105801bffb2f2949cf17464bc2076966" title="The first executable image in the linked list of executable images.">ELF_images_start</a>;<span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">/*!&lt; The first executable image in the linked list of executable images. */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00246"></a>00246 <a class="code" href="kernel_8c.html#a1ef7112c91de33a8a1582c1b695d7077" title="The address of the first byte after the end of the last ELF image.">ELF_images_end</a>;<span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/*!&lt; The address of the first byte after the end of the last ELF image. This</span>
<a name="l00248"></a>00248 <span class="comment">     variable is used for sanity checking. */</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/*! \note Linked lists are terminated with a thread with a next index of -1. */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structthread__queue.html" title="Describes a queue of threads.">thread_queue</a>
<a name="l00253"></a>00253 <a class="code" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f" title="The ready queue.">ready_queue</a>;<span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/*!&lt; The ready queue. */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keywordtype">int</span>
<a name="l00257"></a>00257 <a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>;<span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/*!&lt; The index, into thread_table, of the head of the timer queue. The timer</span>
<a name="l00259"></a>00259 <span class="comment">     queue is a list of threads blocked waiting for the system clock to reach</span>
<a name="l00260"></a>00260 <span class="comment">     a certain time.  This variable is set to -1 if there are no threads in</span>
<a name="l00261"></a>00261 <span class="comment">     the timer queue. */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">extern</span> <span class="keywordtype">long</span>
<a name="l00264"></a>00264 <a class="code" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662" title="This variable holds the current system time.">system_time</a>;<span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/*!&lt; This variable holds the current system time. The system time is the</span>
<a name="l00266"></a>00266 <span class="comment">     number of clock  ticks since system start. There are 200 clock ticks</span>
<a name="l00267"></a>00267 <span class="comment">     per second. */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structCPU__private.html" title="Defines the structure pointed to by the kernel GS_BASE.">CPU_private</a>
<a name="l00270"></a>00270 <a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>;<span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/*!&lt; Holds data private to the CPU. */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/* Function declarations */</span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">/*! Helper struct that is used to return values from prepare_process. */</span>
<a name="l00276"></a><a class="code" href="structprepare__process__return__value.html">00276</a> <span class="keyword">struct </span><a class="code" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a>
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742" title="&lt; The address of the first instruction in the prepared process image.">first_instruction_address</a><span class="comment"></span>
<a name="l00279"></a><a class="code" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742">00279</a> <span class="comment">  /*!&lt; The address of the first instruction in the prepared process image. */</span>;
<a name="l00280"></a>00280  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structprepare__process__return__value.html#a2e9ec192f783ec8fa1ca7084d7a9098f" title="&lt; Will not be used until databar assignment 4.">page_table_address</a><span class="comment"></span>
<a name="l00281"></a><a class="code" href="structprepare__process__return__value.html#a2e9ec192f783ec8fa1ca7084d7a9098f">00281</a> <span class="comment">  /*!&lt; Will not be used until databar assignment 4. */</span>;
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/*! Copies an ELF image to memory and prepares a process. prepare_process</span>
<a name="l00285"></a>00285 <span class="comment">    does some checks to avoid that corrupt images gets copied to memory.</span>
<a name="l00286"></a>00286 <span class="comment">    However, the checks are not as thorough as the check in initialize.</span>
<a name="l00287"></a>00287 <span class="comment">    \return A prepare_process_return_value struct holding the first address</span>
<a name="l00288"></a>00288 <span class="comment">            of the process image and an address to the page table for</span>
<a name="l00289"></a>00289 <span class="comment">            the process. */</span>
<a name="l00290"></a>00290 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a>
<a name="l00291"></a>00291 <a class="code" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e" title="Copies an ELF image to memory and prepares a process.">prepare_process</a>(const struct <a class="code" href="structElf64__Ehdr.html" title="Defines an ELF64 file header.">Elf64_Ehdr</a>* elf_image<span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">                 /*!&lt; Points to the ELF image to copy. */</span>,
<a name="l00293"></a>00293                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="structprocess.html" title="Defines a process.">process</a><span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">                 /*!&lt; The index of the process that is to be created. */</span>,
<a name="l00295"></a>00295                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>            memory_footprint_size<span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">                 /*!&lt; Holds the maximum amount of memory, in bytes,</span>
<a name="l00297"></a>00297 <span class="comment">                      the image is allowed to use. */</span>);
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">/*! This is the last thing that is run when a process terminates. It performs</span>
<a name="l00300"></a>00300 <span class="comment">    all cleanup activities. Right now it is empty but in assignment 4 it will,</span>
<a name="l00301"></a>00301 <span class="comment">    for example, release the memory owned by the process. */</span>
<a name="l00302"></a>00302 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00303"></a>00303 <a class="code" href="kernel_8c.html#ab09b22650baddf4074a183b888cb33d9" title="This is the last thing that is run when a process terminates.">cleanup_process</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structprocess.html" title="Defines a process.">process</a> <span class="comment">/*!&lt; The index, into process_table, of the</span>
<a name="l00304"></a>00304 <span class="comment">                                       terminating process. */</span>);
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">/*! This function initializes the kernel after the assembly code portion has</span>
<a name="l00307"></a>00307 <span class="comment">    set the system and the CPU up. */</span>
<a name="l00308"></a>00308 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00309"></a>00309 <a class="code" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba" title="This function initializes the kernel after the assembly code portion has set the system and the CPU u...">initialize</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/*! Allocate one thread. The allocated thread is not initialized.</span>
<a name="l00312"></a>00312 <span class="comment">    Rip and rflags need to be set for the thread to start properly.</span>
<a name="l00313"></a>00313 <span class="comment">    \return An index into thread_table or -1 if no thread could be allocated.*/</span>
<a name="l00314"></a>00314 <span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00315"></a>00315 <a class="code" href="kernel_8c.html#a3db447653a5089bf54849cd32cefbfb7" title="Allocate one thread.">allocate_thread</a>(<span class="keywordtype">void</span>);
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/*! This function gets called from the assembly code and responds to the</span>
<a name="l00318"></a>00318 <span class="comment">    system calls. */</span>
<a name="l00319"></a>00319 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00320"></a>00320 <a class="code" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b" title="This function gets called from the assembly code and responds to the system calls.">system_call_handler</a>(<span class="keywordtype">void</span>);
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">/*! This function gets called from the system call handler and implements</span>
<a name="l00323"></a>00323 <span class="comment">    system calls. The return value is not used until assignment 3. */</span>
<a name="l00324"></a>00324 <span class="keyword">extern</span> <span class="keywordtype">int</span>
<a name="l00325"></a>00325 <a class="code" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f" title="This function gets called from the system call handler and implements system calls.">system_call_implementation</a>(<span class="keywordtype">void</span>);
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">/*! This function gets called from the interrupt handler and manages timer</span>
<a name="l00328"></a>00328 <span class="comment">    interrupts. */</span>
<a name="l00329"></a>00329 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00330"></a>00330 <a class="code" href="kernel_8c.html#a5488b65e84d04a4e353cea75621553b6" title="This function gets called from the interrupt handler and manages timer interrupts.">timer_interrupt_handler</a>(<span class="keywordtype">void</span>);
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">/*! Outputs a string to the bochs console. */</span>
<a name="l00333"></a>00333 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00334"></a>00334 <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <span class="keywordtype">string</span><span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">        /*!&lt; points to a null terminated string */</span>
<a name="l00336"></a>00336         );
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">/*! Prints a long formatted as a hexadecimal number to the bochs console. */</span>
<a name="l00339"></a>00339 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00340"></a>00340 <a class="code" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0" title="Prints a long formatted as a hexadecimal number to the bochs console.">kprinthex</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">long</span> value<span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">          /*!&lt; the value to be written */</span>);
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/*! One of two entry points to the scheduler. This function is called at the</span>
<a name="l00344"></a>00344 <span class="comment">    end of the system call handler. */</span>
<a name="l00345"></a>00345 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00346"></a>00346 <a class="code" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd" title="One of two entry points to the scheduler.">scheduler_called_from_system_call_handler</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">int</span> schedule<span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">                                          /*!&lt; 1 iff scheduling decisions have </span>
<a name="l00348"></a>00348 <span class="comment">                                               to be remade. */</span>);
<a name="l00349"></a>00349  <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">/*! One of two entry points to the scheduler. This function is called from the </span>
<a name="l00351"></a>00351 <span class="comment">    timer interrupt handler. */</span>
<a name="l00352"></a>00352 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00353"></a>00353 <a class="code" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864" title="One of two entry points to the scheduler.">scheduler_called_from_timer_interrupt_handler</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">int</span> thread_changed<span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">                                              /*!&lt; 1 iff the interrupt code </span>
<a name="l00355"></a>00355 <span class="comment">                                                   has updated scheduling data </span>
<a name="l00356"></a>00356 <span class="comment">                                                   structures.  */</span>); 
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">/*! Wrapper for a byte out instruction. */</span>
<a name="l00359"></a>00359 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00360"></a><a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">00360</a> <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port_number, 
<a name="l00361"></a>00361      <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output_value)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;outb %%al,%%dx&quot;</span> : : <span class="stringliteral">&quot;d&quot;</span> (port_number), <span class="stringliteral">&quot;a&quot;</span> (output_value));
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">/*! Wrapper for a word out instruction. */</span>
<a name="l00367"></a>00367 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00368"></a><a class="code" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">00368</a> <a class="code" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d" title="Wrapper for a word out instruction.">outw</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port_number, 
<a name="l00369"></a>00369      <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> output_value)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;outw %%ax,%%dx&quot;</span> : : <span class="stringliteral">&quot;d&quot;</span> (port_number), <span class="stringliteral">&quot;a&quot;</span> (output_value));
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
