<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/kernel.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/kernel/kernel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file holds kernel wide macros and declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8h__incl.png" border="0" usemap="#src_2kernel_2kernel_8h" alt=""/></div>
<map name="src_2kernel_2kernel_8h" id="src_2kernel_2kernel_8h">
<area shape="rect" id="node3" href="sysdefines_8h.html" title="This file defines constants used by system calls." alt="" coords="21,83,117,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8h__dep__incl.png" border="0" usemap="#src_2kernel_2kernel_8hdep" alt=""/></div>
<map name="src_2kernel_2kernel_8hdep" id="src_2kernel_2kernel_8hdep">
<area shape="rect" id="node3" href="kernel_8c.html" title="This is the main source code for the kernel." alt="" coords="5,160,133,189"/><area shape="rect" id="node5" href="threadqueue_8h.html" title="This file defines operations on thread queues." alt="" coords="107,83,272,112"/><area shape="rect" id="node10" href="mm_8c.html" title="Holds the implementation of the memory sub&#45;system." alt="" coords="296,83,411,112"/><area shape="rect" id="node12" href="scheduler_8c.html" title="This file holds the scheduler code." alt="" coords="435,83,584,112"/><area shape="rect" id="node14" href="syscall_8c.html" title="This files holds the implementations of all system calls." alt="" coords="608,83,741,112"/><area shape="rect" id="node8" href="threadqueue_8c.html" title="This file implements operations on thread queues." alt="" coords="157,160,323,189"/></map>
</div>
</div>
<p><a href="kernel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html">context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an execution context.  <a href="structcontext.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionthread.html">thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a thread.  <a href="unionthread.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess.html">process</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a process.  <a href="structprocess.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an ELF64 file header.  <a href="structElf64__Ehdr.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html">Elf64_Phdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an entry in the ELF program header table.  <a href="structElf64__Phdr.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable.html">executable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an executable program.  <a href="structexecutable.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable__image.html">executable_image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an executable image embedded into the kernel image.  <a href="structexecutable__image.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPU__private.html">CPU_private</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure pointed to by the kernel GS_BASE.  <a href="structCPU__private.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper struct that is used to return values from prepare_process.  <a href="structprepare__process__return__value.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">SYSCALL_ARGUMENTS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in the system call switch to access the arguments to the system call.  <a href="#a6575dcab992f58c103eca3bb0c4e8cb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">KERNEL_VERSION</a>&#160;&#160;&#160;(0x0000000100000000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel version number.  <a href="#a02a011ae232d9bd03776f3a57d95cf89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>&#160;&#160;&#160;(16)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the process_table.  <a href="#a57c4c2d31ce05f6034d5356eb9e366f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">MAX_NUMBER_OF_THREADS</a>&#160;&#160;&#160;(256)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the thread_table.  <a href="#ad6cc4ecdab4463bddad5f348be7108fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">EI_MAG0</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The first four bytes in an ELF image is 0x7f 'E' 'L' 'F'.  <a href="#aba717f40a418b0d99c2efd4cdab4f54f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a2cae3878d982911632b418680718d53b">EI_MAG1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a2884a339ef7aefee59d160ed3fbb1739">EI_MAG2</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ace03d4c5e8952e27b8505581432c3b84">EI_MAG3</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">EI_CLASS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The specific ELF image class.  <a href="#a5b508cacf6662e4bc0e98ffe1eb61636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a79c714b4bf89638ff576e163d7d2144f">EI_DATA</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes if the image is big- or little- endian.  <a href="#a79c714b4bf89638ff576e163d7d2144f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aac8694b14e6500d9dc5047ef62518845">EI_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the ELF specification the image adheres to.  <a href="#aac8694b14e6500d9dc5047ef62518845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a862a7ea859a2a2bed110aedf7744d969">EI_OSABI</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of OS the image can be run on.  <a href="#a862a7ea859a2a2bed110aedf7744d969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a72022210d08db2ebc18e6d785238871f">EI_ABIVERSION</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the ABI used.  <a href="#a72022210d08db2ebc18e6d785238871f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aed24a379d553d0e36853949dd6ddd6c1">EI_PAD</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">First unused byte in the identification array.  <a href="#aed24a379d553d0e36853949dd6ddd6c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the identification array.  <a href="#ae407130db14180c6737390604ba7c1fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a854729c1dc4623abeaeb765a1b745012">PT_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry is not used.  <a href="#a854729c1dc4623abeaeb765a1b745012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92">PT_LOAD</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The segment can be loaded into memory.  <a href="#a84d7768fd6c6ece599d297090900cf92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a58ff00be749ca4000074f9b9066a1056">PT_PHDR</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The segment only hold a program header table.  <a href="#a58ff00be749ca4000074f9b9066a1056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a1780bfb8eae34d26e52459699877c640">PF_X</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment can be executed.  <a href="#a1780bfb8eae34d26e52459699877c640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">PF_W</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment can be written.  <a href="#a20892094358e21f49ab6e5f8c4e29ae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ae529f935e58c029768c06fbc98b2ba8c">PF_R</a>&#160;&#160;&#160;0x4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment can be read.  <a href="#ae529f935e58c029768c06fbc98b2ba8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ace0c7d6f4b9a1e618142f874ac089ea2">PF_MASKPERM</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to mask the permission bits.  <a href="#ace0c7d6f4b9a1e618142f874ac089ea2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">prepare_process</a> (const struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> *elf_image, const unsigned int <a class="el" href="structprocess.html">process</a>, unsigned long memory_footprint_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an ELF image to memory and prepares a process.  <a href="#a53f0063d69c1e2a1c0525391c65b313e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">cleanup_process</a> (const int <a class="el" href="structprocess.html">process</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the last thing that is run when a process terminates.  <a href="#ab09b22650baddf4074a183b888cb33d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the kernel after the assembly code portion has set the system and the CPU up.  <a href="#a9efe22aaead3a5e936b5df459de02eba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">allocate_thread</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate one thread.  <a href="#a3db447653a5089bf54849cd32cefbfb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the assembly code and responds to the system calls.  <a href="#ac0e4400bb0e7b600b2670d5a68c15c7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f">system_call_implementation</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the system call handler and implements system calls.  <a href="#a50af117800dd3ac911e2eb9574f5d68f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">timer_interrupt_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the interrupt handler and manages timer interrupts.  <a href="#a5488b65e84d04a4e353cea75621553b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kprints</a> (const char *const string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a string to the bochs console.  <a href="#a81efb8960e43ad7c6bdbb4faaf8a3f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> (const register long value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a long formatted as a hexadecimal number to the bochs console.  <a href="#a43a7639c869aabcbadfa32e21cd270c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler_called_from_system_call_handler</a> (const register int schedule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One of two entry points to the scheduler.  <a href="#a5727569d3e092bd5808a7f8fa3437ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler_called_from_timer_interrupt_handler</a> (const register int thread_changed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One of two entry points to the scheduler.  <a href="#a0147db38f6cb14f1af9fb0cd36167864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">outb</a> (const register unsigned short port_number, const register unsigned char output_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for a byte out instruction.  <a href="#a14d753d3b17144141cb7a807f4d0998a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">outw</a> (const register unsigned short port_number, const register unsigned short output_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for a word out instruction.  <a href="#a106f24c378f3326c0e5168dc180a3f2d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionthread.html">thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">thread_table</a> [<a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">MAX_NUMBER_OF_THREADS</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding all threads in the systems.  <a href="#a6dc391e749c9e7d34ba9016cf33b53e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprocess.html">process</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">process_table</a> [<a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding all processes in the system.  <a href="#af0a8e912e96fe0f53892b1a7b1d93ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structexecutable.html">executable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">executable_table</a> [<a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding descriptions of all executable programs.  <a href="#a7ea2c633d373e0e1e0523c4949542536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">executable_table_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of executable programs in the executable_table.  <a href="#a162366968b19c14f5a25b50546b2bbfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structexecutable__image.html">executable_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">ELF_images_start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The first executable image in the linked list of executable images.  <a href="#a105801bffb2f2949cf17464bc2076966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">ELF_images_end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the first byte after the end of the last ELF image.  <a href="#a1ef7112c91de33a8a1582c1b695d7077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structthread__queue.html">thread_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">ready_queue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ready queue.  <a href="#af34ab9c0efbf63fad28bc5991ac4ae0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">timer_queue_head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index, into thread_table, of the head of the timer queue.  <a href="#a847a3e74099dabb63d894c94c41238a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">system_time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable holds the current system time.  <a href="#a864b2cc86f7959be1a473edb63884662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCPU__private.html">CPU_private</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data private to the CPU.  <a href="#a28f4667013ea19873990d335251fea33"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file holds kernel wide macros and declarations. </p>

<p>Definition in file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a72022210d08db2ebc18e6d785238871f"></a><!-- doxytag: member="kernel.h::EI_ABIVERSION" ref="a72022210d08db2ebc18e6d785238871f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a72022210d08db2ebc18e6d785238871f">EI_ABIVERSION</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of the ABI used. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00114">114</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b508cacf6662e4bc0e98ffe1eb61636"></a><!-- doxytag: member="kernel.h::EI_CLASS" ref="a5b508cacf6662e4bc0e98ffe1eb61636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">EI_CLASS</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The specific ELF image class. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00108">108</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a79c714b4bf89638ff576e163d7d2144f"></a><!-- doxytag: member="kernel.h::EI_DATA" ref="a79c714b4bf89638ff576e163d7d2144f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a79c714b4bf89638ff576e163d7d2144f">EI_DATA</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Describes if the image is big- or little- endian. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00109">109</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aba717f40a418b0d99c2efd4cdab4f54f"></a><!-- doxytag: member="kernel.h::EI_MAG0" ref="aba717f40a418b0d99c2efd4cdab4f54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">EI_MAG0</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first four bytes in an ELF image is 0x7f 'E' 'L' 'F'. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00103">103</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cae3878d982911632b418680718d53b"></a><!-- doxytag: member="kernel.h::EI_MAG1" ref="a2cae3878d982911632b418680718d53b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a2cae3878d982911632b418680718d53b">EI_MAG1</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00105">105</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2884a339ef7aefee59d160ed3fbb1739"></a><!-- doxytag: member="kernel.h::EI_MAG2" ref="a2884a339ef7aefee59d160ed3fbb1739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a2884a339ef7aefee59d160ed3fbb1739">EI_MAG2</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00106">106</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ace03d4c5e8952e27b8505581432c3b84"></a><!-- doxytag: member="kernel.h::EI_MAG3" ref="ace03d4c5e8952e27b8505581432c3b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#ace03d4c5e8952e27b8505581432c3b84">EI_MAG3</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00107">107</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae407130db14180c6737390604ba7c1fe"></a><!-- doxytag: member="kernel.h::EI_NIDENT" ref="ae407130db14180c6737390604ba7c1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of entries in the identification array. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00117">117</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a862a7ea859a2a2bed110aedf7744d969"></a><!-- doxytag: member="kernel.h::EI_OSABI" ref="a862a7ea859a2a2bed110aedf7744d969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a862a7ea859a2a2bed110aedf7744d969">EI_OSABI</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of OS the image can be run on. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00113">113</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed24a379d553d0e36853949dd6ddd6c1"></a><!-- doxytag: member="kernel.h::EI_PAD" ref="aed24a379d553d0e36853949dd6ddd6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#aed24a379d553d0e36853949dd6ddd6c1">EI_PAD</a>&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First unused byte in the identification array. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00115">115</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac8694b14e6500d9dc5047ef62518845"></a><!-- doxytag: member="kernel.h::EI_VERSION" ref="aac8694b14e6500d9dc5047ef62518845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#aac8694b14e6500d9dc5047ef62518845">EI_VERSION</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version of the ELF specification the image adheres to. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00111">111</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a02a011ae232d9bd03776f3a57d95cf89"></a><!-- doxytag: member="kernel.h::KERNEL_VERSION" ref="a02a011ae232d9bd03776f3a57d95cf89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">KERNEL_VERSION</a>&#160;&#160;&#160;(0x0000000100000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kernel version number. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00020">20</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57c4c2d31ce05f6034d5356eb9e366f2"></a><!-- doxytag: member="kernel.h::MAX_NUMBER_OF_PROCESSES" ref="a57c4c2d31ce05f6034d5356eb9e366f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the process_table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00023">23</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6cc4ecdab4463bddad5f348be7108fc"></a><!-- doxytag: member="kernel.h::MAX_NUMBER_OF_THREADS" ref="ad6cc4ecdab4463bddad5f348be7108fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">MAX_NUMBER_OF_THREADS</a>&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the thread_table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00025">25</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00569">allocate_thread()</a>, and <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ace0c7d6f4b9a1e618142f874ac089ea2"></a><!-- doxytag: member="kernel.h::PF_MASKPERM" ref="ace0c7d6f4b9a1e618142f874ac089ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#ace0c7d6f4b9a1e618142f874ac089ea2">PF_MASKPERM</a>&#160;&#160;&#160;0x0000FFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to mask the permission bits. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00179">179</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae529f935e58c029768c06fbc98b2ba8c"></a><!-- doxytag: member="kernel.h::PF_R" ref="ae529f935e58c029768c06fbc98b2ba8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#ae529f935e58c029768c06fbc98b2ba8c">PF_R</a>&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Segment can be read. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00178">178</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20892094358e21f49ab6e5f8c4e29ae6"></a><!-- doxytag: member="kernel.h::PF_W" ref="a20892094358e21f49ab6e5f8c4e29ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">PF_W</a>&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Segment can be written. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00177">177</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1780bfb8eae34d26e52459699877c640"></a><!-- doxytag: member="kernel.h::PF_X" ref="a1780bfb8eae34d26e52459699877c640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a1780bfb8eae34d26e52459699877c640">PF_X</a>&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Segment can be executed. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00176">176</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84d7768fd6c6ece599d297090900cf92"></a><!-- doxytag: member="kernel.h::PT_LOAD" ref="a84d7768fd6c6ece599d297090900cf92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92">PT_LOAD</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The segment can be loaded into memory. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00172">172</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a854729c1dc4623abeaeb765a1b745012"></a><!-- doxytag: member="kernel.h::PT_NULL" ref="a854729c1dc4623abeaeb765a1b745012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a854729c1dc4623abeaeb765a1b745012">PT_NULL</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The entry is not used. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00171">171</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a58ff00be749ca4000074f9b9066a1056"></a><!-- doxytag: member="kernel.h::PT_PHDR" ref="a58ff00be749ca4000074f9b9066a1056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a58ff00be749ca4000074f9b9066a1056">PT_PHDR</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The segment only hold a program header table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00173">173</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6575dcab992f58c103eca3bb0c4e8cb3"></a><!-- doxytag: member="kernel.h::SYSCALL_ARGUMENTS" ref="a6575dcab992f58c103eca3bb0c4e8cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">SYSCALL_ARGUMENTS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[<a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a>].\
                           data.<a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a" title="The context of the thread.">registers</a>.<a class="code" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229" title="Stores all user visible integer registers.">integer_registers</a>)
</pre></div>
<p>Macro used in the system call switch to access the arguments to the system call. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00015">15</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3db447653a5089bf54849cd32cefbfb7"></a><!-- doxytag: member="kernel.h::allocate_thread" ref="a3db447653a5089bf54849cd32cefbfb7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">allocate_thread</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate one thread. </p>
<p>The allocated thread is not initialized. Rip and rflags need to be set for the thread to start properly. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An index into thread_table or -1 if no thread could be allocated. </dd></dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00569">569</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00025">MAX_NUMBER_OF_THREADS</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, and <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>.</p>

</div>
</div>
<a class="anchor" id="ab09b22650baddf4074a183b888cb33d9"></a><!-- doxytag: member="kernel.h::cleanup_process" ref="ab09b22650baddf4074a183b888cb33d9" args="(const int process)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">cleanup_process</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the last thing that is run when a process terminates. </p>
<p>It performs all cleanup activities. Right now it is empty but in assignment 4 it will, for example, release the memory owned by the process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The index, into process_table, of the terminating process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00229">229</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="mm_8h_source.html#l00037">page_frame::free_is_allowed</a>, <a class="el" href="mm_8c_source.html#l00020">kernel_page_table_root</a>, <a class="el" href="mm_8c_source.html#l00013">memory_pages</a>, <a class="el" href="mm_8h_source.html#l00032">page_frame::owner</a>, <a class="el" href="mm_8c_source.html#l00009">page_frame_table</a>, and <a class="el" href="kernel_8h_source.html#l00214">CPU_private::page_table_root</a>.</p>

</div>
</div>
<a class="anchor" id="a9efe22aaead3a5e936b5df459de02eba"></a><!-- doxytag: member="kernel.h::initialize" ref="a9efe22aaead3a5e936b5df459de02eba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the kernel after the assembly code portion has set the system and the CPU up. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00246">246</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00138">Elf64_Ehdr::e_ehsize</a>, <a class="el" href="kernel_8h_source.html#l00135">Elf64_Ehdr::e_flags</a>, <a class="el" href="kernel_8h_source.html#l00122">Elf64_Ehdr::e_ident</a>, <a class="el" href="kernel_8h_source.html#l00126">Elf64_Ehdr::e_machine</a>, <a class="el" href="kernel_8h_source.html#l00141">Elf64_Ehdr::e_phnum</a>, <a class="el" href="kernel_8h_source.html#l00131">Elf64_Ehdr::e_phoff</a>, <a class="el" href="kernel_8h_source.html#l00125">Elf64_Ehdr::e_type</a>, <a class="el" href="kernel_8h_source.html#l00128">Elf64_Ehdr::e_version</a>, <a class="el" href="kernel_8h_source.html#l00108">EI_CLASS</a>, <a class="el" href="kernel_8h_source.html#l00109">EI_DATA</a>, <a class="el" href="kernel_8h_source.html#l00103">EI_MAG0</a>, <a class="el" href="kernel_8h_source.html#l00105">EI_MAG1</a>, <a class="el" href="kernel_8h_source.html#l00106">EI_MAG2</a>, <a class="el" href="kernel_8h_source.html#l00107">EI_MAG3</a>, <a class="el" href="kernel_8h_source.html#l00111">EI_VERSION</a>, <a class="el" href="kernel_8h_source.html#l00187">executable::elf_image</a>, <a class="el" href="kernel_8h_source.html#l00204">executable_image::elf_image</a>, <a class="el" href="kernel_8c_source.html#l00035">ELF_images_end</a>, <a class="el" href="kernel_8c_source.html#l00025">executable_table</a>, <a class="el" href="kernel_8c_source.html#l00029">executable_table_size</a>, <a class="el" href="mm_8c_source.html#l00016">first_available_memory_byte</a>, <a class="el" href="kernel_8h_source.html#l00279">prepare_process_return_value::first_instruction_address</a>, <a class="el" href="mm_8h_source.html#l00037">page_frame::free_is_allowed</a>, <a class="el" href="mm_8c_source.html#l00051">initialize_memory_protection()</a>, <a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">context::integer_registers</a>, <a class="el" href="mm_8c_source.html#l00020">kernel_page_table_root</a>, <a class="el" href="kernel_8c_source.html#l00047">kprints()</a>, <a class="el" href="mm_8h_source.html#l00009">MAX_NUMBER_OF_FRAMES</a>, <a class="el" href="kernel_8h_source.html#l00023">MAX_NUMBER_OF_PROCESSES</a>, <a class="el" href="kernel_8h_source.html#l00025">MAX_NUMBER_OF_THREADS</a>, <a class="el" href="kernel_8h_source.html#l00189">executable::memory_footprint_size</a>, <a class="el" href="mm_8c_source.html#l00013">memory_pages</a>, <a class="el" href="mm_8c_source.html#l00018">memory_size</a>, <a class="el" href="kernel_8h_source.html#l00199">executable_image::next</a>, <a class="el" href="kernel_8h_source.html#l00360">outb()</a>, <a class="el" href="mm_8h_source.html#l00032">page_frame::owner</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, <a class="el" href="kernel_8h_source.html#l00162">Elf64_Phdr::p_filesz</a>, <a class="el" href="kernel_8h_source.html#l00156">Elf64_Phdr::p_flags</a>, <a class="el" href="kernel_8h_source.html#l00164">Elf64_Phdr::p_memsz</a>, <a class="el" href="kernel_8h_source.html#l00157">Elf64_Phdr::p_offset</a>, <a class="el" href="kernel_8h_source.html#l00155">Elf64_Phdr::p_type</a>, <a class="el" href="kernel_8h_source.html#l00159">Elf64_Phdr::p_vaddr</a>, <a class="el" href="mm_8c_source.html#l00009">page_frame_table</a>, <a class="el" href="kernel_8h_source.html#l00281">prepare_process_return_value::page_table_address</a>, <a class="el" href="kernel_8h_source.html#l00097">process::page_table_root</a>, <a class="el" href="kernel_8h_source.html#l00214">CPU_private::page_table_root</a>, <a class="el" href="kernel_8h_source.html#l00095">process::parent</a>, <a class="el" href="mm_8h_source.html#l00017">PF_KERNEL</a>, <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>, <a class="el" href="kernel_8c_source.html#l00019">process_table</a>, <a class="el" href="kernel_8h_source.html#l00172">PT_LOAD</a>, <a class="el" href="kernel_8h_source.html#l00171">PT_NULL</a>, <a class="el" href="kernel_8h_source.html#l00173">PT_PHDR</a>, <a class="el" href="kernel_8c_source.html#l00022">ready_queue</a>, <a class="el" href="kernel_8h_source.html#l00070">thread::registers</a>, <a class="el" href="kernel_8h_source.html#l00053">context::rflags</a>, <a class="el" href="kernel_8h_source.html#l00054">context::rip</a>, <a class="el" href="kernel_8h_source.html#l00216">CPU_private::thread_index</a>, <a class="el" href="threadqueue_8c_source.html#l00008">thread_queue_init()</a>, <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>, <a class="el" href="kernel_8h_source.html#l00093">process::threads</a>, and <a class="el" href="mm_8c_source.html#l00042">update_memory_protection()</a>.</p>

</div>
</div>
<a class="anchor" id="a43a7639c869aabcbadfa32e21cd270c0"></a><!-- doxytag: member="kernel.h::kprinthex" ref="a43a7639c869aabcbadfa32e21cd270c0" args="(const register long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> </td>
          <td>(</td>
          <td class="paramtype">const register long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a long formatted as a hexadecimal number to the bochs console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00066">66</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00360">outb()</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a81efb8960e43ad7c6bdbb4faaf8a3f50"></a><!-- doxytag: member="kernel.h::kprints" ref="a81efb8960e43ad7c6bdbb4faaf8a3f50" args="(const char *const string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kprints</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs a string to the bochs console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>points to a null terminated string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00047">47</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00360">outb()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a14d753d3b17144141cb7a807f4d0998a"></a><!-- doxytag: member="kernel.h::outb" ref="a14d753d3b17144141cb7a807f4d0998a" args="(const register unsigned short port_number, const register unsigned char output_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">outb</a> </td>
          <td>(</td>
          <td class="paramtype">const register unsigned short&#160;</td>
          <td class="paramname"><em>port_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned char&#160;</td>
          <td class="paramname"><em>output_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for a byte out instruction. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00360">360</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00066">kprinthex()</a>, <a class="el" href="kernel_8c_source.html#l00047">kprints()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a106f24c378f3326c0e5168dc180a3f2d"></a><!-- doxytag: member="kernel.h::outw" ref="a106f24c378f3326c0e5168dc180a3f2d" args="(const register unsigned short port_number, const register unsigned short output_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">outw</a> </td>
          <td>(</td>
          <td class="paramtype">const register unsigned short&#160;</td>
          <td class="paramname"><em>port_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned short&#160;</td>
          <td class="paramname"><em>output_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for a word out instruction. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00368">368</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a53f0063d69c1e2a1c0525391c65b313e"></a><!-- doxytag: member="kernel.h::prepare_process" ref="a53f0063d69c1e2a1c0525391c65b313e" args="(const struct Elf64_Ehdr *elf_image, const unsigned int process, unsigned long memory_footprint_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a> <a class="el" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">prepare_process</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> *&#160;</td>
          <td class="paramname"><em>elf_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>memory_footprint_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies an ELF image to memory and prepares a process. </p>
<p>prepare_process does some checks to avoid that corrupt images gets copied to memory. However, the checks are not as thorough as the check in initialize. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a> struct holding the first address of the process image and an address to the page table for the process. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elf_image</td><td>Points to the ELF image to copy. </td></tr>
    <tr><td class="paramname">process</td><td>The index of the process that is to be created. </td></tr>
    <tr><td class="paramname">memory_footprint_size</td><td>Holds the maximum amount of memory, in bytes, the image is allowed to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00081">81</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="mm_8h_source.html#l00012">ALLOCATE_FLAG_KERNEL</a>, <a class="el" href="mm_8c_source.html#l00016">first_available_memory_byte</a>, <a class="el" href="kernel_8h_source.html#l00279">prepare_process_return_value::first_instruction_address</a>, <a class="el" href="mm_8c_source.html#l00026">kalloc()</a>, <a class="el" href="mm_8c_source.html#l00020">kernel_page_table_root</a>, <a class="el" href="kernel_8h_source.html#l00162">Elf64_Phdr::p_filesz</a>, <a class="el" href="kernel_8h_source.html#l00156">Elf64_Phdr::p_flags</a>, <a class="el" href="kernel_8h_source.html#l00164">Elf64_Phdr::p_memsz</a>, <a class="el" href="kernel_8h_source.html#l00159">Elf64_Phdr::p_vaddr</a>, <a class="el" href="kernel_8h_source.html#l00281">prepare_process_return_value::page_table_address</a>, <a class="el" href="kernel_8h_source.html#l00172">PT_LOAD</a>, and <a class="el" href="mm_8c_source.html#l00042">update_memory_protection()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a5727569d3e092bd5808a7f8fa3437ddd"></a><!-- doxytag: member="kernel.h::scheduler_called_from_system_call_handler" ref="a5727569d3e092bd5808a7f8fa3437ddd" args="(const register int schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler_called_from_system_call_handler</a> </td>
          <td>(</td>
          <td class="paramtype">const register int&#160;</td>
          <td class="paramname"><em>schedule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of two entry points to the scheduler. </p>
<p>This function is called at the end of the system call handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">schedule</td><td>1 iff scheduling decisions have to be remade. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8c_source.html#l00010">10</a> of file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a0147db38f6cb14f1af9fb0cd36167864"></a><!-- doxytag: member="kernel.h::scheduler_called_from_timer_interrupt_handler" ref="a0147db38f6cb14f1af9fb0cd36167864" args="(const register int thread_changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler_called_from_timer_interrupt_handler</a> </td>
          <td>(</td>
          <td class="paramtype">const register int&#160;</td>
          <td class="paramname"><em>thread_changed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of two entry points to the scheduler. </p>
<p>This function is called from the timer interrupt handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread_changed</td><td>1 iff the interrupt code has updated scheduling data structures. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8c_source.html#l00015">15</a> of file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e4400bb0e7b600b2670d5a68c15c7b"></a><!-- doxytag: member="kernel.h::system_call_handler" ref="ac0e4400bb0e7b600b2670d5a68c15c7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the assembly code and responds to the system calls. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00587">587</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00010">ALL_OK</a>, <a class="el" href="sysdefines_8h_source.html#l00058">ALLOCATE_FLAG_EX</a>, <a class="el" href="sysdefines_8h_source.html#l00055">ALLOCATE_FLAG_READONLY</a>, <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="sysdefines_8h_source.html#l00012">ERROR</a>, <a class="el" href="kernel_8h_source.html#l00061">context::from_interrupt</a>, <a class="el" href="mm_8c_source.html#l00026">kalloc()</a>, <a class="el" href="mm_8c_source.html#l00035">kfree()</a>, <a class="el" href="kernel_8h_source.html#l00081">thread::list_data</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, <a class="el" href="kernel_8h_source.html#l00070">thread::registers</a>, <a class="el" href="scheduler_8c_source.html#l00010">scheduler_called_from_system_call_handler()</a>, <a class="el" href="sysdefines_8h_source.html#l00052">SYSCALL_ALLOCATE</a>, <a class="el" href="kernel_8h_source.html#l00015">SYSCALL_ARGUMENTS</a>, <a class="el" href="sysdefines_8h_source.html#l00064">SYSCALL_FREE</a>, <a class="el" href="sysdefines_8h_source.html#l00042">SYSCALL_PAUSE</a>, <a class="el" href="sysdefines_8h_source.html#l00047">SYSCALL_TIME</a>, <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, <a class="el" href="kernel_8c_source.html#l00042">system_time</a>, <a class="el" href="kernel_8h_source.html#l00216">CPU_private::thread_index</a>, <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>, and <a class="el" href="kernel_8c_source.html#l00038">timer_queue_head</a>.</p>

</div>
</div>
<a class="anchor" id="a50af117800dd3ac911e2eb9574f5d68f"></a><!-- doxytag: member="kernel.h::system_call_implementation" ref="a50af117800dd3ac911e2eb9574f5d68f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">system_call_implementation</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the system call handler and implements system calls. </p>
<p>The return value is not used until assignment 3. </p>
<p>&lt; System calls may set this variable to 1. The variable is used as input to the scheduler to indicate if scheduling is necessary. </p>

<p>Definition at line <a class="el" href="syscall_8c_source.html#l00010">10</a> of file <a class="el" href="syscall_8c_source.html">syscall.c</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00010">ALL_OK</a>, <a class="el" href="sysdefines_8h_source.html#l00014">ERROR_ILLEGAL_SYSCALL</a>, <a class="el" href="kernel_8c_source.html#l00066">kprinthex()</a>, <a class="el" href="kernel_8c_source.html#l00047">kprints()</a>, <a class="el" href="kernel_8h_source.html#l00368">outw()</a>, <a class="el" href="kernel_8h_source.html#l00015">SYSCALL_ARGUMENTS</a>, <a class="el" href="sysdefines_8h_source.html#l00026">SYSCALL_DEBUGGER</a>, <a class="el" href="sysdefines_8h_source.html#l00023">SYSCALL_PRINTHEX</a>, and <a class="el" href="sysdefines_8h_source.html#l00020">SYSCALL_PRINTS</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a5488b65e84d04a4e353cea75621553b6"></a><!-- doxytag: member="kernel.h::timer_interrupt_handler" ref="a5488b65e84d04a4e353cea75621553b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">timer_interrupt_handler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the interrupt handler and manages timer interrupts. </p>
<p>&lt; Interrupt hander code may set this variable to 0. The variable is used as input to the scheduler to indicate if the interrupt code has updated scheduling data structures. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00730">730</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00081">thread::list_data</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="kernel_8h_source.html#l00360">outb()</a>, <a class="el" href="kernel_8c_source.html#l00022">ready_queue</a>, <a class="el" href="scheduler_8c_source.html#l00015">scheduler_called_from_timer_interrupt_handler()</a>, <a class="el" href="kernel_8c_source.html#l00042">system_time</a>, <a class="el" href="kernel_8h_source.html#l00216">CPU_private::thread_index</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>, and <a class="el" href="kernel_8c_source.html#l00038">timer_queue_head</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a28f4667013ea19873990d335251fea33"></a><!-- doxytag: member="kernel.h::cpu_private_data" ref="a28f4667013ea19873990d335251fea33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCPU__private.html">CPU_private</a> <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds data private to the CPU. </p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00229">cleanup_process()</a>, <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef7112c91de33a8a1582c1b695d7077"></a><!-- doxytag: member="kernel.h::ELF_images_end" ref="a1ef7112c91de33a8a1582c1b695d7077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">ELF_images_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The address of the first byte after the end of the last ELF image. </p>
<p>This variable is used for sanity checking. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00035">35</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a105801bffb2f2949cf17464bc2076966"></a><!-- doxytag: member="kernel.h::ELF_images_start" ref="a105801bffb2f2949cf17464bc2076966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structexecutable__image.html">executable_image</a>* <a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">ELF_images_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first executable image in the linked list of executable images. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00033">33</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea2c633d373e0e1e0523c4949542536"></a><!-- doxytag: member="kernel.h::executable_table" ref="a7ea2c633d373e0e1e0523c4949542536" args="[MAX_NUMBER_OF_PROCESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structexecutable.html">executable</a> <a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">executable_table</a>[<a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding descriptions of all executable programs. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00025">25</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a162366968b19c14f5a25b50546b2bbfe"></a><!-- doxytag: member="kernel.h::executable_table_size" ref="a162366968b19c14f5a25b50546b2bbfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">executable_table_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of executable programs in the executable_table. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00029">29</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af0a8e912e96fe0f53892b1a7b1d93ee6"></a><!-- doxytag: member="kernel.h::process_table" ref="af0a8e912e96fe0f53892b1a7b1d93ee6" args="[MAX_NUMBER_OF_PROCESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprocess.html">process</a> <a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">process_table</a>[<a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding all processes in the system. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00019">19</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af34ab9c0efbf63fad28bc5991ac4ae0f"></a><!-- doxytag: member="kernel.h::ready_queue" ref="af34ab9c0efbf63fad28bc5991ac4ae0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structthread__queue.html">thread_queue</a> <a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">ready_queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ready queue. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Linked lists are terminated with a thread with a next index of -1. </dd></dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00022">22</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a864b2cc86f7959be1a473edb63884662"></a><!-- doxytag: member="kernel.h::system_time" ref="a864b2cc86f7959be1a473edb63884662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">system_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This variable holds the current system time. </p>
<p>The system time is the number of clock ticks since system start. There are 200 clock ticks per second. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00042">42</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc391e749c9e7d34ba9016cf33b53e7"></a><!-- doxytag: member="kernel.h::thread_table" ref="a6dc391e749c9e7d34ba9016cf33b53e7" args="[MAX_NUMBER_OF_THREADS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionthread.html">thread</a> <a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">thread_table</a>[<a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">MAX_NUMBER_OF_THREADS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding all threads in the systems. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00016">16</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00569">allocate_thread()</a>, <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a847a3e74099dabb63d894c94c41238a5"></a><!-- doxytag: member="kernel.h::timer_queue_head" ref="a847a3e74099dabb63d894c94c41238a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">timer_queue_head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index, into thread_table, of the head of the timer queue. </p>
<p>The timer queue is a list of threads blocked waiting for the system clock to reach a certain time. This variable is set to -1 if there are no threads in the timer queue. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00038">38</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
