<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/kernel.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/kernel/kernel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main source code for the kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="threadqueue_8h_source.html">threadqueue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mm_8h_source.html">mm.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel.c:</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8c__incl.png" border="0" usemap="#src_2kernel_2kernel_8c" alt=""/></div>
<map name="src_2kernel_2kernel_8c" id="src_2kernel_2kernel_8c">
<area shape="rect" id="node3" href="kernel_8h.html" title="This file holds kernel wide macros and declarations." alt="" coords="20,160,87,189"/><area shape="rect" id="node7" href="threadqueue_8h.html" title="This file defines operations on thread queues." alt="" coords="47,83,151,112"/><area shape="rect" id="node10" href="mm_8h.html" title="Holds declarations for the memory sub&#45;system." alt="" coords="175,83,228,112"/><area shape="rect" id="node5" href="sysdefines_8h.html" title="This file defines constants used by system calls." alt="" coords="5,237,101,267"/></map>
</div>
</div>
<p><a href="kernel_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456">kprints</a> (const char *string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a string to the bochs console.  <a href="#a76038da662be0fc9b74ae3c5210f2456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> (const register long value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a long formatted as a hexadecimal number to the bochs console.  <a href="#a43a7639c869aabcbadfa32e21cd270c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e">prepare_process</a> (const struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> *elf_image, const unsigned int <a class="el" href="structprocess.html">process</a>, unsigned long memory_footprint_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an ELF image to memory and prepares a process.  <a href="#a53f0063d69c1e2a1c0525391c65b313e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ab09b22650baddf4074a183b888cb33d9">cleanup_process</a> (const int <a class="el" href="structprocess.html">process</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the last thing that is run when a process terminates.  <a href="#ab09b22650baddf4074a183b888cb33d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the kernel after the assembly code portion has set the system and the CPU up.  <a href="#a9efe22aaead3a5e936b5df459de02eba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a3db447653a5089bf54849cd32cefbfb7">allocate_thread</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate one thread.  <a href="#a3db447653a5089bf54849cd32cefbfb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the assembly code and responds to the system calls.  <a href="#ac0e4400bb0e7b600b2670d5a68c15c7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a5488b65e84d04a4e353cea75621553b6">timer_interrupt_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the interrupt handler and manages timer interrupts.  <a href="#a5488b65e84d04a4e353cea75621553b6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionthread.html">thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7">thread_table</a> [<a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">MAX_NUMBER_OF_THREADS</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding all threads in the systems.  <a href="#a6dc391e749c9e7d34ba9016cf33b53e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprocess.html">process</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6">process_table</a> [<a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding all processes in the system.  <a href="#af0a8e912e96fe0f53892b1a7b1d93ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structthread__queue.html">thread_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f">ready_queue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ready queue.  <a href="#af34ab9c0efbf63fad28bc5991ac4ae0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structexecutable.html">executable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536">executable_table</a> [<a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding descriptions of all executable programs.  <a href="#a7ea2c633d373e0e1e0523c4949542536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe">executable_table_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of executable programs in the executable_table.  <a href="#a162366968b19c14f5a25b50546b2bbfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structexecutable__image.html">executable_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a105801bffb2f2949cf17464bc2076966">ELF_images_start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The first executable image in the linked list of executable images.  <a href="#a105801bffb2f2949cf17464bc2076966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a1ef7112c91de33a8a1582c1b695d7077">ELF_images_end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the first byte after the end of the last ELF image.  <a href="#a1ef7112c91de33a8a1582c1b695d7077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5">timer_queue_head</a> = -1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index, into thread_table, of the head of the timer queue.  <a href="#a847a3e74099dabb63d894c94c41238a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662">system_time</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable holds the current system time.  <a href="#a864b2cc86f7959be1a473edb63884662"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the main source code for the kernel. </p>

<p>Definition in file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3db447653a5089bf54849cd32cefbfb7"></a><!-- doxytag: member="kernel.c::allocate_thread" ref="a3db447653a5089bf54849cd32cefbfb7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">allocate_thread</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate one thread. </p>
<p>The allocated thread is not initialized. Rip and rflags need to be set for the thread to start properly. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An index into thread_table or -1 if no thread could be allocated. </dd></dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00569">569</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00025">MAX_NUMBER_OF_THREADS</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, and <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>.</p>

</div>
</div>
<a class="anchor" id="ab09b22650baddf4074a183b888cb33d9"></a><!-- doxytag: member="kernel.c::cleanup_process" ref="ab09b22650baddf4074a183b888cb33d9" args="(const int process)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">cleanup_process</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the last thing that is run when a process terminates. </p>
<p>It performs all cleanup activities. Right now it is empty but in assignment 4 it will, for example, release the memory owned by the process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The index, into process_table, of the terminating process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00229">229</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="mm_8h_source.html#l00037">page_frame::free_is_allowed</a>, <a class="el" href="mm_8c_source.html#l00020">kernel_page_table_root</a>, <a class="el" href="mm_8c_source.html#l00013">memory_pages</a>, <a class="el" href="mm_8h_source.html#l00032">page_frame::owner</a>, <a class="el" href="mm_8c_source.html#l00009">page_frame_table</a>, and <a class="el" href="kernel_8h_source.html#l00214">CPU_private::page_table_root</a>.</p>

</div>
</div>
<a class="anchor" id="a9efe22aaead3a5e936b5df459de02eba"></a><!-- doxytag: member="kernel.c::initialize" ref="a9efe22aaead3a5e936b5df459de02eba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the kernel after the assembly code portion has set the system and the CPU up. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00246">246</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00138">Elf64_Ehdr::e_ehsize</a>, <a class="el" href="kernel_8h_source.html#l00135">Elf64_Ehdr::e_flags</a>, <a class="el" href="kernel_8h_source.html#l00122">Elf64_Ehdr::e_ident</a>, <a class="el" href="kernel_8h_source.html#l00126">Elf64_Ehdr::e_machine</a>, <a class="el" href="kernel_8h_source.html#l00141">Elf64_Ehdr::e_phnum</a>, <a class="el" href="kernel_8h_source.html#l00131">Elf64_Ehdr::e_phoff</a>, <a class="el" href="kernel_8h_source.html#l00125">Elf64_Ehdr::e_type</a>, <a class="el" href="kernel_8h_source.html#l00128">Elf64_Ehdr::e_version</a>, <a class="el" href="kernel_8h_source.html#l00108">EI_CLASS</a>, <a class="el" href="kernel_8h_source.html#l00109">EI_DATA</a>, <a class="el" href="kernel_8h_source.html#l00103">EI_MAG0</a>, <a class="el" href="kernel_8h_source.html#l00105">EI_MAG1</a>, <a class="el" href="kernel_8h_source.html#l00106">EI_MAG2</a>, <a class="el" href="kernel_8h_source.html#l00107">EI_MAG3</a>, <a class="el" href="kernel_8h_source.html#l00111">EI_VERSION</a>, <a class="el" href="kernel_8h_source.html#l00187">executable::elf_image</a>, <a class="el" href="kernel_8h_source.html#l00204">executable_image::elf_image</a>, <a class="el" href="kernel_8c_source.html#l00035">ELF_images_end</a>, <a class="el" href="kernel_8c_source.html#l00025">executable_table</a>, <a class="el" href="kernel_8c_source.html#l00029">executable_table_size</a>, <a class="el" href="mm_8c_source.html#l00016">first_available_memory_byte</a>, <a class="el" href="kernel_8h_source.html#l00279">prepare_process_return_value::first_instruction_address</a>, <a class="el" href="mm_8h_source.html#l00037">page_frame::free_is_allowed</a>, <a class="el" href="mm_8c_source.html#l00051">initialize_memory_protection()</a>, <a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">context::integer_registers</a>, <a class="el" href="mm_8c_source.html#l00020">kernel_page_table_root</a>, <a class="el" href="kernel_8c_source.html#l00047">kprints()</a>, <a class="el" href="mm_8h_source.html#l00009">MAX_NUMBER_OF_FRAMES</a>, <a class="el" href="kernel_8h_source.html#l00023">MAX_NUMBER_OF_PROCESSES</a>, <a class="el" href="kernel_8h_source.html#l00025">MAX_NUMBER_OF_THREADS</a>, <a class="el" href="kernel_8h_source.html#l00189">executable::memory_footprint_size</a>, <a class="el" href="mm_8c_source.html#l00013">memory_pages</a>, <a class="el" href="mm_8c_source.html#l00018">memory_size</a>, <a class="el" href="kernel_8h_source.html#l00199">executable_image::next</a>, <a class="el" href="kernel_8h_source.html#l00360">outb()</a>, <a class="el" href="mm_8h_source.html#l00032">page_frame::owner</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, <a class="el" href="kernel_8h_source.html#l00162">Elf64_Phdr::p_filesz</a>, <a class="el" href="kernel_8h_source.html#l00156">Elf64_Phdr::p_flags</a>, <a class="el" href="kernel_8h_source.html#l00164">Elf64_Phdr::p_memsz</a>, <a class="el" href="kernel_8h_source.html#l00157">Elf64_Phdr::p_offset</a>, <a class="el" href="kernel_8h_source.html#l00155">Elf64_Phdr::p_type</a>, <a class="el" href="kernel_8h_source.html#l00159">Elf64_Phdr::p_vaddr</a>, <a class="el" href="mm_8c_source.html#l00009">page_frame_table</a>, <a class="el" href="kernel_8h_source.html#l00281">prepare_process_return_value::page_table_address</a>, <a class="el" href="kernel_8h_source.html#l00097">process::page_table_root</a>, <a class="el" href="kernel_8h_source.html#l00214">CPU_private::page_table_root</a>, <a class="el" href="kernel_8h_source.html#l00095">process::parent</a>, <a class="el" href="mm_8h_source.html#l00017">PF_KERNEL</a>, <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>, <a class="el" href="kernel_8c_source.html#l00019">process_table</a>, <a class="el" href="kernel_8h_source.html#l00172">PT_LOAD</a>, <a class="el" href="kernel_8h_source.html#l00171">PT_NULL</a>, <a class="el" href="kernel_8h_source.html#l00173">PT_PHDR</a>, <a class="el" href="kernel_8c_source.html#l00022">ready_queue</a>, <a class="el" href="kernel_8h_source.html#l00070">thread::registers</a>, <a class="el" href="kernel_8h_source.html#l00053">context::rflags</a>, <a class="el" href="kernel_8h_source.html#l00054">context::rip</a>, <a class="el" href="kernel_8h_source.html#l00216">CPU_private::thread_index</a>, <a class="el" href="threadqueue_8c_source.html#l00008">thread_queue_init()</a>, <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>, <a class="el" href="kernel_8h_source.html#l00093">process::threads</a>, and <a class="el" href="mm_8c_source.html#l00042">update_memory_protection()</a>.</p>

</div>
</div>
<a class="anchor" id="a43a7639c869aabcbadfa32e21cd270c0"></a><!-- doxytag: member="kernel.c::kprinthex" ref="a43a7639c869aabcbadfa32e21cd270c0" args="(const register long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> </td>
          <td>(</td>
          <td class="paramtype">const register long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a long formatted as a hexadecimal number to the bochs console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00066">66</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00360">outb()</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a76038da662be0fc9b74ae3c5210f2456"></a><!-- doxytag: member="kernel.c::kprints" ref="a76038da662be0fc9b74ae3c5210f2456" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kprints</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs a string to the bochs console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>points to a null terminated string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00047">47</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00360">outb()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a53f0063d69c1e2a1c0525391c65b313e"></a><!-- doxytag: member="kernel.c::prepare_process" ref="a53f0063d69c1e2a1c0525391c65b313e" args="(const struct Elf64_Ehdr *elf_image, const unsigned int process, unsigned long memory_footprint_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a> <a class="el" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">prepare_process</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> *&#160;</td>
          <td class="paramname"><em>elf_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>memory_footprint_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies an ELF image to memory and prepares a process. </p>
<p>prepare_process does some checks to avoid that corrupt images gets copied to memory. However, the checks are not as thorough as the check in initialize. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a> struct holding the first address of the process image and an address to the page table for the process. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elf_image</td><td>Points to the ELF image to copy. </td></tr>
    <tr><td class="paramname">process</td><td>The index of the process that is to be created. </td></tr>
    <tr><td class="paramname">memory_footprint_size</td><td>Holds the maximum amount of memory, in bytes, the image is allowed to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00081">81</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="mm_8h_source.html#l00012">ALLOCATE_FLAG_KERNEL</a>, <a class="el" href="mm_8c_source.html#l00016">first_available_memory_byte</a>, <a class="el" href="kernel_8h_source.html#l00279">prepare_process_return_value::first_instruction_address</a>, <a class="el" href="mm_8c_source.html#l00026">kalloc()</a>, <a class="el" href="mm_8c_source.html#l00020">kernel_page_table_root</a>, <a class="el" href="kernel_8h_source.html#l00162">Elf64_Phdr::p_filesz</a>, <a class="el" href="kernel_8h_source.html#l00156">Elf64_Phdr::p_flags</a>, <a class="el" href="kernel_8h_source.html#l00164">Elf64_Phdr::p_memsz</a>, <a class="el" href="kernel_8h_source.html#l00159">Elf64_Phdr::p_vaddr</a>, <a class="el" href="kernel_8h_source.html#l00281">prepare_process_return_value::page_table_address</a>, <a class="el" href="kernel_8h_source.html#l00172">PT_LOAD</a>, and <a class="el" href="mm_8c_source.html#l00042">update_memory_protection()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e4400bb0e7b600b2670d5a68c15c7b"></a><!-- doxytag: member="kernel.c::system_call_handler" ref="ac0e4400bb0e7b600b2670d5a68c15c7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the assembly code and responds to the system calls. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00587">587</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00010">ALL_OK</a>, <a class="el" href="sysdefines_8h_source.html#l00058">ALLOCATE_FLAG_EX</a>, <a class="el" href="sysdefines_8h_source.html#l00055">ALLOCATE_FLAG_READONLY</a>, <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="sysdefines_8h_source.html#l00012">ERROR</a>, <a class="el" href="kernel_8h_source.html#l00061">context::from_interrupt</a>, <a class="el" href="mm_8c_source.html#l00026">kalloc()</a>, <a class="el" href="mm_8c_source.html#l00035">kfree()</a>, <a class="el" href="kernel_8h_source.html#l00081">thread::list_data</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, <a class="el" href="kernel_8h_source.html#l00070">thread::registers</a>, <a class="el" href="scheduler_8c_source.html#l00010">scheduler_called_from_system_call_handler()</a>, <a class="el" href="sysdefines_8h_source.html#l00052">SYSCALL_ALLOCATE</a>, <a class="el" href="kernel_8h_source.html#l00015">SYSCALL_ARGUMENTS</a>, <a class="el" href="sysdefines_8h_source.html#l00064">SYSCALL_FREE</a>, <a class="el" href="sysdefines_8h_source.html#l00042">SYSCALL_PAUSE</a>, <a class="el" href="sysdefines_8h_source.html#l00047">SYSCALL_TIME</a>, <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, <a class="el" href="kernel_8c_source.html#l00042">system_time</a>, <a class="el" href="kernel_8h_source.html#l00216">CPU_private::thread_index</a>, <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>, and <a class="el" href="kernel_8c_source.html#l00038">timer_queue_head</a>.</p>

</div>
</div>
<a class="anchor" id="a5488b65e84d04a4e353cea75621553b6"></a><!-- doxytag: member="kernel.c::timer_interrupt_handler" ref="a5488b65e84d04a4e353cea75621553b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">timer_interrupt_handler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the interrupt handler and manages timer interrupts. </p>
<p>&lt; Interrupt hander code may set this variable to 0. The variable is used as input to the scheduler to indicate if the interrupt code has updated scheduling data structures. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00730">730</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00081">thread::list_data</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="kernel_8h_source.html#l00360">outb()</a>, <a class="el" href="kernel_8c_source.html#l00022">ready_queue</a>, <a class="el" href="scheduler_8c_source.html#l00015">scheduler_called_from_timer_interrupt_handler()</a>, <a class="el" href="kernel_8c_source.html#l00042">system_time</a>, <a class="el" href="kernel_8h_source.html#l00216">CPU_private::thread_index</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>, and <a class="el" href="kernel_8c_source.html#l00038">timer_queue_head</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1ef7112c91de33a8a1582c1b695d7077"></a><!-- doxytag: member="kernel.c::ELF_images_end" ref="a1ef7112c91de33a8a1582c1b695d7077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">ELF_images_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The address of the first byte after the end of the last ELF image. </p>
<p>This variable is used for sanity checking. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00035">35</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a105801bffb2f2949cf17464bc2076966"></a><!-- doxytag: member="kernel.c::ELF_images_start" ref="a105801bffb2f2949cf17464bc2076966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structexecutable__image.html">executable_image</a>* <a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">ELF_images_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first executable image in the linked list of executable images. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00033">33</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea2c633d373e0e1e0523c4949542536"></a><!-- doxytag: member="kernel.c::executable_table" ref="a7ea2c633d373e0e1e0523c4949542536" args="[MAX_NUMBER_OF_PROCESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structexecutable.html">executable</a> <a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">executable_table</a>[<a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding descriptions of all executable programs. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00025">25</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a162366968b19c14f5a25b50546b2bbfe"></a><!-- doxytag: member="kernel.c::executable_table_size" ref="a162366968b19c14f5a25b50546b2bbfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">executable_table_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of executable programs in the executable_table. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00029">29</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af0a8e912e96fe0f53892b1a7b1d93ee6"></a><!-- doxytag: member="kernel.c::process_table" ref="af0a8e912e96fe0f53892b1a7b1d93ee6" args="[MAX_NUMBER_OF_PROCESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprocess.html">process</a> <a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">process_table</a>[<a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding all processes in the system. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00019">19</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af34ab9c0efbf63fad28bc5991ac4ae0f"></a><!-- doxytag: member="kernel.c::ready_queue" ref="af34ab9c0efbf63fad28bc5991ac4ae0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structthread__queue.html">thread_queue</a> <a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">ready_queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ready queue. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Linked lists are terminated with a thread with a next index of -1. </dd></dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00022">22</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a864b2cc86f7959be1a473edb63884662"></a><!-- doxytag: member="kernel.c::system_time" ref="a864b2cc86f7959be1a473edb63884662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">system_time</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This variable holds the current system time. </p>
<p>The system time is the number of clock ticks since system start. There are 200 clock ticks per second. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00042">42</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc391e749c9e7d34ba9016cf33b53e7"></a><!-- doxytag: member="kernel.c::thread_table" ref="a6dc391e749c9e7d34ba9016cf33b53e7" args="[MAX_NUMBER_OF_THREADS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionthread.html">thread</a> <a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">thread_table</a>[<a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">MAX_NUMBER_OF_THREADS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding all threads in the systems. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00016">16</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00569">allocate_thread()</a>, <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a847a3e74099dabb63d894c94c41238a5"></a><!-- doxytag: member="kernel.c::timer_queue_head" ref="a847a3e74099dabb63d894c94c41238a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">timer_queue_head</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index, into thread_table, of the head of the timer queue. </p>
<p>The timer queue is a list of threads blocked waiting for the system clock to reach a certain time. This variable is set to -1 if there are no threads in the timer queue. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00038">38</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
