<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/mm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/kernel/mm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file </span>
<a name="l00002"></a>00002 <span class="comment">    \brief Holds declarations for the memory sub-system. */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef _MM_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define _MM_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="comment">/* Macro definitions. */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="mm_8h.html#a93a7f024676c8e20cb4520ca249f5b98">00009</a> <span class="preprocessor">#define MAX_NUMBER_OF_FRAMES    (32*1024*1024/(4*1024))</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">/*!&lt; The maximum number of page frames the system can support. */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="mm_8h.html#a3595150e4a3b0cf6d5a5e5d48858a41f">00012</a> <span class="preprocessor">#define ALLOCATE_FLAG_KERNEL             (4)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment">/*!&lt; Set if the memory block can only be de-allocated by the kernel. */</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/*! This Macro extends the flags defined for the p_flags in the ELF program</span>
<a name="l00016"></a>00016 <span class="comment">   header entries. */</span>
<a name="l00017"></a><a class="code" href="mm_8h.html#adedc8fd1bb31a71167e2f5fb537510bf">00017</a> <span class="preprocessor">#define PF_KERNEL 0x8 </span><span class="comment">/*!&lt; Segment can only be accessed from the kernel. */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="mm_8h.html#a0df2545f28526c48c2f5b951fdbc20f6">00019</a> <span class="preprocessor">#define GET_PTE_ENTRY_POINTER(page_table, addr) \</span>
<a name="l00020"></a>00020 <span class="preprocessor"> ((unsigned long *)(((page_table)+3*4*1024+(((addr)&gt;&gt;9)&amp;(-8)))))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">/*!&lt; Macro returning the pointer to a PTE entry holding information on</span>
<a name="l00022"></a>00022 <span class="comment">     the page with address addr in the page table with address page_table. </span>
<a name="l00023"></a>00023 <span class="comment">     Used in task A4. */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* Type declarations. */</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/*! Defines a page frame. */</span>
<a name="l00028"></a>00028 <span class="keyword">struct </span><a class="code" href="structpage__frame.html" title="Defines a page frame.">page_frame</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="structpage__frame.html">00030</a>  <span class="keywordtype">int</span>             <a class="code" href="structpage__frame.html#a2bcdbc1e3312534fc7da407a4ba6800d" title="Index into the process table.">owner</a>; <span class="comment">/*!&lt; Index into the process table. The index</span>
<a name="l00031"></a>00031 <span class="comment">                             corresponds to the owning process. */</span>
<a name="l00032"></a><a class="code" href="structpage__frame.html#a2bcdbc1e3312534fc7da407a4ba6800d">00032</a>  <span class="keywordtype">int</span>             <a class="code" href="structpage__frame.html#aeec47279c0e95c757b24fca88d984304" title="Index into the page frame table.">start</a>; <span class="comment">/*!&lt; Index into the page frame table. The index</span>
<a name="l00033"></a>00033 <span class="comment">                             corresponds to the start of the reserved</span>
<a name="l00034"></a><a class="code" href="structpage__frame.html#aeec47279c0e95c757b24fca88d984304">00034</a> <span class="comment">                             memory block. */</span>
<a name="l00035"></a>00035  <span class="keywordtype">int</span>             <a class="code" href="structpage__frame.html#a61785e3b1aa062204c26febeb86b5b64" title="Flag that is zero if the page must not be de-allocated with free.">free_is_allowed</a>; <span class="comment">/*!&lt; Flag that is zero if the page must </span>
<a name="l00036"></a>00036 <span class="comment">                                       not be de-allocated with free. */</span>
<a name="l00037"></a><a class="code" href="structpage__frame.html#a61785e3b1aa062204c26febeb86b5b64">00037</a> };
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! Defines a page-map level-4 table, a page-directory pointer table,</span>
<a name="l00040"></a>00040 <span class="comment">    a page-directory table, or a page table. */</span>
<a name="l00041"></a>00041 <span class="keyword">struct </span><a class="code" href="structpage__table.html" title="Defines a page-map level-4 table, a page-directory pointer table, a page-directory table...">page_table</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="structpage__table.html">00043</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="structpage__table.html#a590d2fa41ab713acf386be26aa34d8a2">entries</a>[512];
<a name="l00044"></a>00044 };
<a name="l00045"></a><a class="code" href="structpage__table.html#a590d2fa41ab713acf386be26aa34d8a2">00045</a> 
<a name="l00046"></a>00046 <span class="comment">/* Variable declarations. */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structpage__frame.html" title="Defines a page frame.">page_frame</a>
<a name="l00049"></a>00049 <a class="code" href="mm_8c.html#a2416d1eba86e402bda04f2c28f3fd8d6" title="Array holding information on all the page frames in physical memory.">page_frame_table</a>[<a class="code" href="mm_8h.html#a93a7f024676c8e20cb4520ca249f5b98" title="The maximum number of page frames the system can support.">MAX_NUMBER_OF_FRAMES</a>];<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*!&lt; Array holding information on all the page frames in physical memory. */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00053"></a>00053 <a class="code" href="mm_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte that is not used by the kernel.">first_available_memory_byte</a>;<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*!&lt; The address of the first memory byte that is not used by the kernel. */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00057"></a>00057 <a class="code" href="mm_8c.html#ab44ffd89d29ecfdd289152465c2cd29c" title="Size, in bytes, of the memory.">memory_size</a>;<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*!&lt; Size, in bytes, of the memory. */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00061"></a>00061 <a class="code" href="mm_8c.html#a57298a82959f9962aa1f49fc59f30215" title="Size, in pages, of the memory.">memory_pages</a>;<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*!&lt; Size, in pages, of the memory. */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00065"></a>00065 <a class="code" href="mm_8c.html#a4cc35a3a75c6adb9e5ac2353e7924b36" title="The address of the page table tree that the kernel installs when booting.">kernel_page_table_root</a>;<span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*!&lt; The address of the page table tree that the kernel installs when </span>
<a name="l00067"></a>00067 <span class="comment">     booting. */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Function declarations. */</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*! Allocates a memory block. </span>
<a name="l00072"></a>00072 <span class="comment">    \return an address to the memory block or an error code if</span>
<a name="l00073"></a>00073 <span class="comment">            the allocation was not successful. */</span>
<a name="l00074"></a>00074 <span class="keyword">extern</span> <span class="keywordtype">long</span>
<a name="l00075"></a>00075 <a class="code" href="mm_8c.html#af0bb7de0fd39a1dc516badc6bf7a0024" title="Allocates a memory block.">kalloc</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*!&lt; The number of bytes to allocate. */</span>,
<a name="l00077"></a>00077        <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structprocess.html" title="Defines a process.">process</a><span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*!&lt; The process for which memory is to be allocated. */</span>,
<a name="l00079"></a>00079        <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*!&lt; Flags indicating the type of memory block to allocate.*/</span>);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! De-allocates a memory block previously allocated via kalloc.</span>
<a name="l00083"></a>00083 <span class="comment">    \return 0 if sucessful or an error code if not successful. */</span>
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keywordtype">long</span>
<a name="l00085"></a>00085 <a class="code" href="mm_8c.html#a845100f68b8079b6234d83a7fd976ca5" title="De-allocates a memory block previously allocated via kalloc.">kfree</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">       /*!&lt; The address of the memory block to free. */</span>);
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! Change the protection of a range of pages in a page table. To</span>
<a name="l00089"></a>00089 <span class="comment">    be implemented in task A4. */</span>
<a name="l00090"></a>00090 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00091"></a>00091 <a class="code" href="mm_8c.html#a73fc229a6b53869921a7e5e806b7196d" title="Change the protection of a range of pages in a page table.">update_memory_protection</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structpage__table.html" title="Defines a page-map level-4 table, a page-directory pointer table, a page-directory table...">page_table</a><span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">                          /*!&lt; Address of the page table to update. */</span>,
<a name="l00093"></a>00093                          <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_address<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">                          /*!&lt; Address to the first page to update. */</span>,
<a name="l00095"></a>00095                          <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">                          /*!&lt; Total number of bytes to update. */</span>,
<a name="l00097"></a>00097                          <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">                          /*!&lt; A set of flags showing the protection to</span>
<a name="l00099"></a>00099 <span class="comment">                               use on the pages. */</span>);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/*! Initialize the memory protection system. To be implemented in task A4. */</span>
<a name="l00102"></a>00102 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00103"></a>00103 <a class="code" href="mm_8c.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34" title="Initialize the memory protection system.">initialize_memory_protection</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* Put any declarations you need to add to implement task A4 here. */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
