<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/mm.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/kernel/mm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds declarations for the memory sub-system.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mm_8h__dep__incl.png" border="0" usemap="#src_2kernel_2mm_8hdep" alt=""/></div>
<map name="src_2kernel_2mm_8hdep" id="src_2kernel_2mm_8hdep">
<area shape="rect" id="node3" href="kernel_8c.html" title="This is the main source code for the kernel." alt="" coords="5,83,133,112"/><area shape="rect" id="node5" href="mm_8c.html" title="Holds the implementation of the memory sub&#45;system." alt="" coords="157,83,272,112"/></map>
</div>
</div>
<p><a href="mm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__frame.html">page_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a page frame.  <a href="structpage__frame.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__table.html">page_table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a page-map level-4 table, a page-directory pointer table, a page-directory table, or a page table.  <a href="structpage__table.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a93a7f024676c8e20cb4520ca249f5b98">MAX_NUMBER_OF_FRAMES</a>&#160;&#160;&#160;(32*1024*1024/(4*1024))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of page frames the system can support.  <a href="#a93a7f024676c8e20cb4520ca249f5b98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a3595150e4a3b0cf6d5a5e5d48858a41f">ALLOCATE_FLAG_KERNEL</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the memory block can only be de-allocated by the kernel.  <a href="#a3595150e4a3b0cf6d5a5e5d48858a41f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#adedc8fd1bb31a71167e2f5fb537510bf">PF_KERNEL</a>&#160;&#160;&#160;0x8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This Macro extends the flags defined for the p_flags in the ELF program header entries.  <a href="#adedc8fd1bb31a71167e2f5fb537510bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a0df2545f28526c48c2f5b951fdbc20f6">GET_PTE_ENTRY_POINTER</a>(<a class="el" href="structpage__table.html">page_table</a>, addr)&#160;&#160;&#160;((unsigned long *)(((<a class="el" href="structpage__table.html">page_table</a>)+3*4*1024+(((addr)&gt;&gt;9)&amp;(-8)))))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro returning the pointer to a PTE entry holding information on the page with address addr in the page table with address <a class="el" href="structpage__table.html" title="Defines a page-map level-4 table, a page-directory pointer table, a page-directory table...">page_table</a>.  <a href="#a0df2545f28526c48c2f5b951fdbc20f6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#af0bb7de0fd39a1dc516badc6bf7a0024">kalloc</a> (const register unsigned long length, const register unsigned int <a class="el" href="structprocess.html">process</a>, const register unsigned long flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block.  <a href="#af0bb7de0fd39a1dc516badc6bf7a0024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a845100f68b8079b6234d83a7fd976ca5">kfree</a> (const register unsigned long address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">De-allocates a memory block previously allocated via kalloc.  <a href="#a845100f68b8079b6234d83a7fd976ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a73fc229a6b53869921a7e5e806b7196d">update_memory_protection</a> (const register unsigned long <a class="el" href="structpage__table.html">page_table</a>, const register unsigned long start_address, const register unsigned long length, const register unsigned long flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the protection of a range of pages in a page table.  <a href="#a73fc229a6b53869921a7e5e806b7196d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34">initialize_memory_protection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the memory protection system.  <a href="#a5c5406b9acf0bd23e1bbfb9aa5d8da34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpage__frame.html">page_frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a2416d1eba86e402bda04f2c28f3fd8d6">page_frame_table</a> [<a class="el" href="mm_8h.html#a93a7f024676c8e20cb4520ca249f5b98">MAX_NUMBER_OF_FRAMES</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding information on all the page frames in physical memory.  <a href="#a2416d1eba86e402bda04f2c28f3fd8d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#aedd7ec3de77747aee3449c8719eea737">first_available_memory_byte</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the first memory byte that is not used by the kernel.  <a href="#aedd7ec3de77747aee3449c8719eea737"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">memory_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size, in bytes, of the memory.  <a href="#ab44ffd89d29ecfdd289152465c2cd29c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a57298a82959f9962aa1f49fc59f30215">memory_pages</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size, in pages, of the memory.  <a href="#a57298a82959f9962aa1f49fc59f30215"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm_8h.html#a4cc35a3a75c6adb9e5ac2353e7924b36">kernel_page_table_root</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the page table tree that the kernel installs when booting.  <a href="#a4cc35a3a75c6adb9e5ac2353e7924b36"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds declarations for the memory sub-system. </p>

<p>Definition in file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3595150e4a3b0cf6d5a5e5d48858a41f"></a><!-- doxytag: member="mm.h::ALLOCATE_FLAG_KERNEL" ref="a3595150e4a3b0cf6d5a5e5d48858a41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mm_8h.html#a3595150e4a3b0cf6d5a5e5d48858a41f">ALLOCATE_FLAG_KERNEL</a>&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if the memory block can only be de-allocated by the kernel. </p>

<p>Definition at line <a class="el" href="mm_8h_source.html#l00012">12</a> of file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a0df2545f28526c48c2f5b951fdbc20f6"></a><!-- doxytag: member="mm.h::GET_PTE_ENTRY_POINTER" ref="a0df2545f28526c48c2f5b951fdbc20f6" args="(page_table, addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mm_8h.html#a0df2545f28526c48c2f5b951fdbc20f6">GET_PTE_ENTRY_POINTER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpage__table.html">page_table</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((unsigned long *)(((<a class="el" href="structpage__table.html">page_table</a>)+3*4*1024+(((addr)&gt;&gt;9)&amp;(-8)))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro returning the pointer to a PTE entry holding information on the page with address addr in the page table with address <a class="el" href="structpage__table.html" title="Defines a page-map level-4 table, a page-directory pointer table, a page-directory table...">page_table</a>. </p>
<p>Used in task A4. </p>

<p>Definition at line <a class="el" href="mm_8h_source.html#l00019">19</a> of file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93a7f024676c8e20cb4520ca249f5b98"></a><!-- doxytag: member="mm.h::MAX_NUMBER_OF_FRAMES" ref="a93a7f024676c8e20cb4520ca249f5b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mm_8h.html#a93a7f024676c8e20cb4520ca249f5b98">MAX_NUMBER_OF_FRAMES</a>&#160;&#160;&#160;(32*1024*1024/(4*1024))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of page frames the system can support. </p>

<p>Definition at line <a class="el" href="mm_8h_source.html#l00009">9</a> of file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="adedc8fd1bb31a71167e2f5fb537510bf"></a><!-- doxytag: member="mm.h::PF_KERNEL" ref="adedc8fd1bb31a71167e2f5fb537510bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mm_8h.html#adedc8fd1bb31a71167e2f5fb537510bf">PF_KERNEL</a>&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This Macro extends the flags defined for the p_flags in the ELF program header entries. </p>
<p>Segment can only be accessed from the kernel. </p>

<p>Definition at line <a class="el" href="mm_8h_source.html#l00017">17</a> of file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5c5406b9acf0bd23e1bbfb9aa5d8da34"></a><!-- doxytag: member="mm.h::initialize_memory_protection" ref="a5c5406b9acf0bd23e1bbfb9aa5d8da34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mm_8h.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34">initialize_memory_protection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the memory protection system. </p>
<p>To be implemented in task A4. </p>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00051">51</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af0bb7de0fd39a1dc516badc6bf7a0024"></a><!-- doxytag: member="mm.h::kalloc" ref="af0bb7de0fd39a1dc516badc6bf7a0024" args="(const register unsigned long length, const register unsigned int process, const register unsigned long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="mm_8h.html#af0bb7de0fd39a1dc516badc6bf7a0024">kalloc</a> </td>
          <td>(</td>
          <td class="paramtype">const register unsigned long&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned int&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a memory block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an address to the memory block or an error code if the allocation was not successful. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The number of bytes to allocate. </td></tr>
    <tr><td class="paramname">process</td><td>The process for which memory is to be allocated. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags indicating the type of memory block to allocate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00026">26</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00012">ERROR</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>, and <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a845100f68b8079b6234d83a7fd976ca5"></a><!-- doxytag: member="mm.h::kfree" ref="a845100f68b8079b6234d83a7fd976ca5" args="(const register unsigned long address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="mm_8h.html#a845100f68b8079b6234d83a7fd976ca5">kfree</a> </td>
          <td>(</td>
          <td class="paramtype">const register unsigned long&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>De-allocates a memory block previously allocated via kalloc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if sucessful or an error code if not successful. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of the memory block to free. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00035">35</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00012">ERROR</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a73fc229a6b53869921a7e5e806b7196d"></a><!-- doxytag: member="mm.h::update_memory_protection" ref="a73fc229a6b53869921a7e5e806b7196d" args="(const register unsigned long page_table, const register unsigned long start_address, const register unsigned long length, const register unsigned long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mm_8h.html#a73fc229a6b53869921a7e5e806b7196d">update_memory_protection</a> </td>
          <td>(</td>
          <td class="paramtype">const register unsigned long&#160;</td>
          <td class="paramname"><em>page_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned long&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned long&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the protection of a range of pages in a page table. </p>
<p>To be implemented in task A4. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structpage__table.html" title="Defines a page-map level-4 table, a page-directory pointer table, a page-directory table...">page_table</a></td><td>Address of the page table to update. </td></tr>
    <tr><td class="paramname">start_address</td><td>Address to the first page to update. </td></tr>
    <tr><td class="paramname">length</td><td>Total number of bytes to update. </td></tr>
    <tr><td class="paramname">flags</td><td>A set of flags showing the protection to use on the pages. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00042">42</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aedd7ec3de77747aee3449c8719eea737"></a><!-- doxytag: member="mm.h::first_available_memory_byte" ref="aedd7ec3de77747aee3449c8719eea737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="mm_8h.html#aedd7ec3de77747aee3449c8719eea737">first_available_memory_byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The address of the first memory byte that is not used by the kernel. </p>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00016">16</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc35a3a75c6adb9e5ac2353e7924b36"></a><!-- doxytag: member="mm.h::kernel_page_table_root" ref="a4cc35a3a75c6adb9e5ac2353e7924b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="mm_8h.html#a4cc35a3a75c6adb9e5ac2353e7924b36">kernel_page_table_root</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The address of the page table tree that the kernel installs when booting. </p>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00020">20</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00229">cleanup_process()</a>, <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a57298a82959f9962aa1f49fc59f30215"></a><!-- doxytag: member="mm.h::memory_pages" ref="a57298a82959f9962aa1f49fc59f30215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="mm_8h.html#a57298a82959f9962aa1f49fc59f30215">memory_pages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size, in pages, of the memory. </p>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00013">13</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00229">cleanup_process()</a>, and <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ab44ffd89d29ecfdd289152465c2cd29c"></a><!-- doxytag: member="mm.h::memory_size" ref="ab44ffd89d29ecfdd289152465c2cd29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="mm_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">memory_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size, in bytes, of the memory. </p>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00018">18</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2416d1eba86e402bda04f2c28f3fd8d6"></a><!-- doxytag: member="mm.h::page_frame_table" ref="a2416d1eba86e402bda04f2c28f3fd8d6" args="[MAX_NUMBER_OF_FRAMES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpage__frame.html">page_frame</a> <a class="el" href="mm_8h.html#a2416d1eba86e402bda04f2c28f3fd8d6">page_frame_table</a>[<a class="el" href="mm_8h.html#a93a7f024676c8e20cb4520ca249f5b98">MAX_NUMBER_OF_FRAMES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding information on all the page frames in physical memory. </p>

<p>Definition at line <a class="el" href="mm_8c_source.html#l00009">9</a> of file <a class="el" href="mm_8c_source.html">mm.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00229">cleanup_process()</a>, and <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
