<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/mm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/kernel/mm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file </span>
<a name="l00002"></a>00002 <span class="comment">    \brief Holds the implementation of the memory sub-system. */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="This file holds kernel wide macros and declarations.">kernel.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="mm_8h.html" title="Holds declarations for the memory sub-system.">mm.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Variable definitions. */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="mm_8h.html#a2416d1eba86e402bda04f2c28f3fd8d6">00009</a> <span class="keyword">struct </span><a class="code" href="structpage__frame.html" title="Defines a page frame.">page_frame</a>
<a name="l00010"></a>00010 <a class="code" href="mm_8c.html#a2416d1eba86e402bda04f2c28f3fd8d6" title="Array holding information on all the page frames in physical memory.">page_frame_table</a>[<a class="code" href="mm_8h.html#a93a7f024676c8e20cb4520ca249f5b98" title="The maximum number of page frames the system can support.">MAX_NUMBER_OF_FRAMES</a>];
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* Set when the system is initialized. */</span>
<a name="l00013"></a><a class="code" href="mm_8h.html#a57298a82959f9962aa1f49fc59f30215">00013</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mm_8c.html#a57298a82959f9962aa1f49fc59f30215" title="Size, in pages, of the memory.">memory_pages</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* The following three variables are set by the assembly code. */</span>
<a name="l00016"></a><a class="code" href="mm_8h.html#aedd7ec3de77747aee3449c8719eea737">00016</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mm_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte that is not used by the kernel.">first_available_memory_byte</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="mm_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">00018</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mm_8c.html#ab44ffd89d29ecfdd289152465c2cd29c" title="Size, in bytes, of the memory.">memory_size</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="mm_8h.html#a4cc35a3a75c6adb9e5ac2353e7924b36">00020</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mm_8c.html#a4cc35a3a75c6adb9e5ac2353e7924b36" title="The address of the page table tree that the kernel installs when booting.">kernel_page_table_root</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Function definitions. */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Change this function in task B4. */</span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keywordtype">long</span>
<a name="l00026"></a><a class="code" href="mm_8h.html#af0bb7de0fd39a1dc516badc6bf7a0024">00026</a> <a class="code" href="mm_8c.html#af0bb7de0fd39a1dc516badc6bf7a0024" title="Allocates a memory block.">kalloc</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length,
<a name="l00027"></a>00027        <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structprocess.html" title="Defines a process.">process</a>,
<a name="l00028"></a>00028        <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030  <span class="keywordflow">return</span> <a class="code" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5" title="Return code when system call returns with an error.">ERROR</a>;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* Change this function in task B4. */</span>
<a name="l00034"></a>00034 <span class="keywordtype">long</span>
<a name="l00035"></a><a class="code" href="mm_8h.html#a845100f68b8079b6234d83a7fd976ca5">00035</a> <a class="code" href="mm_8c.html#a845100f68b8079b6234d83a7fd976ca5" title="De-allocates a memory block previously allocated via kalloc.">kfree</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037  <span class="keywordflow">return</span> <a class="code" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5" title="Return code when system call returns with an error.">ERROR</a>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Change this function in task A4. */</span>
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00042"></a><a class="code" href="mm_8h.html#a73fc229a6b53869921a7e5e806b7196d">00042</a> <a class="code" href="mm_8c.html#a73fc229a6b53869921a7e5e806b7196d" title="Change the protection of a range of pages in a page table.">update_memory_protection</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structpage__table.html" title="Defines a page-map level-4 table, a page-directory pointer table, a page-directory table...">page_table</a>,
<a name="l00043"></a>00043                          <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_address,
<a name="l00044"></a>00044                          <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length,
<a name="l00045"></a>00045                          <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Change this function in task A4. */</span>
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00051"></a><a class="code" href="mm_8h.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34">00051</a> <a class="code" href="mm_8c.html#a5c5406b9acf0bd23e1bbfb9aa5d8da34" title="Initialize the memory protection system.">initialize_memory_protection</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* Put any code you need to add to implement tasks B4 and A4 here. */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
