<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/program_0/main.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/program_0/main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The first user program - tests the memory allocation routines by allocating and de-allocating random memory blocks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="program__0_2main_8c__incl.png" border="0" usemap="#src_2program__0_2main_8c" alt=""/></div>
<map name="src_2program__0_2main_8c" id="src_2program__0_2main_8c">
<area shape="rect" id="node3" href="scwrapper_8h.html" title="This file contains C wrapper functions for system calls." alt="" coords="32,83,125,112"/><area shape="rect" id="node5" href="sysdefines_8h.html" title="This file defines constants used by system calls." alt="" coords="31,160,127,189"/></map>
</div>
</div>
<p><a href="program__0_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program__0_2main_8c.html#af418b7bc75189c9373912320c7e3065b">rnd</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program__0_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The first user program - tests the memory allocation routines by allocating and de-allocating random memory blocks. </p>

<p>Definition in file <a class="el" href="program__0_2main_8c_source.html">main.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="program__2_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="program__0_2main_8c_source.html#l00027">27</a> of file <a class="el" href="program__0_2main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="scwrapper_8h_source.html#l00126">alloc()</a>, <a class="el" href="scwrapper_8h_source.html#l00140">free()</a>, <a class="el" href="scwrapper_8h_source.html#l00030">prints()</a>, and <a class="el" href="program__0_2main_8c_source.html#l00010">rnd()</a>.</p>

</div>
</div>
<a class="anchor" id="af418b7bc75189c9373912320c7e3065b"></a><!-- doxytag: member="main.c::rnd" ref="af418b7bc75189c9373912320c7e3065b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long <a class="el" href="program__0_2main_8c.html#af418b7bc75189c9373912320c7e3065b">rnd</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="program__0_2main_8c_source.html#l00010">10</a> of file <a class="el" href="program__0_2main_8c_source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="program__0_2main_8c_source.html#l00027">main()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
