<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/program_0/main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/program_0/main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program__0_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> *      \brief The first user program - tests the memory allocation routines</span>
<a name="l00003"></a>00003 <span class="comment"> *             by allocating and de-allocating random memory blocks.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="scwrapper_8h.html" title="This file contains C wrapper functions for system calls.">scwrapper.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* Generates a pseduo random number */</span>
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00010"></a><a class="code" href="program__0_2main_8c.html#af418b7bc75189c9373912320c7e3065b">00010</a> <a class="code" href="program__0_2main_8c.html#af418b7bc75189c9373912320c7e3065b">rnd</a>(<span class="keywordtype">void</span>)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  seed=101;
<a name="l00013"></a>00013  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> memory;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015  <span class="keywordflow">if</span> ((memory==0) || 
<a name="l00016"></a>00016      (memory==1) || 
<a name="l00017"></a>00017      (memory==-1)) 
<a name="l00018"></a>00018  {
<a name="l00019"></a>00019   memory=seed;
<a name="l00020"></a>00020  }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022  memory=(9973*(~memory))+((memory)%701);
<a name="l00023"></a>00023  <span class="keywordflow">return</span> memory;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">int</span>
<a name="l00027"></a><a class="code" href="program__0_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00027</a> <a class="code" href="program__0_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029  <span class="keyword">struct</span>
<a name="l00030"></a>00030  {
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr;
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;
<a name="l00033"></a>00033  }              blocks[16];
<a name="l00034"></a>00034  <span class="keyword">register</span> <span class="keywordtype">int</span>   clock;
<a name="l00035"></a>00035  <span class="keyword">register</span> <span class="keywordtype">long</span>  total_memory_size=0;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="comment">/* Reset the information on the blocks */</span>
<a name="l00038"></a>00038  <span class="keywordflow">for</span>(clock=0; clock&lt;16; clock++)
<a name="l00039"></a>00039  {
<a name="l00040"></a>00040   blocks[clock].addr=0;
<a name="l00041"></a>00041  }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  clock=0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="keywordflow">while</span>(1)
<a name="l00046"></a>00046  {
<a name="l00047"></a>00047   <span class="keywordtype">long</span>          addr;
<a name="l00048"></a>00048   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  flags=<a class="code" href="program__0_2main_8c.html#af418b7bc75189c9373912320c7e3065b">rnd</a>()&amp;3;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">/* randomize the size of a block. */</span>
<a name="l00051"></a>00051   blocks[clock].size=(24*1024*1024-total_memory_size)*(<a class="code" href="program__0_2main_8c.html#af418b7bc75189c9373912320c7e3065b">rnd</a>()&amp;(256*256-1))/
<a name="l00052"></a>00052                      (256*256*8);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">/* Sanity check the block size. */</span>
<a name="l00055"></a>00055   <span class="keywordflow">if</span> ((blocks[clock].size&gt;0) &amp;&amp; 
<a name="l00056"></a>00056       (blocks[clock].size&lt;(24*1024*1024)))
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058    <span class="comment">/* Try to allocate memory. */</span>
<a name="l00059"></a>00059    addr=<a class="code" href="scwrapper_8h.html#a20ad2c0320d85cfaa00ae8204b0d4efd" title="Wrapper for the system call that allocates a memory block.">alloc</a>(blocks[clock].size,flags);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="comment">/* Check if it was successful. */</span>
<a name="l00062"></a>00062    <span class="keywordflow">if</span> (addr&lt;=0)
<a name="l00063"></a>00063    {
<a name="l00064"></a>00064     <a class="code" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6" title="Wrapper for the system call that prints a string.">prints</a>(<span class="stringliteral">&quot;Memory block allocate failed!\n&quot;</span>);
<a name="l00065"></a>00065     <span class="keywordflow">break</span>;
<a name="l00066"></a>00066    }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <a class="code" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6" title="Wrapper for the system call that prints a string.">prints</a>(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070    <span class="comment">/* Keep track of how much memory we have allocated... */</span>
<a name="l00071"></a>00071    total_memory_size+=blocks[clock].size;
<a name="l00072"></a>00072    <span class="comment">/* and the address. */</span>
<a name="l00073"></a>00073    blocks[clock].addr=addr;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="keywordflow">else</span>
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077    blocks[clock].addr=0;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   clock=(clock+1)&amp;15;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">/* Try to free one block. */</span>
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (0 != blocks[clock].addr)
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085    <span class="keywordflow">if</span> (0 != <a class="code" href="scwrapper_8h.html#a5775b22528def739ebe4a6f58efa2b46" title="Wrapper for the system call that frees a memory block.">free</a>(blocks[clock].addr))
<a name="l00086"></a>00086    {
<a name="l00087"></a>00087     <a class="code" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6" title="Wrapper for the system call that prints a string.">prints</a>(<span class="stringliteral">&quot;Memory block free failed!\n&quot;</span>);
<a name="l00088"></a>00088     <span class="keywordflow">break</span>;
<a name="l00089"></a>00089    }
<a name="l00090"></a>00090    <a class="code" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6" title="Wrapper for the system call that prints a string.">prints</a>(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00091"></a>00091    total_memory_size-=blocks[clock].size;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093  }
<a name="l00094"></a>00094 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
