<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/scheduler.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/kernel/scheduler.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!</span>
<a name="l00002"></a>00002 <span class="comment"> * \file scheduler.c</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief</span>
<a name="l00004"></a>00004 <span class="comment"> *  This file holds the scheduler code. </span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="This file holds kernel wide macros and declarations.">kernel.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span>
<a name="l00010"></a><a class="code" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">00010</a> <a class="code" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd" title="One of two entry points to the scheduler.">scheduler_called_from_system_call_handler</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">int</span> schedule)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">void</span>
<a name="l00015"></a><a class="code" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">00015</a> <a class="code" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864" title="One of two entry points to the scheduler.">scheduler_called_from_timer_interrupt_handler</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">int</span> thread_changed)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
