<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/scheduler.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/kernel/scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file holds the scheduler code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scheduler.c:</div>
<div class="dyncontent">
<div class="center"><img src="scheduler_8c__incl.png" border="0" usemap="#src_2kernel_2scheduler_8c" alt=""/></div>
<map name="src_2kernel_2scheduler_8c" id="src_2kernel_2scheduler_8c">
<area shape="rect" id="node3" href="kernel_8h.html" title="This file holds kernel wide macros and declarations." alt="" coords="47,83,113,112"/><area shape="rect" id="node5" href="sysdefines_8h.html" title="This file defines constants used by system calls." alt="" coords="32,160,128,189"/></map>
</div>
</div>
<p><a href="scheduler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler_called_from_system_call_handler</a> (const register int schedule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One of two entry points to the scheduler.  <a href="#a5727569d3e092bd5808a7f8fa3437ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler_called_from_timer_interrupt_handler</a> (const register int thread_changed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One of two entry points to the scheduler.  <a href="#a0147db38f6cb14f1af9fb0cd36167864"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file holds the scheduler code. </p>

<p>Definition in file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5727569d3e092bd5808a7f8fa3437ddd"></a><!-- doxytag: member="scheduler.c::scheduler_called_from_system_call_handler" ref="a5727569d3e092bd5808a7f8fa3437ddd" args="(const register int schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler_called_from_system_call_handler</a> </td>
          <td>(</td>
          <td class="paramtype">const register int&#160;</td>
          <td class="paramname"><em>schedule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of two entry points to the scheduler. </p>
<p>This function is called at the end of the system call handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">schedule</td><td>1 iff scheduling decisions have to be remade. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8c_source.html#l00010">10</a> of file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a0147db38f6cb14f1af9fb0cd36167864"></a><!-- doxytag: member="scheduler.c::scheduler_called_from_timer_interrupt_handler" ref="a0147db38f6cb14f1af9fb0cd36167864" args="(const register int thread_changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler_called_from_timer_interrupt_handler</a> </td>
          <td>(</td>
          <td class="paramtype">const register int&#160;</td>
          <td class="paramname"><em>thread_changed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of two entry points to the scheduler. </p>
<p>This function is called from the timer interrupt handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread_changed</td><td>1 iff the interrupt code has updated scheduling data structures. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8c_source.html#l00015">15</a> of file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
