<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/include/scwrapper.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/include/scwrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scwrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file scwrapper.h</span>
<a name="l00002"></a>00002 <span class="comment"> *  This file contains C wrapper functions for system calls.</span>
<a name="l00003"></a>00003 <span class="comment"> *  The wrappers are used by user programs to perform system</span>
<a name="l00004"></a>00004 <span class="comment"> *  calls from C.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _SCWRAPPER_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _SCWRAPPER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* Include the constants that identifies system calls. */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="sysdefines_8h.html" title="This file defines constants used by system calls.">sysdefines.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">/*! Wrapper for the system call that returns the version of the kernel. */</span>
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00016"></a><a class="code" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">00016</a> <a class="code" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732" title="Wrapper for the system call that returns the version of the kernel.">version</a>(<span class="keywordtype">void</span>)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> return_value;
<a name="l00019"></a>00019  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00020"></a>00020                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00021"></a>00021                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c" title="System call that returns the version of the kernel.">SYSCALL_VERSION</a>) : 
<a name="l00022"></a>00022                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00023"></a>00023  <span class="keywordflow">return</span> return_value;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/*! Wrapper for the system call that prints a string.</span>
<a name="l00027"></a>00027 <span class="comment"> * @param string Pointer to the string to be printed.</span>
<a name="l00028"></a>00028 <span class="comment"> * */</span>
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00030"></a><a class="code" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6">00030</a> <a class="code" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6" title="Wrapper for the system call that prints a string.">prints</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <span class="keywordtype">string</span>)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032  <span class="keywordtype">long</span> return_value;
<a name="l00033"></a>00033  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00034"></a>00034                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00035"></a>00035                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee" title="System call that prints a string.">SYSCALL_PRINTS</a>), <span class="stringliteral">&quot;D&quot;</span> (string) : 
<a name="l00036"></a>00036                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>, <span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00037"></a>00037  <span class="keywordflow">return</span> return_value;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! Wrapper for the system call that prints a hexadecimal value.</span>
<a name="l00041"></a>00041 <span class="comment"> * @param value hexadecimal value to be printed.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00044"></a><a class="code" href="scwrapper_8h.html#a3f91b86e986fbd19073b861b8c7fb9bf">00044</a> <a class="code" href="scwrapper_8h.html#a3f91b86e986fbd19073b861b8c7fb9bf" title="Wrapper for the system call that prints a hexadecimal value.">printhex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046  <span class="keywordtype">long</span> return_value;
<a name="l00047"></a>00047  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00048"></a>00048                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00049"></a>00049                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7" title="System call that prints a hexadecimal value.">SYSCALL_PRINTHEX</a>), <span class="stringliteral">&quot;D&quot;</span> (value) : 
<a name="l00050"></a>00050                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00051"></a>00051  <span class="keywordflow">return</span> return_value;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! Wrapper for the system call that invokes the bochs debugger */</span>
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00056"></a><a class="code" href="scwrapper_8h.html#ad0e85724949004fce28c432a59ce7c91">00056</a> <a class="code" href="scwrapper_8h.html#ad0e85724949004fce28c432a59ce7c91" title="Wrapper for the system call that invokes the bochs debugger.">debugger</a>(<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058  <span class="keywordtype">long</span> return_value;
<a name="l00059"></a>00059  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00060"></a>00060                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00061"></a>00061                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037" title="System call that pauses execution by invoking the bochs debugger.">SYSCALL_DEBUGGER</a>) : 
<a name="l00062"></a>00062                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00063"></a>00063  <span class="keywordflow">return</span> return_value;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*! Wrapper for the system call that terminates threads and processes. */</span>
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00068"></a><a class="code" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">00068</a> <a class="code" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209" title="Wrapper for the system call that terminates threads and processes.">terminate</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00071"></a>00071                  :
<a name="l00072"></a>00072                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a" title="System call that terminates the currently running thread.">SYSCALL_TERMINATE</a>) : 
<a name="l00073"></a>00073                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! Wrapper for the system call that creates processes.</span>
<a name="l00077"></a>00077 <span class="comment"> * @param executable integer identifying the program which should be loaded </span>
<a name="l00078"></a>00078 <span class="comment"> * and run as a process.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00081"></a><a class="code" href="scwrapper_8h.html#aa13c30cb3214689721560d2b02dd0f26">00081</a> <a class="code" href="scwrapper_8h.html#aa13c30cb3214689721560d2b02dd0f26" title="Wrapper for the system call that creates processes.">createprocess</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structexecutable.html" title="Defines an executable program.">executable</a>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083  <span class="keywordtype">long</span> return_value;
<a name="l00084"></a>00084  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00085"></a>00085                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00086"></a>00086                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c" title="System call that creates a new process with one single thread.">SYSCALL_CREATEPROCESS</a>), <span class="stringliteral">&quot;D&quot;</span> (executable) : 
<a name="l00087"></a>00087                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>);
<a name="l00088"></a>00088  <span class="keywordflow">return</span> return_value;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*! Wrapper for the system call that pauses the process for a </span>
<a name="l00092"></a>00092 <span class="comment"> *  specified number of ticks. </span>
<a name="l00093"></a>00093 <span class="comment"> *  @param ticks integer holding the number of ticks the process should </span>
<a name="l00094"></a>00094 <span class="comment"> *         be paused.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00097"></a><a class="code" href="scwrapper_8h.html#af5aa4574c45e3e4ba82a4672295c4bf1">00097</a> <a class="code" href="scwrapper_8h.html#af5aa4574c45e3e4ba82a4672295c4bf1" title="Wrapper for the system call that pauses the process for a specified number of ticks.">pause</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ticks)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099  <span class="keywordtype">long</span> return_value;
<a name="l00100"></a>00100  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00101"></a>00101                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00102"></a>00102                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c" title="System call that blocks the calling thread a number of clocks ticks.">SYSCALL_PAUSE</a>), <span class="stringliteral">&quot;D&quot;</span> (ticks) : 
<a name="l00103"></a>00103                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>);
<a name="l00104"></a>00104  <span class="keywordflow">return</span> return_value;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/*! Wrapper for the system call that returns the current system time </span>
<a name="l00108"></a>00108 <span class="comment"> *  in ticks.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00111"></a><a class="code" href="scwrapper_8h.html#affb53c70ba15f68b57de3b25f5af6fec">00111</a> <a class="code" href="scwrapper_8h.html#affb53c70ba15f68b57de3b25f5af6fec" title="Wrapper for the system call that returns the current system time in ticks.">time</a>(<span class="keywordtype">void</span>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113  <span class="keywordtype">long</span> return_value;
<a name="l00114"></a>00114  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00115"></a>00115                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00116"></a>00116                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739" title="System call that returns the current system time.">SYSCALL_TIME</a>) : 
<a name="l00117"></a>00117                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00118"></a>00118  <span class="keywordflow">return</span> return_value;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/*! Wrapper for the system call that allocates a memory block</span>
<a name="l00122"></a>00122 <span class="comment"> *  @param length integer holding the number of bytes to allocate</span>
<a name="l00123"></a>00123 <span class="comment"> *  @param flags integer holding the type of memory block to allocate</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00126"></a><a class="code" href="scwrapper_8h.html#a20ad2c0320d85cfaa00ae8204b0d4efd">00126</a> <a class="code" href="scwrapper_8h.html#a20ad2c0320d85cfaa00ae8204b0d4efd" title="Wrapper for the system call that allocates a memory block.">alloc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length, <span class="keywordtype">int</span> flags)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128  <span class="keywordtype">long</span> return_value;
<a name="l00129"></a>00129  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00130"></a>00130                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00131"></a>00131                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a42fcaf6b344a6a69677aa5ed9c6b96df" title="Allocates a memory block.">SYSCALL_ALLOCATE</a>), <span class="stringliteral">&quot;D&quot;</span> (length), <span class="stringliteral">&quot;S&quot;</span> (flags) : 
<a name="l00132"></a>00132                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00133"></a>00133  <span class="keywordflow">return</span> return_value;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/*! Wrapper for the system call that frees a memory block.</span>
<a name="l00137"></a>00137 <span class="comment"> *  @param address address to the memory block to free.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00140"></a><a class="code" href="scwrapper_8h.html#a5775b22528def739ebe4a6f58efa2b46">00140</a> <a class="code" href="scwrapper_8h.html#a5775b22528def739ebe4a6f58efa2b46" title="Wrapper for the system call that frees a memory block.">free</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142  <span class="keywordtype">long</span> return_value;
<a name="l00143"></a>00143  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00144"></a>00144                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00145"></a>00145                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a469227b065ded63c117c5a7cb0e158bb" title="Frees a memory block allocated through the allocate system call.">SYSCALL_FREE</a>), <span class="stringliteral">&quot;D&quot;</span> (address) : 
<a name="l00146"></a>00146                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00147"></a>00147  <span class="keywordflow">return</span> return_value;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
