<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/include/scwrapper.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/include/scwrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains C wrapper functions for system calls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scwrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="scwrapper_8h__incl.png" border="0" usemap="#src_2include_2scwrapper_8h" alt=""/></div>
<map name="src_2include_2scwrapper_8h" id="src_2include_2scwrapper_8h">
<area shape="rect" id="node3" href="sysdefines_8h.html" title="This file defines constants used by system calls." alt="" coords="37,83,133,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scwrapper_8h__dep__incl.png" border="0" usemap="#src_2include_2scwrapper_8hdep" alt=""/></div>
<map name="src_2include_2scwrapper_8hdep" id="src_2include_2scwrapper_8hdep">
<area shape="rect" id="node3" href="program__0_2main_8c.html" title="The first user program &#45; tests the memory allocation routines by allocating and de&#45;allocating random ..." alt="" coords="5,83,152,112"/><area shape="rect" id="node5" href="program__1_2main_8c.html" title="The second user program &#45; empty program." alt="" coords="176,83,323,112"/><area shape="rect" id="node7" href="program__2_2main_8c.html" title="The third user program &#45; empty program." alt="" coords="347,83,493,112"/></map>
</div>
</div>
<p><a href="scwrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">version</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that returns the version of the kernel.  <a href="#ab583eb1b4743b146dd67f4cb7e404732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6">prints</a> (const char *const string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that prints a string.  <a href="#a9c41493b95189aecbad23b74e0a012f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#a3f91b86e986fbd19073b861b8c7fb9bf">printhex</a> (const unsigned long value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that prints a hexadecimal value.  <a href="#a3f91b86e986fbd19073b861b8c7fb9bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#ad0e85724949004fce28c432a59ce7c91">debugger</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that invokes the bochs debugger.  <a href="#ad0e85724949004fce28c432a59ce7c91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">terminate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that terminates threads and processes.  <a href="#ae5a773506a43a9bc54bce503f234c209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#aa13c30cb3214689721560d2b02dd0f26">createprocess</a> (const int <a class="el" href="structexecutable.html">executable</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that creates processes.  <a href="#aa13c30cb3214689721560d2b02dd0f26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#af5aa4574c45e3e4ba82a4672295c4bf1">pause</a> (const int ticks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that pauses the process for a specified number of ticks.  <a href="#af5aa4574c45e3e4ba82a4672295c4bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#affb53c70ba15f68b57de3b25f5af6fec">time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that returns the current system time in ticks.  <a href="#affb53c70ba15f68b57de3b25f5af6fec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#a20ad2c0320d85cfaa00ae8204b0d4efd">alloc</a> (unsigned long length, int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that allocates a memory block.  <a href="#a20ad2c0320d85cfaa00ae8204b0d4efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#a5775b22528def739ebe4a6f58efa2b46">free</a> (unsigned long address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for the system call that frees a memory block.  <a href="#a5775b22528def739ebe4a6f58efa2b46"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains C wrapper functions for system calls. </p>
<p>The wrappers are used by user programs to perform system calls from C. </p>

<p>Definition in file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a20ad2c0320d85cfaa00ae8204b0d4efd"></a><!-- doxytag: member="scwrapper.h::alloc" ref="a20ad2c0320d85cfaa00ae8204b0d4efd" args="(unsigned long length, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="scwrapper_8h.html#a20ad2c0320d85cfaa00ae8204b0d4efd">alloc</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that allocates a memory block. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>integer holding the number of bytes to allocate </td></tr>
    <tr><td class="paramname">flags</td><td>integer holding the type of memory block to allocate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00126">126</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00052">SYSCALL_ALLOCATE</a>.</p>

<p>Referenced by <a class="el" href="program__0_2main_8c_source.html#l00027">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa13c30cb3214689721560d2b02dd0f26"></a><!-- doxytag: member="scwrapper.h::createprocess" ref="aa13c30cb3214689721560d2b02dd0f26" args="(const int executable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="scwrapper_8h.html#aa13c30cb3214689721560d2b02dd0f26">createprocess</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>executable</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that creates processes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">executable</td><td>integer identifying the program which should be loaded and run as a process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00081">81</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00037">SYSCALL_CREATEPROCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e85724949004fce28c432a59ce7c91"></a><!-- doxytag: member="scwrapper.h::debugger" ref="ad0e85724949004fce28c432a59ce7c91" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="scwrapper_8h.html#ad0e85724949004fce28c432a59ce7c91">debugger</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that invokes the bochs debugger. </p>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00056">56</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00026">SYSCALL_DEBUGGER</a>.</p>

</div>
</div>
<a class="anchor" id="a5775b22528def739ebe4a6f58efa2b46"></a><!-- doxytag: member="scwrapper.h::free" ref="a5775b22528def739ebe4a6f58efa2b46" args="(unsigned long address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="scwrapper_8h.html#a5775b22528def739ebe4a6f58efa2b46">free</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that frees a memory block. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address to the memory block to free. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00140">140</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00064">SYSCALL_FREE</a>.</p>

<p>Referenced by <a class="el" href="program__0_2main_8c_source.html#l00027">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af5aa4574c45e3e4ba82a4672295c4bf1"></a><!-- doxytag: member="scwrapper.h::pause" ref="af5aa4574c45e3e4ba82a4672295c4bf1" args="(const int ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="scwrapper_8h.html#af5aa4574c45e3e4ba82a4672295c4bf1">pause</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that pauses the process for a specified number of ticks. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>integer holding the number of ticks the process should be paused. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00097">97</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00042">SYSCALL_PAUSE</a>.</p>

</div>
</div>
<a class="anchor" id="a3f91b86e986fbd19073b861b8c7fb9bf"></a><!-- doxytag: member="scwrapper.h::printhex" ref="a3f91b86e986fbd19073b861b8c7fb9bf" args="(const unsigned long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="scwrapper_8h.html#a3f91b86e986fbd19073b861b8c7fb9bf">printhex</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that prints a hexadecimal value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>hexadecimal value to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00044">44</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00023">SYSCALL_PRINTHEX</a>.</p>

</div>
</div>
<a class="anchor" id="a9c41493b95189aecbad23b74e0a012f6"></a><!-- doxytag: member="scwrapper.h::prints" ref="a9c41493b95189aecbad23b74e0a012f6" args="(const char *const string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="scwrapper_8h.html#a9c41493b95189aecbad23b74e0a012f6">prints</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that prints a string. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Pointer to the string to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00030">30</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00020">SYSCALL_PRINTS</a>.</p>

<p>Referenced by <a class="el" href="program__0_2main_8c_source.html#l00027">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a773506a43a9bc54bce503f234c209"></a><!-- doxytag: member="scwrapper.h::terminate" ref="ae5a773506a43a9bc54bce503f234c209" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">terminate</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that terminates threads and processes. </p>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00068">68</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00031">SYSCALL_TERMINATE</a>.</p>

</div>
</div>
<a class="anchor" id="affb53c70ba15f68b57de3b25f5af6fec"></a><!-- doxytag: member="scwrapper.h::time" ref="affb53c70ba15f68b57de3b25f5af6fec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="scwrapper_8h.html#affb53c70ba15f68b57de3b25f5af6fec">time</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that returns the current system time in ticks. </p>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00111">111</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00047">SYSCALL_TIME</a>.</p>

</div>
</div>
<a class="anchor" id="ab583eb1b4743b146dd67f4cb7e404732"></a><!-- doxytag: member="scwrapper.h::version" ref="ab583eb1b4743b146dd67f4cb7e404732" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long <a class="el" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">version</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that returns the version of the kernel. </p>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00016">16</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00018">SYSCALL_VERSION</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
