<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: executable Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">executable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="executable" -->
<p>Defines an executable program.  
 <a href="structexecutable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for executable:</div>
<div class="dyncontent">
<div class="center"><img src="structexecutable__coll__graph.png" border="0" usemap="#executable_coll__map" alt="Collaboration graph"/></div>
<map name="executable_coll__map" id="executable_coll__map">
<area shape="rect" id="node2" href="structElf64__Ehdr.html" title="Defines an ELF64 file header." alt="" coords="5,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59">elf_image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The start of the ELF file header.  <a href="#aa1c86d7cf702384851c111da50191a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca">memory_footprint_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in bytes of the program's memory foot print when loaded.  <a href="#a6ecb84407cf0842ab90179cb63ff7fca"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an executable program. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00185">185</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa1c86d7cf702384851c111da50191a59"></a><!-- doxytag: member="executable::elf_image" ref="aa1c86d7cf702384851c111da50191a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a>* <a class="el" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59">executable::elf_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The start of the ELF file header. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00187">187</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ecb84407cf0842ab90179cb63ff7fca"></a><!-- doxytag: member="executable::memory_footprint_size" ref="a6ecb84407cf0842ab90179cb63ff7fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca">executable::memory_footprint_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size in bytes of the program's memory foot print when loaded. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00189">189</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
