<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: thread_queue Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">thread_queue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="thread_queue" -->
<p>Describes a queue of threads.  
 <a href="structthread__queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threadqueue_8h_source.html">threadqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index to the head of the thread queue.  <a href="#a16bbcac74d0b72a5eb38a366bfa5f22e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7">tail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index to the tail of the thread queue.  <a href="#af62a1e6f57d7a281b795420706ebc1e7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes a queue of threads. </p>

<p>Definition at line <a class="el" href="threadqueue_8h_source.html#l00010">10</a> of file <a class="el" href="threadqueue_8h_source.html">threadqueue.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a16bbcac74d0b72a5eb38a366bfa5f22e"></a><!-- doxytag: member="thread_queue::head" ref="a16bbcac74d0b72a5eb38a366bfa5f22e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e">thread_queue::head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index to the head of the thread queue. </p>
<p>Is -1 if queue is empty. </p>

<p>Definition at line <a class="el" href="threadqueue_8h_source.html#l00012">12</a> of file <a class="el" href="threadqueue_8h_source.html">threadqueue.h</a>.</p>

<p>Referenced by <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, <a class="el" href="threadqueue_8c_source.html#l00066">thread_queue_head()</a>, <a class="el" href="threadqueue_8c_source.html#l00008">thread_queue_init()</a>, and <a class="el" href="threadqueue_8c_source.html#l00060">thread_queue_is_empty()</a>.</p>

</div>
</div>
<a class="anchor" id="af62a1e6f57d7a281b795420706ebc1e7"></a><!-- doxytag: member="thread_queue::tail" ref="af62a1e6f57d7a281b795420706ebc1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7">thread_queue::tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index to the tail of the thread queue. </p>
<p>Is -1 if queue is empty. </p>

<p>Definition at line <a class="el" href="threadqueue_8h_source.html#l00014">14</a> of file <a class="el" href="threadqueue_8h_source.html">threadqueue.h</a>.</p>

<p>Referenced by <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, and <a class="el" href="threadqueue_8c_source.html#l00008">thread_queue_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="threadqueue_8h_source.html">threadqueue.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
