<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: executable_image Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">executable_image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="executable_image" -->
<p>Defines an executable image embedded into the kernel image.  
 <a href="structexecutable__image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for executable_image:</div>
<div class="dyncontent">
<div class="center"><img src="structexecutable__image__coll__graph.png" border="0" usemap="#executable__image_coll__map" alt="Collaboration graph"/></div>
<map name="executable__image_coll__map" id="executable__image_coll__map">
<area shape="rect" id="node3" href="structElf64__Ehdr.html" title="Defines an ELF64 file header." alt="" coords="25,5,111,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structexecutable__image.html">executable_image</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable__image.html#aec011f807d131e393d76645f40e9f3b1">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the next executable image.  <a href="#aec011f807d131e393d76645f40e9f3b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de">elf_image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ELF image file header.  <a href="#a5f739bc421c5934bdb5f93a8efbbf9de"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an executable image embedded into the kernel image. </p>
<p>The executable images are linked together into a linked list. The linked list is built at link time, see the kernel link script. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00197">197</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5f739bc421c5934bdb5f93a8efbbf9de"></a><!-- doxytag: member="executable_image::elf_image" ref="a5f739bc421c5934bdb5f93a8efbbf9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> <a class="el" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de">executable_image::elf_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ELF image file header. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00204">204</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aec011f807d131e393d76645f40e9f3b1"></a><!-- doxytag: member="executable_image::next" ref="aec011f807d131e393d76645f40e9f3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structexecutable__image.html">executable_image</a>* const <a class="el" href="structexecutable__image.html#aec011f807d131e393d76645f40e9f3b1">executable_image::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Points to the next executable image. </p>
<p>The last executable image in the list will have a next pointer equal to 0, i.e., null. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00199">199</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
