<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: context Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="context" -->
<p>Defines an execution context.  
 <a href="structcontext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#adb8eebf33b18e77bed5622e9e4f93ec2">fpu_context</a> [512]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the fpu/mmx/sse registers.  <a href="#adb8eebf33b18e77bed5622e9e4f93ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a24aa932cc08c8f090974663aee8cb590">rax</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#ad14dea947daaa47a6448eda2b815e88b">rbx</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#aa60aec8b6a9d05e94f985195696b3a68">rcx</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a067b080e9e416b6ed41e707f7f1cfb8d">rdx</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a68a2a19852e813ddfbb082bcf77a455c">rdi</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a64d66224d8b305184b07eb06dc60f134">rsi</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a16f4817d6c0c73ee4c0cdb5aaad595fc">rbp</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#ab1221726a300db413f0a06ab73fe2a5c">rsp</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#ab6a97c443ac6b824f53ca3a91ee4b422">r8</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#ae1f4b26b1fd22fe0a2faf7900e768441">r9</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#aa1a0a0545765163f058aa6ed84015b7e">r10</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a7536d17fedcd4fb2be991575caf9c4e9">r11</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#ad4afb08136bc101b79f63c08d9cef21a">r12</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a5775261579e35bdd6d2b5f3f434145e3">r13</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a80c7444135d9be8047261cd404324d10">r14</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a0c1aa3d6077a5e1f1fa6b67ba2fb64bf">r15</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025">rflags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">status flags  <a href="#aca81a285b10c2eb2ba6528cd40a65b51"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea">rip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction pointer  <a href="#a6161b22851e9eba185fdcdfc4cb83548"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">integer_registers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all user visible integer registers.  <a href="#a2231e85bf6127f1385722ff6152f8229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a9d605bc14f4759e450cab8bf072cd4db">from_interrupt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is set to 1 if the context is saved during the processing of interrupts.  <a href="#a9d605bc14f4759e450cab8bf072cd4db"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an execution context. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00031">31</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adb8eebf33b18e77bed5622e9e4f93ec2"></a><!-- doxytag: member="context::fpu_context" ref="adb8eebf33b18e77bed5622e9e4f93ec2" args="[512]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structcontext.html#adb8eebf33b18e77bed5622e9e4f93ec2">context::fpu_context</a>[512]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores the fpu/mmx/sse registers. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00034">34</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d605bc14f4759e450cab8bf072cd4db"></a><!-- doxytag: member="context::from_interrupt" ref="a9d605bc14f4759e450cab8bf072cd4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structcontext.html#a9d605bc14f4759e450cab8bf072cd4db">context::from_interrupt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is set to 1 if the context is saved during the processing of interrupts. </p>
<p>Set to 0 otherwise. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00061">61</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a2231e85bf6127f1385722ff6152f8229"></a><!-- doxytag: member="context::integer_registers" ref="a2231e85bf6127f1385722ff6152f8229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }          <a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">context::integer_registers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores all user visible integer registers. </p>
<p>The segment registers are not stored as the user mode processes can only use a code and a data segment descriptor. We assume that the cs is set to the code and all the rest of the segment registers are set to the data segment all the time. </p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a0a0545765163f058aa6ed84015b7e"></a><!-- doxytag: member="context::r10" ref="aa1a0a0545765163f058aa6ed84015b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#aa1a0a0545765163f058aa6ed84015b7e">context::r10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00047">47</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7536d17fedcd4fb2be991575caf9c4e9"></a><!-- doxytag: member="context::r11" ref="a7536d17fedcd4fb2be991575caf9c4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a7536d17fedcd4fb2be991575caf9c4e9">context::r11</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00048">48</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4afb08136bc101b79f63c08d9cef21a"></a><!-- doxytag: member="context::r12" ref="ad4afb08136bc101b79f63c08d9cef21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#ad4afb08136bc101b79f63c08d9cef21a">context::r12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00049">49</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5775261579e35bdd6d2b5f3f434145e3"></a><!-- doxytag: member="context::r13" ref="a5775261579e35bdd6d2b5f3f434145e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a5775261579e35bdd6d2b5f3f434145e3">context::r13</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00050">50</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80c7444135d9be8047261cd404324d10"></a><!-- doxytag: member="context::r14" ref="a80c7444135d9be8047261cd404324d10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a80c7444135d9be8047261cd404324d10">context::r14</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00051">51</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1aa3d6077a5e1f1fa6b67ba2fb64bf"></a><!-- doxytag: member="context::r15" ref="a0c1aa3d6077a5e1f1fa6b67ba2fb64bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a0c1aa3d6077a5e1f1fa6b67ba2fb64bf">context::r15</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00052">52</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a97c443ac6b824f53ca3a91ee4b422"></a><!-- doxytag: member="context::r8" ref="ab6a97c443ac6b824f53ca3a91ee4b422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#ab6a97c443ac6b824f53ca3a91ee4b422">context::r8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00045">45</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f4b26b1fd22fe0a2faf7900e768441"></a><!-- doxytag: member="context::r9" ref="ae1f4b26b1fd22fe0a2faf7900e768441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#ae1f4b26b1fd22fe0a2faf7900e768441">context::r9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00046">46</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24aa932cc08c8f090974663aee8cb590"></a><!-- doxytag: member="context::rax" ref="a24aa932cc08c8f090974663aee8cb590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a24aa932cc08c8f090974663aee8cb590">context::rax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00037">37</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16f4817d6c0c73ee4c0cdb5aaad595fc"></a><!-- doxytag: member="context::rbp" ref="a16f4817d6c0c73ee4c0cdb5aaad595fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a16f4817d6c0c73ee4c0cdb5aaad595fc">context::rbp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00043">43</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad14dea947daaa47a6448eda2b815e88b"></a><!-- doxytag: member="context::rbx" ref="ad14dea947daaa47a6448eda2b815e88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#ad14dea947daaa47a6448eda2b815e88b">context::rbx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00038">38</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa60aec8b6a9d05e94f985195696b3a68"></a><!-- doxytag: member="context::rcx" ref="aa60aec8b6a9d05e94f985195696b3a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#aa60aec8b6a9d05e94f985195696b3a68">context::rcx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00039">39</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68a2a19852e813ddfbb082bcf77a455c"></a><!-- doxytag: member="context::rdi" ref="a68a2a19852e813ddfbb082bcf77a455c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a68a2a19852e813ddfbb082bcf77a455c">context::rdi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00041">41</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a067b080e9e416b6ed41e707f7f1cfb8d"></a><!-- doxytag: member="context::rdx" ref="a067b080e9e416b6ed41e707f7f1cfb8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a067b080e9e416b6ed41e707f7f1cfb8d">context::rdx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00040">40</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7dcdaab21ef5db05aa8f2bf67c9a025"></a><!-- doxytag: member="context::rflags" ref="ab7dcdaab21ef5db05aa8f2bf67c9a025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025">context::rflags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>status flags </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00053">53</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a63fbab25a27461e7fe08f091d8c7fcea"></a><!-- doxytag: member="context::rip" ref="a63fbab25a27461e7fe08f091d8c7fcea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea">context::rip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instruction pointer </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00054">54</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a64d66224d8b305184b07eb06dc60f134"></a><!-- doxytag: member="context::rsi" ref="a64d66224d8b305184b07eb06dc60f134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#a64d66224d8b305184b07eb06dc60f134">context::rsi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00042">42</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1221726a300db413f0a06ab73fe2a5c"></a><!-- doxytag: member="context::rsp" ref="ab1221726a300db413f0a06ab73fe2a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structcontext.html#ab1221726a300db413f0a06ab73fe2a5c">context::rsp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00044">44</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
