<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: CPU_private Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CPU_private Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CPU_private" -->
<p>Defines the structure pointed to by the kernel GS_BASE.  
 <a href="structCPU__private.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPU__private.html#a7b8608524a7463807ff3181e6219cd55">scratch_space</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary storage used during context switches.  <a href="#a7b8608524a7463807ff3181e6219cd55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPU__private.html#a77f8eb73a8c893a8e97b75dba3f9db2f">page_table_root</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The root of the page table in use on the CPU.  <a href="#a77f8eb73a8c893a8e97b75dba3f9db2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e">thread_index</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into thread_table of the thread executing on the CPU.  <a href="#a0d843870c783f2ac955cc066c760271e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPU__private.html#a43b27de1cc92940e65a9bbcc2dea4d3a">ticks_left_of_time_slice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used by a preemptive scheduler.  <a href="#a43b27de1cc92940e65a9bbcc2dea4d3a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the structure pointed to by the kernel GS_BASE. </p>
<p>Every CPU has one of these. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00210">210</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a77f8eb73a8c893a8e97b75dba3f9db2f"></a><!-- doxytag: member="CPU_private::page_table_root" ref="a77f8eb73a8c893a8e97b75dba3f9db2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structCPU__private.html#a77f8eb73a8c893a8e97b75dba3f9db2f">CPU_private::page_table_root</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The root of the page table in use on the CPU. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00214">214</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00229">cleanup_process()</a>, and <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8608524a7463807ff3181e6219cd55"></a><!-- doxytag: member="CPU_private::scratch_space" ref="a7b8608524a7463807ff3181e6219cd55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structCPU__private.html#a7b8608524a7463807ff3181e6219cd55">CPU_private::scratch_space</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Temporary storage used during context switches. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00212">212</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d843870c783f2ac955cc066c760271e"></a><!-- doxytag: member="CPU_private::thread_index" ref="a0d843870c783f2ac955cc066c760271e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e">CPU_private::thread_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index into thread_table of the thread executing on the CPU. </p>
<p>The idle thread has index -1. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00216">216</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a43b27de1cc92940e65a9bbcc2dea4d3a"></a><!-- doxytag: member="CPU_private::ticks_left_of_time_slice" ref="a43b27de1cc92940e65a9bbcc2dea4d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCPU__private.html#a43b27de1cc92940e65a9bbcc2dea4d3a">CPU_private::ticks_left_of_time_slice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can be used by a preemptive scheduler. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00220">220</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
