<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: Elf64_Ehdr Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Elf64_Ehdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Elf64_Ehdr" -->
<p>Defines an ELF64 file header.  
 <a href="structElf64__Ehdr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c">e_ident</a> [<a class="el" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of bytes that shows that this is an ELF image and what type of ELF image it is.  <a href="#acdd2e122af003c5b5708d1ae75b4a85c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a62550b6699bc7e76794cefce0ef835b6">e_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of ELF executable image.  <a href="#a62550b6699bc7e76794cefce0ef835b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#aa9769e50876b340318739df8aad3da8a">e_machine</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the type of machine that the image can execute on.  <a href="#aa9769e50876b340318739df8aad3da8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a76b2c9c412c0b1c18b5bce99c06fae9d">e_version</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the ELF specification the image adheres to.  <a href="#a76b2c9c412c0b1c18b5bce99c06fae9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a25d2234be9ba503e07b3bedde0827239">e_entry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the executable.  <a href="#a25d2234be9ba503e07b3bedde0827239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a00a20bc6560455ed53f0df7fbde9fa99">e_phoff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset into the image where the program header table is found.  <a href="#a00a20bc6560455ed53f0df7fbde9fa99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a492a3259c87a97850829e04b461e6767">e_shoff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset into the image where the program header table is found.  <a href="#a492a3259c87a97850829e04b461e6767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a9f841df65d8a0f3c4e6ed4d4e87a535d">e_flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that are machine specific.  <a href="#a9f841df65d8a0f3c4e6ed4d4e87a535d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a62f38f678bb9ddf22412c43e37422110">e_ehsize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in bytes, of the header.  <a href="#a62f38f678bb9ddf22412c43e37422110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#ae865beb9d750185fa9ce5c3675b84b11">e_phentsize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in bytes, of each entry in the program header table.  <a href="#ae865beb9d750185fa9ce5c3675b84b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#adc0df3c64b26aa1181abec6ebab9d804">e_phnum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in entries, of the program header table.  <a href="#adc0df3c64b26aa1181abec6ebab9d804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a69b3f9af019f287938fc5e77905a96bb">e_shentsize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in bytes, of each entry in the section header table.  <a href="#a69b3f9af019f287938fc5e77905a96bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a394daf76f5bbf0380d2f4289a8515430">e_shnum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in entries, of the section header table.  <a href="#a394daf76f5bbf0380d2f4289a8515430"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#aa21de5fc02ed12582c5a1cb7d3b802ed">e_shstrndx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index, into the section table, of the section name string table.  <a href="#aa21de5fc02ed12582c5a1cb7d3b802ed"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an ELF64 file header. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00120">120</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a62f38f678bb9ddf22412c43e37422110"></a><!-- doxytag: member="Elf64_Ehdr::e_ehsize" ref="a62f38f678bb9ddf22412c43e37422110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structElf64__Ehdr.html#a62f38f678bb9ddf22412c43e37422110">Elf64_Ehdr::e_ehsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size, in bytes, of the header. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00138">138</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a25d2234be9ba503e07b3bedde0827239"></a><!-- doxytag: member="Elf64_Ehdr::e_entry" ref="a25d2234be9ba503e07b3bedde0827239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Ehdr.html#a25d2234be9ba503e07b3bedde0827239">Elf64_Ehdr::e_entry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start address of the executable. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00130">130</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f841df65d8a0f3c4e6ed4d4e87a535d"></a><!-- doxytag: member="Elf64_Ehdr::e_flags" ref="a9f841df65d8a0f3c4e6ed4d4e87a535d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structElf64__Ehdr.html#a9f841df65d8a0f3c4e6ed4d4e87a535d">Elf64_Ehdr::e_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags that are machine specific. </p>
<p>These can be used to differentiate between similar machines. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00135">135</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="acdd2e122af003c5b5708d1ae75b4a85c"></a><!-- doxytag: member="Elf64_Ehdr::e_ident" ref="acdd2e122af003c5b5708d1ae75b4a85c" args="[EI_NIDENT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c">Elf64_Ehdr::e_ident</a>[<a class="el" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of bytes that shows that this is an ELF image and what type of ELF image it is. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00122">122</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9769e50876b340318739df8aad3da8a"></a><!-- doxytag: member="Elf64_Ehdr::e_machine" ref="aa9769e50876b340318739df8aad3da8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structElf64__Ehdr.html#aa9769e50876b340318739df8aad3da8a">Elf64_Ehdr::e_machine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifies the type of machine that the image can execute on. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00126">126</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae865beb9d750185fa9ce5c3675b84b11"></a><!-- doxytag: member="Elf64_Ehdr::e_phentsize" ref="ae865beb9d750185fa9ce5c3675b84b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structElf64__Ehdr.html#ae865beb9d750185fa9ce5c3675b84b11">Elf64_Ehdr::e_phentsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size, in bytes, of each entry in the program header table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00139">139</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc0df3c64b26aa1181abec6ebab9d804"></a><!-- doxytag: member="Elf64_Ehdr::e_phnum" ref="adc0df3c64b26aa1181abec6ebab9d804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structElf64__Ehdr.html#adc0df3c64b26aa1181abec6ebab9d804">Elf64_Ehdr::e_phnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size, in entries, of the program header table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00141">141</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a00a20bc6560455ed53f0df7fbde9fa99"></a><!-- doxytag: member="Elf64_Ehdr::e_phoff" ref="a00a20bc6560455ed53f0df7fbde9fa99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Ehdr.html#a00a20bc6560455ed53f0df7fbde9fa99">Elf64_Ehdr::e_phoff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The offset into the image where the program header table is found. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00131">131</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a69b3f9af019f287938fc5e77905a96bb"></a><!-- doxytag: member="Elf64_Ehdr::e_shentsize" ref="a69b3f9af019f287938fc5e77905a96bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structElf64__Ehdr.html#a69b3f9af019f287938fc5e77905a96bb">Elf64_Ehdr::e_shentsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size, in bytes, of each entry in the section header table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00143">143</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a394daf76f5bbf0380d2f4289a8515430"></a><!-- doxytag: member="Elf64_Ehdr::e_shnum" ref="a394daf76f5bbf0380d2f4289a8515430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structElf64__Ehdr.html#a394daf76f5bbf0380d2f4289a8515430">Elf64_Ehdr::e_shnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size, in entries, of the section header table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00145">145</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a492a3259c87a97850829e04b461e6767"></a><!-- doxytag: member="Elf64_Ehdr::e_shoff" ref="a492a3259c87a97850829e04b461e6767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Ehdr.html#a492a3259c87a97850829e04b461e6767">Elf64_Ehdr::e_shoff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The offset into the image where the program header table is found. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00133">133</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa21de5fc02ed12582c5a1cb7d3b802ed"></a><!-- doxytag: member="Elf64_Ehdr::e_shstrndx" ref="aa21de5fc02ed12582c5a1cb7d3b802ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structElf64__Ehdr.html#aa21de5fc02ed12582c5a1cb7d3b802ed">Elf64_Ehdr::e_shstrndx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index, into the section table, of the section name string table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00147">147</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62550b6699bc7e76794cefce0ef835b6"></a><!-- doxytag: member="Elf64_Ehdr::e_type" ref="a62550b6699bc7e76794cefce0ef835b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structElf64__Ehdr.html#a62550b6699bc7e76794cefce0ef835b6">Elf64_Ehdr::e_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of ELF executable image. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00125">125</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a76b2c9c412c0b1c18b5bce99c06fae9d"></a><!-- doxytag: member="Elf64_Ehdr::e_version" ref="a76b2c9c412c0b1c18b5bce99c06fae9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structElf64__Ehdr.html#a76b2c9c412c0b1c18b5bce99c06fae9d">Elf64_Ehdr::e_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version of the ELF specification the image adheres to. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00128">128</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
