<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: Elf64_Phdr Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Elf64_Phdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Elf64_Phdr" -->
<p>Defines an entry in the ELF program header table.  
 <a href="structElf64__Phdr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3">p_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Segments can have several types.  <a href="#aa04c13b62e12c63186baad3ff9abb4f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a25bc658c1d4dd015ca9a2ac2e11b0421">p_flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute flags of the segment.  <a href="#a25bc658c1d4dd015ca9a2ac2e11b0421"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a61c36ae53c0db6db28e096f26e790a2c">p_offset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset into the image of the first byte of the segment.  <a href="#a61c36ae53c0db6db28e096f26e790a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a860acfa0e2c8916d4b0da125e8bf4a0a">p_vaddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The (virtual) address to which the segment is to be loaded.  <a href="#a860acfa0e2c8916d4b0da125e8bf4a0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a0eeccab88011cb88999cbc24071efb26">p_paddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used.  <a href="#a0eeccab88011cb88999cbc24071efb26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff">p_filesz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes the segment occupies in the image.  <a href="#a6d1343d69edda70076a0f6ccef2612ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3">p_memsz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes the segment occupies in memory.  <a href="#a36687ef66003f18ca6efb2015c86eec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a7e100e0643ecdd2b21de62fed5491a56">p_align</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignment the segment should have in memory.  <a href="#a7e100e0643ecdd2b21de62fed5491a56"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the ELF program header table. </p>
<p>Each entry corresponds to a segment. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00153">153</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7e100e0643ecdd2b21de62fed5491a56"></a><!-- doxytag: member="Elf64_Phdr::p_align" ref="a7e100e0643ecdd2b21de62fed5491a56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Phdr.html#a7e100e0643ecdd2b21de62fed5491a56">Elf64_Phdr::p_align</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The alignment the segment should have in memory. </p>
<p>This field is currently being ignored. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00165">165</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1343d69edda70076a0f6ccef2612ff"></a><!-- doxytag: member="Elf64_Phdr::p_filesz" ref="a6d1343d69edda70076a0f6ccef2612ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff">Elf64_Phdr::p_filesz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of bytes the segment occupies in the image. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00162">162</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a25bc658c1d4dd015ca9a2ac2e11b0421"></a><!-- doxytag: member="Elf64_Phdr::p_flags" ref="a25bc658c1d4dd015ca9a2ac2e11b0421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structElf64__Phdr.html#a25bc658c1d4dd015ca9a2ac2e11b0421">Elf64_Phdr::p_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The attribute flags of the segment. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00156">156</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a36687ef66003f18ca6efb2015c86eec3"></a><!-- doxytag: member="Elf64_Phdr::p_memsz" ref="a36687ef66003f18ca6efb2015c86eec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3">Elf64_Phdr::p_memsz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of bytes the segment occupies in memory. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00164">164</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a61c36ae53c0db6db28e096f26e790a2c"></a><!-- doxytag: member="Elf64_Phdr::p_offset" ref="a61c36ae53c0db6db28e096f26e790a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Phdr.html#a61c36ae53c0db6db28e096f26e790a2c">Elf64_Phdr::p_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offset into the image of the first byte of the segment. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00157">157</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0eeccab88011cb88999cbc24071efb26"></a><!-- doxytag: member="Elf64_Phdr::p_paddr" ref="a0eeccab88011cb88999cbc24071efb26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Phdr.html#a0eeccab88011cb88999cbc24071efb26">Elf64_Phdr::p_paddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not used. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00161">161</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa04c13b62e12c63186baad3ff9abb4f3"></a><!-- doxytag: member="Elf64_Phdr::p_type" ref="aa04c13b62e12c63186baad3ff9abb4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3">Elf64_Phdr::p_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Segments can have several types. </p>
<p>p_type holds the type. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00155">155</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a860acfa0e2c8916d4b0da125e8bf4a0a"></a><!-- doxytag: member="Elf64_Phdr::p_vaddr" ref="a860acfa0e2c8916d4b0da125e8bf4a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structElf64__Phdr.html#a860acfa0e2c8916d4b0da125e8bf4a0a">Elf64_Phdr::p_vaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The (virtual) address to which the segment is to be loaded. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00159">159</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
