<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: process Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">process Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="process" -->
<p>Defines a process.  
 <a href="structprocess.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163">threads</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of threads running in this process.  <a href="#a0760ed76634bed942c0ed8b01760e163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36">parent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an index into process_table.  <a href="#af6c32869d011d1277ca01a4ac3cacc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess.html#a5d7d7d315330f09665e7f557e3c4ea02">page_table_root</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the page table tree.  <a href="#a5d7d7d315330f09665e7f557e3c4ea02"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00091">91</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5d7d7d315330f09665e7f557e3c4ea02"></a><!-- doxytag: member="process::page_table_root" ref="a5d7d7d315330f09665e7f557e3c4ea02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structprocess.html#a5d7d7d315330f09665e7f557e3c4ea02">process::page_table_root</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address of the page table tree. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00097">97</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af6c32869d011d1277ca01a4ac3cacc36"></a><!-- doxytag: member="process::parent" ref="af6c32869d011d1277ca01a4ac3cacc36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36">process::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an index into process_table. </p>
<p>The index corresponds to the parent process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00095">95</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0760ed76634bed942c0ed8b01760e163"></a><!-- doxytag: member="process::threads" ref="a0760ed76634bed942c0ed8b01760e163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163">process::threads</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of threads running in this process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00093">93</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
