<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: page_frame Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">page_frame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="page_frame" -->
<p>Defines a page frame.  
 <a href="structpage__frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mm_8h_source.html">mm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__frame.html#a2bcdbc1e3312534fc7da407a4ba6800d">owner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into the process table.  <a href="#a2bcdbc1e3312534fc7da407a4ba6800d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__frame.html#aeec47279c0e95c757b24fca88d984304">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into the page frame table.  <a href="#aeec47279c0e95c757b24fca88d984304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__frame.html#a61785e3b1aa062204c26febeb86b5b64">free_is_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is zero if the page must not be de-allocated with free.  <a href="#a61785e3b1aa062204c26febeb86b5b64"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a page frame. </p>

<p>Definition at line <a class="el" href="mm_8h_source.html#l00030">30</a> of file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a61785e3b1aa062204c26febeb86b5b64"></a><!-- doxytag: member="page_frame::free_is_allowed" ref="a61785e3b1aa062204c26febeb86b5b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpage__frame.html#a61785e3b1aa062204c26febeb86b5b64">page_frame::free_is_allowed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag that is zero if the page must not be de-allocated with free. </p>

<p>Definition at line <a class="el" href="mm_8h_source.html#l00037">37</a> of file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00229">cleanup_process()</a>, and <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcdbc1e3312534fc7da407a4ba6800d"></a><!-- doxytag: member="page_frame::owner" ref="a2bcdbc1e3312534fc7da407a4ba6800d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpage__frame.html#a2bcdbc1e3312534fc7da407a4ba6800d">page_frame::owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index into the process table. </p>
<p>The index corresponds to the owning process. </p>

<p>Definition at line <a class="el" href="mm_8h_source.html#l00032">32</a> of file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00229">cleanup_process()</a>, and <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aeec47279c0e95c757b24fca88d984304"></a><!-- doxytag: member="page_frame::start" ref="aeec47279c0e95c757b24fca88d984304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpage__frame.html#aeec47279c0e95c757b24fca88d984304">page_frame::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index into the page frame table. </p>
<p>The index corresponds to the start of the reserved memory block. </p>

<p>Definition at line <a class="el" href="mm_8h_source.html#l00034">34</a> of file <a class="el" href="mm_8h_source.html">mm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="mm_8h_source.html">mm.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
