<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: prepare_process_return_value Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">prepare_process_return_value Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="prepare_process_return_value" -->
<p>Helper struct that is used to return values from prepare_process.  
 <a href="structprepare__process__return__value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742">first_instruction_address</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; The address of the first instruction in the prepared process image.  <a href="#a6a19f66307036f58b7f8a0e4fd9fd742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprepare__process__return__value.html#a2e9ec192f783ec8fa1ca7084d7a9098f">page_table_address</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Will not be used until databar assignment 4.  <a href="#a2e9ec192f783ec8fa1ca7084d7a9098f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper struct that is used to return values from prepare_process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00276">276</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6a19f66307036f58b7f8a0e4fd9fd742"></a><!-- doxytag: member="prepare_process_return_value::first_instruction_address" ref="a6a19f66307036f58b7f8a0e4fd9fd742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742">prepare_process_return_value::first_instruction_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; The address of the first instruction in the prepared process image. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00279">279</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9ec192f783ec8fa1ca7084d7a9098f"></a><!-- doxytag: member="prepare_process_return_value::page_table_address" ref="a2e9ec192f783ec8fa1ca7084d7a9098f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structprepare__process__return__value.html#a2e9ec192f783ec8fa1ca7084d7a9098f">prepare_process_return_value::page_table_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; Will not be used until databar assignment 4. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00281">281</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00081">prepare_process()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
