<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/syscall.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/kernel/syscall.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="syscall_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file syscall.c </span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment"> This files holds the implementations of all system calls.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="This file holds kernel wide macros and declarations.">kernel.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">int</span>
<a name="l00010"></a><a class="code" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">00010</a> <a class="code" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f" title="This function gets called from the system call handler and implements system calls.">system_call_implementation</a>(<span class="keywordtype">void</span>)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012  <span class="keyword">register</span> <span class="keywordtype">int</span> schedule=0;<span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> /*!&lt; System calls may set this variable to 1. The variable is used as</span>
<a name="l00014"></a>00014 <span class="comment">      input to the scheduler to indicate if scheduling is necessary. */</span>
<a name="l00015"></a>00015  <span class="keywordflow">switch</span>(<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax)
<a name="l00016"></a>00016  {
<a name="l00017"></a>00017   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee" title="System call that prints a string.">SYSCALL_PRINTS</a>:
<a name="l00018"></a>00018   {
<a name="l00019"></a>00019    <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>((<span class="keywordtype">char</span>*) (<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rdi));
<a name="l00020"></a>00020    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = <a class="code" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d" title="Return code when system call returns normally.">ALL_OK</a>;
<a name="l00021"></a>00021    <span class="keywordflow">break</span>;
<a name="l00022"></a>00022   }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7" title="System call that prints a hexadecimal value.">SYSCALL_PRINTHEX</a>:
<a name="l00025"></a>00025   {
<a name="l00026"></a>00026    <a class="code" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0" title="Prints a long formatted as a hexadecimal number to the bochs console.">kprinthex</a>(<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rdi);
<a name="l00027"></a>00027    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = <a class="code" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d" title="Return code when system call returns normally.">ALL_OK</a>;
<a name="l00028"></a>00028    <span class="keywordflow">break</span>;
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037" title="System call that pauses execution by invoking the bochs debugger.">SYSCALL_DEBUGGER</a>:
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033    <span class="comment">/* Enable the bochs iodevice and force a return to the debugger. */</span>
<a name="l00034"></a>00034    <a class="code" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d" title="Wrapper for a word out instruction.">outw</a>(0x8a00, 0x8a00);
<a name="l00035"></a>00035    <a class="code" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d" title="Wrapper for a word out instruction.">outw</a>(0x8a00, 0x8ae0);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = <a class="code" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d" title="Return code when system call returns normally.">ALL_OK</a>;
<a name="l00038"></a>00038    <span class="keywordflow">break</span>;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">/* Do not touch any lines above or including this line. */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">/* Add the implementation of more system calls here. */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">/* Do not touch any lines below or including this line. */</span>
<a name="l00047"></a>00047   <span class="keywordflow">default</span>:
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049    <span class="comment">/* No system call defined. */</span>
<a name="l00050"></a>00050    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = <a class="code" href="sysdefines_8h.html#a18431da9f3fd1f6c3a78cd1e68461311" title="Return code when system call is unknown.">ERROR_ILLEGAL_SYSCALL</a>;
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052  }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  <span class="keywordflow">return</span> schedule;
<a name="l00055"></a>00055 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
