<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/include/sysdefines.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">src/include/sysdefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines constants used by system calls.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sysdefines_8h__dep__incl.png" border="0" usemap="#src_2include_2sysdefines_8hdep" alt=""/></div>
<map name="src_2include_2sysdefines_8hdep" id="src_2include_2sysdefines_8hdep">
<area shape="rect" id="node3" href="scwrapper_8h.html" title="This file contains C wrapper functions for system calls." alt="" coords="255,83,415,112"/><area shape="rect" id="node11" href="kernel_8h.html" title="This file holds kernel wide macros and declarations." alt="" coords="668,83,796,112"/><area shape="rect" id="node5" href="program__0_2main_8c.html" title="The first user program &#45; tests the memory allocation routines by allocating and de&#45;allocating random ..." alt="" coords="5,160,152,189"/><area shape="rect" id="node7" href="program__1_2main_8c.html" title="The second user program &#45; empty program." alt="" coords="176,160,323,189"/><area shape="rect" id="node9" href="program__2_2main_8c.html" title="The third user program &#45; empty program." alt="" coords="347,160,493,189"/><area shape="rect" id="node13" href="kernel_8c.html" title="This is the main source code for the kernel." alt="" coords="467,237,595,267"/><area shape="rect" id="node15" href="threadqueue_8h.html" title="This file defines operations on thread queues." alt="" coords="568,160,733,189"/><area shape="rect" id="node20" href="mm_8c.html" title="Holds the implementation of the memory sub&#45;system." alt="" coords="757,160,872,189"/><area shape="rect" id="node22" href="scheduler_8c.html" title="This file holds the scheduler code." alt="" coords="896,160,1045,189"/><area shape="rect" id="node24" href="syscall_8c.html" title="This files holds the implementations of all system calls." alt="" coords="1069,160,1203,189"/><area shape="rect" id="node18" href="threadqueue_8c.html" title="This file implements operations on thread queues." alt="" coords="619,237,784,267"/></map>
</div>
</div>
<p><a href="sysdefines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">ALL_OK</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code when system call returns normally.  <a href="#ae34bccefcb5925f2ccd27bc3a0b4731d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;(-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code when system call returns with an error.  <a href="#a8fe83ac76edc595f6b98cd4a4127aed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">ERROR_ILLEGAL_SYSCALL</a>&#160;&#160;&#160;(-2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code when system call is unknown.  <a href="#a18431da9f3fd1f6c3a78cd1e68461311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">SYSCALL_VERSION</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System call that returns the version of the kernel.  <a href="#a4f986800d7cfc1d354d541b442ed2d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee">SYSCALL_PRINTS</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System call that prints a string.  <a href="#ad4912509049f4293f615cbfd91c3d2ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">SYSCALL_PRINTHEX</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System call that prints a hexadecimal value.  <a href="#adeb75659e0a332dea8b94f5fe6c3e1c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">SYSCALL_DEBUGGER</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System call that pauses execution by invoking the bochs debugger.  <a href="#a6b17dc33bdf7c13954ae4053ff6d2037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a">SYSCALL_TERMINATE</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System call that terminates the currently running thread.  <a href="#ab120a30cb068aea4a57d38fd5e4e272a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c">SYSCALL_CREATEPROCESS</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System call that creates a new process with one single thread.  <a href="#a07e8e92b9bf232067ff978243c85657c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c">SYSCALL_PAUSE</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System call that blocks the calling thread a number of clocks ticks.  <a href="#a144d7dbab9ddc2c1d16d603517e49e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739">SYSCALL_TIME</a>&#160;&#160;&#160;(7)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System call that returns the current system time.  <a href="#aa72120bf7c204fb5d0d69decd1196739"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a42fcaf6b344a6a69677aa5ed9c6b96df">SYSCALL_ALLOCATE</a>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block.  <a href="#a42fcaf6b344a6a69677aa5ed9c6b96df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#ad9a1378df2142a74de3578a46bfc8eb4">ALLOCATE_FLAG_READONLY</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The allocated block is to be readonly.  <a href="#ad9a1378df2142a74de3578a46bfc8eb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#ab18108b51a625372cd6a3b3b6b8248bc">ALLOCATE_FLAG_EX</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The allocated block can contain executable instructions.  <a href="#ab18108b51a625372cd6a3b3b6b8248bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a469227b065ded63c117c5a7cb0e158bb">SYSCALL_FREE</a>&#160;&#160;&#160;(9)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a memory block allocated through the allocate system call.  <a href="#a469227b065ded63c117c5a7cb0e158bb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file defines constants used by system calls. </p>

<p>Definition in file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae34bccefcb5925f2ccd27bc3a0b4731d"></a><!-- doxytag: member="sysdefines.h::ALL_OK" ref="ae34bccefcb5925f2ccd27bc3a0b4731d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">ALL_OK</a>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code when system call returns normally. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00010">10</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ab18108b51a625372cd6a3b3b6b8248bc"></a><!-- doxytag: member="sysdefines.h::ALLOCATE_FLAG_EX" ref="ab18108b51a625372cd6a3b3b6b8248bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#ab18108b51a625372cd6a3b3b6b8248bc">ALLOCATE_FLAG_EX</a>&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allocated block can contain executable instructions. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00058">58</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a1378df2142a74de3578a46bfc8eb4"></a><!-- doxytag: member="sysdefines.h::ALLOCATE_FLAG_READONLY" ref="ad9a1378df2142a74de3578a46bfc8eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#ad9a1378df2142a74de3578a46bfc8eb4">ALLOCATE_FLAG_READONLY</a>&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allocated block is to be readonly. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00055">55</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a><!-- doxytag: member="sysdefines.h::ERROR" ref="a8fe83ac76edc595f6b98cd4a4127aed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code when system call returns with an error. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00012">12</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="mm_8c_source.html#l00026">kalloc()</a>, <a class="el" href="mm_8c_source.html#l00035">kfree()</a>, and <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a18431da9f3fd1f6c3a78cd1e68461311"></a><!-- doxytag: member="sysdefines.h::ERROR_ILLEGAL_SYSCALL" ref="a18431da9f3fd1f6c3a78cd1e68461311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">ERROR_ILLEGAL_SYSCALL</a>&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code when system call is unknown. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00014">14</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a42fcaf6b344a6a69677aa5ed9c6b96df"></a><!-- doxytag: member="sysdefines.h::SYSCALL_ALLOCATE" ref="a42fcaf6b344a6a69677aa5ed9c6b96df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#a42fcaf6b344a6a69677aa5ed9c6b96df">SYSCALL_ALLOCATE</a>&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a memory block. </p>
<p>The length of the requested memory block. is passed in rdi. Allocation flags for the block is passed in rsi. The system call returns the address or an error code. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00052">52</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00126">alloc()</a>, and <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a07e8e92b9bf232067ff978243c85657c"></a><!-- doxytag: member="sysdefines.h::SYSCALL_CREATEPROCESS" ref="a07e8e92b9bf232067ff978243c85657c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c">SYSCALL_CREATEPROCESS</a>&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that creates a new process with one single thread. </p>
<p>It takes an index into the executable table in rdi. The program used is the executable whose index is passed in rdi. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00037">37</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00081">createprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b17dc33bdf7c13954ae4053ff6d2037"></a><!-- doxytag: member="sysdefines.h::SYSCALL_DEBUGGER" ref="a6b17dc33bdf7c13954ae4053ff6d2037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">SYSCALL_DEBUGGER</a>&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that pauses execution by invoking the bochs debugger. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00026">26</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00056">debugger()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a469227b065ded63c117c5a7cb0e158bb"></a><!-- doxytag: member="sysdefines.h::SYSCALL_FREE" ref="a469227b065ded63c117c5a7cb0e158bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#a469227b065ded63c117c5a7cb0e158bb">SYSCALL_FREE</a>&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a memory block allocated through the allocate system call. </p>
<p>The address of the memory block is passed in rdi. The system call returns ALL_OK if successful or an error code if unsuccessful. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00064">64</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00140">free()</a>, and <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a144d7dbab9ddc2c1d16d603517e49e9c"></a><!-- doxytag: member="sysdefines.h::SYSCALL_PAUSE" ref="a144d7dbab9ddc2c1d16d603517e49e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c">SYSCALL_PAUSE</a>&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that blocks the calling thread a number of clocks ticks. </p>
<p>The number of clock ticks is passed in rdi. There are 200 clock ticks per second. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00042">42</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00097">pause()</a>, and <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb75659e0a332dea8b94f5fe6c3e1c7"></a><!-- doxytag: member="sysdefines.h::SYSCALL_PRINTHEX" ref="adeb75659e0a332dea8b94f5fe6c3e1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">SYSCALL_PRINTHEX</a>&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that prints a hexadecimal value. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00023">23</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00044">printhex()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4912509049f4293f615cbfd91c3d2ee"></a><!-- doxytag: member="sysdefines.h::SYSCALL_PRINTS" ref="ad4912509049f4293f615cbfd91c3d2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee">SYSCALL_PRINTS</a>&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that prints a string. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00020">20</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00030">prints()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ab120a30cb068aea4a57d38fd5e4e272a"></a><!-- doxytag: member="sysdefines.h::SYSCALL_TERMINATE" ref="ab120a30cb068aea4a57d38fd5e4e272a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a">SYSCALL_TERMINATE</a>&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that terminates the currently running thread. </p>
<p>It takes no parameters. Terminates the process when there are no threads left. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00031">31</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00068">terminate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa72120bf7c204fb5d0d69decd1196739"></a><!-- doxytag: member="sysdefines.h::SYSCALL_TIME" ref="aa72120bf7c204fb5d0d69decd1196739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739">SYSCALL_TIME</a>&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that returns the current system time. </p>
<p>The system time is the number of clock ticks since system start. There are 200 clock ticks per second. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00047">47</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="scwrapper_8h_source.html#l00111">time()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f986800d7cfc1d354d541b442ed2d8c"></a><!-- doxytag: member="sysdefines.h::SYSCALL_VERSION" ref="a4f986800d7cfc1d354d541b442ed2d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">SYSCALL_VERSION</a>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that returns the version of the kernel. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00018">18</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00016">version()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:35 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
