<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: src/kernel/threadqueue.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/kernel/threadqueue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements operations on thread queues.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="threadqueue_8h_source.html">threadqueue.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for threadqueue.c:</div>
<div class="dyncontent">
<div class="center"><img src="threadqueue_8c__incl.png" border="0" usemap="#src_2kernel_2threadqueue_8c" alt=""/></div>
<map name="src_2kernel_2threadqueue_8c" id="src_2kernel_2threadqueue_8c">
<area shape="rect" id="node3" href="threadqueue_8h.html" title="This file defines operations on thread queues." alt="" coords="36,83,140,112"/><area shape="rect" id="node5" href="kernel_8h.html" title="This file holds kernel wide macros and declarations." alt="" coords="55,160,121,189"/><area shape="rect" id="node7" href="sysdefines_8h.html" title="This file defines constants used by system calls." alt="" coords="40,237,136,267"/></map>
</div>
</div>
<p><a href="threadqueue_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8c.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">thread_queue_init</a> (struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a thread queue.  <a href="#a4f9b4c15c768da80e5a011cb0e3eb3c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84">thread_queue_enqueue</a> (struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr, const int thread_index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue one thread into the thread queue.  <a href="#a73ba284636fbdaec32574e90c51afa84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8c.html#a16c0d68bc5798a49a11254c1dcff9284">thread_queue_dequeue</a> (struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the head of the queue.  <a href="#a16c0d68bc5798a49a11254c1dcff9284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a">thread_queue_is_empty</a> (const struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty.  <a href="#a1c009f9bb2c8c322a5c0b2fba61e682a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8c.html#abda582a7e19b3de679a1ca99d5e8f1f7">thread_queue_head</a> (const struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first thread in the <a class="el" href="structthread__queue.html" title="Describes a queue of threads.">thread_queue</a>.  <a href="#abda582a7e19b3de679a1ca99d5e8f1f7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file implements operations on thread queues. </p>

<p>Definition in file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a16c0d68bc5798a49a11254c1dcff9284"></a><!-- doxytag: member="threadqueue.c::thread_queue_dequeue" ref="a16c0d68bc5798a49a11254c1dcff9284" args="(struct thread_queue *const queue_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="threadqueue_8h.html#a16c0d68bc5798a49a11254c1dcff9284">thread_queue_dequeue</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structthread__queue.html">thread_queue</a> *const&#160;</td>
          <td class="paramname"><em>queue_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the head of the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index, into thread_table, of the thread removed from the thread queue. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue_ptr</td><td>Points to the thread queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00038">38</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="threadqueue_8h_source.html#l00014">thread_queue::tail</a>, <a class="el" href="threadqueue_8c_source.html#l00060">thread_queue_is_empty()</a>, and <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>.</p>

</div>
</div>
<a class="anchor" id="a73ba284636fbdaec32574e90c51afa84"></a><!-- doxytag: member="threadqueue.c::thread_queue_enqueue" ref="a73ba284636fbdaec32574e90c51afa84" args="(struct thread_queue *const queue_ptr, const int thread_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="threadqueue_8h.html#a73ba284636fbdaec32574e90c51afa84">thread_queue_enqueue</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structthread__queue.html">thread_queue</a> *const&#160;</td>
          <td class="paramname"><em>queue_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>thread_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue one thread into the thread queue. </p>
<p>The thread will be placed at the end of the queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue_ptr</td><td>Points to the thread queue. </td></tr>
    <tr><td class="paramname">thread_index</td><td>Index, into thread_table, of the thread to be inserted into the thread queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00015">15</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="threadqueue_8h_source.html#l00014">thread_queue::tail</a>, <a class="el" href="threadqueue_8c_source.html#l00060">thread_queue_is_empty()</a>, and <a class="el" href="kernel_8c_source.html#l00016">thread_table</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="abda582a7e19b3de679a1ca99d5e8f1f7"></a><!-- doxytag: member="threadqueue.c::thread_queue_head" ref="abda582a7e19b3de679a1ca99d5e8f1f7" args="(const struct thread_queue *const queue_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="threadqueue_8h.html#abda582a7e19b3de679a1ca99d5e8f1f7">thread_queue_head</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structthread__queue.html">thread_queue</a> *const&#160;</td>
          <td class="paramname"><em>queue_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first thread in the <a class="el" href="structthread__queue.html" title="Describes a queue of threads.">thread_queue</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index, into thread_table, of the first thread in the <a class="el" href="structthread__queue.html" title="Describes a queue of threads.">thread_queue</a> or -1 if the queue is empty. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue_ptr</td><td>Points to the thread queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00066">66</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9b4c15c768da80e5a011cb0e3eb3c3"></a><!-- doxytag: member="threadqueue.c::thread_queue_init" ref="a4f9b4c15c768da80e5a011cb0e3eb3c3" args="(struct thread_queue *const queue_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="threadqueue_8h.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">thread_queue_init</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structthread__queue.html">thread_queue</a> *const&#160;</td>
          <td class="paramname"><em>queue_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a thread queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue_ptr</td><td>Points to the thread queue to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00008">8</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>, and <a class="el" href="threadqueue_8h_source.html#l00014">thread_queue::tail</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c009f9bb2c8c322a5c0b2fba61e682a"></a><!-- doxytag: member="threadqueue.c::thread_queue_is_empty" ref="a1c009f9bb2c8c322a5c0b2fba61e682a" args="(const struct thread_queue *const queue_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="threadqueue_8h.html#a1c009f9bb2c8c322a5c0b2fba61e682a">thread_queue_is_empty</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structthread__queue.html">thread_queue</a> *const&#160;</td>
          <td class="paramname"><em>queue_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the queue is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the queue is empty. Returns 0 otherwise. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue_ptr</td><td>Points to the thread queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00060">60</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>.</p>

<p>Referenced by <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, and <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
