<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task 4: thread Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task 4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">thread Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="thread" -->
<p>Defines a thread.  
 <a href="unionthread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for thread:</div>
<div class="dyncontent">
<div class="center"><img src="unionthread__coll__graph.png" border="0" usemap="#thread_coll__map" alt="Collaboration graph"/></div>
<map name="thread_coll__map" id="thread_coll__map">
<area shape="rect" id="node2" href="structcontext.html" title="Defines an execution context." alt="" coords="5,5,69,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structcontext.html">context</a>&#160;&#160;&#160;<a class="el" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a">registers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The context of the thread.  <a href="#a407280c5fa2958c24e84ddf07573b6fc"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75">owner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index identifies the process that owns this thread.  <a href="#a3361f8b7c44eaf80672f9f82a0435334"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an index into the thread_table.  <a href="#a13c084b2aff37d6f7e562a074f35f888"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d">list_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable has different meaning depending on what list the thread resides in.  <a href="#a6cf45e46cd58c2d18c405725f8793857"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionthread.html#a6e5a24597363ff2d3d995449db0f2c13">padding</a> [1024]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a thread. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00066">66</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4932471bd15a1590d98e771cd637fee6"></a><!-- doxytag: member="thread::data" ref="a4932471bd15a1590d98e771cd637fee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }                 <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a95eb936bcb6e3ce76a080977b8f6cc4d"></a><!-- doxytag: member="thread::list_data" ref="a95eb936bcb6e3ce76a080977b8f6cc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d">thread::list_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This member variable has different meaning depending on what list the thread resides in. </p>
<p>In the timer queue this variable is either an absolute time or a delta time. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00081">81</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6c35bb151f2174dfdd18d1993a75fc"></a><!-- doxytag: member="thread::next" ref="a6f6c35bb151f2174dfdd18d1993a75fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc">thread::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an index into the thread_table. </p>
<p>The index corresponds to the thread following this thread in a linked list. A thread can be in a number of linked lists. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00076">76</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, and <a class="el" href="kernel_8c_source.html#l00730">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9a6213b76bb2ec6933dce145c7be75"></a><!-- doxytag: member="thread::owner" ref="a5a9a6213b76bb2ec6933dce145c7be75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75">thread::owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index identifies the process that owns this thread. </p>
<p>The owner can be retrieved from the process_table by using the index. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00073">73</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00569">allocate_thread()</a>, <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5a24597363ff2d3d995449db0f2c13"></a><!-- doxytag: member="thread::padding" ref="a6e5a24597363ff2d3d995449db0f2c13" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="unionthread.html#a6e5a24597363ff2d3d995449db0f2c13">thread::padding</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00087">87</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18417096a1dce3449fb1545327dc4a3a"></a><!-- doxytag: member="thread::registers" ref="a18417096a1dce3449fb1545327dc4a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a> <a class="el" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a">thread::registers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The context of the thread. </p>
<p>Note: the context of the thread could include more than the accessible registers. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00070">70</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00246">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00587">system_call_handler()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 24 2013 14:59:36 for 02333 Databar assignment task 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
