<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task B1: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task B1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>fpu_context
: <a class="el" href="structcontext.html#a0e63ed3f8f5723579451aac6c30d1505">context</a>
</li>
<li>integer_registers
: <a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">context</a>
</li>
<li>r10
: <a class="el" href="structcontext.html#aa1a0a0545765163f058aa6ed84015b7e">context</a>
</li>
<li>r11
: <a class="el" href="structcontext.html#a7536d17fedcd4fb2be991575caf9c4e9">context</a>
</li>
<li>r12
: <a class="el" href="structcontext.html#ad4afb08136bc101b79f63c08d9cef21a">context</a>
</li>
<li>r13
: <a class="el" href="structcontext.html#a5775261579e35bdd6d2b5f3f434145e3">context</a>
</li>
<li>r14
: <a class="el" href="structcontext.html#a80c7444135d9be8047261cd404324d10">context</a>
</li>
<li>r15
: <a class="el" href="structcontext.html#a0c1aa3d6077a5e1f1fa6b67ba2fb64bf">context</a>
</li>
<li>r8
: <a class="el" href="structcontext.html#ab6a97c443ac6b824f53ca3a91ee4b422">context</a>
</li>
<li>r9
: <a class="el" href="structcontext.html#ae1f4b26b1fd22fe0a2faf7900e768441">context</a>
</li>
<li>rax
: <a class="el" href="structcontext.html#a24aa932cc08c8f090974663aee8cb590">context</a>
</li>
<li>rbp
: <a class="el" href="structcontext.html#a16f4817d6c0c73ee4c0cdb5aaad595fc">context</a>
</li>
<li>rbx
: <a class="el" href="structcontext.html#ad14dea947daaa47a6448eda2b815e88b">context</a>
</li>
<li>rcx
: <a class="el" href="structcontext.html#aa60aec8b6a9d05e94f985195696b3a68">context</a>
</li>
<li>rdi
: <a class="el" href="structcontext.html#a68a2a19852e813ddfbb082bcf77a455c">context</a>
</li>
<li>rdx
: <a class="el" href="structcontext.html#a067b080e9e416b6ed41e707f7f1cfb8d">context</a>
</li>
<li>rflags
: <a class="el" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025">context</a>
</li>
<li>rip
: <a class="el" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea">context</a>
</li>
<li>rsi
: <a class="el" href="structcontext.html#a64d66224d8b305184b07eb06dc60f134">context</a>
</li>
<li>rsp
: <a class="el" href="structcontext.html#ab1221726a300db413f0a06ab73fe2a5c">context</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:15 for 02333 Databar assignment task B1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
