<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task B1: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task B1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ALL_OK
: <a class="el" href="kernel_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">kernel.h</a>
</li>
<li>ERROR
: <a class="el" href="kernel_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">kernel.h</a>
</li>
<li>ERROR_ILLEGAL_SYSCALL
: <a class="el" href="kernel_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">kernel.h</a>
</li>
<li>KERNEL_VERSION
: <a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">kernel.h</a>
</li>
<li>SYSCALL_ARGUMENTS
: <a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">kernel.h</a>
</li>
<li>SYSCALL_DEBUGGER
: <a class="el" href="kernel_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">kernel.h</a>
</li>
<li>SYSCALL_PRINTHEX
: <a class="el" href="kernel_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">kernel.h</a>
</li>
<li>SYSCALL_PRINTS
: <a class="el" href="kernel_8h.html#ad4912509049f4293f615cbfd91c3d2ee">kernel.h</a>
</li>
<li>SYSCALL_VERSION
: <a class="el" href="kernel_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">kernel.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:15 for 02333 Databar assignment task B1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
