<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task B1: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task B1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>initialize()
: <a class="el" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">kernel.h</a>
</li>
<li>kprinthex()
: <a class="el" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.c</a>
, <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.h</a>
</li>
<li>kprints()
: <a class="el" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456">kernel.c</a>
, <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kernel.h</a>
</li>
<li>outb()
: <a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">kernel.h</a>
</li>
<li>outw()
: <a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">kernel.h</a>
</li>
<li>system_call_handler()
: <a class="el" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.h</a>
</li>
<li>system_call_implementation()
: <a class="el" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f">kernel.h</a>
, <a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">syscall.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:15 for 02333 Databar assignment task B1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
