<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task B1: src/kernel.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task B1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/kernel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main source code for the kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br/>
</div>
<p><a href="kernel_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456">kprints</a> (const char *string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a string to the bochs console.  <a href="#a76038da662be0fc9b74ae3c5210f2456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> (const register long value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a long formatted as a hexadecimal number to the bochs console.  <a href="#a43a7639c869aabcbadfa32e21cd270c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the kernel after the assembly code portion has set the system and the CPU up.  <a href="#a9efe22aaead3a5e936b5df459de02eba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the assembly code and responds to the system calls.  <a href="#ac0e4400bb0e7b600b2670d5a68c15c7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontext.html">context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#af13c9f9c98cafcef539668f1912cdcd7">saved_registers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the callee's registers during a system call.  <a href="#af13c9f9c98cafcef539668f1912cdcd7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the main source code for the kernel. </p>
<p>Here all important variables will be initialized. </p>

<p>Definition in file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9efe22aaead3a5e936b5df459de02eba"></a><!-- doxytag: member="kernel.c::initialize" ref="a9efe22aaead3a5e936b5df459de02eba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the kernel after the assembly code portion has set the system and the CPU up. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00053">53</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8c_source.html#l00019">kprints()</a>.</p>

</div>
</div>
<a class="anchor" id="a43a7639c869aabcbadfa32e21cd270c0"></a><!-- doxytag: member="kernel.c::kprinthex" ref="a43a7639c869aabcbadfa32e21cd270c0" args="(const register long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> </td>
          <td>(</td>
          <td class="paramtype">const register long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a long formatted as a hexadecimal number to the bochs console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00038">38</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00100">outb()</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a76038da662be0fc9b74ae3c5210f2456"></a><!-- doxytag: member="kernel.c::kprints" ref="a76038da662be0fc9b74ae3c5210f2456" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kprints</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs a string to the bochs console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>points to a null terminated string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00019">19</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00100">outb()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00053">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e4400bb0e7b600b2670d5a68c15c7b"></a><!-- doxytag: member="kernel.c::system_call_handler" ref="ac0e4400bb0e7b600b2670d5a68c15c7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the assembly code and responds to the system calls. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00059">59</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af13c9f9c98cafcef539668f1912cdcd7"></a><!-- doxytag: member="kernel.c::saved_registers" ref="af13c9f9c98cafcef539668f1912cdcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a> <a class="el" href="kernel_8h.html#af13c9f9c98cafcef539668f1912cdcd7">saved_registers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores the callee's registers during a system call. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00013">13</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:15 for 02333 Databar assignment task B1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
