<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task B1: src/kernel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task B1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file kernel.h</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment"> This file holds kernel wide macros and declarations.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _KERNEL_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _KERNEL_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* Type definitions */</span>
<a name="l00011"></a><a class="code" href="kernel_8h.html#a2b7e7856b48ec3327148ac994ad95cd5">00011</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="kernel_8h.html#a2b7e7856b48ec3327148ac994ad95cd5">byte</a>;
<a name="l00012"></a>00012 <span class="comment">/* Macros */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">00014</a> <span class="preprocessor">#define SYSCALL_ARGUMENTS (saved_registers.integer_registers)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="comment">/*!&lt; Macro used in the system call switch to access the arguments to the </span>
<a name="l00016"></a>00016 <span class="comment">     system call. */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">00018</a> <span class="preprocessor">#define KERNEL_VERSION        (0x0000000100000000)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="comment">/*!&lt; Kernel version number. */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="kernel_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">00021</a> <span class="preprocessor">#define ALL_OK                (0)</span>
<a name="l00022"></a><a class="code" href="kernel_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR                 (-1)</span>
<a name="l00023"></a><a class="code" href="kernel_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_ILLEGAL_SYSCALL (-2)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="kernel_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">00025</a> <span class="preprocessor">#define SYSCALL_VERSION       (0)</span>
<a name="l00026"></a><a class="code" href="kernel_8h.html#ad4912509049f4293f615cbfd91c3d2ee">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCALL_PRINTS        (1)</span>
<a name="l00027"></a><a class="code" href="kernel_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCALL_PRINTHEX      (2)</span>
<a name="l00028"></a><a class="code" href="kernel_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCALL_DEBUGGER      (3)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* Type declarations */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! Defines an execution context. */</span>
<a name="l00033"></a><a class="code" href="structcontext.html">00033</a> <span class="keyword">struct </span><a class="code" href="structcontext.html" title="Defines an execution context.">context</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035  <a class="code" href="kernel_8h.html#a2b7e7856b48ec3327148ac994ad95cd5">byte</a>     <a class="code" href="structcontext.html#a0e63ed3f8f5723579451aac6c30d1505" title="Stores the fpu/mmx/sse registers.">fpu_context</a>[512];<span class="comment"></span>
<a name="l00036"></a><a class="code" href="structcontext.html#a0e63ed3f8f5723579451aac6c30d1505">00036</a> <span class="comment"> /*!&lt; Stores the fpu/mmx/sse registers */</span>
<a name="l00037"></a>00037  <span class="keyword">struct</span>
<a name="l00038"></a>00038  {
<a name="l00039"></a><a class="code" href="structcontext.html#a24aa932cc08c8f090974663aee8cb590">00039</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a24aa932cc08c8f090974663aee8cb590">rax</a>;
<a name="l00040"></a><a class="code" href="structcontext.html#ad14dea947daaa47a6448eda2b815e88b">00040</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ad14dea947daaa47a6448eda2b815e88b">rbx</a>;
<a name="l00041"></a><a class="code" href="structcontext.html#aa60aec8b6a9d05e94f985195696b3a68">00041</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#aa60aec8b6a9d05e94f985195696b3a68">rcx</a>;
<a name="l00042"></a><a class="code" href="structcontext.html#a067b080e9e416b6ed41e707f7f1cfb8d">00042</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a067b080e9e416b6ed41e707f7f1cfb8d">rdx</a>;
<a name="l00043"></a><a class="code" href="structcontext.html#a68a2a19852e813ddfbb082bcf77a455c">00043</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a68a2a19852e813ddfbb082bcf77a455c">rdi</a>;
<a name="l00044"></a><a class="code" href="structcontext.html#a64d66224d8b305184b07eb06dc60f134">00044</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a64d66224d8b305184b07eb06dc60f134">rsi</a>;
<a name="l00045"></a><a class="code" href="structcontext.html#a16f4817d6c0c73ee4c0cdb5aaad595fc">00045</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a16f4817d6c0c73ee4c0cdb5aaad595fc">rbp</a>;
<a name="l00046"></a><a class="code" href="structcontext.html#ab1221726a300db413f0a06ab73fe2a5c">00046</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ab1221726a300db413f0a06ab73fe2a5c">rsp</a>;
<a name="l00047"></a><a class="code" href="structcontext.html#ab6a97c443ac6b824f53ca3a91ee4b422">00047</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ab6a97c443ac6b824f53ca3a91ee4b422">r8</a>;
<a name="l00048"></a><a class="code" href="structcontext.html#ae1f4b26b1fd22fe0a2faf7900e768441">00048</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ae1f4b26b1fd22fe0a2faf7900e768441">r9</a>;
<a name="l00049"></a><a class="code" href="structcontext.html#aa1a0a0545765163f058aa6ed84015b7e">00049</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#aa1a0a0545765163f058aa6ed84015b7e">r10</a>;
<a name="l00050"></a><a class="code" href="structcontext.html#a7536d17fedcd4fb2be991575caf9c4e9">00050</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a7536d17fedcd4fb2be991575caf9c4e9">r11</a>;
<a name="l00051"></a><a class="code" href="structcontext.html#ad4afb08136bc101b79f63c08d9cef21a">00051</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ad4afb08136bc101b79f63c08d9cef21a">r12</a>;
<a name="l00052"></a><a class="code" href="structcontext.html#a5775261579e35bdd6d2b5f3f434145e3">00052</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a5775261579e35bdd6d2b5f3f434145e3">r13</a>;
<a name="l00053"></a><a class="code" href="structcontext.html#a80c7444135d9be8047261cd404324d10">00053</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a80c7444135d9be8047261cd404324d10">r14</a>;
<a name="l00054"></a><a class="code" href="structcontext.html#a0c1aa3d6077a5e1f1fa6b67ba2fb64bf">00054</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a0c1aa3d6077a5e1f1fa6b67ba2fb64bf">r15</a>;
<a name="l00055"></a><a class="code" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025">00055</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025" title="status flags">rflags</a>;       <span class="comment">/*!&lt; status flags */</span>
<a name="l00056"></a><a class="code" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea">00056</a>   <span class="keywordtype">long</span>    <a class="code" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea" title="instruction pointer">rip</a>;          <span class="comment">/*!&lt; instruction pointer */</span>
<a name="l00057"></a>00057  }        <a class="code" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229" title="Stores all user visible integer registers.">integer_registers</a>;<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment"> /*!&lt; Stores all user visible integer registers. The segment registers are not</span>
<a name="l00059"></a>00059 <span class="comment">      stored as the user mode processes can only use a code and a data segment</span>
<a name="l00060"></a>00060 <span class="comment">      descriptor. We assume that the cs is set to the code and all the rest</span>
<a name="l00061"></a>00061 <span class="comment">      of the segment registers are set to the data segment all the time. */</span>
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Variable declarations */</span>
<a name="l00065"></a>00065 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structcontext.html" title="Defines an execution context.">context</a>
<a name="l00066"></a>00066 <a class="code" href="kernel_8c.html#af13c9f9c98cafcef539668f1912cdcd7" title="Stores the callee&#39;s registers during a system call.">saved_registers</a>;<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*!&lt; Stores the callee&#39;s registers during a system call. */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Function declarations */</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*! This function initializes the kernel after the assembly code portion has</span>
<a name="l00072"></a>00072 <span class="comment">    set the system and the CPU up. */</span>
<a name="l00073"></a>00073 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00074"></a>00074 <a class="code" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba" title="This function initializes the kernel after the assembly code portion has set the system and the CPU u...">initialize</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! This function gets called from the assembly code and responds to the</span>
<a name="l00077"></a>00077 <span class="comment">    system calls. */</span>
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00079"></a>00079 <a class="code" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b" title="This function gets called from the assembly code and responds to the system calls.">system_call_handler</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/*! This function gets called from the system call handler and implements</span>
<a name="l00082"></a>00082 <span class="comment">    system calls. The return value is not used until assignment 3. */</span>
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">int</span>
<a name="l00084"></a>00084 <a class="code" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f" title="This function gets called from the system call handler and implements system calls.">system_call_implementation</a>(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*! Outputs a string to the bochs console. */</span>
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00089"></a>00089 <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <span class="keywordtype">string</span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*!&lt; points to a null terminated string */</span>
<a name="l00091"></a>00091         );
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*! Prints a long formatted as a hexadecimal number to the bochs console. */</span>
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00095"></a>00095 <a class="code" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0" title="Prints a long formatted as a hexadecimal number to the bochs console.">kprinthex</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">long</span> value<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">          /*!&lt; the value to be written */</span>);
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*! Wrapper for a byte out instruction. */</span>
<a name="l00099"></a>00099 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00100"></a><a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">00100</a> <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port_number, 
<a name="l00101"></a>00101      <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output_value)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;outb %%al,%%dx&quot;</span> : : <span class="stringliteral">&quot;d&quot;</span> (port_number), <span class="stringliteral">&quot;a&quot;</span> (output_value));
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! Wrapper for a word out instruction. */</span>
<a name="l00107"></a>00107 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00108"></a><a class="code" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">00108</a> <a class="code" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d" title="Wrapper for a word out instruction.">outw</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port_number, 
<a name="l00109"></a>00109      <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> output_value)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;outw %%ax,%%dx&quot;</span> : : <span class="stringliteral">&quot;d&quot;</span> (port_number), <span class="stringliteral">&quot;a&quot;</span> (output_value));
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:15 for 02333 Databar assignment task B1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
