<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task B1: src/kernel.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task B1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/kernel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file holds kernel wide macros and declarations.  
<a href="#details">More...</a></p>

<p><a href="kernel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html">context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an execution context.  <a href="structcontext.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">SYSCALL_ARGUMENTS</a>&#160;&#160;&#160;(saved_registers.integer_registers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in the system call switch to access the arguments to the system call.  <a href="#a6575dcab992f58c103eca3bb0c4e8cb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">KERNEL_VERSION</a>&#160;&#160;&#160;(0x0000000100000000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel version number.  <a href="#a02a011ae232d9bd03776f3a57d95cf89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">ALL_OK</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">ERROR_ILLEGAL_SYSCALL</a>&#160;&#160;&#160;(-2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">SYSCALL_VERSION</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ad4912509049f4293f615cbfd91c3d2ee">SYSCALL_PRINTS</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">SYSCALL_PRINTHEX</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">SYSCALL_DEBUGGER</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a2b7e7856b48ec3327148ac994ad95cd5">byte</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the kernel after the assembly code portion has set the system and the CPU up.  <a href="#a9efe22aaead3a5e936b5df459de02eba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the assembly code and responds to the system calls.  <a href="#ac0e4400bb0e7b600b2670d5a68c15c7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f">system_call_implementation</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the system call handler and implements system calls.  <a href="#a50af117800dd3ac911e2eb9574f5d68f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kprints</a> (const char *const string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a string to the bochs console.  <a href="#a81efb8960e43ad7c6bdbb4faaf8a3f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> (const register long value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a long formatted as a hexadecimal number to the bochs console.  <a href="#a43a7639c869aabcbadfa32e21cd270c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">outb</a> (const register unsigned short port_number, const register unsigned char output_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for a byte out instruction.  <a href="#a14d753d3b17144141cb7a807f4d0998a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">outw</a> (const register unsigned short port_number, const register unsigned short output_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for a word out instruction.  <a href="#a106f24c378f3326c0e5168dc180a3f2d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcontext.html">context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#af13c9f9c98cafcef539668f1912cdcd7">saved_registers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the callee's registers during a system call.  <a href="#af13c9f9c98cafcef539668f1912cdcd7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file holds kernel wide macros and declarations. </p>

<p>Definition in file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae34bccefcb5925f2ccd27bc3a0b4731d"></a><!-- doxytag: member="kernel.h::ALL_OK" ref="ae34bccefcb5925f2ccd27bc3a0b4731d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">ALL_OK</a>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00021">21</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a><!-- doxytag: member="kernel.h::ERROR" ref="a8fe83ac76edc595f6b98cd4a4127aed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00022">22</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18431da9f3fd1f6c3a78cd1e68461311"></a><!-- doxytag: member="kernel.h::ERROR_ILLEGAL_SYSCALL" ref="a18431da9f3fd1f6c3a78cd1e68461311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">ERROR_ILLEGAL_SYSCALL</a>&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00023">23</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a02a011ae232d9bd03776f3a57d95cf89"></a><!-- doxytag: member="kernel.h::KERNEL_VERSION" ref="a02a011ae232d9bd03776f3a57d95cf89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">KERNEL_VERSION</a>&#160;&#160;&#160;(0x0000000100000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kernel version number. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00018">18</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6575dcab992f58c103eca3bb0c4e8cb3"></a><!-- doxytag: member="kernel.h::SYSCALL_ARGUMENTS" ref="a6575dcab992f58c103eca3bb0c4e8cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">SYSCALL_ARGUMENTS</a>&#160;&#160;&#160;(saved_registers.integer_registers)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro used in the system call switch to access the arguments to the system call. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00014">14</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b17dc33bdf7c13954ae4053ff6d2037"></a><!-- doxytag: member="kernel.h::SYSCALL_DEBUGGER" ref="a6b17dc33bdf7c13954ae4053ff6d2037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">SYSCALL_DEBUGGER</a>&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00028">28</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb75659e0a332dea8b94f5fe6c3e1c7"></a><!-- doxytag: member="kernel.h::SYSCALL_PRINTHEX" ref="adeb75659e0a332dea8b94f5fe6c3e1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">SYSCALL_PRINTHEX</a>&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00027">27</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4912509049f4293f615cbfd91c3d2ee"></a><!-- doxytag: member="kernel.h::SYSCALL_PRINTS" ref="ad4912509049f4293f615cbfd91c3d2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#ad4912509049f4293f615cbfd91c3d2ee">SYSCALL_PRINTS</a>&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00026">26</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f986800d7cfc1d354d541b442ed2d8c"></a><!-- doxytag: member="kernel.h::SYSCALL_VERSION" ref="a4f986800d7cfc1d354d541b442ed2d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">SYSCALL_VERSION</a>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00025">25</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2b7e7856b48ec3327148ac994ad95cd5"></a><!-- doxytag: member="kernel.h::byte" ref="a2b7e7856b48ec3327148ac994ad95cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="kernel_8h.html#a2b7e7856b48ec3327148ac994ad95cd5">byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00011">11</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9efe22aaead3a5e936b5df459de02eba"></a><!-- doxytag: member="kernel.h::initialize" ref="a9efe22aaead3a5e936b5df459de02eba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the kernel after the assembly code portion has set the system and the CPU up. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00053">53</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8c_source.html#l00019">kprints()</a>.</p>

</div>
</div>
<a class="anchor" id="a43a7639c869aabcbadfa32e21cd270c0"></a><!-- doxytag: member="kernel.h::kprinthex" ref="a43a7639c869aabcbadfa32e21cd270c0" args="(const register long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> </td>
          <td>(</td>
          <td class="paramtype">const register long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a long formatted as a hexadecimal number to the bochs console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00038">38</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00100">outb()</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a81efb8960e43ad7c6bdbb4faaf8a3f50"></a><!-- doxytag: member="kernel.h::kprints" ref="a81efb8960e43ad7c6bdbb4faaf8a3f50" args="(const char *const string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kprints</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs a string to the bochs console. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>points to a null terminated string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00019">19</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00100">outb()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00053">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a14d753d3b17144141cb7a807f4d0998a"></a><!-- doxytag: member="kernel.h::outb" ref="a14d753d3b17144141cb7a807f4d0998a" args="(const register unsigned short port_number, const register unsigned char output_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">outb</a> </td>
          <td>(</td>
          <td class="paramtype">const register unsigned short&#160;</td>
          <td class="paramname"><em>port_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned char&#160;</td>
          <td class="paramname"><em>output_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for a byte out instruction. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00100">100</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00038">kprinthex()</a>, and <a class="el" href="kernel_8c_source.html#l00019">kprints()</a>.</p>

</div>
</div>
<a class="anchor" id="a106f24c378f3326c0e5168dc180a3f2d"></a><!-- doxytag: member="kernel.h::outw" ref="a106f24c378f3326c0e5168dc180a3f2d" args="(const register unsigned short port_number, const register unsigned short output_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">outw</a> </td>
          <td>(</td>
          <td class="paramtype">const register unsigned short&#160;</td>
          <td class="paramname"><em>port_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned short&#160;</td>
          <td class="paramname"><em>output_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for a word out instruction. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00108">108</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e4400bb0e7b600b2670d5a68c15c7b"></a><!-- doxytag: member="kernel.h::system_call_handler" ref="ac0e4400bb0e7b600b2670d5a68c15c7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the assembly code and responds to the system calls. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00059">59</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a50af117800dd3ac911e2eb9574f5d68f"></a><!-- doxytag: member="kernel.h::system_call_implementation" ref="a50af117800dd3ac911e2eb9574f5d68f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">system_call_implementation</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the system call handler and implements system calls. </p>
<p>The return value is not used until assignment 3. </p>

<p>Definition at line <a class="el" href="syscall_8c_source.html#l00010">10</a> of file <a class="el" href="syscall_8c_source.html">syscall.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00021">ALL_OK</a>, <a class="el" href="kernel_8h_source.html#l00023">ERROR_ILLEGAL_SYSCALL</a>, <a class="el" href="kernel_8c_source.html#l00038">kprinthex()</a>, <a class="el" href="kernel_8c_source.html#l00019">kprints()</a>, <a class="el" href="kernel_8h_source.html#l00108">outw()</a>, <a class="el" href="kernel_8h_source.html#l00014">SYSCALL_ARGUMENTS</a>, <a class="el" href="kernel_8h_source.html#l00028">SYSCALL_DEBUGGER</a>, <a class="el" href="kernel_8h_source.html#l00027">SYSCALL_PRINTHEX</a>, and <a class="el" href="kernel_8h_source.html#l00026">SYSCALL_PRINTS</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00059">system_call_handler()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af13c9f9c98cafcef539668f1912cdcd7"></a><!-- doxytag: member="kernel.h::saved_registers" ref="af13c9f9c98cafcef539668f1912cdcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a> <a class="el" href="kernel_8h.html#af13c9f9c98cafcef539668f1912cdcd7">saved_registers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores the callee's registers during a system call. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00013">13</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:15 for 02333 Databar assignment task B1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
