<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task B1: src/kernel.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task B1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/kernel.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief</span>
<a name="l00004"></a>00004 <span class="comment"> *  This is the main source code for the kernel. Here all important variables</span>
<a name="l00005"></a>00005 <span class="comment"> *  will be initialized.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="This file holds kernel wide macros and declarations.">kernel.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* Note: Look in kernel.h for documentation of global variables and functions. */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/* Variables */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="kernel_8h.html#af13c9f9c98cafcef539668f1912cdcd7">00013</a> <span class="keyword">struct </span><a class="code" href="structcontext.html" title="Defines an execution context.">context</a>
<a name="l00014"></a>00014 <a class="code" href="kernel_8c.html#af13c9f9c98cafcef539668f1912cdcd7" title="Stores the callee&#39;s registers during a system call.">saved_registers</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Function definitions */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span>
<a name="l00019"></a><a class="code" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">00019</a> <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021  <span class="comment">/* Loop until we have found the null character. */</span>
<a name="l00022"></a>00022  <span class="keywordflow">while</span>(1)
<a name="l00023"></a>00023  {
<a name="l00024"></a>00024   <span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> curr = *<span class="keywordtype">string</span>++;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordflow">if</span> (curr)
<a name="l00027"></a>00027   {
<a name="l00028"></a>00028    <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xe9, curr);
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030   <span class="keywordflow">else</span>
<a name="l00031"></a>00031   {
<a name="l00032"></a>00032    <span class="keywordflow">return</span>;
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034  }
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span>
<a name="l00038"></a><a class="code" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">00038</a> <a class="code" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0" title="Prints a long formatted as a hexadecimal number to the bochs console.">kprinthex</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">long</span> value)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> hex_helper[16]=<span class="stringliteral">&quot;0123456789abcdef&quot;</span>;
<a name="l00041"></a>00041  <span class="keyword">register</span> <span class="keywordtype">int</span>      i;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  <span class="comment">/* Print each character of the hexadecimal number. This is a very inefficient</span>
<a name="l00044"></a>00044 <span class="comment">    way of printing hexadecimal numbers. It is, however, very compact in terms</span>
<a name="l00045"></a>00045 <span class="comment">    of number of source code lines. */</span>
<a name="l00046"></a>00046  <span class="keywordflow">for</span>(i=15; i&gt;=0; i--)
<a name="l00047"></a>00047  {
<a name="l00048"></a>00048   <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xe9, hex_helper[(value&gt;&gt;(i*4))&amp;15]);
<a name="l00049"></a>00049  }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span>
<a name="l00053"></a><a class="code" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">00053</a> <a class="code" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba" title="This function initializes the kernel after the assembly code portion has set the system and the CPU u...">initialize</a>(<span class="keywordtype">void</span>)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055  <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;\n\n\nThe kernel has booted!\n\n\n&quot;</span>);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00059"></a><a class="code" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">00059</a> <a class="code" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b" title="This function gets called from the assembly code and responds to the system calls.">system_call_handler</a>(<span class="keywordtype">void</span>)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061  <a class="code" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f" title="This function gets called from the system call handler and implements system calls.">system_call_implementation</a>();
<a name="l00062"></a>00062 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:15 for 02333 Databar assignment task B1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
