<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>02333 Databar assignment task B1: src/syscall.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">02333 Databar assignment task B1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/syscall.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This files holds the implementations of all system calls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br/>
</div>
<p><a href="syscall_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">system_call_implementation</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets called from the system call handler and implements system calls.  <a href="#a50af117800dd3ac911e2eb9574f5d68f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This files holds the implementations of all system calls. </p>

<p>Definition in file <a class="el" href="syscall_8c_source.html">syscall.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a50af117800dd3ac911e2eb9574f5d68f"></a><!-- doxytag: member="syscall.c::system_call_implementation" ref="a50af117800dd3ac911e2eb9574f5d68f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">system_call_implementation</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the system call handler and implements system calls. </p>
<p>The return value is not used until assignment 3. </p>

<p>Definition at line <a class="el" href="syscall_8c_source.html#l00010">10</a> of file <a class="el" href="syscall_8c_source.html">syscall.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00021">ALL_OK</a>, <a class="el" href="kernel_8h_source.html#l00023">ERROR_ILLEGAL_SYSCALL</a>, <a class="el" href="kernel_8c_source.html#l00038">kprinthex()</a>, <a class="el" href="kernel_8c_source.html#l00019">kprints()</a>, <a class="el" href="kernel_8h_source.html#l00108">outw()</a>, <a class="el" href="kernel_8h_source.html#l00014">SYSCALL_ARGUMENTS</a>, <a class="el" href="kernel_8h_source.html#l00028">SYSCALL_DEBUGGER</a>, <a class="el" href="kernel_8h_source.html#l00027">SYSCALL_PRINTHEX</a>, and <a class="el" href="kernel_8h_source.html#l00026">SYSCALL_PRINTS</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00059">system_call_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 7 2013 10:03:15 for 02333 Databar assignment task B1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
