<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structcontext.html">context</a></td><td class="indexvalue">Defines an execution context </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCPU__private.html">CPU_private</a></td><td class="indexvalue">Defines the structure pointed to by the kernel GS_BASE </td></tr>
  <tr><td class="indexkey"><a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a></td><td class="indexvalue">Defines an ELF64 file header </td></tr>
  <tr><td class="indexkey"><a class="el" href="structElf64__Phdr.html">Elf64_Phdr</a></td><td class="indexvalue">Defines an entry in the ELF program header table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structexecutable.html">executable</a></td><td class="indexvalue">Defines an executable program </td></tr>
  <tr><td class="indexkey"><a class="el" href="structexecutable__image.html">executable_image</a></td><td class="indexvalue">Defines an executable image embedded into the kernel image </td></tr>
  <tr><td class="indexkey"><a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a></td><td class="indexvalue">Helper struct that is used to return values from prepare_process </td></tr>
  <tr><td class="indexkey"><a class="el" href="structprocess.html">process</a></td><td class="indexvalue">Defines a process </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionthread.html">thread</a></td><td class="indexvalue">Defines a thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="structthread__queue.html">thread_queue</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
