<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALL_OK
: <a class="el" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">sysdefines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EI_ABIVERSION
: <a class="el" href="kernel_8h.html#a72022210d08db2ebc18e6d785238871f">kernel.h</a>
</li>
<li>EI_CLASS
: <a class="el" href="kernel_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">kernel.h</a>
</li>
<li>EI_DATA
: <a class="el" href="kernel_8h.html#a79c714b4bf89638ff576e163d7d2144f">kernel.h</a>
</li>
<li>EI_MAG0
: <a class="el" href="kernel_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">kernel.h</a>
</li>
<li>EI_MAG1
: <a class="el" href="kernel_8h.html#a2cae3878d982911632b418680718d53b">kernel.h</a>
</li>
<li>EI_MAG2
: <a class="el" href="kernel_8h.html#a2884a339ef7aefee59d160ed3fbb1739">kernel.h</a>
</li>
<li>EI_MAG3
: <a class="el" href="kernel_8h.html#ace03d4c5e8952e27b8505581432c3b84">kernel.h</a>
</li>
<li>EI_NIDENT
: <a class="el" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">kernel.h</a>
</li>
<li>EI_OSABI
: <a class="el" href="kernel_8h.html#a862a7ea859a2a2bed110aedf7744d969">kernel.h</a>
</li>
<li>EI_PAD
: <a class="el" href="kernel_8h.html#aed24a379d553d0e36853949dd6ddd6c1">kernel.h</a>
</li>
<li>EI_VERSION
: <a class="el" href="kernel_8h.html#aac8694b14e6500d9dc5047ef62518845">kernel.h</a>
</li>
<li>ERROR
: <a class="el" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">sysdefines.h</a>
</li>
<li>ERROR_ILLEGAL_SYSCALL
: <a class="el" href="sysdefines_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">sysdefines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KERNEL_VERSION
: <a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_NUMBER_OF_PROCESSES
: <a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">kernel.h</a>
</li>
<li>MAX_NUMBER_OF_THREADS
: <a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PF_MASKPERM
: <a class="el" href="kernel_8h.html#ace0c7d6f4b9a1e618142f874ac089ea2">kernel.h</a>
</li>
<li>PF_R
: <a class="el" href="kernel_8h.html#ae529f935e58c029768c06fbc98b2ba8c">kernel.h</a>
</li>
<li>PF_W
: <a class="el" href="kernel_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">kernel.h</a>
</li>
<li>PF_X
: <a class="el" href="kernel_8h.html#a1780bfb8eae34d26e52459699877c640">kernel.h</a>
</li>
<li>PT_LOAD
: <a class="el" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92">kernel.h</a>
</li>
<li>PT_NULL
: <a class="el" href="kernel_8h.html#a854729c1dc4623abeaeb765a1b745012">kernel.h</a>
</li>
<li>PT_PHDR
: <a class="el" href="kernel_8h.html#a58ff00be749ca4000074f9b9066a1056">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SYSCALL_ARGUMENTS
: <a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">kernel.h</a>
</li>
<li>SYSCALL_CREATEPROCESS
: <a class="el" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c">sysdefines.h</a>
</li>
<li>SYSCALL_DEBUGGER
: <a class="el" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">sysdefines.h</a>
</li>
<li>SYSCALL_PAUSE
: <a class="el" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c">sysdefines.h</a>
</li>
<li>SYSCALL_PRINTHEX
: <a class="el" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">sysdefines.h</a>
</li>
<li>SYSCALL_PRINTS
: <a class="el" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee">sysdefines.h</a>
</li>
<li>SYSCALL_TERMINATE
: <a class="el" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a">sysdefines.h</a>
</li>
<li>SYSCALL_TIME
: <a class="el" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739">sysdefines.h</a>
</li>
<li>SYSCALL_VERSION
: <a class="el" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">sysdefines.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
