<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>cpu_private_data
: <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">kernel.h</a>
</li>
<li>ELF_images_end
: <a class="el" href="kernel_8c.html#a1ef7112c91de33a8a1582c1b695d7077">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">kernel.h</a>
</li>
<li>ELF_images_start
: <a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">kernel.h</a>
, <a class="el" href="kernel_8c.html#a105801bffb2f2949cf17464bc2076966">kernel.c</a>
</li>
<li>executable_table
: <a class="el" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536">kernel.c</a>
, <a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">kernel.h</a>
</li>
<li>executable_table_size
: <a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">kernel.h</a>
, <a class="el" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe">kernel.c</a>
</li>
<li>first_available_memory_byte
: <a class="el" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737">kernel.c</a>
, <a class="el" href="kernel_8h.html#aedd7ec3de77747aee3449c8719eea737">kernel.h</a>
</li>
<li>memory_size
: <a class="el" href="kernel_8c.html#ab44ffd89d29ecfdd289152465c2cd29c">kernel.c</a>
, <a class="el" href="kernel_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">kernel.h</a>
</li>
<li>process_table
: <a class="el" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6">kernel.c</a>
, <a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">kernel.h</a>
</li>
<li>ready_queue
: <a class="el" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f">kernel.c</a>
, <a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">kernel.h</a>
</li>
<li>system_time
: <a class="el" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662">kernel.c</a>
, <a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">kernel.h</a>
</li>
<li>thread_table
: <a class="el" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">kernel.h</a>
</li>
<li>timer_queue_head
: <a class="el" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5">kernel.c</a>
, <a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">kernel.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
