<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocate_thread()
: <a class="el" href="kernel_8c.html#a3db447653a5089bf54849cd32cefbfb7">kernel.c</a>
, <a class="el" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup_process()
: <a class="el" href="kernel_8c.html#ab09b22650baddf4074a183b888cb33d9">kernel.c</a>
, <a class="el" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">kernel.h</a>
</li>
<li>createprocess()
: <a class="el" href="scwrapper_8h.html#a5feb1b7d747029b80032ec9bc1a14fb4">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugger()
: <a class="el" href="scwrapper_8h.html#a74030e38a0c8c04fca07aed947b06a26">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kprinthex()
: <a class="el" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.c</a>
, <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.h</a>
</li>
<li>kprints()
: <a class="el" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456">kernel.c</a>
, <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="program__0_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outb()
: <a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">kernel.h</a>
</li>
<li>outw()
: <a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="scwrapper_8h.html#aa24956e8da0f33cc89ab71fabfa0fbcc">scwrapper.h</a>
</li>
<li>prepare_process()
: <a class="el" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e">kernel.c</a>
, <a class="el" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">kernel.h</a>
</li>
<li>printhex()
: <a class="el" href="scwrapper_8h.html#abd95a553f32dc40f4474a7b3ebb81af6">scwrapper.h</a>
</li>
<li>prints()
: <a class="el" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduler_called_from_system_call_handler()
: <a class="el" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd">kernel.h</a>
, <a class="el" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler.c</a>
</li>
<li>scheduler_called_from_timer_interrupt_handler()
: <a class="el" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler.c</a>
, <a class="el" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864">kernel.h</a>
</li>
<li>system_call_handler()
: <a class="el" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.h</a>
</li>
<li>system_call_implementation()
: <a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">syscall.c</a>
, <a class="el" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">scwrapper.h</a>
</li>
<li>thread_queue_dequeue()
: <a class="el" href="threadqueue_8c.html#a16c0d68bc5798a49a11254c1dcff9284">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a16c0d68bc5798a49a11254c1dcff9284">threadqueue.h</a>
</li>
<li>thread_queue_enqueue()
: <a class="el" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a73ba284636fbdaec32574e90c51afa84">threadqueue.h</a>
</li>
<li>thread_queue_head()
: <a class="el" href="threadqueue_8c.html#abda582a7e19b3de679a1ca99d5e8f1f7">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#abda582a7e19b3de679a1ca99d5e8f1f7">threadqueue.h</a>
</li>
<li>thread_queue_init()
: <a class="el" href="threadqueue_8c.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">threadqueue.h</a>
</li>
<li>thread_queue_is_empty()
: <a class="el" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a1c009f9bb2c8c322a5c0b2fba61e682a">threadqueue.h</a>
</li>
<li>time()
: <a class="el" href="scwrapper_8h.html#af16a7ef332fe5c66e3ab30810470d3a4">scwrapper.h</a>
</li>
<li>timer_interrupt_handler()
: <a class="el" href="kernel_8c.html#a5488b65e84d04a4e353cea75621553b6">kernel.c</a>
, <a class="el" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">scwrapper.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
