<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALL_OK
: <a class="el" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">sysdefines.h</a>
</li>
<li>allocate_thread()
: <a class="el" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">kernel.h</a>
, <a class="el" href="kernel_8c.html#a3db447653a5089bf54849cd32cefbfb7">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup_process()
: <a class="el" href="kernel_8c.html#ab09b22650baddf4074a183b888cb33d9">kernel.c</a>
, <a class="el" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">kernel.h</a>
</li>
<li>cpu_private_data
: <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">kernel.h</a>
</li>
<li>createprocess()
: <a class="el" href="scwrapper_8h.html#a5feb1b7d747029b80032ec9bc1a14fb4">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugger()
: <a class="el" href="scwrapper_8h.html#a74030e38a0c8c04fca07aed947b06a26">scwrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EI_ABIVERSION
: <a class="el" href="kernel_8h.html#a72022210d08db2ebc18e6d785238871f">kernel.h</a>
</li>
<li>EI_CLASS
: <a class="el" href="kernel_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">kernel.h</a>
</li>
<li>EI_DATA
: <a class="el" href="kernel_8h.html#a79c714b4bf89638ff576e163d7d2144f">kernel.h</a>
</li>
<li>EI_MAG0
: <a class="el" href="kernel_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">kernel.h</a>
</li>
<li>EI_MAG1
: <a class="el" href="kernel_8h.html#a2cae3878d982911632b418680718d53b">kernel.h</a>
</li>
<li>EI_MAG2
: <a class="el" href="kernel_8h.html#a2884a339ef7aefee59d160ed3fbb1739">kernel.h</a>
</li>
<li>EI_MAG3
: <a class="el" href="kernel_8h.html#ace03d4c5e8952e27b8505581432c3b84">kernel.h</a>
</li>
<li>EI_NIDENT
: <a class="el" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">kernel.h</a>
</li>
<li>EI_OSABI
: <a class="el" href="kernel_8h.html#a862a7ea859a2a2bed110aedf7744d969">kernel.h</a>
</li>
<li>EI_PAD
: <a class="el" href="kernel_8h.html#aed24a379d553d0e36853949dd6ddd6c1">kernel.h</a>
</li>
<li>EI_VERSION
: <a class="el" href="kernel_8h.html#aac8694b14e6500d9dc5047ef62518845">kernel.h</a>
</li>
<li>ELF_images_end
: <a class="el" href="kernel_8c.html#a1ef7112c91de33a8a1582c1b695d7077">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">kernel.h</a>
</li>
<li>ELF_images_start
: <a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">kernel.h</a>
, <a class="el" href="kernel_8c.html#a105801bffb2f2949cf17464bc2076966">kernel.c</a>
</li>
<li>ERROR
: <a class="el" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">sysdefines.h</a>
</li>
<li>ERROR_ILLEGAL_SYSCALL
: <a class="el" href="sysdefines_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">sysdefines.h</a>
</li>
<li>executable_table
: <a class="el" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536">kernel.c</a>
, <a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">kernel.h</a>
</li>
<li>executable_table_size
: <a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">kernel.h</a>
, <a class="el" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first_available_memory_byte
: <a class="el" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737">kernel.c</a>
, <a class="el" href="kernel_8h.html#aedd7ec3de77747aee3449c8719eea737">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KERNEL_VERSION
: <a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">kernel.h</a>
</li>
<li>kprinthex()
: <a class="el" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.c</a>
, <a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kernel.h</a>
</li>
<li>kprints()
: <a class="el" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456">kernel.c</a>
, <a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="program__0_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main.c</a>
</li>
<li>MAX_NUMBER_OF_PROCESSES
: <a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">kernel.h</a>
</li>
<li>MAX_NUMBER_OF_THREADS
: <a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">kernel.h</a>
</li>
<li>memory_size
: <a class="el" href="kernel_8c.html#ab44ffd89d29ecfdd289152465c2cd29c">kernel.c</a>
, <a class="el" href="kernel_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outb()
: <a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">kernel.h</a>
</li>
<li>outw()
: <a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="scwrapper_8h.html#aa24956e8da0f33cc89ab71fabfa0fbcc">scwrapper.h</a>
</li>
<li>PF_MASKPERM
: <a class="el" href="kernel_8h.html#ace0c7d6f4b9a1e618142f874ac089ea2">kernel.h</a>
</li>
<li>PF_R
: <a class="el" href="kernel_8h.html#ae529f935e58c029768c06fbc98b2ba8c">kernel.h</a>
</li>
<li>PF_W
: <a class="el" href="kernel_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">kernel.h</a>
</li>
<li>PF_X
: <a class="el" href="kernel_8h.html#a1780bfb8eae34d26e52459699877c640">kernel.h</a>
</li>
<li>prepare_process()
: <a class="el" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e">kernel.c</a>
, <a class="el" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">kernel.h</a>
</li>
<li>printhex()
: <a class="el" href="scwrapper_8h.html#abd95a553f32dc40f4474a7b3ebb81af6">scwrapper.h</a>
</li>
<li>prints()
: <a class="el" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7">scwrapper.h</a>
</li>
<li>process_table
: <a class="el" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6">kernel.c</a>
, <a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">kernel.h</a>
</li>
<li>PT_LOAD
: <a class="el" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92">kernel.h</a>
</li>
<li>PT_NULL
: <a class="el" href="kernel_8h.html#a854729c1dc4623abeaeb765a1b745012">kernel.h</a>
</li>
<li>PT_PHDR
: <a class="el" href="kernel_8h.html#a58ff00be749ca4000074f9b9066a1056">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ready_queue
: <a class="el" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f">kernel.c</a>
, <a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduler_called_from_system_call_handler()
: <a class="el" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd">kernel.h</a>
, <a class="el" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler.c</a>
</li>
<li>scheduler_called_from_timer_interrupt_handler()
: <a class="el" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler.c</a>
, <a class="el" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864">kernel.h</a>
</li>
<li>SYSCALL_ARGUMENTS
: <a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">kernel.h</a>
</li>
<li>SYSCALL_CREATEPROCESS
: <a class="el" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c">sysdefines.h</a>
</li>
<li>SYSCALL_DEBUGGER
: <a class="el" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">sysdefines.h</a>
</li>
<li>SYSCALL_PAUSE
: <a class="el" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c">sysdefines.h</a>
</li>
<li>SYSCALL_PRINTHEX
: <a class="el" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">sysdefines.h</a>
</li>
<li>SYSCALL_PRINTS
: <a class="el" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee">sysdefines.h</a>
</li>
<li>SYSCALL_TERMINATE
: <a class="el" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a">sysdefines.h</a>
</li>
<li>SYSCALL_TIME
: <a class="el" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739">sysdefines.h</a>
</li>
<li>SYSCALL_VERSION
: <a class="el" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">sysdefines.h</a>
</li>
<li>system_call_handler()
: <a class="el" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">kernel.h</a>
</li>
<li>system_call_implementation()
: <a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">syscall.c</a>
, <a class="el" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f">kernel.h</a>
</li>
<li>system_time
: <a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">kernel.h</a>
, <a class="el" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662">kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">scwrapper.h</a>
</li>
<li>thread_queue_dequeue()
: <a class="el" href="threadqueue_8c.html#a16c0d68bc5798a49a11254c1dcff9284">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a16c0d68bc5798a49a11254c1dcff9284">threadqueue.h</a>
</li>
<li>thread_queue_enqueue()
: <a class="el" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a73ba284636fbdaec32574e90c51afa84">threadqueue.h</a>
</li>
<li>thread_queue_head()
: <a class="el" href="threadqueue_8c.html#abda582a7e19b3de679a1ca99d5e8f1f7">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#abda582a7e19b3de679a1ca99d5e8f1f7">threadqueue.h</a>
</li>
<li>thread_queue_init()
: <a class="el" href="threadqueue_8c.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">threadqueue.c</a>
, <a class="el" href="threadqueue_8h.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">threadqueue.h</a>
</li>
<li>thread_queue_is_empty()
: <a class="el" href="threadqueue_8h.html#a1c009f9bb2c8c322a5c0b2fba61e682a">threadqueue.h</a>
, <a class="el" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a">threadqueue.c</a>
</li>
<li>thread_table
: <a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">kernel.h</a>
, <a class="el" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7">kernel.c</a>
</li>
<li>time()
: <a class="el" href="scwrapper_8h.html#af16a7ef332fe5c66e3ab30810470d3a4">scwrapper.h</a>
</li>
<li>timer_interrupt_handler()
: <a class="el" href="kernel_8c.html#a5488b65e84d04a4e353cea75621553b6">kernel.c</a>
, <a class="el" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">kernel.h</a>
</li>
<li>timer_queue_head
: <a class="el" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5">kernel.c</a>
, <a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">scwrapper.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
