<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/kernel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/kernel/kernel.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file holds kernel wide macros and declarations.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for kernel.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8h__incl.png" border="0" usemap="#src_2kernel_2kernel_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8h__dep__incl.png" border="0" usemap="#src_2kernel_2kernel_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>

<p><a href="kernel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html">context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an execution context.  <a href="structcontext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionthread.html">thread</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a thread.  <a href="unionthread.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess.html">process</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a process.  <a href="structprocess.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an ELF64 file header.  <a href="structElf64__Ehdr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html">Elf64_Phdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an entry in the ELF program header table.  <a href="structElf64__Phdr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable.html">executable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an executable program.  <a href="structexecutable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable__image.html">executable_image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an executable image embedded into the kernel image.  <a href="structexecutable__image.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPU__private.html">CPU_private</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the structure pointed to by the kernel GS_BASE.  <a href="structCPU__private.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper struct that is used to return values from prepare_process.  <a href="structprepare__process__return__value.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3">SYSCALL_ARGUMENTS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the system call switch to access the arguments to the system call.  <a href="#a6575dcab992f58c103eca3bb0c4e8cb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89">KERNEL_VERSION</a>&nbsp;&nbsp;&nbsp;(0x0000000100000000)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel version number.  <a href="#a02a011ae232d9bd03776f3a57d95cf89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the process_table.  <a href="#a57c4c2d31ce05f6034d5356eb9e366f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc">MAX_NUMBER_OF_THREADS</a>&nbsp;&nbsp;&nbsp;(256)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the thread_table.  <a href="#ad6cc4ecdab4463bddad5f348be7108fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">EI_MAG0</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first four bytes in an ELF image is 0x7f 'E' 'L' 'F'.  <a href="#aba717f40a418b0d99c2efd4cdab4f54f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a2cae3878d982911632b418680718d53b">EI_MAG1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a2884a339ef7aefee59d160ed3fbb1739">EI_MAG2</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ace03d4c5e8952e27b8505581432c3b84">EI_MAG3</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">EI_CLASS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The specific ELF image class.  <a href="#a5b508cacf6662e4bc0e98ffe1eb61636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a79c714b4bf89638ff576e163d7d2144f">EI_DATA</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes if the image is big- or little- endian.  <a href="#a79c714b4bf89638ff576e163d7d2144f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aac8694b14e6500d9dc5047ef62518845">EI_VERSION</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version of the ELF specification the image adheres to.  <a href="#aac8694b14e6500d9dc5047ef62518845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a862a7ea859a2a2bed110aedf7744d969">EI_OSABI</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of OS the image can be run on.  <a href="#a862a7ea859a2a2bed110aedf7744d969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a72022210d08db2ebc18e6d785238871f">EI_ABIVERSION</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of the ABI used.  <a href="#a72022210d08db2ebc18e6d785238871f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aed24a379d553d0e36853949dd6ddd6c1">EI_PAD</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First unused byte in the identification array.  <a href="#aed24a379d553d0e36853949dd6ddd6c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of entries in the identification array.  <a href="#ae407130db14180c6737390604ba7c1fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a854729c1dc4623abeaeb765a1b745012">PT_NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The entry is not used.  <a href="#a854729c1dc4623abeaeb765a1b745012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92">PT_LOAD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The segment can be loaded into memory.  <a href="#a84d7768fd6c6ece599d297090900cf92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a58ff00be749ca4000074f9b9066a1056">PT_PHDR</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The segment only hold a program header table.  <a href="#a58ff00be749ca4000074f9b9066a1056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a1780bfb8eae34d26e52459699877c640">PF_X</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Segment can be executed.  <a href="#a1780bfb8eae34d26e52459699877c640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">PF_W</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Segment can be written.  <a href="#a20892094358e21f49ab6e5f8c4e29ae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ae529f935e58c029768c06fbc98b2ba8c">PF_R</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Segment can be read.  <a href="#ae529f935e58c029768c06fbc98b2ba8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ace0c7d6f4b9a1e618142f874ac089ea2">PF_MASKPERM</a>&nbsp;&nbsp;&nbsp;0x0000FFFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to mask the permission bits.  <a href="#ace0c7d6f4b9a1e618142f874ac089ea2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">prepare_process</a> (const struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> *elf_image, const unsigned int <a class="el" href="structprocess.html">process</a>, unsigned long memory_footprint_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an ELF image to memory and prepares a process.  <a href="#a53f0063d69c1e2a1c0525391c65b313e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">cleanup_process</a> (const int <a class="el" href="structprocess.html">process</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the last thing that is run when a process terminates.  <a href="#ab09b22650baddf4074a183b888cb33d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the kernel after the assembly code portion has set the system and the CPU up.  <a href="#a9efe22aaead3a5e936b5df459de02eba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">allocate_thread</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate one thread.  <a href="#a3db447653a5089bf54849cd32cefbfb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">system_call_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets called from the assembly code and responds to the system calls.  <a href="#ac0e4400bb0e7b600b2670d5a68c15c7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f">system_call_implementation</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets called from the system call handler and implements system calls.  <a href="#a50af117800dd3ac911e2eb9574f5d68f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">timer_interrupt_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets called from the interrupt handler and manages timer interrupts.  <a href="#a5488b65e84d04a4e353cea75621553b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">kprints</a> (const char *const string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs a string to the bochs console.  <a href="#a81efb8960e43ad7c6bdbb4faaf8a3f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">kprinthex</a> (const register long value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a long formatted as a hexadecimal number to the bochs console.  <a href="#a43a7639c869aabcbadfa32e21cd270c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler_called_from_system_call_handler</a> (const register int schedule)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of two entry points to the scheduler.  <a href="#a5727569d3e092bd5808a7f8fa3437ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler_called_from_timer_interrupt_handler</a> (const register int thread_changed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of two entry points to the scheduler.  <a href="#a0147db38f6cb14f1af9fb0cd36167864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a">outb</a> (const register unsigned short port_number, const register unsigned char output_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for a byte out instruction.  <a href="#a14d753d3b17144141cb7a807f4d0998a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d">outw</a> (const register unsigned short port_number, const register unsigned short output_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for a word out instruction.  <a href="#a106f24c378f3326c0e5168dc180a3f2d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionthread.html">thread</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">thread_table</a> [MAX_NUMBER_OF_THREADS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array holding all threads in the systems.  <a href="#a6dc391e749c9e7d34ba9016cf33b53e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprocess.html">process</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">process_table</a> [MAX_NUMBER_OF_PROCESSES]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array holding all processes in the system.  <a href="#af0a8e912e96fe0f53892b1a7b1d93ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structexecutable.html">executable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">executable_table</a> [MAX_NUMBER_OF_PROCESSES]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array holding descriptions of all executable programs.  <a href="#a7ea2c633d373e0e1e0523c4949542536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">executable_table_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of executable programs in the executable_table.  <a href="#a162366968b19c14f5a25b50546b2bbfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structexecutable__image.html">executable_image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">ELF_images_start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first executable image in the linked list of executable images.  <a href="#a105801bffb2f2949cf17464bc2076966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">ELF_images_end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address of the first byte after the end of the last ELF image.  <a href="#a1ef7112c91de33a8a1582c1b695d7077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#aedd7ec3de77747aee3449c8719eea737">first_available_memory_byte</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address of the first memory byte not used by any running process.  <a href="#aedd7ec3de77747aee3449c8719eea737"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">memory_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size, in bytes, of the memory.  <a href="#ab44ffd89d29ecfdd289152465c2cd29c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structthread__queue.html">thread_queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">ready_queue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ready queue.  <a href="#af34ab9c0efbf63fad28bc5991ac4ae0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">timer_queue_head</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index, into thread_table, of the head of the timer queue.  <a href="#a847a3e74099dabb63d894c94c41238a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">system_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This variable holds the current system time.  <a href="#a864b2cc86f7959be1a473edb63884662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCPU__private.html">CPU_private</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds data private to the CPU.  <a href="#a28f4667013ea19873990d335251fea33"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file holds kernel wide macros and declarations. </p>

<p>Definition in file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a72022210d08db2ebc18e6d785238871f"></a><!-- doxytag: member="kernel.h::EI_ABIVERSION" ref="a72022210d08db2ebc18e6d785238871f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_ABIVERSION&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of the ABI used. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00113">113</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b508cacf6662e4bc0e98ffe1eb61636"></a><!-- doxytag: member="kernel.h::EI_CLASS" ref="a5b508cacf6662e4bc0e98ffe1eb61636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_CLASS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The specific ELF image class. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00107">107</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a79c714b4bf89638ff576e163d7d2144f"></a><!-- doxytag: member="kernel.h::EI_DATA" ref="a79c714b4bf89638ff576e163d7d2144f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_DATA&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Describes if the image is big- or little- endian. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00108">108</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba717f40a418b0d99c2efd4cdab4f54f"></a><!-- doxytag: member="kernel.h::EI_MAG0" ref="aba717f40a418b0d99c2efd4cdab4f54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_MAG0&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first four bytes in an ELF image is 0x7f 'E' 'L' 'F'. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00102">102</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cae3878d982911632b418680718d53b"></a><!-- doxytag: member="kernel.h::EI_MAG1" ref="a2cae3878d982911632b418680718d53b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_MAG1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00104">104</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2884a339ef7aefee59d160ed3fbb1739"></a><!-- doxytag: member="kernel.h::EI_MAG2" ref="a2884a339ef7aefee59d160ed3fbb1739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_MAG2&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00105">105</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ace03d4c5e8952e27b8505581432c3b84"></a><!-- doxytag: member="kernel.h::EI_MAG3" ref="ace03d4c5e8952e27b8505581432c3b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_MAG3&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00106">106</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae407130db14180c6737390604ba7c1fe"></a><!-- doxytag: member="kernel.h::EI_NIDENT" ref="ae407130db14180c6737390604ba7c1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_NIDENT&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of entries in the identification array. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00116">116</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a862a7ea859a2a2bed110aedf7744d969"></a><!-- doxytag: member="kernel.h::EI_OSABI" ref="a862a7ea859a2a2bed110aedf7744d969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_OSABI&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of OS the image can be run on. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00112">112</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed24a379d553d0e36853949dd6ddd6c1"></a><!-- doxytag: member="kernel.h::EI_PAD" ref="aed24a379d553d0e36853949dd6ddd6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_PAD&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First unused byte in the identification array. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00114">114</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac8694b14e6500d9dc5047ef62518845"></a><!-- doxytag: member="kernel.h::EI_VERSION" ref="aac8694b14e6500d9dc5047ef62518845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EI_VERSION&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version of the ELF specification the image adheres to. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00110">110</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a02a011ae232d9bd03776f3a57d95cf89"></a><!-- doxytag: member="kernel.h::KERNEL_VERSION" ref="a02a011ae232d9bd03776f3a57d95cf89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_VERSION&nbsp;&nbsp;&nbsp;(0x0000000100000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kernel version number. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00020">20</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a57c4c2d31ce05f6034d5356eb9e366f2"></a><!-- doxytag: member="kernel.h::MAX_NUMBER_OF_PROCESSES" ref="a57c4c2d31ce05f6034d5356eb9e366f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUMBER_OF_PROCESSES&nbsp;&nbsp;&nbsp;(16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the process_table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00023">23</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6cc4ecdab4463bddad5f348be7108fc"></a><!-- doxytag: member="kernel.h::MAX_NUMBER_OF_THREADS" ref="ad6cc4ecdab4463bddad5f348be7108fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUMBER_OF_THREADS&nbsp;&nbsp;&nbsp;(256)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the thread_table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00025">25</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace0c7d6f4b9a1e618142f874ac089ea2"></a><!-- doxytag: member="kernel.h::PF_MASKPERM" ref="ace0c7d6f4b9a1e618142f874ac089ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PF_MASKPERM&nbsp;&nbsp;&nbsp;0x0000FFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to mask the permission bits. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00178">178</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae529f935e58c029768c06fbc98b2ba8c"></a><!-- doxytag: member="kernel.h::PF_R" ref="ae529f935e58c029768c06fbc98b2ba8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PF_R&nbsp;&nbsp;&nbsp;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Segment can be read. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00177">177</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20892094358e21f49ab6e5f8c4e29ae6"></a><!-- doxytag: member="kernel.h::PF_W" ref="a20892094358e21f49ab6e5f8c4e29ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PF_W&nbsp;&nbsp;&nbsp;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Segment can be written. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00176">176</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1780bfb8eae34d26e52459699877c640"></a><!-- doxytag: member="kernel.h::PF_X" ref="a1780bfb8eae34d26e52459699877c640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PF_X&nbsp;&nbsp;&nbsp;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Segment can be executed. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00175">175</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84d7768fd6c6ece599d297090900cf92"></a><!-- doxytag: member="kernel.h::PT_LOAD" ref="a84d7768fd6c6ece599d297090900cf92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_LOAD&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The segment can be loaded into memory. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00171">171</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="kernel_8c_source.html#l00083">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a854729c1dc4623abeaeb765a1b745012"></a><!-- doxytag: member="kernel.h::PT_NULL" ref="a854729c1dc4623abeaeb765a1b745012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_NULL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The entry is not used. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00170">170</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58ff00be749ca4000074f9b9066a1056"></a><!-- doxytag: member="kernel.h::PT_PHDR" ref="a58ff00be749ca4000074f9b9066a1056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_PHDR&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The segment only hold a program header table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00172">172</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6575dcab992f58c103eca3bb0c4e8cb3"></a><!-- doxytag: member="kernel.h::SYSCALL_ARGUMENTS" ref="a6575dcab992f58c103eca3bb0c4e8cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_ARGUMENTS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[<a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a>].\
                           data.<a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a" title="The context of the thread.">registers</a>.<a class="code" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229" title="Stores all user visible integer registers.">integer_registers</a>)
</pre></div>
<p>Macro used in the system call switch to access the arguments to the system call. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00015">15</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3db447653a5089bf54849cd32cefbfb7"></a><!-- doxytag: member="kernel.h::allocate_thread" ref="a3db447653a5089bf54849cd32cefbfb7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int allocate_thread </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate one thread. </p>
<p>The allocated thread is not initialized. Rip and rflags need to be set for the thread to start properly. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An index into thread_table or -1 if no thread could be allocated. </dd></dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00432">432</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, and <a class="el" href="kernel_8c_source.html#l00015">thread_table</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ab09b22650baddf4074a183b888cb33d9"></a><!-- doxytag: member="kernel.h::cleanup_process" ref="ab09b22650baddf4074a183b888cb33d9" args="(const int process)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup_process </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>process</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the last thing that is run when a process terminates. </p>
<p>It performs all cleanup activities. Right now it is empty but in assignment 4 it will, for example, release the memory owned by the process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>process</em>&nbsp;</td><td>The index, into process_table, of the terminating process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00176">176</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a9efe22aaead3a5e936b5df459de02eba"></a><!-- doxytag: member="kernel.h::initialize" ref="a9efe22aaead3a5e936b5df459de02eba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the kernel after the assembly code portion has set the system and the CPU up. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00181">181</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00137">Elf64_Ehdr::e_ehsize</a>, <a class="el" href="kernel_8h_source.html#l00134">Elf64_Ehdr::e_flags</a>, <a class="el" href="kernel_8h_source.html#l00121">Elf64_Ehdr::e_ident</a>, <a class="el" href="kernel_8h_source.html#l00125">Elf64_Ehdr::e_machine</a>, <a class="el" href="kernel_8h_source.html#l00124">Elf64_Ehdr::e_type</a>, <a class="el" href="kernel_8h_source.html#l00127">Elf64_Ehdr::e_version</a>, <a class="el" href="kernel_8h_source.html#l00107">EI_CLASS</a>, <a class="el" href="kernel_8h_source.html#l00102">EI_MAG0</a>, <a class="el" href="kernel_8h_source.html#l00105">EI_MAG2</a>, <a class="el" href="kernel_8h_source.html#l00110">EI_VERSION</a>, <a class="el" href="kernel_8h_source.html#l00186">executable::elf_image</a>, <a class="el" href="kernel_8h_source.html#l00203">executable_image::elf_image</a>, <a class="el" href="kernel_8c_source.html#l00037">ELF_images_end</a>, <a class="el" href="kernel_8c_source.html#l00024">executable_table</a>, <a class="el" href="kernel_8c_source.html#l00028">executable_table_size</a>, <a class="el" href="kernel_8h_source.html#l00287">prepare_process_return_value::first_instruction_address</a>, <a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">context::integer_registers</a>, <a class="el" href="kernel_8c_source.html#l00049">kprints()</a>, <a class="el" href="kernel_8h_source.html#l00188">executable::memory_footprint_size</a>, <a class="el" href="kernel_8h_source.html#l00198">executable_image::next</a>, <a class="el" href="kernel_8h_source.html#l00368">outb()</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, <a class="el" href="kernel_8h_source.html#l00161">Elf64_Phdr::p_filesz</a>, <a class="el" href="kernel_8h_source.html#l00155">Elf64_Phdr::p_flags</a>, <a class="el" href="kernel_8h_source.html#l00163">Elf64_Phdr::p_memsz</a>, <a class="el" href="kernel_8h_source.html#l00156">Elf64_Phdr::p_offset</a>, <a class="el" href="kernel_8h_source.html#l00154">Elf64_Phdr::p_type</a>, <a class="el" href="kernel_8h_source.html#l00158">Elf64_Phdr::p_vaddr</a>, <a class="el" href="kernel_8h_source.html#l00095">process::parent</a>, <a class="el" href="kernel_8c_source.html#l00083">prepare_process()</a>, <a class="el" href="kernel_8c_source.html#l00018">process_table</a>, <a class="el" href="kernel_8h_source.html#l00171">PT_LOAD</a>, <a class="el" href="kernel_8c_source.html#l00021">ready_queue</a>, <a class="el" href="kernel_8h_source.html#l00070">thread::registers</a>, <a class="el" href="kernel_8h_source.html#l00053">context::rflags</a>, <a class="el" href="kernel_8h_source.html#l00054">context::rip</a>, <a class="el" href="kernel_8h_source.html#l00215">CPU_private::thread_index</a>, <a class="el" href="threadqueue_8c_source.html#l00008">thread_queue_init()</a>, <a class="el" href="kernel_8c_source.html#l00015">thread_table</a>, and <a class="el" href="kernel_8h_source.html#l00093">process::threads</a>.</p>

</div>
</div>
<a class="anchor" id="a43a7639c869aabcbadfa32e21cd270c0"></a><!-- doxytag: member="kernel.h::kprinthex" ref="a43a7639c869aabcbadfa32e21cd270c0" args="(const register long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kprinthex </td>
          <td>(</td>
          <td class="paramtype">const register long&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a long formatted as a hexadecimal number to the bochs console. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00068">68</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00368">outb()</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a81efb8960e43ad7c6bdbb4faaf8a3f50"></a><!-- doxytag: member="kernel.h::kprints" ref="a81efb8960e43ad7c6bdbb4faaf8a3f50" args="(const char *const string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kprints </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs a string to the bochs console. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>points to a null terminated string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00049">49</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00368">outb()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a14d753d3b17144141cb7a807f4d0998a"></a><!-- doxytag: member="kernel.h::outb" ref="a14d753d3b17144141cb7a807f4d0998a" args="(const register unsigned short port_number, const register unsigned char output_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void outb </td>
          <td>(</td>
          <td class="paramtype">const register unsigned short&nbsp;</td>
          <td class="paramname"> <em>port_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned char&nbsp;</td>
          <td class="paramname"> <em>output_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for a byte out instruction. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00368">368</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00068">kprinthex()</a>, <a class="el" href="kernel_8c_source.html#l00049">kprints()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a106f24c378f3326c0e5168dc180a3f2d"></a><!-- doxytag: member="kernel.h::outw" ref="a106f24c378f3326c0e5168dc180a3f2d" args="(const register unsigned short port_number, const register unsigned short output_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void outw </td>
          <td>(</td>
          <td class="paramtype">const register unsigned short&nbsp;</td>
          <td class="paramname"> <em>port_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const register unsigned short&nbsp;</td>
          <td class="paramname"> <em>output_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for a word out instruction. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00376">376</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a53f0063d69c1e2a1c0525391c65b313e"></a><!-- doxytag: member="kernel.h::prepare_process" ref="a53f0063d69c1e2a1c0525391c65b313e" args="(const struct Elf64_Ehdr *elf_image, const unsigned int process, unsigned long memory_footprint_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprepare__process__return__value.html">prepare_process_return_value</a> prepare_process </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> *&nbsp;</td>
          <td class="paramname"> <em>elf_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>memory_footprint_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies an ELF image to memory and prepares a process. </p>
<p>prepare_process does some checks to avoid that corrupt images gets copied to memory. However, the checks are not as thorough as the check in initialize. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a> struct holding the first address of the process image and an address to the page table for the process. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elf_image</em>&nbsp;</td><td>Points to the ELF image to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>process</em>&nbsp;</td><td>The index of the process that is to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memory_footprint_size</em>&nbsp;</td><td>Holds the maximum amount of memory, in bytes, the image is allowed to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00083">83</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8c_source.html#l00031">first_available_memory_byte</a>, <a class="el" href="kernel_8h_source.html#l00287">prepare_process_return_value::first_instruction_address</a>, <a class="el" href="kernel_8c_source.html#l00033">memory_size</a>, <a class="el" href="kernel_8h_source.html#l00161">Elf64_Phdr::p_filesz</a>, <a class="el" href="kernel_8h_source.html#l00163">Elf64_Phdr::p_memsz</a>, and <a class="el" href="kernel_8h_source.html#l00171">PT_LOAD</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a5727569d3e092bd5808a7f8fa3437ddd"></a><!-- doxytag: member="kernel.h::scheduler_called_from_system_call_handler" ref="a5727569d3e092bd5808a7f8fa3437ddd" args="(const register int schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_called_from_system_call_handler </td>
          <td>(</td>
          <td class="paramtype">const register int&nbsp;</td>
          <td class="paramname"> <em>schedule</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of two entry points to the scheduler. </p>
<p>This function is called at the end of the system call handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>schedule</em>&nbsp;</td><td>1 iff scheduling decisions have to be remade. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8c_source.html#l00010">10</a> of file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="kernel_8c_source.html#l00021">ready_queue</a>, <a class="el" href="kernel_8h_source.html#l00215">CPU_private::thread_index</a>, and <a class="el" href="threadqueue_8c_source.html#l00066">thread_queue_head()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a0147db38f6cb14f1af9fb0cd36167864"></a><!-- doxytag: member="kernel.h::scheduler_called_from_timer_interrupt_handler" ref="a0147db38f6cb14f1af9fb0cd36167864" args="(const register int thread_changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_called_from_timer_interrupt_handler </td>
          <td>(</td>
          <td class="paramtype">const register int&nbsp;</td>
          <td class="paramname"> <em>thread_changed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of two entry points to the scheduler. </p>
<p>This function is called from the timer interrupt handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thread_changed</em>&nbsp;</td><td>1 iff the interrupt code has updated scheduling data structures. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8c_source.html#l00016">16</a> of file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e4400bb0e7b600b2670d5a68c15c7b"></a><!-- doxytag: member="kernel.h::system_call_handler" ref="ac0e4400bb0e7b600b2670d5a68c15c7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_call_handler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the assembly code and responds to the system calls. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00450">450</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00061">context::from_interrupt</a>, <a class="el" href="kernel_8h_source.html#l00081">thread::list_data</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="kernel_8h_source.html#l00070">thread::registers</a>, <a class="el" href="scheduler_8c_source.html#l00010">scheduler_called_from_system_call_handler()</a>, <a class="el" href="kernel_8h_source.html#l00015">SYSCALL_ARGUMENTS</a>, <a class="el" href="sysdefines_8h_source.html#l00042">SYSCALL_PAUSE</a>, <a class="el" href="sysdefines_8h_source.html#l00047">SYSCALL_TIME</a>, <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, <a class="el" href="kernel_8c_source.html#l00044">system_time</a>, <a class="el" href="kernel_8h_source.html#l00215">CPU_private::thread_index</a>, <a class="el" href="kernel_8c_source.html#l00015">thread_table</a>, and <a class="el" href="kernel_8c_source.html#l00040">timer_queue_head</a>.</p>

</div>
</div>
<a class="anchor" id="a50af117800dd3ac911e2eb9574f5d68f"></a><!-- doxytag: member="kernel.h::system_call_implementation" ref="a50af117800dd3ac911e2eb9574f5d68f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system_call_implementation </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the system call handler and implements system calls. </p>
<p>The return value is not used until assignment 3. </p>

<p><p>&lt; System calls may set this variable to 1. The variable is used as input to the scheduler to indicate if scheduling is necessary. </p>
</p>

<p>Definition at line <a class="el" href="syscall_8c_source.html#l00010">10</a> of file <a class="el" href="syscall_8c_source.html">syscall.c</a>.</p>

<p>References <a class="el" href="kernel_8c_source.html#l00432">allocate_thread()</a>, <a class="el" href="kernel_8c_source.html#l00176">cleanup_process()</a>, <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00186">executable::elf_image</a>, <a class="el" href="kernel_8c_source.html#l00024">executable_table</a>, <a class="el" href="kernel_8h_source.html#l00287">prepare_process_return_value::first_instruction_address</a>, <a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">context::integer_registers</a>, <a class="el" href="kernel_8h_source.html#l00020">KERNEL_VERSION</a>, <a class="el" href="kernel_8c_source.html#l00068">kprinthex()</a>, <a class="el" href="kernel_8c_source.html#l00049">kprints()</a>, <a class="el" href="kernel_8h_source.html#l00188">executable::memory_footprint_size</a>, <a class="el" href="kernel_8h_source.html#l00376">outw()</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, <a class="el" href="kernel_8h_source.html#l00095">process::parent</a>, <a class="el" href="kernel_8c_source.html#l00083">prepare_process()</a>, <a class="el" href="kernel_8c_source.html#l00018">process_table</a>, <a class="el" href="kernel_8c_source.html#l00021">ready_queue</a>, <a class="el" href="kernel_8h_source.html#l00070">thread::registers</a>, <a class="el" href="kernel_8h_source.html#l00053">context::rflags</a>, <a class="el" href="kernel_8h_source.html#l00054">context::rip</a>, <a class="el" href="kernel_8h_source.html#l00015">SYSCALL_ARGUMENTS</a>, <a class="el" href="sysdefines_8h_source.html#l00037">SYSCALL_CREATEPROCESS</a>, <a class="el" href="sysdefines_8h_source.html#l00026">SYSCALL_DEBUGGER</a>, <a class="el" href="sysdefines_8h_source.html#l00023">SYSCALL_PRINTHEX</a>, <a class="el" href="sysdefines_8h_source.html#l00020">SYSCALL_PRINTS</a>, <a class="el" href="sysdefines_8h_source.html#l00031">SYSCALL_TERMINATE</a>, <a class="el" href="sysdefines_8h_source.html#l00018">SYSCALL_VERSION</a>, <a class="el" href="kernel_8h_source.html#l00215">CPU_private::thread_index</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, <a class="el" href="kernel_8c_source.html#l00015">thread_table</a>, and <a class="el" href="kernel_8h_source.html#l00093">process::threads</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a5488b65e84d04a4e353cea75621553b6"></a><!-- doxytag: member="kernel.h::timer_interrupt_handler" ref="a5488b65e84d04a4e353cea75621553b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_interrupt_handler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the interrupt handler and manages timer interrupts. </p>

<p><p>&lt; Interrupt hander code may set this variable to 0. The variable is used as input to the scheduler to indicate if the interrupt code has updated scheduling data structures. </p>
</p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00569">569</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00081">thread::list_data</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="kernel_8h_source.html#l00368">outb()</a>, <a class="el" href="kernel_8c_source.html#l00021">ready_queue</a>, <a class="el" href="scheduler_8c_source.html#l00016">scheduler_called_from_timer_interrupt_handler()</a>, <a class="el" href="kernel_8c_source.html#l00044">system_time</a>, <a class="el" href="kernel_8h_source.html#l00215">CPU_private::thread_index</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, <a class="el" href="kernel_8c_source.html#l00015">thread_table</a>, and <a class="el" href="kernel_8c_source.html#l00040">timer_queue_head</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a28f4667013ea19873990d335251fea33"></a><!-- doxytag: member="kernel.h::cpu_private_data" ref="a28f4667013ea19873990d335251fea33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCPU__private.html">CPU_private</a> <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds data private to the CPU. </p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, <a class="el" href="scheduler_8c_source.html#l00010">scheduler_called_from_system_call_handler()</a>, <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef7112c91de33a8a1582c1b695d7077"></a><!-- doxytag: member="kernel.h::ELF_images_end" ref="a1ef7112c91de33a8a1582c1b695d7077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">ELF_images_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The address of the first byte after the end of the last ELF image. </p>
<p>This variable is used for sanity checking. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00037">37</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a105801bffb2f2949cf17464bc2076966"></a><!-- doxytag: member="kernel.h::ELF_images_start" ref="a105801bffb2f2949cf17464bc2076966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structexecutable__image.html">executable_image</a>* <a class="el" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">ELF_images_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first executable image in the linked list of executable images. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00035">35</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea2c633d373e0e1e0523c4949542536"></a><!-- doxytag: member="kernel.h::executable_table" ref="a7ea2c633d373e0e1e0523c4949542536" args="[MAX_NUMBER_OF_PROCESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structexecutable.html">executable</a> <a class="el" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">executable_table</a>[MAX_NUMBER_OF_PROCESSES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding descriptions of all executable programs. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00024">24</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a162366968b19c14f5a25b50546b2bbfe"></a><!-- doxytag: member="kernel.h::executable_table_size" ref="a162366968b19c14f5a25b50546b2bbfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">executable_table_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of executable programs in the executable_table. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00028">28</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aedd7ec3de77747aee3449c8719eea737"></a><!-- doxytag: member="kernel.h::first_available_memory_byte" ref="aedd7ec3de77747aee3449c8719eea737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="kernel_8h.html#aedd7ec3de77747aee3449c8719eea737">first_available_memory_byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The address of the first memory byte not used by any running process. </p>
<p>This variable is used to implement a crude memory allocation scheme. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00031">31</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00083">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ab44ffd89d29ecfdd289152465c2cd29c"></a><!-- doxytag: member="kernel.h::memory_size" ref="ab44ffd89d29ecfdd289152465c2cd29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="kernel_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">memory_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size, in bytes, of the memory. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00033">33</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00083">prepare_process()</a>.</p>

</div>
</div>
<a class="anchor" id="af0a8e912e96fe0f53892b1a7b1d93ee6"></a><!-- doxytag: member="kernel.h::process_table" ref="af0a8e912e96fe0f53892b1a7b1d93ee6" args="[MAX_NUMBER_OF_PROCESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structprocess.html">process</a> <a class="el" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">process_table</a>[MAX_NUMBER_OF_PROCESSES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding all processes in the system. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00018">18</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="af34ab9c0efbf63fad28bc5991ac4ae0f"></a><!-- doxytag: member="kernel.h::ready_queue" ref="af34ab9c0efbf63fad28bc5991ac4ae0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structthread__queue.html">thread_queue</a> <a class="el" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">ready_queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ready queue. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Linked lists are terminated with a thread with a next index of -1. </dd></dl>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00021">21</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, <a class="el" href="scheduler_8c_source.html#l00010">scheduler_called_from_system_call_handler()</a>, <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a864b2cc86f7959be1a473edb63884662"></a><!-- doxytag: member="kernel.h::system_time" ref="a864b2cc86f7959be1a473edb63884662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">system_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This variable holds the current system time. </p>
<p>The system time is the number of clock ticks since system start. There are 200 clock ticks per second. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00044">44</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc391e749c9e7d34ba9016cf33b53e7"></a><!-- doxytag: member="kernel.h::thread_table" ref="a6dc391e749c9e7d34ba9016cf33b53e7" args="[MAX_NUMBER_OF_THREADS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionthread.html">thread</a> <a class="el" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">thread_table</a>[MAX_NUMBER_OF_THREADS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding all threads in the systems. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00015">15</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00432">allocate_thread()</a>, <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a847a3e74099dabb63d894c94c41238a5"></a><!-- doxytag: member="kernel.h::timer_queue_head" ref="a847a3e74099dabb63d894c94c41238a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">timer_queue_head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index, into thread_table, of the head of the timer queue. </p>
<p>The timer queue is a list of threads blocked waiting for the system clock to reach a certain time. This variable is set to -1 if there are no threads in the timer queue. </p>

<p>Definition at line <a class="el" href="kernel_8c_source.html#l00040">40</a> of file <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
