<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/kernel.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/kernel/kernel.c</h1>  </div>
</div>
<div class="contents">
<a href="kernel_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!</span>
<a name="l00002"></a>00002 <span class="comment"> * \file kernel.c</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief</span>
<a name="l00004"></a>00004 <span class="comment"> *  This is the main source code for the kernel.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="This file holds kernel wide macros and declarations.">kernel.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="threadqueue_8h.html" title="This file defines operations on thread queues.">threadqueue.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/* Note: Look in kernel.h for documentation of global variables and</span>
<a name="l00011"></a>00011 <span class="comment">   functions. */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Variables */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="kernel_8h.html#a6dc391e749c9e7d34ba9016cf33b53e7">00015</a> <span class="keyword">union </span><a class="code" href="unionthread.html" title="Defines a thread.">thread</a>
<a name="l00016"></a>00016 <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[<a class="code" href="kernel_8h.html#ad6cc4ecdab4463bddad5f348be7108fc" title="Size of the thread_table.">MAX_NUMBER_OF_THREADS</a>];
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="kernel_8h.html#af0a8e912e96fe0f53892b1a7b1d93ee6">00018</a> <span class="keyword">struct </span><a class="code" href="structprocess.html" title="Defines a process.">process</a>
<a name="l00019"></a>00019 <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[<a class="code" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2" title="Size of the process_table.">MAX_NUMBER_OF_PROCESSES</a>];
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="kernel_8h.html#af34ab9c0efbf63fad28bc5991ac4ae0f">00021</a> <span class="keyword">struct </span><a class="code" href="structthread__queue.html">thread_queue</a>
<a name="l00022"></a>00022 <a class="code" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f" title="The ready queue.">ready_queue</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="kernel_8h.html#a7ea2c633d373e0e1e0523c4949542536">00024</a> <span class="keyword">struct </span><a class="code" href="structexecutable.html" title="Defines an executable program.">executable</a>
<a name="l00025"></a>00025 <a class="code" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536" title="Array holding descriptions of all executable programs.">executable_table</a>[<a class="code" href="kernel_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2" title="Size of the process_table.">MAX_NUMBER_OF_PROCESSES</a>];
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span>
<a name="l00028"></a><a class="code" href="kernel_8h.html#a162366968b19c14f5a25b50546b2bbfe">00028</a> <a class="code" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe" title="The number of executable programs in the executable_table.">executable_table_size</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* The following four variables are set by the assembly code. */</span>
<a name="l00031"></a><a class="code" href="kernel_8h.html#aedd7ec3de77747aee3449c8719eea737">00031</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte not used by any running process.">first_available_memory_byte</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="kernel_8h.html#ab44ffd89d29ecfdd289152465c2cd29c">00033</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="kernel_8c.html#ab44ffd89d29ecfdd289152465c2cd29c" title="Size, in bytes, of the memory.">memory_size</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="kernel_8h.html#a105801bffb2f2949cf17464bc2076966">00035</a> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structexecutable__image.html" title="Defines an executable image embedded into the kernel image.">executable_image</a>* <a class="code" href="kernel_8c.html#a105801bffb2f2949cf17464bc2076966" title="The first executable image in the linked list of executable images.">ELF_images_start</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="kernel_8h.html#a1ef7112c91de33a8a1582c1b695d7077">00037</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="kernel_8c.html#a1ef7112c91de33a8a1582c1b695d7077" title="The address of the first byte after the end of the last ELF image.">ELF_images_end</a>;
<a name="l00038"></a>00038 <span class="comment">/* Initialize the timer queue to be empty. */</span>
<a name="l00039"></a>00039 <span class="keywordtype">int</span>
<a name="l00040"></a><a class="code" href="kernel_8h.html#a847a3e74099dabb63d894c94c41238a5">00040</a> <a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>=-1;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* Initialize the system time to be 0. */</span>
<a name="l00043"></a>00043 <span class="keywordtype">long</span>
<a name="l00044"></a><a class="code" href="kernel_8h.html#a864b2cc86f7959be1a473edb63884662">00044</a> <a class="code" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662" title="This variable holds the current system time.">system_time</a>=0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Function definitions */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span>
<a name="l00049"></a><a class="code" href="kernel_8h.html#a81efb8960e43ad7c6bdbb4faaf8a3f50">00049</a> <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051  <span class="comment">/* Loop until we have found the null character. */</span>
<a name="l00052"></a>00052  <span class="keywordflow">while</span>(1)
<a name="l00053"></a>00053  {
<a name="l00054"></a>00054   <span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> curr = *<span class="keywordtype">string</span>++;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (curr)
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058    <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xe9, curr);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="keywordflow">else</span>
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062    <span class="keywordflow">return</span>;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064  }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span>
<a name="l00068"></a><a class="code" href="kernel_8h.html#a43a7639c869aabcbadfa32e21cd270c0">00068</a> <a class="code" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0" title="Prints a long formatted as a hexadecimal number to the bochs console.">kprinthex</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">long</span> value)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> hex_helper[16]=<span class="stringliteral">&quot;0123456789abcdef&quot;</span>;
<a name="l00071"></a>00071  <span class="keyword">register</span> <span class="keywordtype">int</span>      i;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073  <span class="comment">/* Print each character of the hexadecimal number. This is a very inefficient</span>
<a name="l00074"></a>00074 <span class="comment">    way of printing hexadecimal numbers. It is, however, very compact in terms</span>
<a name="l00075"></a>00075 <span class="comment">    of the number of source code lines. */</span>
<a name="l00076"></a>00076  <span class="keywordflow">for</span>(i=15; i&gt;=0; i--)
<a name="l00077"></a>00077  {
<a name="l00078"></a>00078   <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xe9, hex_helper[(value&gt;&gt;(i*4))&amp;15]);
<a name="l00079"></a>00079  }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">struct </span><a class="code" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a>
<a name="l00083"></a><a class="code" href="kernel_8h.html#a53f0063d69c1e2a1c0525391c65b313e">00083</a> <a class="code" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e" title="Copies an ELF image to memory and prepares a process.">prepare_process</a>(const struct <a class="code" href="structElf64__Ehdr.html" title="Defines an ELF64 file header.">Elf64_Ehdr</a>* elf_image,
<a name="l00084"></a>00084                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="structprocess.html" title="Defines a process.">process</a>,
<a name="l00085"></a>00085                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>            memory_footprint_size)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087  <span class="comment">/* Get the address of the program header table. */</span>
<a name="l00088"></a>00088  <span class="keywordtype">int</span>                program_header_index;
<a name="l00089"></a>00089  <span class="keyword">struct </span><a class="code" href="structElf64__Phdr.html" title="Defines an entry in the ELF program header table.">Elf64_Phdr</a>* program_header = ((<span class="keyword">struct </span><a class="code" href="structElf64__Phdr.html" title="Defines an entry in the ELF program header table.">Elf64_Phdr</a>*)
<a name="l00090"></a>00090                                        (((<span class="keywordtype">char</span>*) (elf_image)) +
<a name="l00091"></a>00091                                         elf_image-&gt;e_phoff));
<a name="l00092"></a>00092  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      used_memory = 0;
<a name="l00093"></a>00093  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      address_of_first_instruction = 0;
<a name="l00094"></a>00094  <span class="keyword">struct </span><a class="code" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a> ret_val = {0, 0};
<a name="l00095"></a>00095 
<a name="l00096"></a>00096  <span class="comment">/* First check that we have enough memory. */</span>
<a name="l00097"></a>00097  <span class="keywordflow">if</span> (<a class="code" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte not used by any running process.">first_available_memory_byte</a> + memory_footprint_size &gt;= <a class="code" href="kernel_8c.html#ab44ffd89d29ecfdd289152465c2cd29c" title="Size, in bytes, of the memory.">memory_size</a>)
<a name="l00098"></a>00098  {
<a name="l00099"></a>00099   <span class="comment">/* No, we don&#39;t. */</span>
<a name="l00100"></a>00100   <span class="keywordflow">return</span> ret_val;
<a name="l00101"></a>00101  }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  <span class="comment">/* Scan through the program header table and copy all PT_LOAD segments to</span>
<a name="l00104"></a>00104 <span class="comment">    memory. Perform checks at the same time.*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="keywordflow">for</span> (program_header_index = 0;
<a name="l00107"></a>00107       program_header_index &lt; elf_image-&gt;e_phnum;
<a name="l00108"></a>00108       program_header_index++)
<a name="l00109"></a>00109  {
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (<a class="code" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92" title="The segment can be loaded into memory.">PT_LOAD</a> == program_header[program_header_index].p_type)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112    <span class="comment">/* Calculate destination adress. */</span>
<a name="l00113"></a>00113    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* dst = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *) (<a class="code" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte not used by any running process.">first_available_memory_byte</a> + 
<a name="l00114"></a>00114                                            used_memory);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116    <span class="comment">/* Check for odd things. */</span>
<a name="l00117"></a>00117    <span class="keywordflow">if</span> (
<a name="l00118"></a>00118        <span class="comment">/* Check if the segment is contigous */</span>
<a name="l00119"></a>00119        (used_memory != program_header[program_header_index].p_vaddr) ||
<a name="l00120"></a>00120        <span class="comment">/* Check if the segmen fits in memory. */</span>
<a name="l00121"></a>00121        (used_memory + program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3" title="The number of bytes the segment occupies in memory.">p_memsz</a> &gt;
<a name="l00122"></a>00122         memory_footprint_size) ||
<a name="l00123"></a>00123        <span class="comment">/* Check if the segment has an odd size. We require the segement</span>
<a name="l00124"></a>00124 <span class="comment">          size to be an even multiple of 8. */</span>
<a name="l00125"></a>00125        (0 != (program_header[program_header_index].p_memsz&amp;7)) ||
<a name="l00126"></a>00126        (0 != (program_header[program_header_index].p_filesz&amp;7)))
<a name="l00127"></a>00127    {
<a name="l00128"></a>00128     <span class="comment">/* Something went wrong. Return an error. */</span>
<a name="l00129"></a>00129     <span class="keywordflow">return</span> ret_val;
<a name="l00130"></a>00130    }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="comment">/* First copy p_filesz from the image to memory. */</span>
<a name="l00133"></a>00133    {
<a name="l00134"></a>00134     <span class="comment">/* Calculate the source address. */</span>
<a name="l00135"></a>00135     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* src = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *) (((<span class="keywordtype">char</span>*) elf_image)+
<a name="l00136"></a>00136      program_header[program_header_index].p_offset);
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff" title="The number of bytes the segment occupies in the image.">p_filesz</a>/8;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">for</span>(; count&gt;0; count--)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141      *dst++=*src++;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143    }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146    <span class="comment">/* Then write p_memsz-p_filesz bytes of zeros. This to pad the segment. */</span>
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3" title="The number of bytes the segment occupies in memory.">p_memsz</a>-
<a name="l00149"></a>00149                            program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff" title="The number of bytes the segment occupies in the image.">p_filesz</a>)/8;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">for</span>(; count&gt;0; count--)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153      *dst++=0;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155    }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="comment">/* Finally update the amount of used memory. */</span>
<a name="l00158"></a>00158    used_memory += program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3" title="The number of bytes the segment occupies in memory.">p_memsz</a>;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160  }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162  <span class="comment">/* Find out the address to the first instruction to be executed. */</span>
<a name="l00163"></a>00163  ret_val.<a class="code" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742" title="&amp;lt; The address of the first instruction in the prepared process image.">first_instruction_address</a> = <a class="code" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte not used by any running process.">first_available_memory_byte</a> +
<a name="l00164"></a>00164                                      elf_image-&gt;e_entry;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166  <span class="comment">/* Claim the memory. */</span>
<a name="l00167"></a>00167  <a class="code" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte not used by any running process.">first_available_memory_byte</a> += memory_footprint_size;
<a name="l00168"></a>00168  <span class="comment">/* And round to nearest higher multiple of 4096 */</span>
<a name="l00169"></a>00169  <a class="code" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte not used by any running process.">first_available_memory_byte</a> += 4096-1;
<a name="l00170"></a>00170  <a class="code" href="kernel_8c.html#aedd7ec3de77747aee3449c8719eea737" title="The address of the first memory byte not used by any running process.">first_available_memory_byte</a> &amp;= -4096;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172  <span class="keywordflow">return</span> ret_val;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keywordtype">void</span>
<a name="l00176"></a><a class="code" href="kernel_8h.html#ab09b22650baddf4074a183b888cb33d9">00176</a> <a class="code" href="kernel_8c.html#ab09b22650baddf4074a183b888cb33d9" title="This is the last thing that is run when a process terminates.">cleanup_process</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structprocess.html" title="Defines a process.">process</a>)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span>
<a name="l00181"></a><a class="code" href="kernel_8h.html#a9efe22aaead3a5e936b5df459de02eba">00181</a> <a class="code" href="kernel_8c.html#a9efe22aaead3a5e936b5df459de02eba" title="This function initializes the kernel after the assembly code portion has set the system and the CPU u...">initialize</a>(<span class="keywordtype">void</span>)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183  <span class="keyword">register</span> <span class="keywordtype">int</span> i;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185  <span class="comment">/* Loop over all threads in the thread table and reset the owner. */</span>
<a name="l00186"></a>00186  <span class="keywordflow">for</span>(i=0; i&lt;MAX_NUMBER_OF_THREADS; i++)
<a name="l00187"></a>00187  {
<a name="l00188"></a>00188   <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[i].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75" title="The index identifies the process that owns this thread.">owner</a>=-1; <span class="comment">/* -1 is an illegal process_table index.</span>
<a name="l00189"></a>00189 <span class="comment">                                     We use that to show that the thread</span>
<a name="l00190"></a>00190 <span class="comment">                                     is dormant. */</span>
<a name="l00191"></a>00191  }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193  <span class="comment">/* Loop over all processes in the thread table and mark them as not</span>
<a name="l00194"></a>00194 <span class="comment">    executing. */</span>
<a name="l00195"></a>00195  <span class="keywordflow">for</span>(i=0; i&lt;MAX_NUMBER_OF_PROCESSES; i++)
<a name="l00196"></a>00196  {
<a name="l00197"></a>00197   <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[i].<a class="code" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163" title="The number of threads running in this process.">threads</a>=0;    <span class="comment">/* No executing process has less than 1</span>
<a name="l00198"></a>00198 <span class="comment">                                    thread. */</span>
<a name="l00199"></a>00199  }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201  <span class="comment">/* Initialize the ready queue. */</span>
<a name="l00202"></a>00202  <a class="code" href="threadqueue_8c.html#a4f9b4c15c768da80e5a011cb0e3eb3c3" title="Initialize a thread queue.">thread_queue_init</a>(&amp;<a class="code" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f" title="The ready queue.">ready_queue</a>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204  <span class="comment">/* Go through the linked list of executable images and verify that they</span>
<a name="l00205"></a>00205 <span class="comment">    are correct. At the same time build the executable_table. */</span>
<a name="l00206"></a>00206  {
<a name="l00207"></a>00207   <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structexecutable__image.html" title="Defines an executable image embedded into the kernel image.">executable_image</a>* image;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordflow">for</span> (image=ELF_images_start; 0!=image; image=image-&gt;<a class="code" href="structexecutable__image.html#aec011f807d131e393d76645f40e9f3b1" title="Points to the next executable image.">next</a>)
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      image_size;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213    <span class="comment">/* First calculate the size of the image. */</span>
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (0 != image-&gt;<a class="code" href="structexecutable__image.html#aec011f807d131e393d76645f40e9f3b1" title="Points to the next executable image.">next</a>)
<a name="l00215"></a>00215    {
<a name="l00216"></a>00216     image_size = ((<span class="keywordtype">char</span> *) (image-&gt;<a class="code" href="structexecutable__image.html#aec011f807d131e393d76645f40e9f3b1" title="Points to the next executable image.">next</a>)) - ((<span class="keywordtype">char</span> *) image) -1;
<a name="l00217"></a>00217    }
<a name="l00218"></a>00218    <span class="keywordflow">else</span>
<a name="l00219"></a>00219    {
<a name="l00220"></a>00220     image_size = ((<span class="keywordtype">char</span> *) <a class="code" href="kernel_8c.html#a1ef7112c91de33a8a1582c1b695d7077" title="The address of the first byte after the end of the last ELF image.">ELF_images_end</a>) - ((<span class="keywordtype">char</span> *) image) - 1;
<a name="l00221"></a>00221    }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="comment">/* Check that the image is an ELF image and that it is of the</span>
<a name="l00224"></a>00224 <span class="comment">      right type. */</span>
<a name="l00225"></a>00225    <span class="keywordflow">if</span> (
<a name="l00226"></a>00226        <span class="comment">/* EI_MAG0 - EI_MAG3 have to be 0x7f &#39;E&#39; &#39;L&#39; &#39;F&#39;. */</span>
<a name="l00227"></a>00227        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c" title="Array of bytes that shows that this is an ELF image and what type of ELF image it is...">e_ident</a>[<a class="code" href="kernel_8h.html#aba717f40a418b0d99c2efd4cdab4f54f" title="The first four bytes in an ELF image is 0x7f &amp;#39;E&amp;#39; &amp;#39;L&amp;#39; &amp;#39;F&amp;#39;.">EI_MAG0</a>] != 0x7f) ||
<a name="l00228"></a>00228        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c" title="Array of bytes that shows that this is an ELF image and what type of ELF image it is...">e_ident</a>[EI_MAG1] != <span class="charliteral">&#39;E&#39;</span>) ||
<a name="l00229"></a>00229        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c" title="Array of bytes that shows that this is an ELF image and what type of ELF image it is...">e_ident</a>[<a class="code" href="kernel_8h.html#a2884a339ef7aefee59d160ed3fbb1739">EI_MAG2</a>] != <span class="charliteral">&#39;L&#39;</span>) ||
<a name="l00230"></a>00230        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c" title="Array of bytes that shows that this is an ELF image and what type of ELF image it is...">e_ident</a>[EI_MAG3] != <span class="charliteral">&#39;F&#39;</span>) ||
<a name="l00231"></a>00231        <span class="comment">/* Check that the image is a 64-bit image. */</span>
<a name="l00232"></a>00232        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c" title="Array of bytes that shows that this is an ELF image and what type of ELF image it is...">e_ident</a>[<a class="code" href="kernel_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636" title="The specific ELF image class.">EI_CLASS</a>] != 2) ||
<a name="l00233"></a>00233        <span class="comment">/* Check that the image is a little endian image. */</span>
<a name="l00234"></a>00234        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c" title="Array of bytes that shows that this is an ELF image and what type of ELF image it is...">e_ident</a>[EI_DATA] != 1) ||
<a name="l00235"></a>00235        <span class="comment">/* And that the version of the image format is correct. */</span>
<a name="l00236"></a>00236        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c" title="Array of bytes that shows that this is an ELF image and what type of ELF image it is...">e_ident</a>[<a class="code" href="kernel_8h.html#aac8694b14e6500d9dc5047ef62518845" title="The version of the ELF specification the image adheres to.">EI_VERSION</a>] != 1) ||
<a name="l00237"></a>00237        <span class="comment">/* NB: We do not check the ABI or ABI version. We really should</span>
<a name="l00238"></a>00238 <span class="comment">          but currently those fields are not set properly by the build</span>
<a name="l00239"></a>00239 <span class="comment">          tools. They are both set to zero which means: System V ABI,</span>
<a name="l00240"></a>00240 <span class="comment">          third edition. However, the ABI used is clearly not System V :-) */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242        <span class="comment">/* Check that the image is executable. */</span>
<a name="l00243"></a>00243        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#a62550b6699bc7e76794cefce0ef835b6" title="The type of ELF executable image.">e_type</a> != 2) ||
<a name="l00244"></a>00244        <span class="comment">/* Check that the image is executable on AMD64. */</span>
<a name="l00245"></a>00245        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#aa9769e50876b340318739df8aad3da8a" title="Identifies the type of machine that the image can execute on.">e_machine</a> != 0x3e) ||
<a name="l00246"></a>00246        <span class="comment">/* Check that the object format is correct. */</span>
<a name="l00247"></a>00247        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#a76b2c9c412c0b1c18b5bce99c06fae9d" title="The version of the ELF specification the image adheres to.">e_version</a> != 1) ||
<a name="l00248"></a>00248        <span class="comment">/* Check that the processor dependent flags are all reset. */</span>
<a name="l00249"></a>00249        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#a9f841df65d8a0f3c4e6ed4d4e87a535d" title="Flags that are machine specific.">e_flags</a> != 0) ||
<a name="l00250"></a>00250        <span class="comment">/* Check that the length of the header is what we expect. */</span>
<a name="l00251"></a>00251        (image-&gt;<a class="code" href="structexecutable__image.html#a5f739bc421c5934bdb5f93a8efbbf9de" title="The ELF image file header.">elf_image</a>.<a class="code" href="structElf64__Ehdr.html#a62f38f678bb9ddf22412c43e37422110" title="The size, in bytes, of the header.">e_ehsize</a> != <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structElf64__Ehdr.html" title="Defines an ELF64 file header.">Elf64_Ehdr</a>)) ||
<a name="l00252"></a>00252        <span class="comment">/* Check that the size of the program header table entry is what</span>
<a name="l00253"></a>00253 <span class="comment">          we expect. */</span>
<a name="l00254"></a>00254        (image-&gt;elf_image.e_phentsize != <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structElf64__Phdr.html" title="Defines an entry in the ELF program header table.">Elf64_Phdr</a>)) ||
<a name="l00255"></a>00255        <span class="comment">/* Check that the number of entries is reasonable. */</span>
<a name="l00256"></a>00256        (image-&gt;elf_image.e_phnum &lt; 0) ||
<a name="l00257"></a>00257        (image-&gt;elf_image.e_phnum &gt; 8) ||
<a name="l00258"></a>00258        <span class="comment">/* Check that the entry point is within the image. */</span>
<a name="l00259"></a>00259        (image-&gt;elf_image.e_entry &lt; 0) ||
<a name="l00260"></a>00260        (image-&gt;elf_image.e_entry &gt;= image_size) ||
<a name="l00261"></a>00261        <span class="comment">/* Finally, check that the program header table is within the image. */</span>
<a name="l00262"></a>00262        (image-&gt;elf_image.e_phoff &gt; image_size) ||
<a name="l00263"></a>00263        ((image-&gt;elf_image.e_phoff +
<a name="l00264"></a>00264          image-&gt;elf_image.e_phnum * <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structElf64__Phdr.html" title="Defines an entry in the ELF program header table.">Elf64_Phdr</a>)) &gt; image_size )
<a name="l00265"></a>00265       )
<a name="l00266"></a>00266 
<a name="l00267"></a>00267    {
<a name="l00268"></a>00268     <span class="comment">/* There is something wrong with the image. */</span>
<a name="l00269"></a>00269     <span class="keywordflow">while</span> (1)
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271      <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;Kernel panic! Corrupt executable image.\n&quot;</span>);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     <span class="keywordflow">continue</span>;
<a name="l00274"></a>00274    }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276    <span class="comment">/* Now check the program header table. */</span>
<a name="l00277"></a>00277    {
<a name="l00278"></a>00278     <span class="keywordtype">int</span>                program_header_index;
<a name="l00279"></a>00279     <span class="keyword">struct </span><a class="code" href="structElf64__Phdr.html" title="Defines an entry in the ELF program header table.">Elf64_Phdr</a>* program_header = ((<span class="keyword">struct </span><a class="code" href="structElf64__Phdr.html" title="Defines an entry in the ELF program header table.">Elf64_Phdr</a>*)
<a name="l00280"></a>00280                                          (((<span class="keywordtype">char</span>*) &amp;(image-&gt;elf_image)) +
<a name="l00281"></a>00281                                           image-&gt;elf_image.e_phoff));
<a name="l00282"></a>00282     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      memory_footprint_size = 0;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keywordflow">for</span> (program_header_index = 0;
<a name="l00285"></a>00285          program_header_index &lt; image-&gt;elf_image.e_phnum;
<a name="l00286"></a>00286          program_header_index++)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288      <span class="comment">/* First sanity check the entry. */</span>
<a name="l00289"></a>00289      <span class="keywordflow">if</span> (
<a name="l00290"></a>00290          <span class="comment">/* Check that the segment is a type we can handle. */</span>
<a name="l00291"></a>00291          (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3" title="Segments can have several types.">p_type</a> &lt; 0) ||
<a name="l00292"></a>00292          (!((program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3" title="Segments can have several types.">p_type</a> == PT_NULL) ||
<a name="l00293"></a>00293             (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3" title="Segments can have several types.">p_type</a> == <a class="code" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92" title="The segment can be loaded into memory.">PT_LOAD</a>) ||
<a name="l00294"></a>00294             (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3" title="Segments can have several types.">p_type</a> == PT_PHDR))) ||
<a name="l00295"></a>00295          <span class="comment">/* Look more carefully into loadable segments. */</span>
<a name="l00296"></a>00296          ((program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3" title="Segments can have several types.">p_type</a> == <a class="code" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92" title="The segment can be loaded into memory.">PT_LOAD</a>) &amp;&amp;
<a name="l00297"></a>00297            <span class="comment">/* Check if any flags that we can not handle is set. */</span>
<a name="l00298"></a>00298           (((program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a25bc658c1d4dd015ca9a2ac2e11b0421" title="The attribute flags of the segment.">p_flags</a> &amp; ~7) != 0) ||
<a name="l00299"></a>00299            <span class="comment">/* Check if sizes and offsets look sane. */</span>
<a name="l00300"></a>00300            (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a61c36ae53c0db6db28e096f26e790a2c" title="Offset into the image of the first byte of the segment.">p_offset</a> &lt; 0) ||
<a name="l00301"></a>00301            (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a860acfa0e2c8916d4b0da125e8bf4a0a" title="The (virtual) address to which the segment is to be loaded.">p_vaddr</a> &lt; 0) ||
<a name="l00302"></a>00302            (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff" title="The number of bytes the segment occupies in the image.">p_filesz</a> &lt; 0) ||
<a name="l00303"></a>00303            (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3" title="The number of bytes the segment occupies in memory.">p_memsz</a> &lt; 0) ||
<a name="l00304"></a>00304           <span class="comment">/* Check if the segment has an odd size. We require the</span>
<a name="l00305"></a>00305 <span class="comment">             segment size to be an even multiple of 8. */</span>
<a name="l00306"></a>00306            (0 != (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3" title="The number of bytes the segment occupies in memory.">p_memsz</a>&amp;7)) ||
<a name="l00307"></a>00307            (0 != (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff" title="The number of bytes the segment occupies in the image.">p_filesz</a>&amp;7)) ||
<a name="l00308"></a>00308            <span class="comment">/* Check if the segment goes beyond the image. */</span>
<a name="l00309"></a>00309            ((program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a61c36ae53c0db6db28e096f26e790a2c" title="Offset into the image of the first byte of the segment.">p_offset</a> +
<a name="l00310"></a>00310              program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a6d1343d69edda70076a0f6ccef2612ff" title="The number of bytes the segment occupies in the image.">p_filesz</a>) &gt; image_size)))
<a name="l00311"></a>00311         )
<a name="l00312"></a>00312      {
<a name="l00313"></a>00313       <span class="keywordflow">while</span> (1)
<a name="l00314"></a>00314       {
<a name="l00315"></a>00315        <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;Kernel panic! Corrupt segment.\n&quot;</span>);
<a name="l00316"></a>00316       }
<a name="l00317"></a>00317      }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319      <span class="comment">/* Check that all PT_LOAD segments are contiguous starting from</span>
<a name="l00320"></a>00320 <span class="comment">        address 0. Also, calculate the memory footprint of the image. */</span>
<a name="l00321"></a>00321      <span class="keywordflow">if</span> (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#aa04c13b62e12c63186baad3ff9abb4f3" title="Segments can have several types.">p_type</a> == <a class="code" href="kernel_8h.html#a84d7768fd6c6ece599d297090900cf92" title="The segment can be loaded into memory.">PT_LOAD</a>)
<a name="l00322"></a>00322      {
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a860acfa0e2c8916d4b0da125e8bf4a0a" title="The (virtual) address to which the segment is to be loaded.">p_vaddr</a> !=
<a name="l00324"></a>00324           memory_footprint_size)
<a name="l00325"></a>00325       {
<a name="l00326"></a>00326        <span class="keywordflow">while</span> (1)
<a name="l00327"></a>00327        {
<a name="l00328"></a>00328         <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;Kernel panic! Executable image has illegal memory layout.\n&quot;</span>);
<a name="l00329"></a>00329        }
<a name="l00330"></a>00330       }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332       memory_footprint_size += program_header[program_header_index].<a class="code" href="structElf64__Phdr.html#a36687ef66003f18ca6efb2015c86eec3" title="The number of bytes the segment occupies in memory.">p_memsz</a>;
<a name="l00333"></a>00333      }
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <a class="code" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536" title="Array holding descriptions of all executable programs.">executable_table</a>[<a class="code" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe" title="The number of executable programs in the executable_table.">executable_table_size</a>].<a class="code" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca" title="Size in bytes of the program&amp;#39;s memory foot print when loaded.">memory_footprint_size</a> =
<a name="l00337"></a>00337      memory_footprint_size;
<a name="l00338"></a>00338    }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340    <a class="code" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536" title="Array holding descriptions of all executable programs.">executable_table</a>[<a class="code" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe" title="The number of executable programs in the executable_table.">executable_table_size</a>].<a class="code" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59" title="The start of the ELF file header.">elf_image</a> = &amp;(image-&gt;elf_image);
<a name="l00341"></a>00341    <a class="code" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe" title="The number of executable programs in the executable_table.">executable_table_size</a> += 1;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343    <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;Found an executable image.\n&quot;</span>);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345    <span class="keywordflow">if</span> (<a class="code" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe" title="The number of executable programs in the executable_table.">executable_table_size</a> &gt;= MAX_NUMBER_OF_PROCESSES)
<a name="l00346"></a>00346    {
<a name="l00347"></a>00347     <span class="keywordflow">while</span> (1)
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349      <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;Kernel panic! Too many executable images found.\n&quot;</span>);
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351    }
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353  }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355  <span class="comment">/* Check that actually some executable files are found. Also check that the</span>
<a name="l00356"></a>00356 <span class="comment">    thread structure is of the right size. The assembly code will break if it</span>
<a name="l00357"></a>00357 <span class="comment">    is not. */</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359  <span class="keywordflow">if</span> ((0 &gt;= <a class="code" href="kernel_8c.html#a162366968b19c14f5a25b50546b2bbfe" title="The number of executable programs in the executable_table.">executable_table_size</a>) || (1024 != <span class="keyword">sizeof</span>(<span class="keyword">union</span> <a class="code" href="unionthread.html" title="Defines a thread.">thread</a>)))
<a name="l00360"></a>00360  {
<a name="l00361"></a>00361   <span class="keywordflow">while</span> (1)
<a name="l00362"></a>00362   {
<a name="l00363"></a>00363    <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;Kernel panic! Can not boot.\n&quot;</span>);
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365  }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367  <span class="comment">/* Start running the first program in the executable table. */</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369  <span class="comment">/* Use the ELF program header table and copy the right portions of the</span>
<a name="l00370"></a>00370 <span class="comment">    image to memory. This is done by prepare_process. */</span>
<a name="l00371"></a>00371  {
<a name="l00372"></a>00372   <span class="keyword">struct </span><a class="code" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a> prepare_process_ret_val = 
<a name="l00373"></a>00373    <a class="code" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e" title="Copies an ELF image to memory and prepares a process.">prepare_process</a>(<a class="code" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536" title="Array holding descriptions of all executable programs.">executable_table</a>[0].elf_image,
<a name="l00374"></a>00374                    0,
<a name="l00375"></a>00375                    <a class="code" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536" title="Array holding descriptions of all executable programs.">executable_table</a>[0].memory_footprint_size);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keywordflow">if</span> (0 == prepare_process_ret_val.<a class="code" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742" title="&amp;lt; The address of the first instruction in the prepared process image.">first_instruction_address</a>)
<a name="l00378"></a>00378   {
<a name="l00379"></a>00379    <span class="keywordflow">while</span> (1)
<a name="l00380"></a>00380    {
<a name="l00381"></a>00381     <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;Kernel panic! Can not start process 0!\n&quot;</span>);
<a name="l00382"></a>00382    }
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="comment">/* Start executable program 0 as process 0. At this point, there are no</span>
<a name="l00386"></a>00386 <span class="comment">     processes so we can just grab entry 0 and use it. */</span>
<a name="l00387"></a>00387   <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[0].<a class="code" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36" title="This is an index into process_table.">parent</a>=-1;    <span class="comment">/* We put -1 to indicate that there is no</span>
<a name="l00388"></a>00388 <span class="comment">                                    parent process. */</span>
<a name="l00389"></a>00389   <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[0].<a class="code" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163" title="The number of threads running in this process.">threads</a>=1;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="comment">/* We need a thread. We just take the first one as no threads are running or</span>
<a name="l00392"></a>00392 <span class="comment">     have been allocated at this point. */</span>
<a name="l00393"></a>00393   <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[0].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75" title="The index identifies the process that owns this thread.">owner</a>=0;  <span class="comment">/* 0 is the index of the first process. */</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <span class="comment">/* We reset all flags and enable interrupts */</span>
<a name="l00396"></a>00396   <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[0].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a" title="The context of the thread.">registers</a>.<a class="code" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229" title="Stores all user visible integer registers.">integer_registers</a>.<a class="code" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025" title="status flags">rflags</a>=0x200;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="comment">/* And set the start address. */</span>
<a name="l00399"></a>00399   <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[0].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a" title="The context of the thread.">registers</a>.<a class="code" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229" title="Stores all user visible integer registers.">integer_registers</a>.<a class="code" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea" title="instruction pointer">rip</a> =
<a name="l00400"></a>00400    prepare_process_ret_val.<a class="code" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742" title="&amp;lt; The address of the first instruction in the prepared process image.">first_instruction_address</a>;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="comment">/* Finally we set the current thread. */</span>
<a name="l00403"></a>00403   <a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a> = 0;
<a name="l00404"></a>00404  }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406  <span class="comment">/* Set up the timer hardware to generate interrupts 200 times a second. */</span>
<a name="l00407"></a>00407  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x43, 0x36);
<a name="l00408"></a>00408  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x40, 78);
<a name="l00409"></a>00409  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x40, 23);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411  <span class="comment">/* Now we set up the interrupt controller to allow timer interrupts. */</span>
<a name="l00412"></a>00412  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x20, 0x11);
<a name="l00413"></a>00413  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xA0, 0x11);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x21, 0x20);
<a name="l00416"></a>00416  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xA1, 0x28);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x21, 1&lt;&lt;2);
<a name="l00419"></a>00419  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xA1, 2);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x21, 1);
<a name="l00422"></a>00422  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xA1, 1);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x21, 0xfe);
<a name="l00425"></a>00425  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0xA1, 0xff);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427  <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>(<span class="stringliteral">&quot;\n\n\nThe kernel has booted!\n\n\n&quot;</span>);
<a name="l00428"></a>00428  <span class="comment">/* Now go back to assembly language code and let the process run. */</span>
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="keywordtype">int</span>
<a name="l00432"></a><a class="code" href="kernel_8h.html#a3db447653a5089bf54849cd32cefbfb7">00432</a> <a class="code" href="kernel_8c.html#a3db447653a5089bf54849cd32cefbfb7" title="Allocate one thread.">allocate_thread</a>(<span class="keywordtype">void</span>)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434  <span class="keyword">register</span> <span class="keywordtype">int</span> i;
<a name="l00435"></a>00435  <span class="comment">/* loop over all threads and find a free thread. */</span>
<a name="l00436"></a>00436  <span class="keywordflow">for</span>(i=0; i&lt;MAX_NUMBER_OF_THREADS; i++)
<a name="l00437"></a>00437  {
<a name="l00438"></a>00438   <span class="comment">/* An owner index of -1 means that the thread is available. */</span>
<a name="l00439"></a>00439   <span class="keywordflow">if</span> (-1 == <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[i].data.<a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75" title="The index identifies the process that owns this thread.">owner</a>)
<a name="l00440"></a>00440   {
<a name="l00441"></a>00441    <span class="keywordflow">return</span> i;
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443  }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445  <span class="comment">/* We return -1 to indicate that there are no available threads. */</span>
<a name="l00446"></a>00446  <span class="keywordflow">return</span> -1;
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00450"></a><a class="code" href="kernel_8h.html#ac0e4400bb0e7b600b2670d5a68c15c7b">00450</a> <a class="code" href="kernel_8c.html#ac0e4400bb0e7b600b2670d5a68c15c7b" title="This function gets called from the assembly code and responds to the system calls.">system_call_handler</a>(<span class="keywordtype">void</span>)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452  <span class="keyword">register</span> <span class="keywordtype">int</span> schedule = 0;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454  <span class="comment">/* Reset the interrupt flag indicating that the context of the caller was</span>
<a name="l00455"></a>00455 <span class="comment">    saved by the system call routine. */</span>
<a name="l00456"></a>00456  <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[<a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a>].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a" title="The context of the thread.">registers</a>.<a class="code" href="structcontext.html#a9d605bc14f4759e450cab8bf072cd4db" title="Is set to 1 if the context is saved during the processing of interrupts.">from_interrupt</a>=0;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458  <span class="keywordflow">switch</span>(<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax)
<a name="l00459"></a>00459  {
<a name="l00460"></a>00460   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c" title="System call that blocks the calling thread a number of clocks ticks.">SYSCALL_PAUSE</a>:
<a name="l00461"></a>00461   {
<a name="l00462"></a>00462    <span class="keyword">register</span> <span class="keywordtype">int</span>  tmp_thread_index;
<a name="l00463"></a>00463    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timer_ticks=<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rdi;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465    <span class="comment">/* Set the return value before doing anything else. We will switch to a new</span>
<a name="l00466"></a>00466 <span class="comment">      thread very soon! */</span>
<a name="l00467"></a>00467    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax=ALL_OK;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469    <span class="keywordflow">if</span> (0 == timer_ticks)
<a name="l00470"></a>00470    {
<a name="l00471"></a>00471     <span class="comment">/* We should not wait if we are asked to wait for less then one tick. */</span>
<a name="l00472"></a>00472     <span class="keywordflow">break</span>;
<a name="l00473"></a>00473    }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475    <span class="comment">/* Get the current thread. */</span>
<a name="l00476"></a>00476    tmp_thread_index=<a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478    <span class="comment">/* Force a re-schedule. */</span>
<a name="l00479"></a>00479    schedule=1;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481    <span class="comment">/* And insert the thread into the timer queue. */</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483    <span class="comment">/* The timer queue is a linked list of threads. The head (first entry)</span>
<a name="l00484"></a>00484 <span class="comment">      (thread) in the list has a list_data field that holds the number of</span>
<a name="l00485"></a>00485 <span class="comment">      ticks to wait before the thread is made ready. The next entries (threads)</span>
<a name="l00486"></a>00486 <span class="comment">      has a list_data field that holds the number of ticks to wait after the</span>
<a name="l00487"></a>00487 <span class="comment">      previous thread is made ready. This is called to use a delta-time and</span>
<a name="l00488"></a>00488 <span class="comment">      makes the code to test if threads should be made ready very quick. It</span>
<a name="l00489"></a>00489 <span class="comment">      also, unfortunately, makes the code that insert code into the queue</span>
<a name="l00490"></a>00490 <span class="comment">      rather complex. */</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492    <span class="comment">/* If the queue is empty put the thread as only entry. */</span>
<a name="l00493"></a>00493    <span class="keywordflow">if</span> (-1 == <a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>)
<a name="l00494"></a>00494    {
<a name="l00495"></a>00495     <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>=-1;
<a name="l00496"></a>00496     <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>=timer_ticks;
<a name="l00497"></a>00497     <a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>=tmp_thread_index;
<a name="l00498"></a>00498    }
<a name="l00499"></a>00499    <span class="keywordflow">else</span>
<a name="l00500"></a>00500    {
<a name="l00501"></a>00501     <span class="comment">/* Check if the thread should be made ready before the head of the</span>
<a name="l00502"></a>00502 <span class="comment">       previous timer queue. */</span>
<a name="l00503"></a>00503     <span class="keyword">register</span> <span class="keywordtype">int</span> curr_timer_queue_entry=<a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     <span class="keywordflow">if</span> (<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].data.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>&gt;timer_ticks)
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507      <span class="comment">/* If so set it up as the head in the new timer queue. */</span>
<a name="l00508"></a>00508 
<a name="l00509"></a>00509      <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>-=timer_ticks;
<a name="l00510"></a>00510      <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>=curr_timer_queue_entry;
<a name="l00511"></a>00511      <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>=timer_ticks;
<a name="l00512"></a>00512      <a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>=tmp_thread_index;
<a name="l00513"></a>00513     }
<a name="l00514"></a>00514     <span class="keywordflow">else</span>
<a name="l00515"></a>00515     {
<a name="l00516"></a>00516      <span class="keyword">register</span> <span class="keywordtype">int</span> prev_timer_queue_entry = curr_timer_queue_entry;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518      <span class="comment">/* Search until the end of the queue or until we found the right spot. */</span>
<a name="l00519"></a>00519      <span class="keywordflow">while</span>((-1 != <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].data.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>) &amp;&amp;
<a name="l00520"></a>00520            (timer_ticks&gt;=<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>))
<a name="l00521"></a>00521      {
<a name="l00522"></a>00522       timer_ticks-=<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>;
<a name="l00523"></a>00523       prev_timer_queue_entry=curr_timer_queue_entry;
<a name="l00524"></a>00524       curr_timer_queue_entry=<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>;
<a name="l00525"></a>00525      }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528      <span class="keywordflow">if</span> (timer_ticks&gt;=<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].data.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>)
<a name="l00529"></a>00529      {
<a name="l00530"></a>00530       <span class="comment">/* Insert the thread into the queue after the existing entry. */</span>
<a name="l00531"></a>00531       <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>=
<a name="l00532"></a>00532        <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>;
<a name="l00533"></a>00533       <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>=tmp_thread_index;
<a name="l00534"></a>00534       <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>=timer_ticks-
<a name="l00535"></a>00535        <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>;
<a name="l00536"></a>00536      }
<a name="l00537"></a>00537      <span class="keywordflow">else</span>
<a name="l00538"></a>00538      {
<a name="l00539"></a>00539       <span class="comment">/* Insert the thread into the queue before the existing entry. */</span>
<a name="l00540"></a>00540       <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>=
<a name="l00541"></a>00541        curr_timer_queue_entry;
<a name="l00542"></a>00542       <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[prev_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>=tmp_thread_index;
<a name="l00543"></a>00543       <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>=timer_ticks;
<a name="l00544"></a>00544       <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[curr_timer_queue_entry].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>-=timer_ticks;
<a name="l00545"></a>00545      }
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547    }
<a name="l00548"></a>00548    <span class="keywordflow">break</span>;
<a name="l00549"></a>00549   }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739" title="System call that returns the current system time.">SYSCALL_TIME</a>:
<a name="l00552"></a>00552   {
<a name="l00553"></a>00553    <span class="comment">/* Returns the current system time to the program. */</span>
<a name="l00554"></a>00554    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax=<a class="code" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662" title="This variable holds the current system time.">system_time</a>;
<a name="l00555"></a>00555    <span class="keywordflow">break</span>;
<a name="l00556"></a>00556   }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558   <span class="keywordflow">default</span>:
<a name="l00559"></a>00559   {
<a name="l00560"></a>00560    schedule = <a class="code" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f" title="This function gets called from the system call handler and implements system calls.">system_call_implementation</a>();
<a name="l00561"></a>00561    <span class="keywordflow">break</span>;
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563  }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565  <a class="code" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd" title="One of two entry points to the scheduler.">scheduler_called_from_system_call_handler</a>(schedule);
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00569"></a><a class="code" href="kernel_8h.html#a5488b65e84d04a4e353cea75621553b6">00569</a> <a class="code" href="kernel_8c.html#a5488b65e84d04a4e353cea75621553b6" title="This function gets called from the interrupt handler and manages timer interrupts.">timer_interrupt_handler</a>(<span class="keywordtype">void</span>)
<a name="l00570"></a>00570 {
<a name="l00571"></a>00571  <span class="keyword">register</span> <span class="keywordtype">int</span> thread_changed=0;<span class="comment"></span>
<a name="l00572"></a>00572 <span class="comment"> /*!&lt; Interrupt hander code may set this variable to 0. The variable is</span>
<a name="l00573"></a>00573 <span class="comment">      used as input to the scheduler to indicate if the interrupt code has</span>
<a name="l00574"></a>00574 <span class="comment">      updated scheduling data structures. */</span>
<a name="l00575"></a>00575 
<a name="l00576"></a>00576  <span class="comment">/* Increment system time. */</span>
<a name="l00577"></a>00577  <a class="code" href="kernel_8c.html#a864b2cc86f7959be1a473edb63884662" title="This variable holds the current system time.">system_time</a>++;
<a name="l00578"></a>00578 
<a name="l00579"></a>00579  <span class="comment">/* Check if there are any thread that we should make ready.</span>
<a name="l00580"></a>00580 <span class="comment">    First check if there are any threads at all in the timer</span>
<a name="l00581"></a>00581 <span class="comment">    queue. */</span>
<a name="l00582"></a>00582  <span class="keywordflow">if</span> (-1 != <a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>)
<a name="l00583"></a>00583  {
<a name="l00584"></a>00584   <span class="comment">/* Then decrement the list_data in the head. */</span>
<a name="l00585"></a>00585   <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[<a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>-=1;
<a name="l00586"></a>00586 
<a name="l00587"></a>00587   <span class="comment">/* Then remove all elements including with a list_data equal to zero</span>
<a name="l00588"></a>00588 <span class="comment">     and insert them into the ready queue. These are the threads that</span>
<a name="l00589"></a>00589 <span class="comment">     should be woken up. */</span>
<a name="l00590"></a>00590   <span class="keywordflow">while</span>((-1 != <a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>) &amp;&amp;
<a name="l00591"></a>00591         <span class="comment">/* We remove all entries less than or equal to 0. Equality should be</span>
<a name="l00592"></a>00592 <span class="comment">           enough but checking with less than or equal may hide the symptoms</span>
<a name="l00593"></a>00593 <span class="comment">           of some bugs and make the system more stable. */</span>
<a name="l00594"></a>00594         (<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[<a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>].data.<a class="code" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d" title="This member variable has different meaning depending on what list the thread resides in...">list_data</a>&lt;=0))
<a name="l00595"></a>00595   {
<a name="l00596"></a>00596    <span class="keyword">register</span> <span class="keywordtype">int</span> tmp_thread_index=<a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>;
<a name="l00597"></a>00597    <span class="comment">/* Remove the head element.*/</span>
<a name="l00598"></a>00598    <a class="code" href="kernel_8c.html#a847a3e74099dabb63d894c94c41238a5" title="The index, into thread_table, of the head of the timer queue.">timer_queue_head</a>=<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[tmp_thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600    <span class="comment">/* Let the woken thread run if the CPU is not running any thread. */</span>
<a name="l00601"></a>00601    <span class="keywordflow">if</span> (-1 == <a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a>)
<a name="l00602"></a>00602    {
<a name="l00603"></a>00603     <a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a> = tmp_thread_index;
<a name="l00604"></a>00604     thread_changed=1;
<a name="l00605"></a>00605    }
<a name="l00606"></a>00606    <span class="keywordflow">else</span>
<a name="l00607"></a>00607    {
<a name="l00608"></a>00608     <span class="comment">/* Or insert it into the ready queue. */</span>
<a name="l00609"></a>00609     <a class="code" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84" title="Enqueue one thread into the thread queue.">thread_queue_enqueue</a>(&amp;<a class="code" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f" title="The ready queue.">ready_queue</a>, tmp_thread_index);
<a name="l00610"></a>00610    }
<a name="l00611"></a>00611   }
<a name="l00612"></a>00612  }
<a name="l00613"></a>00613 
<a name="l00614"></a>00614  <a class="code" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864" title="One of two entry points to the scheduler.">scheduler_called_from_timer_interrupt_handler</a>(thread_changed);
<a name="l00615"></a>00615 
<a name="l00616"></a>00616  <span class="comment">/* Acknowledge interrupt so that new interrupts can be sent to the CPU. */</span>
<a name="l00617"></a>00617  <a class="code" href="kernel_8h.html#a14d753d3b17144141cb7a807f4d0998a" title="Wrapper for a byte out instruction.">outb</a>(0x20, 0x20);
<a name="l00618"></a>00618 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:57 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
