<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/program_0/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/program_0/main.c</h1>  </div>
</div>
<div class="contents">
<a href="program__0_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file main.c</span>
<a name="l00002"></a>00002 <span class="comment"> *      \brief The first user program - it creates two processes and then </span>
<a name="l00003"></a>00003 <span class="comment"> *             goes into an never ending loop in which Ping is printed every</span>
<a name="l00004"></a>00004 <span class="comment"> *             100th clock tick.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="scwrapper_8h.html" title="This file contains C wrapper functions for system calls.">scwrapper.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">void</span> 
<a name="l00012"></a><a class="code" href="program__0_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">00012</a> <a class="code" href="program__0_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014  <span class="keywordflow">if</span> (0 != <a class="code" href="scwrapper_8h.html#a5feb1b7d747029b80032ec9bc1a14fb4" title="Wrapper for the system call that creates processes.">createprocess</a>(1))
<a name="l00015"></a>00015  {
<a name="l00016"></a>00016   <a class="code" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7" title="Wrapper for the system call that prints a string.">prints</a>(<span class="stringliteral">&quot;createprocess of program 1 failed.\n&quot;</span>);
<a name="l00017"></a>00017   <span class="keywordflow">return</span>;
<a name="l00018"></a>00018  }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020  <span class="keywordflow">if</span> (0 != <a class="code" href="scwrapper_8h.html#a5feb1b7d747029b80032ec9bc1a14fb4" title="Wrapper for the system call that creates processes.">createprocess</a>(2))
<a name="l00021"></a>00021  {
<a name="l00022"></a>00022   <a class="code" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7" title="Wrapper for the system call that prints a string.">prints</a>(<span class="stringliteral">&quot;createprocess of program 2 failed.\n&quot;</span>);
<a name="l00023"></a>00023   <span class="keywordflow">return</span>;
<a name="l00024"></a>00024  }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026  <span class="keywordflow">while</span>(1)
<a name="l00027"></a>00027  {
<a name="l00028"></a>00028   <a class="code" href="scwrapper_8h.html#aa24956e8da0f33cc89ab71fabfa0fbcc" title="Wrapper for the system call that pauses the process for a specified number of ticks.">pause</a>(100);
<a name="l00029"></a>00029   <a class="code" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7" title="Wrapper for the system call that prints a string.">prints</a>(<span class="stringliteral">&quot;Ping\n&quot;</span>);
<a name="l00030"></a>00030  }
<a name="l00031"></a>00031 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
