<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/program_1/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/program_1/main.c</h1>  </div>
</div>
<div class="contents">
<a href="program__1_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file main.c</span>
<a name="l00002"></a>00002 <span class="comment"> *      \brief The second user program - never ending loop that busy waits</span>
<a name="l00003"></a>00003 <span class="comment"> *             100 clock ticks in a CPU time consuming way. It does</span>
<a name="l00004"></a>00004 <span class="comment"> *             use system calls which allows the system to switch to other</span>
<a name="l00005"></a>00005 <span class="comment"> *             processes.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="scwrapper_8h.html" title="This file contains C wrapper functions for system calls.">scwrapper.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">void</span> 
<a name="l00012"></a><a class="code" href="program__1_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">00012</a> <a class="code" href="program__0_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014  <span class="keywordflow">while</span>(1)
<a name="l00015"></a>00015  {
<a name="l00016"></a>00016   <span class="keywordtype">long</span> curr_time=<a class="code" href="scwrapper_8h.html#af16a7ef332fe5c66e3ab30810470d3a4" title="Wrapper for the system call that returns the current system time in ticks.">time</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keywordflow">while</span>((<a class="code" href="scwrapper_8h.html#af16a7ef332fe5c66e3ab30810470d3a4" title="Wrapper for the system call that returns the current system time in ticks.">time</a>()-curr_time) &lt; 100);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <a class="code" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7" title="Wrapper for the system call that prints a string.">prints</a>(<span class="stringliteral">&quot;Pong\n&quot;</span>);
<a name="l00021"></a>00021  }
<a name="l00022"></a>00022 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
