<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/scheduler.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/kernel/scheduler.c</h1>  </div>
</div>
<div class="contents">
<a href="scheduler_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!</span>
<a name="l00002"></a>00002 <span class="comment"> * \file scheduler.c</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief</span>
<a name="l00004"></a>00004 <span class="comment"> *  This file holds the scheduler code. </span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="This file holds kernel wide macros and declarations.">kernel.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span>
<a name="l00010"></a><a class="code" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">00010</a> <a class="code" href="kernel_8h.html#a5727569d3e092bd5808a7f8fa3437ddd" title="One of two entry points to the scheduler.">scheduler_called_from_system_call_handler</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">int</span> schedule)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a> = <a class="code" href="threadqueue_8c.html#abda582a7e19b3de679a1ca99d5e8f1f7" title="Returns the first thread in the thread_queue.">thread_queue_head</a>( &amp;<a class="code" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f" title="The ready queue.">ready_queue</a> );
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span>
<a name="l00016"></a><a class="code" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">00016</a> <a class="code" href="kernel_8h.html#a0147db38f6cb14f1af9fb0cd36167864" title="One of two entry points to the scheduler.">scheduler_called_from_timer_interrupt_handler</a>(<span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">int</span> thread_changed)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:57 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
