<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/kernel/scheduler.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file holds the scheduler code.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for scheduler.c:</div>
<div class="dyncontent">
<div class="center"><img src="scheduler_8c__incl.png" border="0" usemap="#src_2kernel_2scheduler_8c" alt=""/></div>
<!-- MAP 0 -->
</div>

<p><a href="scheduler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a5727569d3e092bd5808a7f8fa3437ddd">scheduler_called_from_system_call_handler</a> (const register int schedule)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of two entry points to the scheduler.  <a href="#a5727569d3e092bd5808a7f8fa3437ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a0147db38f6cb14f1af9fb0cd36167864">scheduler_called_from_timer_interrupt_handler</a> (const register int thread_changed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of two entry points to the scheduler.  <a href="#a0147db38f6cb14f1af9fb0cd36167864"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file holds the scheduler code. </p>

<p>Definition in file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5727569d3e092bd5808a7f8fa3437ddd"></a><!-- doxytag: member="scheduler.c::scheduler_called_from_system_call_handler" ref="a5727569d3e092bd5808a7f8fa3437ddd" args="(const register int schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_called_from_system_call_handler </td>
          <td>(</td>
          <td class="paramtype">const register int&nbsp;</td>
          <td class="paramname"> <em>schedule</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of two entry points to the scheduler. </p>
<p>This function is called at the end of the system call handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>schedule</em>&nbsp;</td><td>1 iff scheduling decisions have to be remade. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8c_source.html#l00010">10</a> of file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>

<p>References <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="kernel_8c_source.html#l00021">ready_queue</a>, <a class="el" href="kernel_8h_source.html#l00215">CPU_private::thread_index</a>, and <a class="el" href="threadqueue_8c_source.html#l00066">thread_queue_head()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a0147db38f6cb14f1af9fb0cd36167864"></a><!-- doxytag: member="scheduler.c::scheduler_called_from_timer_interrupt_handler" ref="a0147db38f6cb14f1af9fb0cd36167864" args="(const register int thread_changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_called_from_timer_interrupt_handler </td>
          <td>(</td>
          <td class="paramtype">const register int&nbsp;</td>
          <td class="paramname"> <em>thread_changed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of two entry points to the scheduler. </p>
<p>This function is called from the timer interrupt handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thread_changed</em>&nbsp;</td><td>1 iff the interrupt code has updated scheduling data structures. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8c_source.html#l00016">16</a> of file <a class="el" href="scheduler_8c_source.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
