<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/include/scwrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/include/scwrapper.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains C wrapper functions for system calls.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for scwrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="scwrapper_8h__incl.png" border="0" usemap="#src_2include_2scwrapper_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scwrapper_8h__dep__incl.png" border="0" usemap="#src_2include_2scwrapper_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>

<p><a href="scwrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">version</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for the system call that returns the version of the kernel.  <a href="#ab583eb1b4743b146dd67f4cb7e404732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7">prints</a> (const char *const string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for the system call that prints a string.  <a href="#abe7daf024b9298c8bd35a9a5b8ece5a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#abd95a553f32dc40f4474a7b3ebb81af6">printhex</a> (const unsigned long value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for the system call that prints a hexadecimal value.  <a href="#abd95a553f32dc40f4474a7b3ebb81af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#a74030e38a0c8c04fca07aed947b06a26">debugger</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for the system call that invokes the bochs debugger.  <a href="#a74030e38a0c8c04fca07aed947b06a26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">terminate</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for the system call that terminates threads and processes.  <a href="#ae5a773506a43a9bc54bce503f234c209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#a5feb1b7d747029b80032ec9bc1a14fb4">createprocess</a> (const int <a class="el" href="structexecutable.html">executable</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for the system call that creates processes.  <a href="#a5feb1b7d747029b80032ec9bc1a14fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#aa24956e8da0f33cc89ab71fabfa0fbcc">pause</a> (const int ticks)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for the system call that pauses the process for a specified number of ticks.  <a href="#aa24956e8da0f33cc89ab71fabfa0fbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scwrapper_8h.html#af16a7ef332fe5c66e3ab30810470d3a4">time</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for the system call that returns the current system time in ticks.  <a href="#af16a7ef332fe5c66e3ab30810470d3a4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains C wrapper functions for system calls. </p>
<p>The wrappers are used by user programs to perform system calls from C. </p>

<p>Definition in file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5feb1b7d747029b80032ec9bc1a14fb4"></a><!-- doxytag: member="scwrapper.h::createprocess" ref="a5feb1b7d747029b80032ec9bc1a14fb4" args="(const int executable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long createprocess </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>executable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that creates processes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>executable</em>&nbsp;</td><td>integer identifying the program which should be loaded and run as a process. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00080">80</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00037">SYSCALL_CREATEPROCESS</a>.</p>

<p>Referenced by <a class="el" href="program__0_2main_8c_source.html#l00012">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a74030e38a0c8c04fca07aed947b06a26"></a><!-- doxytag: member="scwrapper.h::debugger" ref="a74030e38a0c8c04fca07aed947b06a26" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long debugger </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that invokes the bochs debugger. </p>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00055">55</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00026">SYSCALL_DEBUGGER</a>.</p>

</div>
</div>
<a class="anchor" id="aa24956e8da0f33cc89ab71fabfa0fbcc"></a><!-- doxytag: member="scwrapper.h::pause" ref="aa24956e8da0f33cc89ab71fabfa0fbcc" args="(const int ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long pause </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>ticks</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that pauses the process for a specified number of ticks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>integer holding the number of ticks the process should be paused. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00096">96</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00042">SYSCALL_PAUSE</a>.</p>

<p>Referenced by <a class="el" href="program__0_2main_8c_source.html#l00012">main()</a>.</p>

</div>
</div>
<a class="anchor" id="abd95a553f32dc40f4474a7b3ebb81af6"></a><!-- doxytag: member="scwrapper.h::printhex" ref="abd95a553f32dc40f4474a7b3ebb81af6" args="(const unsigned long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long printhex </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that prints a hexadecimal value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Hexadecimal value to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00043">43</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00023">SYSCALL_PRINTHEX</a>.</p>

</div>
</div>
<a class="anchor" id="abe7daf024b9298c8bd35a9a5b8ece5a7"></a><!-- doxytag: member="scwrapper.h::prints" ref="abe7daf024b9298c8bd35a9a5b8ece5a7" args="(const char *const string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long prints </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that prints a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Pointer to the string to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00029">29</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00020">SYSCALL_PRINTS</a>.</p>

<p>Referenced by <a class="el" href="program__0_2main_8c_source.html#l00012">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a773506a43a9bc54bce503f234c209"></a><!-- doxytag: member="scwrapper.h::terminate" ref="ae5a773506a43a9bc54bce503f234c209" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void terminate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that terminates threads and processes. </p>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00067">67</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="af16a7ef332fe5c66e3ab30810470d3a4"></a><!-- doxytag: member="scwrapper.h::time" ref="af16a7ef332fe5c66e3ab30810470d3a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long time </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that returns the current system time in ticks. </p>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00110">110</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00047">SYSCALL_TIME</a>.</p>

<p>Referenced by <a class="el" href="program__1_2main_8c_source.html#l00012">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab583eb1b4743b146dd67f4cb7e404732"></a><!-- doxytag: member="scwrapper.h::version" ref="ab583eb1b4743b146dd67f4cb7e404732" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long version </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for the system call that returns the version of the kernel. </p>

<p>Definition at line <a class="el" href="scwrapper_8h_source.html#l00015">15</a> of file <a class="el" href="scwrapper_8h_source.html">scwrapper.h</a>.</p>

<p>References <a class="el" href="sysdefines_8h_source.html#l00018">SYSCALL_VERSION</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
