<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/include/scwrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/include/scwrapper.h</h1>  </div>
</div>
<div class="contents">
<a href="scwrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file scwrapper.h</span>
<a name="l00002"></a>00002 <span class="comment"> *  This file contains C wrapper functions for system calls.</span>
<a name="l00003"></a>00003 <span class="comment"> *  The wrappers are used by user programs to perform system</span>
<a name="l00004"></a>00004 <span class="comment"> *  calls from C.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _SCWRAPPER_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _SCWRAPPER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* Include the constants that identifies system calls. */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="sysdefines_8h.html" title="This file defines constants used by system calls.">sysdefines.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/*! Wrapper for the system call that returns the version of the kernel. */</span>
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00015"></a><a class="code" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732">00015</a> <a class="code" href="scwrapper_8h.html#ab583eb1b4743b146dd67f4cb7e404732" title="Wrapper for the system call that returns the version of the kernel.">version</a>(<span class="keywordtype">void</span>)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> return_value;
<a name="l00018"></a>00018  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> :
<a name="l00019"></a>00019                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00020"></a>00020                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c" title="System call that returns the version of the kernel.">SYSCALL_VERSION</a>) :
<a name="l00021"></a>00021                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00022"></a>00022  <span class="keywordflow">return</span> return_value;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/*! Wrapper for the system call that prints a string.</span>
<a name="l00026"></a>00026 <span class="comment"> * @param string Pointer to the string to be printed.</span>
<a name="l00027"></a>00027 <span class="comment"> * */</span>
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00029"></a><a class="code" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7">00029</a> <a class="code" href="scwrapper_8h.html#abe7daf024b9298c8bd35a9a5b8ece5a7" title="Wrapper for the system call that prints a string.">prints</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <span class="keywordtype">string</span>)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> return_value;
<a name="l00032"></a>00032  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> :
<a name="l00033"></a>00033                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00034"></a>00034                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee" title="System call that prints a string.">SYSCALL_PRINTS</a>), <span class="stringliteral">&quot;D&quot;</span> (string) :
<a name="l00035"></a>00035                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>, <span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00036"></a>00036  <span class="keywordflow">return</span> return_value;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! Wrapper for the system call that prints a hexadecimal value.</span>
<a name="l00040"></a>00040 <span class="comment"> * @param value Hexadecimal value to be printed.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00043"></a><a class="code" href="scwrapper_8h.html#abd95a553f32dc40f4474a7b3ebb81af6">00043</a> <a class="code" href="scwrapper_8h.html#abd95a553f32dc40f4474a7b3ebb81af6" title="Wrapper for the system call that prints a hexadecimal value.">printhex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> return_value;
<a name="l00046"></a>00046  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> :
<a name="l00047"></a>00047                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00048"></a>00048                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7" title="System call that prints a hexadecimal value.">SYSCALL_PRINTHEX</a>), <span class="stringliteral">&quot;D&quot;</span> (value) :
<a name="l00049"></a>00049                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00050"></a>00050  <span class="keywordflow">return</span> return_value;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! Wrapper for the system call that invokes the bochs debugger */</span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00055"></a><a class="code" href="scwrapper_8h.html#a74030e38a0c8c04fca07aed947b06a26">00055</a> <a class="code" href="scwrapper_8h.html#a74030e38a0c8c04fca07aed947b06a26" title="Wrapper for the system call that invokes the bochs debugger.">debugger</a>(<span class="keywordtype">void</span>)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> return_value;
<a name="l00058"></a>00058  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> :
<a name="l00059"></a>00059                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00060"></a>00060                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037" title="System call that pauses execution by invoking the bochs debugger.">SYSCALL_DEBUGGER</a>) :
<a name="l00061"></a>00061                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00062"></a>00062  <span class="keywordflow">return</span> return_value;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! Wrapper for the system call that terminates threads and processes. */</span>
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00067"></a><a class="code" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209">00067</a> <a class="code" href="scwrapper_8h.html#ae5a773506a43a9bc54bce503f234c209" title="Wrapper for the system call that terminates threads and processes.">terminate</a>(<span class="keywordtype">void</span>)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> :
<a name="l00070"></a>00070                  :
<a name="l00071"></a>00071                  <span class="stringliteral">&quot;a&quot;</span> (SYSCALL_TERMINATE) :
<a name="l00072"></a>00072                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/*! Wrapper for the system call that creates processes.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param executable integer identifying the program which should be loaded </span>
<a name="l00077"></a>00077 <span class="comment"> *  and run as a process.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00080"></a><a class="code" href="scwrapper_8h.html#a5feb1b7d747029b80032ec9bc1a14fb4">00080</a> <a class="code" href="scwrapper_8h.html#a5feb1b7d747029b80032ec9bc1a14fb4" title="Wrapper for the system call that creates processes.">createprocess</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structexecutable.html" title="Defines an executable program.">executable</a>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> return_value;
<a name="l00083"></a>00083  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> :
<a name="l00084"></a>00084                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00085"></a>00085                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c" title="System call that creates a new process with one single thread.">SYSCALL_CREATEPROCESS</a>), <span class="stringliteral">&quot;D&quot;</span> (executable) :
<a name="l00086"></a>00086                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>);
<a name="l00087"></a>00087  <span class="keywordflow">return</span> return_value;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*! Wrapper for the system call that pauses the process for a </span>
<a name="l00091"></a>00091 <span class="comment"> *  specified number of ticks. </span>
<a name="l00092"></a>00092 <span class="comment"> *  @param ticks integer holding the number of ticks the process should </span>
<a name="l00093"></a>00093 <span class="comment"> *         be paused.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00096"></a><a class="code" href="scwrapper_8h.html#aa24956e8da0f33cc89ab71fabfa0fbcc">00096</a> <a class="code" href="scwrapper_8h.html#aa24956e8da0f33cc89ab71fabfa0fbcc" title="Wrapper for the system call that pauses the process for a specified number of ticks.">pause</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ticks)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> return_value;
<a name="l00099"></a>00099  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00100"></a>00100                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00101"></a>00101                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c" title="System call that blocks the calling thread a number of clocks ticks.">SYSCALL_PAUSE</a>), <span class="stringliteral">&quot;D&quot;</span> (ticks) : 
<a name="l00102"></a>00102                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>);
<a name="l00103"></a>00103  <span class="keywordflow">return</span> return_value;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! Wrapper for the system call that returns the current system time </span>
<a name="l00107"></a>00107 <span class="comment"> *  in ticks.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00110"></a><a class="code" href="scwrapper_8h.html#af16a7ef332fe5c66e3ab30810470d3a4">00110</a> <a class="code" href="scwrapper_8h.html#af16a7ef332fe5c66e3ab30810470d3a4" title="Wrapper for the system call that returns the current system time in ticks.">time</a>(<span class="keywordtype">void</span>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> return_value;
<a name="l00113"></a>00113  __asm <span class="keyword">volatile</span>(<span class="stringliteral">&quot;syscall&quot;</span> : 
<a name="l00114"></a>00114                  <span class="stringliteral">&quot;=a&quot;</span> (return_value) :
<a name="l00115"></a>00115                  <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739" title="System call that returns the current system time.">SYSCALL_TIME</a>) : 
<a name="l00116"></a>00116                  <span class="stringliteral">&quot;cc&quot;</span>, <span class="stringliteral">&quot;%rcx&quot;</span>, <span class="stringliteral">&quot;%r11&quot;</span>);
<a name="l00117"></a>00117  <span class="keywordflow">return</span> return_value;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:57 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
