<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: prepare_process_return_value Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>prepare_process_return_value Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="prepare_process_return_value" -->
<p>Helper struct that is used to return values from prepare_process.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742">first_instruction_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; The address of the first instruction in the prepared process image.  <a href="#a6a19f66307036f58b7f8a0e4fd9fd742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprepare__process__return__value.html#a2e9ec192f783ec8fa1ca7084d7a9098f">page_table_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Will not be used until databar assignment 4.  <a href="#a2e9ec192f783ec8fa1ca7084d7a9098f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper struct that is used to return values from prepare_process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00284">284</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6a19f66307036f58b7f8a0e4fd9fd742"></a><!-- doxytag: member="prepare_process_return_value::first_instruction_address" ref="a6a19f66307036f58b7f8a0e4fd9fd742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742">prepare_process_return_value::first_instruction_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; The address of the first instruction in the prepared process image. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00287">287</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00083">prepare_process()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9ec192f783ec8fa1ca7084d7a9098f"></a><!-- doxytag: member="prepare_process_return_value::page_table_address" ref="a2e9ec192f783ec8fa1ca7084d7a9098f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structprepare__process__return__value.html#a2e9ec192f783ec8fa1ca7084d7a9098f">prepare_process_return_value::page_table_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; Will not be used until databar assignment 4. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00289">289</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
