<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: executable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>executable Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="executable" -->
<p>Defines an executable program.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for executable:</div>
<div class="dyncontent">
<div class="center"><img src="structexecutable__coll__graph.png" border="0" usemap="#executable_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59">elf_image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The start of the ELF file header.  <a href="#aa1c86d7cf702384851c111da50191a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca">memory_footprint_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size in bytes of the program's memory foot print when loaded.  <a href="#a6ecb84407cf0842ab90179cb63ff7fca"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines an executable program. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00184">184</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa1c86d7cf702384851c111da50191a59"></a><!-- doxytag: member="executable::elf_image" ref="aa1c86d7cf702384851c111da50191a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a>* <a class="el" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59">executable::elf_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The start of the ELF file header. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00186">186</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ecb84407cf0842ab90179cb63ff7fca"></a><!-- doxytag: member="executable::memory_footprint_size" ref="a6ecb84407cf0842ab90179cb63ff7fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca">executable::memory_footprint_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size in bytes of the program's memory foot print when loaded. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00188">188</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
