<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: process Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>process Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="process" -->
<p>Defines a process.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163">threads</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of threads running in this process.  <a href="#a0760ed76634bed942c0ed8b01760e163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36">parent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an index into process_table.  <a href="#af6c32869d011d1277ca01a4ac3cacc36"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00091">91</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af6c32869d011d1277ca01a4ac3cacc36"></a><!-- doxytag: member="process::parent" ref="af6c32869d011d1277ca01a4ac3cacc36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36">process::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an index into process_table. </p>
<p>The index corresponds to the parent process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00095">95</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a0760ed76634bed942c0ed8b01760e163"></a><!-- doxytag: member="process::threads" ref="a0760ed76634bed942c0ed8b01760e163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163">process::threads</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of threads running in this process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00093">93</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
