<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/syscall.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/kernel/syscall.c</h1>  </div>
</div>
<div class="contents">
<a href="syscall_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file syscall.c </span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment"> This files holds the implementations of all system calls.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="This file holds kernel wide macros and declarations.">kernel.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">int</span>
<a name="l00010"></a><a class="code" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">00010</a> <a class="code" href="kernel_8h.html#a50af117800dd3ac911e2eb9574f5d68f" title="This function gets called from the system call handler and implements system calls.">system_call_implementation</a>(<span class="keywordtype">void</span>)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012  <span class="keyword">register</span> <span class="keywordtype">int</span> schedule=0;<span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment"> /*!&lt; System calls may set this variable to 1. The variable is used as</span>
<a name="l00014"></a>00014 <span class="comment">      input to the scheduler to indicate if scheduling is necessary. */</span>
<a name="l00015"></a>00015  <span class="keywordflow">switch</span>(<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax)
<a name="l00016"></a>00016  {
<a name="l00017"></a>00017   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee" title="System call that prints a string.">SYSCALL_PRINTS</a>:
<a name="l00018"></a>00018   {
<a name="l00019"></a>00019    <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>((<span class="keywordtype">char</span>*) (<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rdi));
<a name="l00020"></a>00020    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ALL_OK;
<a name="l00021"></a>00021    <span class="keywordflow">break</span>;
<a name="l00022"></a>00022   }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7" title="System call that prints a hexadecimal value.">SYSCALL_PRINTHEX</a>:
<a name="l00025"></a>00025   {
<a name="l00026"></a>00026    <a class="code" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0" title="Prints a long formatted as a hexadecimal number to the bochs console.">kprinthex</a>(<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rdi);
<a name="l00027"></a>00027    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ALL_OK;
<a name="l00028"></a>00028    <span class="keywordflow">break</span>;
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037" title="System call that pauses execution by invoking the bochs debugger.">SYSCALL_DEBUGGER</a>:
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033    <span class="comment">/* Enable the bochs iodevice and force a return to the debugger. */</span>
<a name="l00034"></a>00034    <a class="code" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d" title="Wrapper for a word out instruction.">outw</a>(0x8a00, 0x8a00);
<a name="l00035"></a>00035    <a class="code" href="kernel_8h.html#a106f24c378f3326c0e5168dc180a3f2d" title="Wrapper for a word out instruction.">outw</a>(0x8a00, 0x8ae0);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ALL_OK;
<a name="l00038"></a>00038    <span class="keywordflow">break</span>;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">/* Do not touch any lines above or including this line. */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">/* Add the implementation of more system calls here. */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c" title="System call that returns the version of the kernel.">SYSCALL_VERSION</a>:
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047           <a class="code" href="kernel_8c.html#a43a7639c869aabcbadfa32e21cd270c0" title="Prints a long formatted as a hexadecimal number to the bochs console.">kprinthex</a>( <a class="code" href="kernel_8h.html#a02a011ae232d9bd03776f3a57d95cf89" title="Kernel version number.">KERNEL_VERSION</a> );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049           <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ALL_OK;
<a name="l00050"></a>00050           <span class="keywordflow">break</span>;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c" title="System call that creates a new process with one single thread.">SYSCALL_CREATEPROCESS</a>:
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055           <span class="keywordtype">int</span> i, free_entry_process=(-1), free_thread=(-1);
<a name="l00056"></a>00056           <span class="keyword">struct </span><a class="code" href="structprepare__process__return__value.html" title="Helper struct that is used to return values from prepare_process.">prepare_process_return_value</a> prepare_process_ret_val;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058           <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ALL_OK;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060           <span class="comment">/* Finds first free entry in the process table */</span>
<a name="l00061"></a>00061           <span class="keywordflow">for</span>( i=0 ; i&lt;MAX_NUMBER_OF_PROCESSES ; i++ )
<a name="l00062"></a>00062           {
<a name="l00063"></a>00063                   <span class="keywordflow">if</span>( <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[i].threads == 0 )
<a name="l00064"></a>00064                   {
<a name="l00065"></a>00065                           free_entry_process = i;
<a name="l00066"></a>00066                           <span class="keywordflow">break</span>;
<a name="l00067"></a>00067                   }
<a name="l00068"></a>00068           }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070           <span class="comment">/* No free entries in process table */</span>
<a name="l00071"></a>00071           <span class="keywordflow">if</span>( (-1) == free_entry_process )
<a name="l00072"></a>00072           {
<a name="l00073"></a>00073                   <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ERROR;
<a name="l00074"></a>00074                   <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>( <span class="stringliteral">&quot;Kernel panic! No free entries in the process table!\n&quot;</span> );
<a name="l00075"></a>00075                   <span class="keywordflow">while</span>( 1 );
<a name="l00076"></a>00076           }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079           <span class="comment">/* Prepares process, loads the program into the memory */</span>
<a name="l00080"></a>00080           prepare_process_ret_val = <a class="code" href="kernel_8c.html#a53f0063d69c1e2a1c0525391c65b313e" title="Copies an ELF image to memory and prepares a process.">prepare_process</a>(
<a name="l00081"></a>00081                           <a class="code" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536" title="Array holding descriptions of all executable programs.">executable_table</a>[<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rdi].<a class="code" href="structexecutable.html#aa1c86d7cf702384851c111da50191a59" title="The start of the ELF file header.">elf_image</a>,
<a name="l00082"></a>00082                           free_entry_process,
<a name="l00083"></a>00083                           <a class="code" href="kernel_8c.html#a7ea2c633d373e0e1e0523c4949542536" title="Array holding descriptions of all executable programs.">executable_table</a>[<a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rdi].<a class="code" href="structexecutable.html#a6ecb84407cf0842ab90179cb63ff7fca" title="Size in bytes of the program&amp;#39;s memory foot print when loaded.">memory_footprint_size</a> );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085           <span class="comment">/* Could not load the program */</span>
<a name="l00086"></a>00086           <span class="keywordflow">if</span> ( 0 == prepare_process_ret_val.<a class="code" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742" title="&amp;lt; The address of the first instruction in the prepared process image.">first_instruction_address</a> )
<a name="l00087"></a>00087           {
<a name="l00088"></a>00088                   <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ERROR;
<a name="l00089"></a>00089                   <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>( <span class="stringliteral">&quot;Kernel panic! Can not start process!\n&quot;</span> );
<a name="l00090"></a>00090                   <span class="keywordflow">while</span>( 1 );
<a name="l00091"></a>00091           }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093           <span class="comment">/* Sets the parent for the created process */</span>
<a name="l00094"></a>00094           <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[free_entry_process].<a class="code" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36" title="This is an index into process_table.">parent</a> = <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[<a class="code" href="kernel_8h.html#a28f4667013ea19873990d335251fea33" title="Holds data private to the CPU.">cpu_private_data</a>.<a class="code" href="structCPU__private.html#a0d843870c783f2ac955cc066c760271e" title="Index into thread_table of the thread executing on the CPU.">thread_index</a>].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75" title="The index identifies the process that owns this thread.">owner</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096           <span class="comment">/* Process will have on thread */</span>
<a name="l00097"></a>00097           <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[free_entry_process].<a class="code" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163" title="The number of threads running in this process.">threads</a> = 1;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099           <span class="comment">/* Allocates the new thread */</span>
<a name="l00100"></a>00100           free_thread = <a class="code" href="kernel_8c.html#a3db447653a5089bf54849cd32cefbfb7" title="Allocate one thread.">allocate_thread</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102           <span class="comment">/* No threads available */</span>
<a name="l00103"></a>00103           <span class="keywordflow">if</span>( free_thread == (-1) )
<a name="l00104"></a>00104           {
<a name="l00105"></a>00105                   <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>( <span class="stringliteral">&quot;Kernel panic! No thread available!\n&quot;</span> );
<a name="l00106"></a>00106                   <span class="keywordflow">while</span>( 1 );
<a name="l00107"></a>00107           }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109           <span class="comment">/* Adds the created thread to to process, and sets the  flags */</span>
<a name="l00110"></a>00110           <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[free_thread].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75" title="The index identifies the process that owns this thread.">owner</a> = free_entry_process;
<a name="l00111"></a>00111           <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[free_thread].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a" title="The context of the thread.">registers</a>.<a class="code" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229" title="Stores all user visible integer registers.">integer_registers</a>.<a class="code" href="structcontext.html#ab7dcdaab21ef5db05aa8f2bf67c9a025" title="status flags">rflags</a> = 0x200;
<a name="l00112"></a>00112           <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[free_thread].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a" title="The context of the thread.">registers</a>.<a class="code" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229" title="Stores all user visible integer registers.">integer_registers</a>.<a class="code" href="structcontext.html#a63fbab25a27461e7fe08f091d8c7fcea" title="instruction pointer">rip</a> = prepare_process_ret_val.<a class="code" href="structprepare__process__return__value.html#a6a19f66307036f58b7f8a0e4fd9fd742" title="&amp;lt; The address of the first instruction in the prepared process image.">first_instruction_address</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114           <span class="comment">/* Switches to the new thread */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116           <a class="code" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84" title="Enqueue one thread into the thread queue.">thread_queue_enqueue</a>( &amp;<a class="code" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f" title="The ready queue.">ready_queue</a> , free_thread );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118           <span class="keywordflow">break</span>;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">case</span> <a class="code" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a" title="System call that terminates the currently running thread.">SYSCALL_TERMINATE</a>:
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keywordtype">int</span> i , this_process , this_thread;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ALL_OK;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         this_thread = <a class="code" href="threadqueue_8c.html#a16c0d68bc5798a49a11254c1dcff9284" title="Remove the head of the queue.">thread_queue_dequeue</a>( &amp;<a class="code" href="kernel_8c.html#af34ab9c0efbf63fad28bc5991ac4ae0f" title="The ready queue.">ready_queue</a> );
<a name="l00128"></a>00128         this_process = <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[this_thread].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75" title="The index identifies the process that owns this thread.">owner</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="comment">/* Current process has no parent */</span>
<a name="l00131"></a>00131                 <span class="keywordflow">if</span>( <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[this_process].parent == (-1) )
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                   <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ERROR;
<a name="l00134"></a>00134                   <a class="code" href="kernel_8c.html#a76038da662be0fc9b74ae3c5210f2456" title="Outputs a string to the bochs console.">kprints</a>( <span class="stringliteral">&quot;Kernel Panic! No parent process!\n&quot;</span> );
<a name="l00135"></a>00135                   <span class="keywordflow">while</span>( 1 );
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[this_thread].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75" title="The index identifies the process that owns this thread.">owner</a> = (-1);
<a name="l00139"></a>00139                 <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[this_process].<a class="code" href="structprocess.html#a0760ed76634bed942c0ed8b01760e163" title="The number of threads running in this process.">threads</a>--;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">if</span>( <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[this_process].threads == 0 )
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <a class="code" href="kernel_8c.html#ab09b22650baddf4074a183b888cb33d9" title="This is the last thing that is run when a process terminates.">cleanup_process</a>( this_process );
<a name="l00144"></a>00144                         <a class="code" href="kernel_8c.html#af0a8e912e96fe0f53892b1a7b1d93ee6" title="Array holding all processes in the system.">process_table</a>[this_process].<a class="code" href="structprocess.html#af6c32869d011d1277ca01a4ac3cacc36" title="This is an index into process_table.">parent</a> = (-1);
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 schedule = 1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="keywordflow">break</span>;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">//    PREVIOUS SYSCALL_TERMINATE</span>
<a name="l00154"></a>00154 <span class="comment">//    case SYSCALL_TERMINATE:</span>
<a name="l00155"></a>00155 <span class="comment">//    {</span>
<a name="l00156"></a>00156 <span class="comment">//        int i, this_process, this_thread, this_process_parent;</span>
<a name="l00157"></a>00157 <span class="comment">//</span>
<a name="l00158"></a>00158 <span class="comment">//        SYSCALL_ARGUMENTS.rax = ALL_OK;</span>
<a name="l00159"></a>00159 <span class="comment">//</span>
<a name="l00160"></a>00160 <span class="comment">//        /* Gathers info about current process and thread */</span>
<a name="l00161"></a>00161 <span class="comment">//        this_thread = cpu_private_data.thread_index;</span>
<a name="l00162"></a>00162 <span class="comment">//        this_process = thread_table[this_thread].data.owner;</span>
<a name="l00163"></a>00163 <span class="comment">//        this_process_parent = process_table[this_process].parent;</span>
<a name="l00164"></a>00164 <span class="comment">//</span>
<a name="l00165"></a>00165 <span class="comment">//        /* Current process has no parent */</span>
<a name="l00166"></a>00166 <span class="comment">//        if( this_process_parent == (-1) )</span>
<a name="l00167"></a>00167 <span class="comment">//        {</span>
<a name="l00168"></a>00168 <span class="comment">//                SYSCALL_ARGUMENTS.rax = ERROR;</span>
<a name="l00169"></a>00169 <span class="comment">//                kprints( &quot;Kernel Panic! No parent process!\n&quot; );</span>
<a name="l00170"></a>00170 <span class="comment">//                while( 1 ){}</span>
<a name="l00171"></a>00171 <span class="comment">//        }</span>
<a name="l00172"></a>00172 <span class="comment">//</span>
<a name="l00173"></a>00173 <span class="comment">//        /* Removes the thread from the process */</span>
<a name="l00174"></a>00174 <span class="comment">//        thread_table[this_thread].data.owner = (-1);</span>
<a name="l00175"></a>00175 <span class="comment">//        process_table[this_process].threads--;</span>
<a name="l00176"></a>00176 <span class="comment">//</span>
<a name="l00177"></a>00177 <span class="comment">//        /* Process has no other threads */</span>
<a name="l00178"></a>00178 <span class="comment">//        if( process_table[this_process].threads == 0 )</span>
<a name="l00179"></a>00179 <span class="comment">//        {</span>
<a name="l00180"></a>00180 <span class="comment">//                /* Cleans the process */</span>
<a name="l00181"></a>00181 <span class="comment">//                cleanup_process( this_process );</span>
<a name="l00182"></a>00182 <span class="comment">//                process_table[this_process].parent = (-1);</span>
<a name="l00183"></a>00183 <span class="comment">//</span>
<a name="l00184"></a>00184 <span class="comment">//                /* Finds new thread from the parent process */</span>
<a name="l00185"></a>00185 <span class="comment">//                for( i=0 ; i&lt;MAX_NUMBER_OF_THREADS ; i++ )</span>
<a name="l00186"></a>00186 <span class="comment">//                {</span>
<a name="l00187"></a>00187 <span class="comment">//                        if( thread_table[i].data.owner == this_process_parent )</span>
<a name="l00188"></a>00188 <span class="comment">//                        {</span>
<a name="l00189"></a>00189 <span class="comment">//                                cpu_private_data.thread_index = i;</span>
<a name="l00190"></a>00190 <span class="comment">//                                break;</span>
<a name="l00191"></a>00191 <span class="comment">//                        }</span>
<a name="l00192"></a>00192 <span class="comment">//                }</span>
<a name="l00193"></a>00193 <span class="comment">//        }</span>
<a name="l00194"></a>00194 <span class="comment">//        /* There are some other threads of this process */</span>
<a name="l00195"></a>00195 <span class="comment">//        else</span>
<a name="l00196"></a>00196 <span class="comment">//        {</span>
<a name="l00197"></a>00197 <span class="comment">//                /* Finds other thread from this process */</span>
<a name="l00198"></a>00198 <span class="comment">//                for( i=0 ; i&lt;MAX_NUMBER_OF_THREADS ; i++ )</span>
<a name="l00199"></a>00199 <span class="comment">//                {</span>
<a name="l00200"></a>00200 <span class="comment">//                        if( thread_table[i].data.owner == this_process )</span>
<a name="l00201"></a>00201 <span class="comment">//                        {</span>
<a name="l00202"></a>00202 <span class="comment">//                                cpu_private_data.thread_index = i;</span>
<a name="l00203"></a>00203 <span class="comment">//                                break;</span>
<a name="l00204"></a>00204 <span class="comment">//                        }</span>
<a name="l00205"></a>00205 <span class="comment">//                }</span>
<a name="l00206"></a>00206 <span class="comment">//        }</span>
<a name="l00207"></a>00207 <span class="comment">//</span>
<a name="l00208"></a>00208 <span class="comment">//        /* No other threads found */</span>
<a name="l00209"></a>00209 <span class="comment">//        if( MAX_NUMBER_OF_THREADS == i )</span>
<a name="l00210"></a>00210 <span class="comment">//        {</span>
<a name="l00211"></a>00211 <span class="comment">//                SYSCALL_ARGUMENTS.rax = ERROR;</span>
<a name="l00212"></a>00212 <span class="comment">//                kprints( &quot;Kernel panic! No threads to run\n&quot; );</span>
<a name="l00213"></a>00213 <span class="comment">//                while( 1 ){}</span>
<a name="l00214"></a>00214 <span class="comment">//        }</span>
<a name="l00215"></a>00215 <span class="comment">//</span>
<a name="l00216"></a>00216 <span class="comment">//        break;</span>
<a name="l00217"></a>00217 <span class="comment">//    }</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">/* Do not touch any lines below or including this line. */</span>
<a name="l00220"></a>00220   <span class="keywordflow">default</span>:
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222    <span class="comment">/* No system call defined. */</span>
<a name="l00223"></a>00223    <a class="code" href="kernel_8h.html#a6575dcab992f58c103eca3bb0c4e8cb3" title="Macro used in the system call switch to access the arguments to the system call.">SYSCALL_ARGUMENTS</a>.rax = ERROR_ILLEGAL_SYSCALL;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225  }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227  <span class="keywordflow">return</span> schedule;
<a name="l00228"></a>00228 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
