<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/syscall.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/kernel/syscall.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>This files holds the implementations of all system calls.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for syscall.c:</div>
<div class="dyncontent">
<div class="center"><img src="syscall_8c__incl.png" border="0" usemap="#src_2kernel_2syscall_8c" alt=""/></div>
<!-- MAP 0 -->
</div>

<p><a href="syscall_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8c.html#a50af117800dd3ac911e2eb9574f5d68f">system_call_implementation</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets called from the system call handler and implements system calls.  <a href="#a50af117800dd3ac911e2eb9574f5d68f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This files holds the implementations of all system calls. </p>

<p>Definition in file <a class="el" href="syscall_8c_source.html">syscall.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a50af117800dd3ac911e2eb9574f5d68f"></a><!-- doxytag: member="syscall.c::system_call_implementation" ref="a50af117800dd3ac911e2eb9574f5d68f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system_call_implementation </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets called from the system call handler and implements system calls. </p>
<p>The return value is not used until assignment 3. </p>

<p><p>&lt; System calls may set this variable to 1. The variable is used as input to the scheduler to indicate if scheduling is necessary. </p>
</p>

<p>Definition at line <a class="el" href="syscall_8c_source.html#l00010">10</a> of file <a class="el" href="syscall_8c_source.html">syscall.c</a>.</p>

<p>References <a class="el" href="kernel_8c_source.html#l00432">allocate_thread()</a>, <a class="el" href="kernel_8c_source.html#l00176">cleanup_process()</a>, <a class="el" href="kernel_8h.html#a28f4667013ea19873990d335251fea33">cpu_private_data</a>, <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="kernel_8h_source.html#l00186">executable::elf_image</a>, <a class="el" href="kernel_8c_source.html#l00024">executable_table</a>, <a class="el" href="kernel_8h_source.html#l00287">prepare_process_return_value::first_instruction_address</a>, <a class="el" href="structcontext.html#a2231e85bf6127f1385722ff6152f8229">context::integer_registers</a>, <a class="el" href="kernel_8h_source.html#l00020">KERNEL_VERSION</a>, <a class="el" href="kernel_8c_source.html#l00068">kprinthex()</a>, <a class="el" href="kernel_8c_source.html#l00049">kprints()</a>, <a class="el" href="kernel_8h_source.html#l00188">executable::memory_footprint_size</a>, <a class="el" href="kernel_8h_source.html#l00376">outw()</a>, <a class="el" href="kernel_8h_source.html#l00073">thread::owner</a>, <a class="el" href="kernel_8h_source.html#l00095">process::parent</a>, <a class="el" href="kernel_8c_source.html#l00083">prepare_process()</a>, <a class="el" href="kernel_8c_source.html#l00018">process_table</a>, <a class="el" href="kernel_8c_source.html#l00021">ready_queue</a>, <a class="el" href="kernel_8h_source.html#l00070">thread::registers</a>, <a class="el" href="kernel_8h_source.html#l00053">context::rflags</a>, <a class="el" href="kernel_8h_source.html#l00054">context::rip</a>, <a class="el" href="kernel_8h_source.html#l00015">SYSCALL_ARGUMENTS</a>, <a class="el" href="sysdefines_8h_source.html#l00037">SYSCALL_CREATEPROCESS</a>, <a class="el" href="sysdefines_8h_source.html#l00026">SYSCALL_DEBUGGER</a>, <a class="el" href="sysdefines_8h_source.html#l00023">SYSCALL_PRINTHEX</a>, <a class="el" href="sysdefines_8h_source.html#l00020">SYSCALL_PRINTS</a>, <a class="el" href="sysdefines_8h_source.html#l00031">SYSCALL_TERMINATE</a>, <a class="el" href="sysdefines_8h_source.html#l00018">SYSCALL_VERSION</a>, <a class="el" href="kernel_8h_source.html#l00215">CPU_private::thread_index</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, <a class="el" href="kernel_8c_source.html#l00015">thread_table</a>, and <a class="el" href="kernel_8h_source.html#l00093">process::threads</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
