<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/include/sysdefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>src/include/sysdefines.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file defines constants used by system calls.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sysdefines_8h__dep__incl.png" border="0" usemap="#src_2include_2sysdefines_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>

<p><a href="sysdefines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">ALL_OK</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return code when system call returns normally.  <a href="#ae34bccefcb5925f2ccd27bc3a0b4731d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return code when system call returns with an error.  <a href="#a8fe83ac76edc595f6b98cd4a4127aed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">ERROR_ILLEGAL_SYSCALL</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return code when system call is unknown.  <a href="#a18431da9f3fd1f6c3a78cd1e68461311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">SYSCALL_VERSION</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System call that returns the version of the kernel.  <a href="#a4f986800d7cfc1d354d541b442ed2d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee">SYSCALL_PRINTS</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System call that prints a string.  <a href="#ad4912509049f4293f615cbfd91c3d2ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">SYSCALL_PRINTHEX</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System call that prints a hexadecimal value.  <a href="#adeb75659e0a332dea8b94f5fe6c3e1c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">SYSCALL_DEBUGGER</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System call that pauses execution by invoking the bochs debugger.  <a href="#a6b17dc33bdf7c13954ae4053ff6d2037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a">SYSCALL_TERMINATE</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System call that terminates the currently running thread.  <a href="#ab120a30cb068aea4a57d38fd5e4e272a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c">SYSCALL_CREATEPROCESS</a>&nbsp;&nbsp;&nbsp;(5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System call that creates a new process with one single thread.  <a href="#a07e8e92b9bf232067ff978243c85657c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c">SYSCALL_PAUSE</a>&nbsp;&nbsp;&nbsp;(6)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System call that blocks the calling thread a number of clocks ticks.  <a href="#a144d7dbab9ddc2c1d16d603517e49e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739">SYSCALL_TIME</a>&nbsp;&nbsp;&nbsp;(7)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System call that returns the current system time.  <a href="#aa72120bf7c204fb5d0d69decd1196739"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines constants used by system calls. </p>

<p>Definition in file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae34bccefcb5925f2ccd27bc3a0b4731d"></a><!-- doxytag: member="sysdefines.h::ALL_OK" ref="ae34bccefcb5925f2ccd27bc3a0b4731d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_OK&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code when system call returns normally. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00010">10</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a><!-- doxytag: member="sysdefines.h::ERROR" ref="a8fe83ac76edc595f6b98cd4a4127aed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code when system call returns with an error. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00012">12</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18431da9f3fd1f6c3a78cd1e68461311"></a><!-- doxytag: member="sysdefines.h::ERROR_ILLEGAL_SYSCALL" ref="a18431da9f3fd1f6c3a78cd1e68461311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_ILLEGAL_SYSCALL&nbsp;&nbsp;&nbsp;(-2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code when system call is unknown. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00014">14</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07e8e92b9bf232067ff978243c85657c"></a><!-- doxytag: member="sysdefines.h::SYSCALL_CREATEPROCESS" ref="a07e8e92b9bf232067ff978243c85657c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_CREATEPROCESS&nbsp;&nbsp;&nbsp;(5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that creates a new process with one single thread. </p>
<p>It takes an index into the executable table in rdi. The program used is the executable whose index is passed in rdi. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00037">37</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00080">createprocess()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b17dc33bdf7c13954ae4053ff6d2037"></a><!-- doxytag: member="sysdefines.h::SYSCALL_DEBUGGER" ref="a6b17dc33bdf7c13954ae4053ff6d2037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_DEBUGGER&nbsp;&nbsp;&nbsp;(3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that pauses execution by invoking the bochs debugger. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00026">26</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00055">debugger()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a144d7dbab9ddc2c1d16d603517e49e9c"></a><!-- doxytag: member="sysdefines.h::SYSCALL_PAUSE" ref="a144d7dbab9ddc2c1d16d603517e49e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_PAUSE&nbsp;&nbsp;&nbsp;(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that blocks the calling thread a number of clocks ticks. </p>
<p>The number of clock ticks is passed in rdi. There are 200 clock ticks per second. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00042">42</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00096">pause()</a>, and <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb75659e0a332dea8b94f5fe6c3e1c7"></a><!-- doxytag: member="sysdefines.h::SYSCALL_PRINTHEX" ref="adeb75659e0a332dea8b94f5fe6c3e1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_PRINTHEX&nbsp;&nbsp;&nbsp;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that prints a hexadecimal value. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00023">23</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00043">printhex()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4912509049f4293f615cbfd91c3d2ee"></a><!-- doxytag: member="sysdefines.h::SYSCALL_PRINTS" ref="ad4912509049f4293f615cbfd91c3d2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_PRINTS&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that prints a string. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00020">20</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="scwrapper_8h_source.html#l00029">prints()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ab120a30cb068aea4a57d38fd5e4e272a"></a><!-- doxytag: member="sysdefines.h::SYSCALL_TERMINATE" ref="ab120a30cb068aea4a57d38fd5e4e272a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_TERMINATE&nbsp;&nbsp;&nbsp;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that terminates the currently running thread. </p>
<p>It takes no parameters. Terminates the process when there are no threads left. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00031">31</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="aa72120bf7c204fb5d0d69decd1196739"></a><!-- doxytag: member="sysdefines.h::SYSCALL_TIME" ref="aa72120bf7c204fb5d0d69decd1196739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_TIME&nbsp;&nbsp;&nbsp;(7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that returns the current system time. </p>
<p>The system time is the number of clock ticks since system start. There are 200 clock ticks per second. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00047">47</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, and <a class="el" href="scwrapper_8h_source.html#l00110">time()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f986800d7cfc1d354d541b442ed2d8c"></a><!-- doxytag: member="sysdefines.h::SYSCALL_VERSION" ref="a4f986800d7cfc1d354d541b442ed2d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCALL_VERSION&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System call that returns the version of the kernel. </p>

<p>Definition at line <a class="el" href="sysdefines_8h_source.html#l00018">18</a> of file <a class="el" href="sysdefines_8h_source.html">sysdefines.h</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, and <a class="el" href="scwrapper_8h_source.html#l00015">version()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
