<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/include/sysdefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/include/sysdefines.h</h1>  </div>
</div>
<div class="contents">
<a href="sysdefines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file sysdefines.h</span>
<a name="l00002"></a>00002 <span class="comment"> *  This file defines constants used by system calls.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef _SYSDEFINES_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define _SYSDEFINES_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/*! Return code when system call returns normally. */</span>
<a name="l00010"></a><a class="code" href="sysdefines_8h.html#ae34bccefcb5925f2ccd27bc3a0b4731d">00010</a> <span class="preprocessor">#define ALL_OK                  (0)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">/*! Return code when system call returns with an error. */</span>
<a name="l00012"></a><a class="code" href="sysdefines_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">00012</a> <span class="preprocessor">#define ERROR                   (-1)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment">/*! Return code when system call is unknown. */</span>
<a name="l00014"></a><a class="code" href="sysdefines_8h.html#a18431da9f3fd1f6c3a78cd1e68461311">00014</a> <span class="preprocessor">#define ERROR_ILLEGAL_SYSCALL   (-2)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">/*! System call that returns the version</span>
<a name="l00017"></a>00017 <span class="comment"> *  of the kernel. */</span>
<a name="l00018"></a><a class="code" href="sysdefines_8h.html#a4f986800d7cfc1d354d541b442ed2d8c">00018</a> <span class="preprocessor">#define SYSCALL_VERSION         (0)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="comment">/*! System call that prints a string. */</span>
<a name="l00020"></a><a class="code" href="sysdefines_8h.html#ad4912509049f4293f615cbfd91c3d2ee">00020</a> <span class="preprocessor">#define SYSCALL_PRINTS          (1)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">/*! System call that prints a hexadecimal</span>
<a name="l00022"></a>00022 <span class="comment"> *  value. */</span>
<a name="l00023"></a><a class="code" href="sysdefines_8h.html#adeb75659e0a332dea8b94f5fe6c3e1c7">00023</a> <span class="preprocessor">#define SYSCALL_PRINTHEX        (2)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/*! System call that pauses execution</span>
<a name="l00025"></a>00025 <span class="comment"> *  by invoking the bochs debugger. */</span>
<a name="l00026"></a><a class="code" href="sysdefines_8h.html#a6b17dc33bdf7c13954ae4053ff6d2037">00026</a> <span class="preprocessor">#define SYSCALL_DEBUGGER        (3)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*! System call that terminates the currently running</span>
<a name="l00029"></a>00029 <span class="comment"> *  thread. It takes no parameters. Terminates the process</span>
<a name="l00030"></a>00030 <span class="comment"> *  when there are no threads left. */</span>
<a name="l00031"></a><a class="code" href="sysdefines_8h.html#ab120a30cb068aea4a57d38fd5e4e272a">00031</a> <span class="preprocessor">#define SYSCALL_TERMINATE       (4)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! System call that creates a new process with one single</span>
<a name="l00034"></a>00034 <span class="comment"> *  thread. It takes an index into the executable table in</span>
<a name="l00035"></a>00035 <span class="comment"> *  rdi. The program used is the executable whose index is</span>
<a name="l00036"></a>00036 <span class="comment"> *  passed in rdi. */</span>
<a name="l00037"></a><a class="code" href="sysdefines_8h.html#a07e8e92b9bf232067ff978243c85657c">00037</a> <span class="preprocessor">#define SYSCALL_CREATEPROCESS   (5)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! System call that blocks the calling thread a number of clocks ticks. The</span>
<a name="l00040"></a>00040 <span class="comment">   number of clock ticks is passed in rdi. There are 200 clock</span>
<a name="l00041"></a>00041 <span class="comment">   ticks per second.*/</span>
<a name="l00042"></a><a class="code" href="sysdefines_8h.html#a144d7dbab9ddc2c1d16d603517e49e9c">00042</a> <span class="preprocessor">#define SYSCALL_PAUSE           (6)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! System call that returns the current system time. The system time is the </span>
<a name="l00045"></a>00045 <span class="comment">    number of clock ticks since system start. There are 200 clock ticks per </span>
<a name="l00046"></a>00046 <span class="comment">    second. */</span>
<a name="l00047"></a><a class="code" href="sysdefines_8h.html#aa72120bf7c204fb5d0d69decd1196739">00047</a> <span class="preprocessor">#define SYSCALL_TIME            (7)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:57 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
