<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/threadqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/kernel/threadqueue.h</h1>  </div>
</div>
<div class="contents">
<a href="threadqueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file threadqueue.h</span>
<a name="l00002"></a>00002 <span class="comment"> * This file defines operations on thread queues.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _THREADQUEUE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _THREADQUEUE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="This file holds kernel wide macros and declarations.">kernel.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="structthread__queue.html">00010</a> <span class="keyword">struct </span><a class="code" href="structthread__queue.html">thread_queue</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e">00012</a>  <span class="keywordtype">int</span> <a class="code" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e" title="The index to the head of the thread queue.">head</a>;  <span class="comment">/*!&lt; The index to the head of the thread queue.</span>
<a name="l00013"></a>00013 <span class="comment">                 Is -1 if queue is empty. */</span>
<a name="l00014"></a><a class="code" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7">00014</a>  <span class="keywordtype">int</span> <a class="code" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7" title="The index to the tail of the thread queue.">tail</a>;  <span class="comment">/*!&lt; The index to the tail of the thread queue.</span>
<a name="l00015"></a>00015 <span class="comment">                 Is -1 if queue is empty. */</span>
<a name="l00016"></a>00016 };<span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/*!&lt; Describes a queue of threads. */</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">/*! Initialize a thread queue. */</span>
<a name="l00020"></a>00020 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00021"></a>00021 <a class="code" href="threadqueue_8c.html#a4f9b4c15c768da80e5a011cb0e3eb3c3" title="Initialize a thread queue.">thread_queue_init</a>(<span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr<span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">                  /*!&lt; Points to the thread queue to be initialized. */</span>);
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! Enqueue one thread into the thread queue. The thread will be placed at</span>
<a name="l00025"></a>00025 <span class="comment">    the end of the queue. */</span>
<a name="l00026"></a>00026 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00027"></a>00027 <a class="code" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84" title="Enqueue one thread into the thread queue.">thread_queue_enqueue</a>(<span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr<span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">                    /*!&lt; Points to the thread queue. */</span>,
<a name="l00029"></a>00029                     <span class="keyword">const</span> <span class="keywordtype">int</span> thread_index<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">                    /*!&lt; Index, into thread_table, of the thread to be</span>
<a name="l00031"></a>00031 <span class="comment">                         inserted into the thread queue. */</span>);
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! Remove the  head of the queue. \returns the index, into thread_table, of</span>
<a name="l00034"></a>00034 <span class="comment">    the thread removed from the thread queue.*/</span>
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keywordtype">int</span>
<a name="l00036"></a>00036 <a class="code" href="threadqueue_8c.html#a16c0d68bc5798a49a11254c1dcff9284" title="Remove the head of the queue.">thread_queue_dequeue</a>(<span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">                    /*!&lt; Points to the thread queue. */</span>);
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! Checks if the queue is empty. \returns 1 if the queue is empty.</span>
<a name="l00040"></a>00040 <span class="comment">    Returns 0 otherwise. */</span>
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">int</span>
<a name="l00042"></a>00042 <a class="code" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a" title="Checks if the queue is empty.">thread_queue_is_empty</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">                      /*!&lt; Points to the thread queue. */</span>);
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! Returns the first thread in the thread_queue. \returns the index, into</span>
<a name="l00046"></a>00046 <span class="comment">    thread_table, of the first thread in the thread_queue or -1 if the queue</span>
<a name="l00047"></a>00047 <span class="comment">    is empty. */</span>
<a name="l00048"></a>00048 <span class="keyword">extern</span> <span class="keywordtype">int</span>
<a name="l00049"></a>00049 <a class="code" href="threadqueue_8c.html#abda582a7e19b3de679a1ca99d5e8f1f7" title="Returns the first thread in the thread_queue.">thread_queue_head</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">                  /*!&lt; Points to the thread queue. */</span>);
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
