<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/threadqueue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/kernel/threadqueue.c</h1>  </div>
</div>
<div class="contents">
<a href="threadqueue_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file threadqueue.c</span>
<a name="l00002"></a>00002 <span class="comment"> * This file implements operations on thread queues.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="threadqueue_8h.html" title="This file defines operations on thread queues.">threadqueue.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">void</span>
<a name="l00008"></a><a class="code" href="threadqueue_8h.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">00008</a> <a class="code" href="threadqueue_8c.html#a4f9b4c15c768da80e5a011cb0e3eb3c3" title="Initialize a thread queue.">thread_queue_init</a>(<span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010  queue_ptr-&gt;<a class="code" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e" title="The index to the head of the thread queue.">head</a>=-1;
<a name="l00011"></a>00011  queue_ptr-&gt;<a class="code" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7" title="The index to the tail of the thread queue.">tail</a>=-1;
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">void</span>
<a name="l00015"></a><a class="code" href="threadqueue_8h.html#a73ba284636fbdaec32574e90c51afa84">00015</a> <a class="code" href="threadqueue_8c.html#a73ba284636fbdaec32574e90c51afa84" title="Enqueue one thread into the thread queue.">thread_queue_enqueue</a>(<span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr,
<a name="l00016"></a>00016                     <span class="keyword">const</span> <span class="keywordtype">int</span> thread_index)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018  <span class="comment">/* Insert the thread as tail. */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020  <span class="comment">/* There is no next thread since the thread will be the new tail. */</span>
<a name="l00021"></a>00021  <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>=-1;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="keywordflow">if</span> (<a class="code" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a" title="Checks if the queue is empty.">thread_queue_is_empty</a>(queue_ptr))
<a name="l00024"></a>00024  {
<a name="l00025"></a>00025   <span class="comment">/* Set both head and tail if the queue is empty. */</span>
<a name="l00026"></a>00026   queue_ptr-&gt;<a class="code" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e" title="The index to the head of the thread queue.">head</a>=thread_index;
<a name="l00027"></a>00027   queue_ptr-&gt;<a class="code" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7" title="The index to the tail of the thread queue.">tail</a>=thread_index;
<a name="l00028"></a>00028  }
<a name="l00029"></a>00029  <span class="keywordflow">else</span>
<a name="l00030"></a>00030  {
<a name="l00031"></a>00031   <span class="comment">/* Replace the tail with the thread. */</span>
<a name="l00032"></a>00032   <a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[queue_ptr-&gt;<a class="code" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7" title="The index to the tail of the thread queue.">tail</a>].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>=thread_index;
<a name="l00033"></a>00033   queue_ptr-&gt;<a class="code" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7" title="The index to the tail of the thread queue.">tail</a>=thread_index;
<a name="l00034"></a>00034  }
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">int</span>
<a name="l00038"></a><a class="code" href="threadqueue_8h.html#a16c0d68bc5798a49a11254c1dcff9284">00038</a> <a class="code" href="threadqueue_8c.html#a16c0d68bc5798a49a11254c1dcff9284" title="Remove the head of the queue.">thread_queue_dequeue</a>(<span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040  <span class="keywordflow">if</span> (!<a class="code" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a" title="Checks if the queue is empty.">thread_queue_is_empty</a>(queue_ptr))
<a name="l00041"></a>00041  {
<a name="l00042"></a>00042   <span class="keyword">const</span> <span class="keyword">register</span> <span class="keywordtype">int</span> thread_index=queue_ptr-&gt;<a class="code" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e" title="The index to the head of the thread queue.">head</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">/* The queue is not empty so we can remove one thread. */</span>
<a name="l00045"></a>00045   queue_ptr-&gt;<a class="code" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e" title="The index to the head of the thread queue.">head</a>=<a class="code" href="kernel_8c.html#a6dc391e749c9e7d34ba9016cf33b53e7" title="Array holding all threads in the systems.">thread_table</a>[thread_index].<a class="code" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a>.<a class="code" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc" title="This is an index into the thread_table.">next</a>;
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (<a class="code" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a" title="Checks if the queue is empty.">thread_queue_is_empty</a>(queue_ptr))
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048    <span class="comment">/* Make sure the tail is reset if the queue becomes empty. */</span>
<a name="l00049"></a>00049    queue_ptr-&gt;<a class="code" href="structthread__queue.html#af62a1e6f57d7a281b795420706ebc1e7" title="The index to the tail of the thread queue.">tail</a>=-1;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">return</span> thread_index;
<a name="l00053"></a>00053  }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="comment">/* Return -1 if the queue was empty. */</span>
<a name="l00056"></a>00056  <span class="keywordflow">return</span> -1;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">int</span>
<a name="l00060"></a><a class="code" href="threadqueue_8h.html#a1c009f9bb2c8c322a5c0b2fba61e682a">00060</a> <a class="code" href="threadqueue_8c.html#a1c009f9bb2c8c322a5c0b2fba61e682a" title="Checks if the queue is empty.">thread_queue_is_empty</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062  <span class="keywordflow">return</span> -1 == queue_ptr-&gt;<a class="code" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e" title="The index to the head of the thread queue.">head</a>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">int</span>
<a name="l00066"></a><a class="code" href="threadqueue_8h.html#abda582a7e19b3de679a1ca99d5e8f1f7">00066</a> <a class="code" href="threadqueue_8c.html#abda582a7e19b3de679a1ca99d5e8f1f7" title="Returns the first thread in the thread_queue.">thread_queue_head</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structthread__queue.html">thread_queue</a>* <span class="keyword">const</span> queue_ptr)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068  <span class="keywordflow">return</span> queue_ptr-&gt;<a class="code" href="structthread__queue.html#a16bbcac74d0b72a5eb38a366bfa5f22e" title="The index to the head of the thread queue.">head</a>;
<a name="l00069"></a>00069 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
