<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: src/kernel/threadqueue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/kernel/threadqueue.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file defines operations on thread queues.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for threadqueue.h:</div>
<div class="dyncontent">
<div class="center"><img src="threadqueue_8h__incl.png" border="0" usemap="#src_2kernel_2threadqueue_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="threadqueue_8h__dep__incl.png" border="0" usemap="#src_2kernel_2threadqueue_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>

<p><a href="threadqueue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__queue.html">thread_queue</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8h.html#a4f9b4c15c768da80e5a011cb0e3eb3c3">thread_queue_init</a> (struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a thread queue.  <a href="#a4f9b4c15c768da80e5a011cb0e3eb3c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8h.html#a73ba284636fbdaec32574e90c51afa84">thread_queue_enqueue</a> (struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr, const int thread_index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue one thread into the thread queue.  <a href="#a73ba284636fbdaec32574e90c51afa84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8h.html#a16c0d68bc5798a49a11254c1dcff9284">thread_queue_dequeue</a> (struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the head of the queue.  <a href="#a16c0d68bc5798a49a11254c1dcff9284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8h.html#a1c009f9bb2c8c322a5c0b2fba61e682a">thread_queue_is_empty</a> (const struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the queue is empty.  <a href="#a1c009f9bb2c8c322a5c0b2fba61e682a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="threadqueue_8h.html#abda582a7e19b3de679a1ca99d5e8f1f7">thread_queue_head</a> (const struct <a class="el" href="structthread__queue.html">thread_queue</a> *const queue_ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first thread in the <a class="el" href="structthread__queue.html">thread_queue</a>.  <a href="#abda582a7e19b3de679a1ca99d5e8f1f7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines operations on thread queues. </p>

<p>Definition in file <a class="el" href="threadqueue_8h_source.html">threadqueue.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a16c0d68bc5798a49a11254c1dcff9284"></a><!-- doxytag: member="threadqueue.h::thread_queue_dequeue" ref="a16c0d68bc5798a49a11254c1dcff9284" args="(struct thread_queue *const queue_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_queue_dequeue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structthread__queue.html">thread_queue</a> *const &nbsp;</td>
          <td class="paramname"> <em>queue_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the head of the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index, into thread_table, of the thread removed from the thread queue. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue_ptr</em>&nbsp;</td><td>Points to the thread queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00038">38</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="threadqueue_8h_source.html#l00014">thread_queue::tail</a>, <a class="el" href="threadqueue_8c_source.html#l00060">thread_queue_is_empty()</a>, and <a class="el" href="kernel_8c_source.html#l00015">thread_table</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a73ba284636fbdaec32574e90c51afa84"></a><!-- doxytag: member="threadqueue.h::thread_queue_enqueue" ref="a73ba284636fbdaec32574e90c51afa84" args="(struct thread_queue *const queue_ptr, const int thread_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_queue_enqueue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structthread__queue.html">thread_queue</a> *const &nbsp;</td>
          <td class="paramname"> <em>queue_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>thread_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue one thread into the thread queue. </p>
<p>The thread will be placed at the end of the queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue_ptr</em>&nbsp;</td><td>Points to the thread queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thread_index</em>&nbsp;</td><td>Index, into thread_table, of the thread to be inserted into the thread queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00015">15</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a>, <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>, <a class="el" href="kernel_8h_source.html#l00076">thread::next</a>, <a class="el" href="threadqueue_8h_source.html#l00014">thread_queue::tail</a>, <a class="el" href="threadqueue_8c_source.html#l00060">thread_queue_is_empty()</a>, and <a class="el" href="kernel_8c_source.html#l00015">thread_table</a>.</p>

<p>Referenced by <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="abda582a7e19b3de679a1ca99d5e8f1f7"></a><!-- doxytag: member="threadqueue.h::thread_queue_head" ref="abda582a7e19b3de679a1ca99d5e8f1f7" args="(const struct thread_queue *const queue_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_queue_head </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structthread__queue.html">thread_queue</a> *const &nbsp;</td>
          <td class="paramname"> <em>queue_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first thread in the <a class="el" href="structthread__queue.html">thread_queue</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index, into thread_table, of the first thread in the <a class="el" href="structthread__queue.html">thread_queue</a> or -1 if the queue is empty. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue_ptr</em>&nbsp;</td><td>Points to the thread queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00066">66</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>.</p>

<p>Referenced by <a class="el" href="scheduler_8c_source.html#l00010">scheduler_called_from_system_call_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9b4c15c768da80e5a011cb0e3eb3c3"></a><!-- doxytag: member="threadqueue.h::thread_queue_init" ref="a4f9b4c15c768da80e5a011cb0e3eb3c3" args="(struct thread_queue *const queue_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_queue_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structthread__queue.html">thread_queue</a> *const &nbsp;</td>
          <td class="paramname"> <em>queue_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a thread queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue_ptr</em>&nbsp;</td><td>Points to the thread queue to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00008">8</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>, and <a class="el" href="threadqueue_8h_source.html#l00014">thread_queue::tail</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c009f9bb2c8c322a5c0b2fba61e682a"></a><!-- doxytag: member="threadqueue.h::thread_queue_is_empty" ref="a1c009f9bb2c8c322a5c0b2fba61e682a" args="(const struct thread_queue *const queue_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_queue_is_empty </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structthread__queue.html">thread_queue</a> *const &nbsp;</td>
          <td class="paramname"> <em>queue_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the queue is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the queue is empty. Returns 0 otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue_ptr</em>&nbsp;</td><td>Points to the thread queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="threadqueue_8c_source.html#l00060">60</a> of file <a class="el" href="threadqueue_8c_source.html">threadqueue.c</a>.</p>

<p>References <a class="el" href="threadqueue_8h_source.html#l00012">thread_queue::head</a>.</p>

<p>Referenced by <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, and <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
