<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>02333 Databar assignment task 3: thread Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>thread Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="thread" -->
<p>Defines a thread.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for thread:</div>
<div class="dyncontent">
<div class="center"><img src="unionthread__coll__graph.png" border="0" usemap="#thread_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct <a class="el" href="structcontext.html">context</a>&nbsp;&nbsp;&nbsp;<a class="el" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a">registers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The context of the thread.  <a href="#a407280c5fa2958c24e84ddf07573b6fc"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75">owner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index identifies the process that owns this thread.  <a href="#a3361f8b7c44eaf80672f9f82a0435334"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an index into the thread_table.  <a href="#a13c084b2aff37d6f7e562a074f35f888"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d">list_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This member variable has different meaning depending on what list the thread resides in.  <a href="#a6cf45e46cd58c2d18c405725f8793857"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionthread.html#a6e5a24597363ff2d3d995449db0f2c13">padding</a> [1024]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a thread. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00066">66</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4932471bd15a1590d98e771cd637fee6"></a><!-- doxytag: member="thread::data" ref="a4932471bd15a1590d98e771cd637fee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }                 <a class="el" href="unionthread.html#a4932471bd15a1590d98e771cd637fee6">thread::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a95eb936bcb6e3ce76a080977b8f6cc4d"></a><!-- doxytag: member="thread::list_data" ref="a95eb936bcb6e3ce76a080977b8f6cc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="unionthread.html#a95eb936bcb6e3ce76a080977b8f6cc4d">thread::list_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This member variable has different meaning depending on what list the thread resides in. </p>
<p>In the timer queue this variable is either an absolute time or a delta time. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00081">81</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6c35bb151f2174dfdd18d1993a75fc"></a><!-- doxytag: member="thread::next" ref="a6f6c35bb151f2174dfdd18d1993a75fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionthread.html#a6f6c35bb151f2174dfdd18d1993a75fc">thread::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an index into the thread_table. </p>
<p>The index corresponds to the thread following this thread in a linked list. A thread can be in a number of linked lists. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00076">76</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, <a class="el" href="threadqueue_8c_source.html#l00038">thread_queue_dequeue()</a>, <a class="el" href="threadqueue_8c_source.html#l00015">thread_queue_enqueue()</a>, and <a class="el" href="kernel_8c_source.html#l00569">timer_interrupt_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9a6213b76bb2ec6933dce145c7be75"></a><!-- doxytag: member="thread::owner" ref="a5a9a6213b76bb2ec6933dce145c7be75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionthread.html#a5a9a6213b76bb2ec6933dce145c7be75">thread::owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index identifies the process that owns this thread. </p>
<p>The owner can be retrieved from the process_table by using the index. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00073">73</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00432">allocate_thread()</a>, <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5a24597363ff2d3d995449db0f2c13"></a><!-- doxytag: member="thread::padding" ref="a6e5a24597363ff2d3d995449db0f2c13" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="unionthread.html#a6e5a24597363ff2d3d995449db0f2c13">thread::padding</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00087">87</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18417096a1dce3449fb1545327dc4a3a"></a><!-- doxytag: member="thread::registers" ref="a18417096a1dce3449fb1545327dc4a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcontext.html">context</a> <a class="el" href="unionthread.html#a18417096a1dce3449fb1545327dc4a3a">thread::registers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The context of the thread. </p>
<p>Note: the context of the thread could include more than the accessible registers. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00070">70</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8c_source.html#l00181">initialize()</a>, <a class="el" href="kernel_8c_source.html#l00450">system_call_handler()</a>, and <a class="el" href="syscall_8c_source.html#l00010">system_call_implementation()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/kernel/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Feb 19 2013 12:41:58 for 02333 Databar assignment task 3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
